/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      k;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 3.721;

boundaryField
{
    outlet
    {
        type            zeroGradient;
    }
    sides
    {
        type            zeroGradient;
    }
    inlet
    {
        type            fixedValue;
        value           uniform 3.721;
    }
    ground
    {
        type            kqRWallFunction;
        value           uniform 3.721;
    }
    top
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
