SciDAVis 1.22.0 project file
<scripting-lang>	muParser
<windows>	6
<table>
1814
<table creation_time="1918-27-04 11:25:00:000" caption_spec="%n%C{ - }%c" name="RotorLocation" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[Vertical line at x/D = 0]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.2000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	129	131	598	404	hidden

</table>
<table>
1790
<table creation_time="1918-29-04 19:31:00:000" caption_spec="%n%C{ - }%c" name="TowerLocation" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-29-04 19:31:34:282" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 19:31:34:282" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 19:31:34:282" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-6.7000000000000004e-01</row><row type="TypeDouble" index="1" invalid="no">-6.7000000000000004e-01</row></column><column creation_time="2018-29-04 19:31:34:282" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 19:31:34:282" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 19:31:34:282" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.2000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	693	332	586	410	hidden

</table>
<table>
16664
<table creation_time="1918-29-04 19:32:00:000" caption_spec="%n%C{ - }%c" name="V2-AVP" columns="2" rows="101"><comment><![CDATA[]]></comment><column creation_time="2018-29-04 19:32:19:493" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 19:32:19:493" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 19:32:19:493" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.5999999999999996e-01</row><row type="TypeDouble" index="1" invalid="no">-9.3777777799999995e-01</row><row type="TypeDouble" index="2" invalid="no">-9.1533333299999997e-01</row><row type="TypeDouble" index="3" invalid="no">-8.9311111099999996e-01</row><row type="TypeDouble" index="4" invalid="no">-8.7088888900000005e-01</row><row type="TypeDouble" index="5" invalid="no">-8.4844444399999996e-01</row><row type="TypeDouble" index="6" invalid="no">-8.2622222199999995e-01</row><row type="TypeDouble" index="7" invalid="no">-8.0400000000000005e-01</row><row type="TypeDouble" index="8" invalid="no">-7.8155555600000004e-01</row><row type="TypeDouble" index="9" invalid="no">-7.5933333300000005e-01</row><row type="TypeDouble" index="10" invalid="no">-7.3688888900000005e-01</row><row type="TypeDouble" index="11" invalid="no">-7.1466666700000003e-01</row><row type="TypeDouble" index="12" invalid="no">-6.9244444400000005e-01</row><row type="TypeDouble" index="13" invalid="no">-6.7000000000000004e-01</row><row type="TypeDouble" index="14" invalid="no">-6.4777777800000003e-01</row><row type="TypeDouble" index="15" invalid="no">-6.2555555600000001e-01</row><row type="TypeDouble" index="16" invalid="no">-6.0311111100000003e-01</row><row type="TypeDouble" index="17" invalid="no">-5.8088888900000002e-01</row><row type="TypeDouble" index="18" invalid="no">-5.5866666700000001e-01</row><row type="TypeDouble" index="19" invalid="no">-5.3622222200000003e-01</row><row type="TypeDouble" index="20" invalid="no">-5.1400000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">-4.9177777800000000e-01</row><row type="TypeDouble" index="22" invalid="no">-4.6933333300000002e-01</row><row type="TypeDouble" index="23" invalid="no">-4.4711111100000001e-01</row><row type="TypeDouble" index="24" invalid="no">-4.2488888899999999e-01</row><row type="TypeDouble" index="25" invalid="no">-4.0244444400000001e-01</row><row type="TypeDouble" index="26" invalid="no">-3.8022222200000000e-01</row><row type="TypeDouble" index="27" invalid="no">-3.5799999999999998e-01</row><row type="TypeDouble" index="28" invalid="no">-3.3555555599999998e-01</row><row type="TypeDouble" index="29" invalid="no">-3.1333333299999999e-01</row><row type="TypeDouble" index="30" invalid="no">-2.9088888899999998e-01</row><row type="TypeDouble" index="31" invalid="no">-2.6866666700000003e-01</row><row type="TypeDouble" index="32" invalid="no">-2.4644444400000001e-01</row><row type="TypeDouble" index="33" invalid="no">-2.2400000000000000e-01</row><row type="TypeDouble" index="34" invalid="no">-2.0177777799999999e-01</row><row type="TypeDouble" index="35" invalid="no">-1.7955555600000001e-01</row><row type="TypeDouble" index="36" invalid="no">-1.5711111100000000e-01</row><row type="TypeDouble" index="37" invalid="no">-1.3488888900000001e-01</row><row type="TypeDouble" index="38" invalid="no">-1.1266666700000000e-01</row><row type="TypeDouble" index="39" invalid="no">-9.0222222000000005e-02</row><row type="TypeDouble" index="40" invalid="no">-6.8000000000000005e-02</row><row type="TypeDouble" index="41" invalid="no">-4.5777777999999998e-02</row><row type="TypeDouble" index="42" invalid="no">-2.3333333000000001e-02</row><row type="TypeDouble" index="43" invalid="no">-1.1111109999999999e-03</row><row type="TypeDouble" index="44" invalid="no">2.1111110999999998e-02</row><row type="TypeDouble" index="45" invalid="no">4.3555556000000002e-02</row><row type="TypeDouble" index="46" invalid="no">6.5777777999999995e-02</row><row type="TypeDouble" index="47" invalid="no">8.7999999999999995e-02</row><row type="TypeDouble" index="48" invalid="no">1.1044444400000000e-01</row><row type="TypeDouble" index="49" invalid="no">1.3266666699999999e-01</row><row type="TypeDouble" index="50" invalid="no">1.5511111100000000e-01</row><row type="TypeDouble" index="51" invalid="no">1.7733333300000001e-01</row><row type="TypeDouble" index="52" invalid="no">1.9955555600000000e-01</row><row type="TypeDouble" index="53" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="54" invalid="no">2.4422222199999999e-01</row><row type="TypeDouble" index="55" invalid="no">2.6644444400000000e-01</row><row type="TypeDouble" index="56" invalid="no">2.8888888899999998e-01</row><row type="TypeDouble" index="57" invalid="no">3.1111111100000000e-01</row><row type="TypeDouble" index="58" invalid="no">3.3333333300000001e-01</row><row type="TypeDouble" index="59" invalid="no">3.5577777799999999e-01</row><row type="TypeDouble" index="60" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="61" invalid="no">4.0022222200000002e-01</row><row type="TypeDouble" index="62" invalid="no">4.2266666700000000e-01</row><row type="TypeDouble" index="63" invalid="no">4.4488888900000001e-01</row><row type="TypeDouble" index="64" invalid="no">4.6711111100000002e-01</row><row type="TypeDouble" index="65" invalid="no">4.8955555600000000e-01</row><row type="TypeDouble" index="66" invalid="no">5.1177777800000002e-01</row><row type="TypeDouble" index="67" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="68" invalid="no">5.5644444400000004e-01</row><row type="TypeDouble" index="69" invalid="no">5.7866666700000002e-01</row><row type="TypeDouble" index="70" invalid="no">6.0111111100000003e-01</row><row type="TypeDouble" index="71" invalid="no">6.2333333300000004e-01</row><row type="TypeDouble" index="72" invalid="no">6.4555555600000003e-01</row><row type="TypeDouble" index="73" invalid="no">6.6800000000000004e-01</row><row type="TypeDouble" index="74" invalid="no">6.9022222200000005e-01</row><row type="TypeDouble" index="75" invalid="no">7.1244444399999995e-01</row><row type="TypeDouble" index="76" invalid="no">7.3488888900000005e-01</row><row type="TypeDouble" index="77" invalid="no">7.5711111099999995e-01</row><row type="TypeDouble" index="78" invalid="no">7.7933333299999996e-01</row><row type="TypeDouble" index="79" invalid="no">8.0177777800000005e-01</row><row type="TypeDouble" index="80" invalid="no">8.2399999999999995e-01</row><row type="TypeDouble" index="81" invalid="no">8.4622222199999997e-01</row><row type="TypeDouble" index="82" invalid="no">8.6866666699999995e-01</row><row type="TypeDouble" index="83" invalid="no">8.9088888899999996e-01</row><row type="TypeDouble" index="84" invalid="no">9.1311111099999998e-01</row><row type="TypeDouble" index="85" invalid="no">9.3555555599999995e-01</row><row type="TypeDouble" index="86" invalid="no">9.5777777799999997e-01</row><row type="TypeDouble" index="87" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="88" invalid="no">1.0024444440000000e+00</row><row type="TypeDouble" index="89" invalid="no">1.0246666670000000e+00</row><row type="TypeDouble" index="90" invalid="no">1.0471111110000000e+00</row><row type="TypeDouble" index="91" invalid="no">1.0693333330000001e+00</row><row type="TypeDouble" index="92" invalid="no">1.0915555560000001e+00</row><row type="TypeDouble" index="93" invalid="no">1.1140000000000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.1362222220000000e+00</row><row type="TypeDouble" index="95" invalid="no">1.1584444439999999e+00</row><row type="TypeDouble" index="96" invalid="no">1.1808888890000000e+00</row><row type="TypeDouble" index="97" invalid="no">1.2031111109999999e+00</row><row type="TypeDouble" index="98" invalid="no">1.2253333330000000e+00</row><row type="TypeDouble" index="99" invalid="no">1.2477777779999999e+00</row><row type="TypeDouble" index="100" invalid="no">1.2700000000000000e+00</row></column><column creation_time="2018-29-04 19:32:19:493" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 19:32:19:493" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 19:32:19:494" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">9.9899100100000005e-01</row><row type="TypeDouble" index="2" invalid="no">9.9792084999999997e-01</row><row type="TypeDouble" index="3" invalid="no">9.9676916299999996e-01</row><row type="TypeDouble" index="4" invalid="no">9.9541363900000002e-01</row><row type="TypeDouble" index="5" invalid="no">9.9396638699999995e-01</row><row type="TypeDouble" index="6" invalid="no">9.9230510500000002e-01</row><row type="TypeDouble" index="7" invalid="no">9.9017499499999995e-01</row><row type="TypeDouble" index="8" invalid="no">9.8759644099999999e-01</row><row type="TypeDouble" index="9" invalid="no">9.8428406899999998e-01</row><row type="TypeDouble" index="10" invalid="no">9.8014615199999999e-01</row><row type="TypeDouble" index="11" invalid="no">9.7550883099999997e-01</row><row type="TypeDouble" index="12" invalid="no">9.6818084500000001e-01</row><row type="TypeDouble" index="13" invalid="no">9.4830661400000005e-01</row><row type="TypeDouble" index="14" invalid="no">9.3650437700000000e-01</row><row type="TypeDouble" index="15" invalid="no">9.3572979199999995e-01</row><row type="TypeDouble" index="16" invalid="no">9.3148995599999995e-01</row><row type="TypeDouble" index="17" invalid="no">9.2570094900000000e-01</row><row type="TypeDouble" index="18" invalid="no">9.2098209300000000e-01</row><row type="TypeDouble" index="19" invalid="no">9.1761876099999995e-01</row><row type="TypeDouble" index="20" invalid="no">9.1489752000000002e-01</row><row type="TypeDouble" index="21" invalid="no">9.1224762299999995e-01</row><row type="TypeDouble" index="22" invalid="no">9.0951618999999995e-01</row><row type="TypeDouble" index="23" invalid="no">9.0673379700000001e-01</row><row type="TypeDouble" index="24" invalid="no">9.0389025300000003e-01</row><row type="TypeDouble" index="25" invalid="no">9.0098555800000002e-01</row><row type="TypeDouble" index="26" invalid="no">8.9794836800000000e-01</row><row type="TypeDouble" index="27" invalid="no">8.9475829900000003e-01</row><row type="TypeDouble" index="28" invalid="no">8.9140515899999995e-01</row><row type="TypeDouble" index="29" invalid="no">8.8786856500000000e-01</row><row type="TypeDouble" index="30" invalid="no">8.8403640600000000e-01</row><row type="TypeDouble" index="31" invalid="no">8.7986791300000000e-01</row><row type="TypeDouble" index="32" invalid="no">8.7537327899999995e-01</row><row type="TypeDouble" index="33" invalid="no">8.7051173599999998e-01</row><row type="TypeDouble" index="34" invalid="no">8.6488580000000004e-01</row><row type="TypeDouble" index="35" invalid="no">8.5861777299999997e-01</row><row type="TypeDouble" index="36" invalid="no">8.5170765500000001e-01</row><row type="TypeDouble" index="37" invalid="no">8.4363565900000004e-01</row><row type="TypeDouble" index="38" invalid="no">8.3327048299999995e-01</row><row type="TypeDouble" index="39" invalid="no">8.2164150999999996e-01</row><row type="TypeDouble" index="40" invalid="no">8.0945198100000004e-01</row><row type="TypeDouble" index="41" invalid="no">7.9289012100000000e-01</row><row type="TypeDouble" index="42" invalid="no">7.7282224300000002e-01</row><row type="TypeDouble" index="43" invalid="no">7.4465179299999995e-01</row><row type="TypeDouble" index="44" invalid="no">7.1817320100000004e-01</row><row type="TypeDouble" index="45" invalid="no">6.9292783099999999e-01</row><row type="TypeDouble" index="46" invalid="no">6.7206498400000003e-01</row><row type="TypeDouble" index="47" invalid="no">6.5247612499999996e-01</row><row type="TypeDouble" index="48" invalid="no">6.3459950899999995e-01</row><row type="TypeDouble" index="49" invalid="no">6.2140097999999999e-01</row><row type="TypeDouble" index="50" invalid="no">6.1003699700000003e-01</row><row type="TypeDouble" index="51" invalid="no">6.0250517199999998e-01</row><row type="TypeDouble" index="52" invalid="no">5.9560524699999995e-01</row><row type="TypeDouble" index="53" invalid="no">5.8938817899999996e-01</row><row type="TypeDouble" index="54" invalid="no">5.8356859699999997e-01</row><row type="TypeDouble" index="55" invalid="no">5.7792227600000001e-01</row><row type="TypeDouble" index="56" invalid="no">5.7313207700000002e-01</row><row type="TypeDouble" index="57" invalid="no">5.6865782700000000e-01</row><row type="TypeDouble" index="58" invalid="no">5.6486643500000000e-01</row><row type="TypeDouble" index="59" invalid="no">5.6148271999999999e-01</row><row type="TypeDouble" index="60" invalid="no">5.5844552900000000e-01</row><row type="TypeDouble" index="61" invalid="no">5.5579563200000004e-01</row><row type="TypeDouble" index="62" invalid="no">5.5326803700000005e-01</row><row type="TypeDouble" index="63" invalid="no">5.5105639200000001e-01</row><row type="TypeDouble" index="64" invalid="no">5.4887532200000000e-01</row><row type="TypeDouble" index="65" invalid="no">5.4693885900000005e-01</row><row type="TypeDouble" index="66" invalid="no">5.4502277899999996e-01</row><row type="TypeDouble" index="67" invalid="no">5.4329015400000003e-01</row><row type="TypeDouble" index="68" invalid="no">5.4160848800000005e-01</row><row type="TypeDouble" index="69" invalid="no">5.4007970100000002e-01</row><row type="TypeDouble" index="70" invalid="no">5.3862225699999999e-01</row><row type="TypeDouble" index="71" invalid="no">5.3730750000000005e-01</row><row type="TypeDouble" index="72" invalid="no">5.3608447100000001e-01</row><row type="TypeDouble" index="73" invalid="no">5.3500412799999997e-01</row><row type="TypeDouble" index="74" invalid="no">5.3399512800000004e-01</row><row type="TypeDouble" index="75" invalid="no">5.3312881599999995e-01</row><row type="TypeDouble" index="76" invalid="no">5.3233384600000000e-01</row><row type="TypeDouble" index="77" invalid="no">5.3167137200000003e-01</row><row type="TypeDouble" index="78" invalid="no">5.3104966499999995e-01</row><row type="TypeDouble" index="79" invalid="no">5.3057064499999995e-01</row><row type="TypeDouble" index="80" invalid="no">5.3011200900000000e-01</row><row type="TypeDouble" index="81" invalid="no">5.2979606000000001e-01</row><row type="TypeDouble" index="82" invalid="no">5.2949030200000002e-01</row><row type="TypeDouble" index="83" invalid="no">5.2932723199999998e-01</row><row type="TypeDouble" index="84" invalid="no">5.2917435300000004e-01</row><row type="TypeDouble" index="85" invalid="no">5.2915396900000000e-01</row><row type="TypeDouble" index="86" invalid="no">5.2915396900000000e-01</row><row type="TypeDouble" index="87" invalid="no">5.2924569600000004e-01</row><row type="TypeDouble" index="88" invalid="no">5.2938838300000002e-01</row><row type="TypeDouble" index="89" invalid="no">5.2959222200000000e-01</row><row type="TypeDouble" index="90" invalid="no">5.2986740300000001e-01</row><row type="TypeDouble" index="91" invalid="no">5.3016296900000004e-01</row><row type="TypeDouble" index="92" invalid="no">5.3055026100000002e-01</row><row type="TypeDouble" index="93" invalid="no">5.3094774600000005e-01</row><row type="TypeDouble" index="94" invalid="no">5.3144714999999998e-01</row><row type="TypeDouble" index="95" invalid="no">5.3195674599999998e-01</row><row type="TypeDouble" index="96" invalid="no">5.3251730100000005e-01</row><row type="TypeDouble" index="97" invalid="no">5.3312881599999995e-01</row><row type="TypeDouble" index="98" invalid="no">5.3376071400000002e-01</row><row type="TypeDouble" index="99" invalid="no">5.3447414800000004e-01</row><row type="TypeDouble" index="100" invalid="no">5.3518758200000005e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	693	0	586	410	hidden

</table>
<table>
16664
<table creation_time="1918-29-04 19:37:00:000" caption_spec="%n%C{ - }%c" name="V4-AVP" columns="2" rows="101"><comment><![CDATA[]]></comment><column creation_time="2018-29-04 19:37:33:114" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 19:37:33:114" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 19:37:33:114" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.5999999999999996e-01</row><row type="TypeDouble" index="1" invalid="no">-9.3777777799999995e-01</row><row type="TypeDouble" index="2" invalid="no">-9.1533333299999997e-01</row><row type="TypeDouble" index="3" invalid="no">-8.9311111099999996e-01</row><row type="TypeDouble" index="4" invalid="no">-8.7088888900000005e-01</row><row type="TypeDouble" index="5" invalid="no">-8.4844444399999996e-01</row><row type="TypeDouble" index="6" invalid="no">-8.2622222199999995e-01</row><row type="TypeDouble" index="7" invalid="no">-8.0400000000000005e-01</row><row type="TypeDouble" index="8" invalid="no">-7.8155555600000004e-01</row><row type="TypeDouble" index="9" invalid="no">-7.5933333300000005e-01</row><row type="TypeDouble" index="10" invalid="no">-7.3688888900000005e-01</row><row type="TypeDouble" index="11" invalid="no">-7.1466666700000003e-01</row><row type="TypeDouble" index="12" invalid="no">-6.9244444400000005e-01</row><row type="TypeDouble" index="13" invalid="no">-6.7000000000000004e-01</row><row type="TypeDouble" index="14" invalid="no">-6.4777777800000003e-01</row><row type="TypeDouble" index="15" invalid="no">-6.2555555600000001e-01</row><row type="TypeDouble" index="16" invalid="no">-6.0311111100000003e-01</row><row type="TypeDouble" index="17" invalid="no">-5.8088888900000002e-01</row><row type="TypeDouble" index="18" invalid="no">-5.5866666700000001e-01</row><row type="TypeDouble" index="19" invalid="no">-5.3622222200000003e-01</row><row type="TypeDouble" index="20" invalid="no">-5.1400000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">-4.9177777800000000e-01</row><row type="TypeDouble" index="22" invalid="no">-4.6933333300000002e-01</row><row type="TypeDouble" index="23" invalid="no">-4.4711111100000001e-01</row><row type="TypeDouble" index="24" invalid="no">-4.2488888899999999e-01</row><row type="TypeDouble" index="25" invalid="no">-4.0244444400000001e-01</row><row type="TypeDouble" index="26" invalid="no">-3.8022222200000000e-01</row><row type="TypeDouble" index="27" invalid="no">-3.5799999999999998e-01</row><row type="TypeDouble" index="28" invalid="no">-3.3555555599999998e-01</row><row type="TypeDouble" index="29" invalid="no">-3.1333333299999999e-01</row><row type="TypeDouble" index="30" invalid="no">-2.9088888899999998e-01</row><row type="TypeDouble" index="31" invalid="no">-2.6866666700000003e-01</row><row type="TypeDouble" index="32" invalid="no">-2.4644444400000001e-01</row><row type="TypeDouble" index="33" invalid="no">-2.2400000000000000e-01</row><row type="TypeDouble" index="34" invalid="no">-2.0177777799999999e-01</row><row type="TypeDouble" index="35" invalid="no">-1.7955555600000001e-01</row><row type="TypeDouble" index="36" invalid="no">-1.5711111100000000e-01</row><row type="TypeDouble" index="37" invalid="no">-1.3488888900000001e-01</row><row type="TypeDouble" index="38" invalid="no">-1.1266666700000000e-01</row><row type="TypeDouble" index="39" invalid="no">-9.0222222000000005e-02</row><row type="TypeDouble" index="40" invalid="no">-6.8000000000000005e-02</row><row type="TypeDouble" index="41" invalid="no">-4.5777777999999998e-02</row><row type="TypeDouble" index="42" invalid="no">-2.3333333000000001e-02</row><row type="TypeDouble" index="43" invalid="no">-1.1111109999999999e-03</row><row type="TypeDouble" index="44" invalid="no">2.1111110999999998e-02</row><row type="TypeDouble" index="45" invalid="no">4.3555556000000002e-02</row><row type="TypeDouble" index="46" invalid="no">6.5777777999999995e-02</row><row type="TypeDouble" index="47" invalid="no">8.7999999999999995e-02</row><row type="TypeDouble" index="48" invalid="no">1.1044444400000000e-01</row><row type="TypeDouble" index="49" invalid="no">1.3266666699999999e-01</row><row type="TypeDouble" index="50" invalid="no">1.5511111100000000e-01</row><row type="TypeDouble" index="51" invalid="no">1.7733333300000001e-01</row><row type="TypeDouble" index="52" invalid="no">1.9955555600000000e-01</row><row type="TypeDouble" index="53" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="54" invalid="no">2.4422222199999999e-01</row><row type="TypeDouble" index="55" invalid="no">2.6644444400000000e-01</row><row type="TypeDouble" index="56" invalid="no">2.8888888899999998e-01</row><row type="TypeDouble" index="57" invalid="no">3.1111111100000000e-01</row><row type="TypeDouble" index="58" invalid="no">3.3333333300000001e-01</row><row type="TypeDouble" index="59" invalid="no">3.5577777799999999e-01</row><row type="TypeDouble" index="60" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="61" invalid="no">4.0022222200000002e-01</row><row type="TypeDouble" index="62" invalid="no">4.2266666700000000e-01</row><row type="TypeDouble" index="63" invalid="no">4.4488888900000001e-01</row><row type="TypeDouble" index="64" invalid="no">4.6711111100000002e-01</row><row type="TypeDouble" index="65" invalid="no">4.8955555600000000e-01</row><row type="TypeDouble" index="66" invalid="no">5.1177777800000002e-01</row><row type="TypeDouble" index="67" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="68" invalid="no">5.5644444400000004e-01</row><row type="TypeDouble" index="69" invalid="no">5.7866666700000002e-01</row><row type="TypeDouble" index="70" invalid="no">6.0111111100000003e-01</row><row type="TypeDouble" index="71" invalid="no">6.2333333300000004e-01</row><row type="TypeDouble" index="72" invalid="no">6.4555555600000003e-01</row><row type="TypeDouble" index="73" invalid="no">6.6800000000000004e-01</row><row type="TypeDouble" index="74" invalid="no">6.9022222200000005e-01</row><row type="TypeDouble" index="75" invalid="no">7.1244444399999995e-01</row><row type="TypeDouble" index="76" invalid="no">7.3488888900000005e-01</row><row type="TypeDouble" index="77" invalid="no">7.5711111099999995e-01</row><row type="TypeDouble" index="78" invalid="no">7.7933333299999996e-01</row><row type="TypeDouble" index="79" invalid="no">8.0177777800000005e-01</row><row type="TypeDouble" index="80" invalid="no">8.2399999999999995e-01</row><row type="TypeDouble" index="81" invalid="no">8.4622222199999997e-01</row><row type="TypeDouble" index="82" invalid="no">8.6866666699999995e-01</row><row type="TypeDouble" index="83" invalid="no">8.9088888899999996e-01</row><row type="TypeDouble" index="84" invalid="no">9.1311111099999998e-01</row><row type="TypeDouble" index="85" invalid="no">9.3555555599999995e-01</row><row type="TypeDouble" index="86" invalid="no">9.5777777799999997e-01</row><row type="TypeDouble" index="87" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="88" invalid="no">1.0024444440000000e+00</row><row type="TypeDouble" index="89" invalid="no">1.0246666670000000e+00</row><row type="TypeDouble" index="90" invalid="no">1.0471111110000000e+00</row><row type="TypeDouble" index="91" invalid="no">1.0693333330000001e+00</row><row type="TypeDouble" index="92" invalid="no">1.0915555560000001e+00</row><row type="TypeDouble" index="93" invalid="no">1.1140000000000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.1362222220000000e+00</row><row type="TypeDouble" index="95" invalid="no">1.1584444439999999e+00</row><row type="TypeDouble" index="96" invalid="no">1.1808888890000000e+00</row><row type="TypeDouble" index="97" invalid="no">1.2031111109999999e+00</row><row type="TypeDouble" index="98" invalid="no">1.2253333330000000e+00</row><row type="TypeDouble" index="99" invalid="no">1.2477777779999999e+00</row><row type="TypeDouble" index="100" invalid="no">1.2700000000000000e+00</row></column><column creation_time="2018-29-04 19:37:33:115" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 19:37:33:115" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 19:37:33:115" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">9.9949651799999994e-01</row><row type="TypeDouble" index="2" invalid="no">9.9890912099999996e-01</row><row type="TypeDouble" index="3" invalid="no">9.9827976799999996e-01</row><row type="TypeDouble" index="4" invalid="no">9.9748258800000000e-01</row><row type="TypeDouble" index="5" invalid="no">9.9664345099999996e-01</row><row type="TypeDouble" index="6" invalid="no">9.9555257200000002e-01</row><row type="TypeDouble" index="7" invalid="no">9.9412603799999999e-01</row><row type="TypeDouble" index="8" invalid="no">9.9223797899999999e-01</row><row type="TypeDouble" index="9" invalid="no">9.8963665400000000e-01</row><row type="TypeDouble" index="10" invalid="no">9.8619619000000003e-01</row><row type="TypeDouble" index="11" invalid="no">9.8233615799999996e-01</row><row type="TypeDouble" index="12" invalid="no">9.7562305900000001e-01</row><row type="TypeDouble" index="13" invalid="no">9.5615507300000002e-01</row><row type="TypeDouble" index="14" invalid="no">9.4507845899999998e-01</row><row type="TypeDouble" index="15" invalid="no">9.4549802800000005e-01</row><row type="TypeDouble" index="16" invalid="no">9.4256104699999999e-01</row><row type="TypeDouble" index="17" invalid="no">9.3798774900000004e-01</row><row type="TypeDouble" index="18" invalid="no">9.3450532900000005e-01</row><row type="TypeDouble" index="19" invalid="no">9.3244944200000002e-01</row><row type="TypeDouble" index="20" invalid="no">9.3110682199999995e-01</row><row type="TypeDouble" index="21" invalid="no">9.2997398700000000e-01</row><row type="TypeDouble" index="22" invalid="no">9.2888310799999996e-01</row><row type="TypeDouble" index="23" invalid="no">9.2783418600000001e-01</row><row type="TypeDouble" index="24" invalid="no">9.2682722200000001e-01</row><row type="TypeDouble" index="25" invalid="no">9.2590417100000000e-01</row><row type="TypeDouble" index="26" invalid="no">9.2506503299999998e-01</row><row type="TypeDouble" index="27" invalid="no">9.2422589600000005e-01</row><row type="TypeDouble" index="28" invalid="no">9.2342871500000001e-01</row><row type="TypeDouble" index="29" invalid="no">9.2263153499999995e-01</row><row type="TypeDouble" index="30" invalid="no">9.2187631100000000e-01</row><row type="TypeDouble" index="31" invalid="no">9.2116304400000004e-01</row><row type="TypeDouble" index="32" invalid="no">9.2044977800000005e-01</row><row type="TypeDouble" index="33" invalid="no">9.1973651099999998e-01</row><row type="TypeDouble" index="34" invalid="no">9.1902324400000002e-01</row><row type="TypeDouble" index="35" invalid="no">9.1826801999999996e-01</row><row type="TypeDouble" index="36" invalid="no">9.1747084000000001e-01</row><row type="TypeDouble" index="37" invalid="no">9.1658974599999998e-01</row><row type="TypeDouble" index="38" invalid="no">9.1549886700000005e-01</row><row type="TypeDouble" index="39" invalid="no">9.1419820399999996e-01</row><row type="TypeDouble" index="40" invalid="no">9.1247797300000000e-01</row><row type="TypeDouble" index="41" invalid="no">9.1021230200000003e-01</row><row type="TypeDouble" index="42" invalid="no">9.0748510500000001e-01</row><row type="TypeDouble" index="43" invalid="no">9.0366703000000004e-01</row><row type="TypeDouble" index="44" invalid="no">8.9880003399999997e-01</row><row type="TypeDouble" index="45" invalid="no">8.9321976999999997e-01</row><row type="TypeDouble" index="46" invalid="no">8.8579340399999995e-01</row><row type="TypeDouble" index="47" invalid="no">8.7765377200000005e-01</row><row type="TypeDouble" index="48" invalid="no">8.6854913099999997e-01</row><row type="TypeDouble" index="49" invalid="no">8.5877318100000000e-01</row><row type="TypeDouble" index="50" invalid="no">8.4899723100000002e-01</row><row type="TypeDouble" index="51" invalid="no">8.3993454700000003e-01</row><row type="TypeDouble" index="52" invalid="no">8.3213057000000001e-01</row><row type="TypeDouble" index="53" invalid="no">8.2558529800000002e-01</row><row type="TypeDouble" index="54" invalid="no">8.2164135299999996e-01</row><row type="TypeDouble" index="55" invalid="no">8.1853654399999998e-01</row><row type="TypeDouble" index="56" invalid="no">8.1794914799999996e-01</row><row type="TypeDouble" index="57" invalid="no">8.1786523499999997e-01</row><row type="TypeDouble" index="58" invalid="no">8.1878828599999998e-01</row><row type="TypeDouble" index="59" invalid="no">8.1987916400000005e-01</row><row type="TypeDouble" index="60" invalid="no">8.2113787000000005e-01</row><row type="TypeDouble" index="61" invalid="no">8.2197700799999995e-01</row><row type="TypeDouble" index="62" invalid="no">8.2273223100000004e-01</row><row type="TypeDouble" index="63" invalid="no">8.2277418800000002e-01</row><row type="TypeDouble" index="64" invalid="no">8.2277418800000002e-01</row><row type="TypeDouble" index="65" invalid="no">8.2218679200000000e-01</row><row type="TypeDouble" index="66" invalid="no">8.2155743900000000e-01</row><row type="TypeDouble" index="67" invalid="no">8.2076025799999996e-01</row><row type="TypeDouble" index="68" invalid="no">8.2000503499999999e-01</row><row type="TypeDouble" index="69" invalid="no">8.1933372500000001e-01</row><row type="TypeDouble" index="70" invalid="no">8.1874632899999999e-01</row><row type="TypeDouble" index="71" invalid="no">8.1836871700000002e-01</row><row type="TypeDouble" index="72" invalid="no">8.1811697600000000e-01</row><row type="TypeDouble" index="73" invalid="no">8.1803306200000003e-01</row><row type="TypeDouble" index="74" invalid="no">8.1803306200000003e-01</row><row type="TypeDouble" index="75" invalid="no">8.1811697600000000e-01</row><row type="TypeDouble" index="76" invalid="no">8.1828480299999995e-01</row><row type="TypeDouble" index="77" invalid="no">8.1845263099999999e-01</row><row type="TypeDouble" index="78" invalid="no">8.1866241500000003e-01</row><row type="TypeDouble" index="79" invalid="no">8.1887219899999997e-01</row><row type="TypeDouble" index="80" invalid="no">8.1904002700000000e-01</row><row type="TypeDouble" index="81" invalid="no">8.1924981100000005e-01</row><row type="TypeDouble" index="82" invalid="no">8.1941763899999998e-01</row><row type="TypeDouble" index="83" invalid="no">8.1958546600000004e-01</row><row type="TypeDouble" index="84" invalid="no">8.1975329399999997e-01</row><row type="TypeDouble" index="85" invalid="no">8.1996307800000001e-01</row><row type="TypeDouble" index="86" invalid="no">8.2017286199999995e-01</row><row type="TypeDouble" index="87" invalid="no">8.2038264699999996e-01</row><row type="TypeDouble" index="88" invalid="no">8.2063438799999999e-01</row><row type="TypeDouble" index="89" invalid="no">8.2088612900000002e-01</row><row type="TypeDouble" index="90" invalid="no">8.2117982700000003e-01</row><row type="TypeDouble" index="91" invalid="no">8.2147352500000004e-01</row><row type="TypeDouble" index="92" invalid="no">8.2180918000000003e-01</row><row type="TypeDouble" index="93" invalid="no">8.2214483500000002e-01</row><row type="TypeDouble" index="94" invalid="no">8.2252244699999999e-01</row><row type="TypeDouble" index="95" invalid="no">8.2290005899999996e-01</row><row type="TypeDouble" index="96" invalid="no">8.2323571399999995e-01</row><row type="TypeDouble" index="97" invalid="no">8.2361332600000003e-01</row><row type="TypeDouble" index="98" invalid="no">8.2399093700000003e-01</row><row type="TypeDouble" index="99" invalid="no">8.2436854900000001e-01</row><row type="TypeDouble" index="100" invalid="no">8.2478811799999996e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	494	304	586	410	hidden

</table>
<table>
16664
<table creation_time="1918-29-04 19:37:00:000" caption_spec="%n%C{ - }%c" name="V3-AVP" columns="2" rows="101"><comment><![CDATA[]]></comment><column creation_time="2018-29-04 19:37:51:682" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 19:37:51:682" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 19:37:51:682" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.5999999999999996e-01</row><row type="TypeDouble" index="1" invalid="no">-9.3777777799999995e-01</row><row type="TypeDouble" index="2" invalid="no">-9.1533333299999997e-01</row><row type="TypeDouble" index="3" invalid="no">-8.9311111099999996e-01</row><row type="TypeDouble" index="4" invalid="no">-8.7088888900000005e-01</row><row type="TypeDouble" index="5" invalid="no">-8.4844444399999996e-01</row><row type="TypeDouble" index="6" invalid="no">-8.2622222199999995e-01</row><row type="TypeDouble" index="7" invalid="no">-8.0400000000000005e-01</row><row type="TypeDouble" index="8" invalid="no">-7.8155555600000004e-01</row><row type="TypeDouble" index="9" invalid="no">-7.5933333300000005e-01</row><row type="TypeDouble" index="10" invalid="no">-7.3688888900000005e-01</row><row type="TypeDouble" index="11" invalid="no">-7.1466666700000003e-01</row><row type="TypeDouble" index="12" invalid="no">-6.9244444400000005e-01</row><row type="TypeDouble" index="13" invalid="no">-6.7000000000000004e-01</row><row type="TypeDouble" index="14" invalid="no">-6.4777777800000003e-01</row><row type="TypeDouble" index="15" invalid="no">-6.2555555600000001e-01</row><row type="TypeDouble" index="16" invalid="no">-6.0311111100000003e-01</row><row type="TypeDouble" index="17" invalid="no">-5.8088888900000002e-01</row><row type="TypeDouble" index="18" invalid="no">-5.5866666700000001e-01</row><row type="TypeDouble" index="19" invalid="no">-5.3622222200000003e-01</row><row type="TypeDouble" index="20" invalid="no">-5.1400000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">-4.9177777800000000e-01</row><row type="TypeDouble" index="22" invalid="no">-4.6933333300000002e-01</row><row type="TypeDouble" index="23" invalid="no">-4.4711111100000001e-01</row><row type="TypeDouble" index="24" invalid="no">-4.2488888899999999e-01</row><row type="TypeDouble" index="25" invalid="no">-4.0244444400000001e-01</row><row type="TypeDouble" index="26" invalid="no">-3.8022222200000000e-01</row><row type="TypeDouble" index="27" invalid="no">-3.5799999999999998e-01</row><row type="TypeDouble" index="28" invalid="no">-3.3555555599999998e-01</row><row type="TypeDouble" index="29" invalid="no">-3.1333333299999999e-01</row><row type="TypeDouble" index="30" invalid="no">-2.9088888899999998e-01</row><row type="TypeDouble" index="31" invalid="no">-2.6866666700000003e-01</row><row type="TypeDouble" index="32" invalid="no">-2.4644444400000001e-01</row><row type="TypeDouble" index="33" invalid="no">-2.2400000000000000e-01</row><row type="TypeDouble" index="34" invalid="no">-2.0177777799999999e-01</row><row type="TypeDouble" index="35" invalid="no">-1.7955555600000001e-01</row><row type="TypeDouble" index="36" invalid="no">-1.5711111100000000e-01</row><row type="TypeDouble" index="37" invalid="no">-1.3488888900000001e-01</row><row type="TypeDouble" index="38" invalid="no">-1.1266666700000000e-01</row><row type="TypeDouble" index="39" invalid="no">-9.0222222000000005e-02</row><row type="TypeDouble" index="40" invalid="no">-6.8000000000000005e-02</row><row type="TypeDouble" index="41" invalid="no">-4.5777777999999998e-02</row><row type="TypeDouble" index="42" invalid="no">-2.3333333000000001e-02</row><row type="TypeDouble" index="43" invalid="no">-1.1111109999999999e-03</row><row type="TypeDouble" index="44" invalid="no">2.1111110999999998e-02</row><row type="TypeDouble" index="45" invalid="no">4.3555556000000002e-02</row><row type="TypeDouble" index="46" invalid="no">6.5777777999999995e-02</row><row type="TypeDouble" index="47" invalid="no">8.7999999999999995e-02</row><row type="TypeDouble" index="48" invalid="no">1.1044444400000000e-01</row><row type="TypeDouble" index="49" invalid="no">1.3266666699999999e-01</row><row type="TypeDouble" index="50" invalid="no">1.5511111100000000e-01</row><row type="TypeDouble" index="51" invalid="no">1.7733333300000001e-01</row><row type="TypeDouble" index="52" invalid="no">1.9955555600000000e-01</row><row type="TypeDouble" index="53" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="54" invalid="no">2.4422222199999999e-01</row><row type="TypeDouble" index="55" invalid="no">2.6644444400000000e-01</row><row type="TypeDouble" index="56" invalid="no">2.8888888899999998e-01</row><row type="TypeDouble" index="57" invalid="no">3.1111111100000000e-01</row><row type="TypeDouble" index="58" invalid="no">3.3333333300000001e-01</row><row type="TypeDouble" index="59" invalid="no">3.5577777799999999e-01</row><row type="TypeDouble" index="60" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="61" invalid="no">4.0022222200000002e-01</row><row type="TypeDouble" index="62" invalid="no">4.2266666700000000e-01</row><row type="TypeDouble" index="63" invalid="no">4.4488888900000001e-01</row><row type="TypeDouble" index="64" invalid="no">4.6711111100000002e-01</row><row type="TypeDouble" index="65" invalid="no">4.8955555600000000e-01</row><row type="TypeDouble" index="66" invalid="no">5.1177777800000002e-01</row><row type="TypeDouble" index="67" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="68" invalid="no">5.5644444400000004e-01</row><row type="TypeDouble" index="69" invalid="no">5.7866666700000002e-01</row><row type="TypeDouble" index="70" invalid="no">6.0111111100000003e-01</row><row type="TypeDouble" index="71" invalid="no">6.2333333300000004e-01</row><row type="TypeDouble" index="72" invalid="no">6.4555555600000003e-01</row><row type="TypeDouble" index="73" invalid="no">6.6800000000000004e-01</row><row type="TypeDouble" index="74" invalid="no">6.9022222200000005e-01</row><row type="TypeDouble" index="75" invalid="no">7.1244444399999995e-01</row><row type="TypeDouble" index="76" invalid="no">7.3488888900000005e-01</row><row type="TypeDouble" index="77" invalid="no">7.5711111099999995e-01</row><row type="TypeDouble" index="78" invalid="no">7.7933333299999996e-01</row><row type="TypeDouble" index="79" invalid="no">8.0177777800000005e-01</row><row type="TypeDouble" index="80" invalid="no">8.2399999999999995e-01</row><row type="TypeDouble" index="81" invalid="no">8.4622222199999997e-01</row><row type="TypeDouble" index="82" invalid="no">8.6866666699999995e-01</row><row type="TypeDouble" index="83" invalid="no">8.9088888899999996e-01</row><row type="TypeDouble" index="84" invalid="no">9.1311111099999998e-01</row><row type="TypeDouble" index="85" invalid="no">9.3555555599999995e-01</row><row type="TypeDouble" index="86" invalid="no">9.5777777799999997e-01</row><row type="TypeDouble" index="87" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="88" invalid="no">1.0024444440000000e+00</row><row type="TypeDouble" index="89" invalid="no">1.0246666670000000e+00</row><row type="TypeDouble" index="90" invalid="no">1.0471111110000000e+00</row><row type="TypeDouble" index="91" invalid="no">1.0693333330000001e+00</row><row type="TypeDouble" index="92" invalid="no">1.0915555560000001e+00</row><row type="TypeDouble" index="93" invalid="no">1.1140000000000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.1362222220000000e+00</row><row type="TypeDouble" index="95" invalid="no">1.1584444439999999e+00</row><row type="TypeDouble" index="96" invalid="no">1.1808888890000000e+00</row><row type="TypeDouble" index="97" invalid="no">1.2031111109999999e+00</row><row type="TypeDouble" index="98" invalid="no">1.2253333330000000e+00</row><row type="TypeDouble" index="99" invalid="no">1.2477777779999999e+00</row><row type="TypeDouble" index="100" invalid="no">1.2700000000000000e+00</row></column><column creation_time="2018-29-04 19:37:51:683" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 19:37:51:683" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 19:37:51:683" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">9.9925740900000004e-01</row><row type="TypeDouble" index="2" invalid="no">9.9844730999999998e-01</row><row type="TypeDouble" index="3" invalid="no">9.9756970199999995e-01</row><row type="TypeDouble" index="4" invalid="no">9.9655707800000004e-01</row><row type="TypeDouble" index="5" invalid="no">9.9540943800000004e-01</row><row type="TypeDouble" index="6" invalid="no">9.9405927199999999e-01</row><row type="TypeDouble" index="7" invalid="no">9.9223654900000002e-01</row><row type="TypeDouble" index="8" invalid="no">9.9000877600000003e-01</row><row type="TypeDouble" index="9" invalid="no">9.8703841199999998e-01</row><row type="TypeDouble" index="10" invalid="no">9.8325794899999996e-01</row><row type="TypeDouble" index="11" invalid="no">9.7900492800000005e-01</row><row type="TypeDouble" index="12" invalid="no">9.7198406800000003e-01</row><row type="TypeDouble" index="13" invalid="no">9.5227165300000005e-01</row><row type="TypeDouble" index="14" invalid="no">9.4086275600000002e-01</row><row type="TypeDouble" index="15" invalid="no">9.4066023099999996e-01</row><row type="TypeDouble" index="16" invalid="no">9.3708229300000001e-01</row><row type="TypeDouble" index="17" invalid="no">9.3188415599999996e-01</row><row type="TypeDouble" index="18" invalid="no">9.2776615100000004e-01</row><row type="TypeDouble" index="19" invalid="no">9.2499831200000004e-01</row><row type="TypeDouble" index="20" invalid="no">9.2297306400000001e-01</row><row type="TypeDouble" index="21" invalid="no">9.2101532399999997e-01</row><row type="TypeDouble" index="22" invalid="no">9.1905758500000001e-01</row><row type="TypeDouble" index="23" invalid="no">9.1709984499999997e-01</row><row type="TypeDouble" index="24" invalid="no">9.1507459700000005e-01</row><row type="TypeDouble" index="25" invalid="no">9.1304934900000001e-01</row><row type="TypeDouble" index="26" invalid="no">9.1095659200000001e-01</row><row type="TypeDouble" index="27" invalid="no">9.0879632799999999e-01</row><row type="TypeDouble" index="28" invalid="no">9.0650104600000003e-01</row><row type="TypeDouble" index="29" invalid="no">9.0407074899999995e-01</row><row type="TypeDouble" index="30" invalid="no">9.0150543400000005e-01</row><row type="TypeDouble" index="31" invalid="no">8.9867008699999995e-01</row><row type="TypeDouble" index="32" invalid="no">8.9556470700000002e-01</row><row type="TypeDouble" index="33" invalid="no">8.9232431000000001e-01</row><row type="TypeDouble" index="34" invalid="no">8.8854384700000000e-01</row><row type="TypeDouble" index="35" invalid="no">8.8435833399999997e-01</row><row type="TypeDouble" index="36" invalid="no">8.7983528000000000e-01</row><row type="TypeDouble" index="37" invalid="no">8.7456963499999996e-01</row><row type="TypeDouble" index="38" invalid="no">8.6822385700000004e-01</row><row type="TypeDouble" index="39" invalid="no">8.6127050599999999e-01</row><row type="TypeDouble" index="40" invalid="no">8.5397961300000003e-01</row><row type="TypeDouble" index="41" invalid="no">8.4486599600000001e-01</row><row type="TypeDouble" index="42" invalid="no">8.3406467299999998e-01</row><row type="TypeDouble" index="43" invalid="no">8.1874029599999998e-01</row><row type="TypeDouble" index="44" invalid="no">8.0368595200000004e-01</row><row type="TypeDouble" index="45" invalid="no">7.8890163999999996e-01</row><row type="TypeDouble" index="46" invalid="no">7.7668264399999998e-01</row><row type="TypeDouble" index="47" invalid="no">7.6513872900000002e-01</row><row type="TypeDouble" index="48" invalid="no">7.5440491499999995e-01</row><row type="TypeDouble" index="49" invalid="no">7.4664146399999998e-01</row><row type="TypeDouble" index="50" invalid="no">7.4029568599999995e-01</row><row type="TypeDouble" index="51" invalid="no">7.3746033899999996e-01</row><row type="TypeDouble" index="52" invalid="no">7.3523256599999998e-01</row><row type="TypeDouble" index="53" invalid="no">7.3361236799999996e-01</row><row type="TypeDouble" index="54" invalid="no">7.3151961099999996e-01</row><row type="TypeDouble" index="55" invalid="no">7.2922432999999998e-01</row><row type="TypeDouble" index="56" invalid="no">7.2665901600000005e-01</row><row type="TypeDouble" index="57" invalid="no">7.2422871799999999e-01</row><row type="TypeDouble" index="58" invalid="no">7.2200094500000001e-01</row><row type="TypeDouble" index="59" invalid="no">7.2004320499999996e-01</row><row type="TypeDouble" index="60" invalid="no">7.1835549899999995e-01</row><row type="TypeDouble" index="61" invalid="no">7.1707284100000002e-01</row><row type="TypeDouble" index="62" invalid="no">7.1585769300000002e-01</row><row type="TypeDouble" index="63" invalid="no">7.1498008499999999e-01</row><row type="TypeDouble" index="64" invalid="no">7.1410247800000004e-01</row><row type="TypeDouble" index="65" invalid="no">7.1342739499999996e-01</row><row type="TypeDouble" index="66" invalid="no">7.1281981999999999e-01</row><row type="TypeDouble" index="67" invalid="no">7.1227975399999999e-01</row><row type="TypeDouble" index="68" invalid="no">7.1180719599999998e-01</row><row type="TypeDouble" index="69" invalid="no">7.1133463799999996e-01</row><row type="TypeDouble" index="70" invalid="no">7.1092958900000003e-01</row><row type="TypeDouble" index="71" invalid="no">7.1052453900000001e-01</row><row type="TypeDouble" index="72" invalid="no">7.1011948999999996e-01</row><row type="TypeDouble" index="73" invalid="no">7.0971443999999995e-01</row><row type="TypeDouble" index="74" invalid="no">7.0937689900000001e-01</row><row type="TypeDouble" index="75" invalid="no">7.0903935699999998e-01</row><row type="TypeDouble" index="76" invalid="no">7.0870181600000004e-01</row><row type="TypeDouble" index="77" invalid="no">7.0836427499999999e-01</row><row type="TypeDouble" index="78" invalid="no">7.0809424200000004e-01</row><row type="TypeDouble" index="79" invalid="no">7.0782420800000001e-01</row><row type="TypeDouble" index="80" invalid="no">7.0755417499999995e-01</row><row type="TypeDouble" index="81" invalid="no">7.0735165099999997e-01</row><row type="TypeDouble" index="82" invalid="no">7.0714912600000002e-01</row><row type="TypeDouble" index="83" invalid="no">7.0701410899999995e-01</row><row type="TypeDouble" index="84" invalid="no">7.0687909299999996e-01</row><row type="TypeDouble" index="85" invalid="no">7.0681158399999999e-01</row><row type="TypeDouble" index="86" invalid="no">7.0674407600000000e-01</row><row type="TypeDouble" index="87" invalid="no">7.0674407600000000e-01</row><row type="TypeDouble" index="88" invalid="no">7.0674407600000000e-01</row><row type="TypeDouble" index="89" invalid="no">7.0681158399999999e-01</row><row type="TypeDouble" index="90" invalid="no">7.0694660099999995e-01</row><row type="TypeDouble" index="91" invalid="no">7.0701410899999995e-01</row><row type="TypeDouble" index="92" invalid="no">7.0721663400000001e-01</row><row type="TypeDouble" index="93" invalid="no">7.0735165099999997e-01</row><row type="TypeDouble" index="94" invalid="no">7.0755417499999995e-01</row><row type="TypeDouble" index="95" invalid="no">7.0782420800000001e-01</row><row type="TypeDouble" index="96" invalid="no">7.0802673299999996e-01</row><row type="TypeDouble" index="97" invalid="no">7.0829676600000002e-01</row><row type="TypeDouble" index="98" invalid="no">7.0856679899999997e-01</row><row type="TypeDouble" index="99" invalid="no">7.0883683300000000e-01</row><row type="TypeDouble" index="100" invalid="no">7.0917437400000005e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	585	332	586	410	hidden

</table>
<multiLayer>
Graph1	1	1	27/04/18 11:07
geometry	0	0	653	490	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1214	544
Alignement	0	0
<graph>
ggeometry	5	3	641	433
PlotTitle	<b>Axial induction</b> - r/R = -0.82 	#000000	4
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	1	#a0a0a4	2	1	#0000ff	0	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	<b>x/D</b>	<b>a</b> (U/U<sub>ref</sub>)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Helvetica	20	75	0	0	0
ScaleFont0	Helvetica	20	75	0	0	0
ScaleFont1	Helvetica	23	75	0	0	0
ScaleFont2	Helvetica	20	75	0	0	0
ScaleFont3	Helvetica	23	75	0	0	0
AxisFont0	Helvetica	19	75	0	0	0
AxisFont1	Helvetica	19	75	0	0	0
AxisFont2	Helvetica	19	75	0	0	0
AxisFont3	Helvetica	19	75	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#3c3c3c	#000000	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	RotorLocation_1	RotorLocation_2	0	1	19	0	2	7	0	1	1	0	0	14	0	2	0	0	29	1
curve	TowerLocation_1	TowerLocation_2	0	1	19	0	2	7	0	4	4	0	0	14	0	2	0	0	29	1
curve	V2-AVP_x/D	V2-AVP_a	0	1	0	0	3	7	0	4	4	0	0	14	0	2	0	0	100	1
curve	V4-AVP_x/D	V4-AVP_a	0	1	0	2	3	7	0	4	4	0	0	14	0	2	0	0	100	1
curve	V3-AVP_x/D	V3-AVP_a	0	1	0	1	3	7	0	4	4	0	0	14	0	2	0	0	100	1
scale	0	0.5	1.05	0.1	7	5	0	0
scale	1	0.5	1.05	0.1	8	5	0	0
scale	2	-1	1.3	0.5	6	5	0	0
scale	3	-1	1.3	0.5	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.630836236933798	1.01690544412607	Helvetica	14	50	0	0	0	#000000	1	0	#ffffff	0	\c{3}U<sub>in</sub> = 10 m/s	\c{5}U<sub>in</sub> = 15 m/s	\c{4}U<sub>in</sub> = 24 m/s</legend>
<text>	-0.879790940766551	0.566189111747851	Helvetica	14	50	0	0	0	#000000	1	0	#ffffff	255	Tower location</text>
<text>	-0.198606271777004	0.566189111747851	Helvetica	14	50	0	0	0	#000000	1	0	#ffffff	255	Rotor location</text>
</graph>
</multiLayer>
<log>
</log>