SciDAVis 1.22.0 project file
<scripting-lang>	muParser
<windows>	6
<table>
1814
<table creation_time="1918-27-04 11:25:00:000" caption_spec="%n%C{ - }%c" name="RotorLocation" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[Vertical line at x/D = 0]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.2000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	129	131	598	404	hidden

</table>
<table>
1788
<table creation_time="1918-29-04 19:31:00:000" caption_spec="%n%C{ - }%c" name="TowerLocation" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-29-04 19:31:34:282" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 19:31:34:282" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 19:31:34:282" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2018-29-04 19:31:34:282" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 19:31:34:282" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 19:31:34:282" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">9.2000000000000004e-01</row><row type="TypeDouble" index="1" invalid="no">1.0049999999999999e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	693	332	586	410	hidden

</table>
<table>
16670
<table creation_time="1918-29-04 19:32:00:000" caption_spec="%n%C{ - }%c" name="V2-RVP" columns="2" rows="101"><comment><![CDATA[]]></comment><column creation_time="2018-29-04 19:32:19:493" caption_spec="%n%C{ - }%c" name="y/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 19:32:19:493" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 19:32:19:493" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-2.5000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">-2.4500000000000002e+00</row><row type="TypeDouble" index="2" invalid="no">-2.3999999999999999e+00</row><row type="TypeDouble" index="3" invalid="no">-2.3500000000000001e+00</row><row type="TypeDouble" index="4" invalid="no">-2.2999999999999998e+00</row><row type="TypeDouble" index="5" invalid="no">-2.2500000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">-2.2000000000000002e+00</row><row type="TypeDouble" index="7" invalid="no">-2.1499999999999999e+00</row><row type="TypeDouble" index="8" invalid="no">-2.1000000000000001e+00</row><row type="TypeDouble" index="9" invalid="no">-2.0499999999999998e+00</row><row type="TypeDouble" index="10" invalid="no">-2.0000000000000000e+00</row><row type="TypeDouble" index="11" invalid="no">-1.9500000000000000e+00</row><row type="TypeDouble" index="12" invalid="no">-1.8999999999999999e+00</row><row type="TypeDouble" index="13" invalid="no">-1.8500000000000001e+00</row><row type="TypeDouble" index="14" invalid="no">-1.8000000000000000e+00</row><row type="TypeDouble" index="15" invalid="no">-1.7500000000000000e+00</row><row type="TypeDouble" index="16" invalid="no">-1.7000000000000000e+00</row><row type="TypeDouble" index="17" invalid="no">-1.6499999999999999e+00</row><row type="TypeDouble" index="18" invalid="no">-1.6000000000000001e+00</row><row type="TypeDouble" index="19" invalid="no">-1.5500000000000000e+00</row><row type="TypeDouble" index="20" invalid="no">-1.5000000000000000e+00</row><row type="TypeDouble" index="21" invalid="no">-1.4500000000000000e+00</row><row type="TypeDouble" index="22" invalid="no">-1.3999999999999999e+00</row><row type="TypeDouble" index="23" invalid="no">-1.3500000000000001e+00</row><row type="TypeDouble" index="24" invalid="no">-1.3000000000000000e+00</row><row type="TypeDouble" index="25" invalid="no">-1.2500000000000000e+00</row><row type="TypeDouble" index="26" invalid="no">-1.2000000000000000e+00</row><row type="TypeDouble" index="27" invalid="no">-1.1499999999999999e+00</row><row type="TypeDouble" index="28" invalid="no">-1.1000000000000001e+00</row><row type="TypeDouble" index="29" invalid="no">-1.0500000000000000e+00</row><row type="TypeDouble" index="30" invalid="no">-1.0000000000000000e+00</row><row type="TypeDouble" index="31" invalid="no">-9.4999999999999996e-01</row><row type="TypeDouble" index="32" invalid="no">-9.0000000000000002e-01</row><row type="TypeDouble" index="33" invalid="no">-8.4999999999999998e-01</row><row type="TypeDouble" index="34" invalid="no">-8.0000000000000004e-01</row><row type="TypeDouble" index="35" invalid="no">-7.5000000000000000e-01</row><row type="TypeDouble" index="36" invalid="no">-6.9999999999999996e-01</row><row type="TypeDouble" index="37" invalid="no">-6.5000000000000002e-01</row><row type="TypeDouble" index="38" invalid="no">-5.9999999999999998e-01</row><row type="TypeDouble" index="39" invalid="no">-5.5000000000000004e-01</row><row type="TypeDouble" index="40" invalid="no">-5.0000000000000000e-01</row><row type="TypeDouble" index="41" invalid="no">-4.5000000000000001e-01</row><row type="TypeDouble" index="42" invalid="no">-4.0000000000000002e-01</row><row type="TypeDouble" index="43" invalid="no">-3.4999999999999998e-01</row><row type="TypeDouble" index="44" invalid="no">-2.9999999999999999e-01</row><row type="TypeDouble" index="45" invalid="no">-2.5000000000000000e-01</row><row type="TypeDouble" index="46" invalid="no">-2.0000000000000001e-01</row><row type="TypeDouble" index="47" invalid="no">-1.4999999999999999e-01</row><row type="TypeDouble" index="48" invalid="no">-1.0000000000000001e-01</row><row type="TypeDouble" index="49" invalid="no">-5.0000000000000003e-02</row><row type="TypeDouble" index="50" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="51" invalid="no">5.0000000000000003e-02</row><row type="TypeDouble" index="52" invalid="no">1.0000000000000001e-01</row><row type="TypeDouble" index="53" invalid="no">1.4999999999999999e-01</row><row type="TypeDouble" index="54" invalid="no">2.0000000000000001e-01</row><row type="TypeDouble" index="55" invalid="no">2.5000000000000000e-01</row><row type="TypeDouble" index="56" invalid="no">2.9999999999999999e-01</row><row type="TypeDouble" index="57" invalid="no">3.4999999999999998e-01</row><row type="TypeDouble" index="58" invalid="no">4.0000000000000002e-01</row><row type="TypeDouble" index="59" invalid="no">4.5000000000000001e-01</row><row type="TypeDouble" index="60" invalid="no">5.0000000000000000e-01</row><row type="TypeDouble" index="61" invalid="no">5.5000000000000004e-01</row><row type="TypeDouble" index="62" invalid="no">5.9999999999999998e-01</row><row type="TypeDouble" index="63" invalid="no">6.5000000000000002e-01</row><row type="TypeDouble" index="64" invalid="no">6.9999999999999996e-01</row><row type="TypeDouble" index="65" invalid="no">7.5000000000000000e-01</row><row type="TypeDouble" index="66" invalid="no">8.0000000000000004e-01</row><row type="TypeDouble" index="67" invalid="no">8.4999999999999998e-01</row><row type="TypeDouble" index="68" invalid="no">9.0000000000000002e-01</row><row type="TypeDouble" index="69" invalid="no">9.4999999999999996e-01</row><row type="TypeDouble" index="70" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="71" invalid="no">1.0500000000000000e+00</row><row type="TypeDouble" index="72" invalid="no">1.1000000000000001e+00</row><row type="TypeDouble" index="73" invalid="no">1.1499999999999999e+00</row><row type="TypeDouble" index="74" invalid="no">1.2000000000000000e+00</row><row type="TypeDouble" index="75" invalid="no">1.2500000000000000e+00</row><row type="TypeDouble" index="76" invalid="no">1.3000000000000000e+00</row><row type="TypeDouble" index="77" invalid="no">1.3500000000000001e+00</row><row type="TypeDouble" index="78" invalid="no">1.3999999999999999e+00</row><row type="TypeDouble" index="79" invalid="no">1.4500000000000000e+00</row><row type="TypeDouble" index="80" invalid="no">1.5000000000000000e+00</row><row type="TypeDouble" index="81" invalid="no">1.5500000000000000e+00</row><row type="TypeDouble" index="82" invalid="no">1.6000000000000001e+00</row><row type="TypeDouble" index="83" invalid="no">1.6499999999999999e+00</row><row type="TypeDouble" index="84" invalid="no">1.7000000000000000e+00</row><row type="TypeDouble" index="85" invalid="no">1.7500000000000000e+00</row><row type="TypeDouble" index="86" invalid="no">1.8000000000000000e+00</row><row type="TypeDouble" index="87" invalid="no">1.8500000000000001e+00</row><row type="TypeDouble" index="88" invalid="no">1.8999999999999999e+00</row><row type="TypeDouble" index="89" invalid="no">1.9500000000000000e+00</row><row type="TypeDouble" index="90" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="91" invalid="no">2.0499999999999998e+00</row><row type="TypeDouble" index="92" invalid="no">2.1000000000000001e+00</row><row type="TypeDouble" index="93" invalid="no">2.1499999999999999e+00</row><row type="TypeDouble" index="94" invalid="no">2.2000000000000002e+00</row><row type="TypeDouble" index="95" invalid="no">2.2500000000000000e+00</row><row type="TypeDouble" index="96" invalid="no">2.2999999999999998e+00</row><row type="TypeDouble" index="97" invalid="no">2.3500000000000001e+00</row><row type="TypeDouble" index="98" invalid="no">2.3999999999999999e+00</row><row type="TypeDouble" index="99" invalid="no">2.4500000000000002e+00</row><row type="TypeDouble" index="100" invalid="no">2.5000000000000000e+00</row></column><column creation_time="2018-29-04 19:32:19:493" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 19:32:19:493" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 19:32:19:494" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0263828049999999e+00</row><row type="TypeDouble" index="1" invalid="no">1.0263828049999999e+00</row><row type="TypeDouble" index="2" invalid="no">1.0262809410000000e+00</row><row type="TypeDouble" index="3" invalid="no">1.0261790770000001e+00</row><row type="TypeDouble" index="4" invalid="no">1.0260772130000000e+00</row><row type="TypeDouble" index="5" invalid="no">1.0259753490000001e+00</row><row type="TypeDouble" index="6" invalid="no">1.0259753490000001e+00</row><row type="TypeDouble" index="7" invalid="no">1.0257716210000001e+00</row><row type="TypeDouble" index="8" invalid="no">1.0256697570000000e+00</row><row type="TypeDouble" index="9" invalid="no">1.0255678920000000e+00</row><row type="TypeDouble" index="10" invalid="no">1.0254660280000001e+00</row><row type="TypeDouble" index="11" invalid="no">1.0253641640000000e+00</row><row type="TypeDouble" index="12" invalid="no">1.0251604360000000e+00</row><row type="TypeDouble" index="13" invalid="no">1.0250585720000001e+00</row><row type="TypeDouble" index="14" invalid="no">1.0248548440000000e+00</row><row type="TypeDouble" index="15" invalid="no">1.0246511149999999e+00</row><row type="TypeDouble" index="16" invalid="no">1.0244473869999999e+00</row><row type="TypeDouble" index="17" invalid="no">1.0241417950000000e+00</row><row type="TypeDouble" index="18" invalid="no">1.0239380670000000e+00</row><row type="TypeDouble" index="19" invalid="no">1.0236324740000000e+00</row><row type="TypeDouble" index="20" invalid="no">1.0233268820000001e+00</row><row type="TypeDouble" index="21" invalid="no">1.0228175610000001e+00</row><row type="TypeDouble" index="22" invalid="no">1.0224101050000001e+00</row><row type="TypeDouble" index="23" invalid="no">1.0219007840000001e+00</row><row type="TypeDouble" index="24" invalid="no">1.0213914639999999e+00</row><row type="TypeDouble" index="25" invalid="no">1.0207802790000000e+00</row><row type="TypeDouble" index="26" invalid="no">1.0200672300000000e+00</row><row type="TypeDouble" index="27" invalid="no">1.0192523170000001e+00</row><row type="TypeDouble" index="28" invalid="no">1.0184068449999999e+00</row><row type="TypeDouble" index="29" invalid="no">1.0174289500000000e+00</row><row type="TypeDouble" index="30" invalid="no">1.0162982580000000e+00</row><row type="TypeDouble" index="31" invalid="no">1.0150657020000000e+00</row><row type="TypeDouble" index="32" invalid="no">1.0136905370000000e+00</row><row type="TypeDouble" index="33" invalid="no">1.0121218290000000e+00</row><row type="TypeDouble" index="34" invalid="no">1.0104206990000000e+00</row><row type="TypeDouble" index="35" invalid="no">1.0085667720000000e+00</row><row type="TypeDouble" index="36" invalid="no">1.0065091170000000e+00</row><row type="TypeDouble" index="37" invalid="no">1.0043495979999999e+00</row><row type="TypeDouble" index="38" invalid="no">1.0020780279999999e+00</row><row type="TypeDouble" index="39" invalid="no">9.9968422099999998e-01</row><row type="TypeDouble" index="40" invalid="no">9.9731078699999998e-01</row><row type="TypeDouble" index="41" invalid="no">9.9497809900000000e-01</row><row type="TypeDouble" index="42" invalid="no">9.9275746200000003e-01</row><row type="TypeDouble" index="43" invalid="no">9.9076092500000001e-01</row><row type="TypeDouble" index="44" invalid="no">9.8904960799999997e-01</row><row type="TypeDouble" index="45" invalid="no">9.8773556100000004e-01</row><row type="TypeDouble" index="46" invalid="no">9.8690027499999999e-01</row><row type="TypeDouble" index="47" invalid="no">9.8663542800000004e-01</row><row type="TypeDouble" index="48" invalid="no">9.8682897000000003e-01</row><row type="TypeDouble" index="49" invalid="no">9.6373637599999995e-01</row><row type="TypeDouble" index="50" invalid="no">9.1994499299999999e-01</row><row type="TypeDouble" index="51" invalid="no">9.6402159499999995e-01</row><row type="TypeDouble" index="52" invalid="no">9.8700213900000000e-01</row><row type="TypeDouble" index="53" invalid="no">9.8682897000000003e-01</row><row type="TypeDouble" index="54" invalid="no">9.8716512199999995e-01</row><row type="TypeDouble" index="55" invalid="no">9.8805133999999994e-01</row><row type="TypeDouble" index="56" invalid="no">9.8938575900000003e-01</row><row type="TypeDouble" index="57" invalid="no">9.9115819500000002e-01</row><row type="TypeDouble" index="58" invalid="no">9.9315473200000004e-01</row><row type="TypeDouble" index="59" invalid="no">9.9532443699999995e-01</row><row type="TypeDouble" index="60" invalid="no">9.9765712500000003e-01</row><row type="TypeDouble" index="61" invalid="no">9.9997962699999998e-01</row><row type="TypeDouble" index="62" invalid="no">1.0022919429999999e+00</row><row type="TypeDouble" index="63" invalid="no">1.0045431389999999e+00</row><row type="TypeDouble" index="64" invalid="no">1.0066619130000001e+00</row><row type="TypeDouble" index="65" invalid="no">1.0086482630000000e+00</row><row type="TypeDouble" index="66" invalid="no">1.0105021900000000e+00</row><row type="TypeDouble" index="67" invalid="no">1.0121727620000001e+00</row><row type="TypeDouble" index="68" invalid="no">1.0137007229999999e+00</row><row type="TypeDouble" index="69" invalid="no">1.0150758890000000e+00</row><row type="TypeDouble" index="70" invalid="no">1.0163084449999999e+00</row><row type="TypeDouble" index="71" invalid="no">1.0174187630000000e+00</row><row type="TypeDouble" index="72" invalid="no">1.0183966590000000e+00</row><row type="TypeDouble" index="73" invalid="no">1.0192523170000001e+00</row><row type="TypeDouble" index="74" invalid="no">1.0200672300000000e+00</row><row type="TypeDouble" index="75" invalid="no">1.0207802790000000e+00</row><row type="TypeDouble" index="76" invalid="no">1.0213914639999999e+00</row><row type="TypeDouble" index="77" invalid="no">1.0219007840000001e+00</row><row type="TypeDouble" index="78" invalid="no">1.0224101050000001e+00</row><row type="TypeDouble" index="79" invalid="no">1.0228175610000001e+00</row><row type="TypeDouble" index="80" invalid="no">1.0233268820000001e+00</row><row type="TypeDouble" index="81" invalid="no">1.0236324740000000e+00</row><row type="TypeDouble" index="82" invalid="no">1.0239380670000000e+00</row><row type="TypeDouble" index="83" invalid="no">1.0241417950000000e+00</row><row type="TypeDouble" index="84" invalid="no">1.0244473869999999e+00</row><row type="TypeDouble" index="85" invalid="no">1.0246511149999999e+00</row><row type="TypeDouble" index="86" invalid="no">1.0248548440000000e+00</row><row type="TypeDouble" index="87" invalid="no">1.0250585720000001e+00</row><row type="TypeDouble" index="88" invalid="no">1.0251604360000000e+00</row><row type="TypeDouble" index="89" invalid="no">1.0253641640000000e+00</row><row type="TypeDouble" index="90" invalid="no">1.0254660280000001e+00</row><row type="TypeDouble" index="91" invalid="no">1.0255678920000000e+00</row><row type="TypeDouble" index="92" invalid="no">1.0256697570000000e+00</row><row type="TypeDouble" index="93" invalid="no">1.0257716210000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.0258734850000000e+00</row><row type="TypeDouble" index="95" invalid="no">1.0259753490000001e+00</row><row type="TypeDouble" index="96" invalid="no">1.0260772130000000e+00</row><row type="TypeDouble" index="97" invalid="no">1.0261790770000001e+00</row><row type="TypeDouble" index="98" invalid="no">1.0262809410000000e+00</row><row type="TypeDouble" index="99" invalid="no">1.0262809410000000e+00</row><row type="TypeDouble" index="100" invalid="no">1.0263828049999999e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	693	0	586	410	hidden

</table>
<table>
16670
<table creation_time="1918-29-04 19:37:00:000" caption_spec="%n%C{ - }%c" name="V4-RVP" columns="2" rows="101"><comment><![CDATA[]]></comment><column creation_time="2018-29-04 19:37:33:114" caption_spec="%n%C{ - }%c" name="y/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 19:37:33:114" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 19:37:33:114" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-2.5000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">-2.4500000000000002e+00</row><row type="TypeDouble" index="2" invalid="no">-2.3999999999999999e+00</row><row type="TypeDouble" index="3" invalid="no">-2.3500000000000001e+00</row><row type="TypeDouble" index="4" invalid="no">-2.2999999999999998e+00</row><row type="TypeDouble" index="5" invalid="no">-2.2500000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">-2.2000000000000002e+00</row><row type="TypeDouble" index="7" invalid="no">-2.1499999999999999e+00</row><row type="TypeDouble" index="8" invalid="no">-2.1000000000000001e+00</row><row type="TypeDouble" index="9" invalid="no">-2.0499999999999998e+00</row><row type="TypeDouble" index="10" invalid="no">-2.0000000000000000e+00</row><row type="TypeDouble" index="11" invalid="no">-1.9500000000000000e+00</row><row type="TypeDouble" index="12" invalid="no">-1.8999999999999999e+00</row><row type="TypeDouble" index="13" invalid="no">-1.8500000000000001e+00</row><row type="TypeDouble" index="14" invalid="no">-1.8000000000000000e+00</row><row type="TypeDouble" index="15" invalid="no">-1.7500000000000000e+00</row><row type="TypeDouble" index="16" invalid="no">-1.7000000000000000e+00</row><row type="TypeDouble" index="17" invalid="no">-1.6499999999999999e+00</row><row type="TypeDouble" index="18" invalid="no">-1.6000000000000001e+00</row><row type="TypeDouble" index="19" invalid="no">-1.5500000000000000e+00</row><row type="TypeDouble" index="20" invalid="no">-1.5000000000000000e+00</row><row type="TypeDouble" index="21" invalid="no">-1.4500000000000000e+00</row><row type="TypeDouble" index="22" invalid="no">-1.3999999999999999e+00</row><row type="TypeDouble" index="23" invalid="no">-1.3500000000000001e+00</row><row type="TypeDouble" index="24" invalid="no">-1.3000000000000000e+00</row><row type="TypeDouble" index="25" invalid="no">-1.2500000000000000e+00</row><row type="TypeDouble" index="26" invalid="no">-1.2000000000000000e+00</row><row type="TypeDouble" index="27" invalid="no">-1.1499999999999999e+00</row><row type="TypeDouble" index="28" invalid="no">-1.1000000000000001e+00</row><row type="TypeDouble" index="29" invalid="no">-1.0500000000000000e+00</row><row type="TypeDouble" index="30" invalid="no">-1.0000000000000000e+00</row><row type="TypeDouble" index="31" invalid="no">-9.4999999999999996e-01</row><row type="TypeDouble" index="32" invalid="no">-9.0000000000000002e-01</row><row type="TypeDouble" index="33" invalid="no">-8.4999999999999998e-01</row><row type="TypeDouble" index="34" invalid="no">-8.0000000000000004e-01</row><row type="TypeDouble" index="35" invalid="no">-7.5000000000000000e-01</row><row type="TypeDouble" index="36" invalid="no">-6.9999999999999996e-01</row><row type="TypeDouble" index="37" invalid="no">-6.5000000000000002e-01</row><row type="TypeDouble" index="38" invalid="no">-5.9999999999999998e-01</row><row type="TypeDouble" index="39" invalid="no">-5.5000000000000004e-01</row><row type="TypeDouble" index="40" invalid="no">-5.0000000000000000e-01</row><row type="TypeDouble" index="41" invalid="no">-4.5000000000000001e-01</row><row type="TypeDouble" index="42" invalid="no">-4.0000000000000002e-01</row><row type="TypeDouble" index="43" invalid="no">-3.4999999999999998e-01</row><row type="TypeDouble" index="44" invalid="no">-2.9999999999999999e-01</row><row type="TypeDouble" index="45" invalid="no">-2.5000000000000000e-01</row><row type="TypeDouble" index="46" invalid="no">-2.0000000000000001e-01</row><row type="TypeDouble" index="47" invalid="no">-1.4999999999999999e-01</row><row type="TypeDouble" index="48" invalid="no">-1.0000000000000001e-01</row><row type="TypeDouble" index="49" invalid="no">-5.0000000000000003e-02</row><row type="TypeDouble" index="50" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="51" invalid="no">5.0000000000000003e-02</row><row type="TypeDouble" index="52" invalid="no">1.0000000000000001e-01</row><row type="TypeDouble" index="53" invalid="no">1.4999999999999999e-01</row><row type="TypeDouble" index="54" invalid="no">2.0000000000000001e-01</row><row type="TypeDouble" index="55" invalid="no">2.5000000000000000e-01</row><row type="TypeDouble" index="56" invalid="no">2.9999999999999999e-01</row><row type="TypeDouble" index="57" invalid="no">3.4999999999999998e-01</row><row type="TypeDouble" index="58" invalid="no">4.0000000000000002e-01</row><row type="TypeDouble" index="59" invalid="no">4.5000000000000001e-01</row><row type="TypeDouble" index="60" invalid="no">5.0000000000000000e-01</row><row type="TypeDouble" index="61" invalid="no">5.5000000000000004e-01</row><row type="TypeDouble" index="62" invalid="no">5.9999999999999998e-01</row><row type="TypeDouble" index="63" invalid="no">6.5000000000000002e-01</row><row type="TypeDouble" index="64" invalid="no">6.9999999999999996e-01</row><row type="TypeDouble" index="65" invalid="no">7.5000000000000000e-01</row><row type="TypeDouble" index="66" invalid="no">8.0000000000000004e-01</row><row type="TypeDouble" index="67" invalid="no">8.4999999999999998e-01</row><row type="TypeDouble" index="68" invalid="no">9.0000000000000002e-01</row><row type="TypeDouble" index="69" invalid="no">9.4999999999999996e-01</row><row type="TypeDouble" index="70" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="71" invalid="no">1.0500000000000000e+00</row><row type="TypeDouble" index="72" invalid="no">1.1000000000000001e+00</row><row type="TypeDouble" index="73" invalid="no">1.1499999999999999e+00</row><row type="TypeDouble" index="74" invalid="no">1.2000000000000000e+00</row><row type="TypeDouble" index="75" invalid="no">1.2500000000000000e+00</row><row type="TypeDouble" index="76" invalid="no">1.3000000000000000e+00</row><row type="TypeDouble" index="77" invalid="no">1.3500000000000001e+00</row><row type="TypeDouble" index="78" invalid="no">1.3999999999999999e+00</row><row type="TypeDouble" index="79" invalid="no">1.4500000000000000e+00</row><row type="TypeDouble" index="80" invalid="no">1.5000000000000000e+00</row><row type="TypeDouble" index="81" invalid="no">1.5500000000000000e+00</row><row type="TypeDouble" index="82" invalid="no">1.6000000000000001e+00</row><row type="TypeDouble" index="83" invalid="no">1.6499999999999999e+00</row><row type="TypeDouble" index="84" invalid="no">1.7000000000000000e+00</row><row type="TypeDouble" index="85" invalid="no">1.7500000000000000e+00</row><row type="TypeDouble" index="86" invalid="no">1.8000000000000000e+00</row><row type="TypeDouble" index="87" invalid="no">1.8500000000000001e+00</row><row type="TypeDouble" index="88" invalid="no">1.8999999999999999e+00</row><row type="TypeDouble" index="89" invalid="no">1.9500000000000000e+00</row><row type="TypeDouble" index="90" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="91" invalid="no">2.0499999999999998e+00</row><row type="TypeDouble" index="92" invalid="no">2.1000000000000001e+00</row><row type="TypeDouble" index="93" invalid="no">2.1499999999999999e+00</row><row type="TypeDouble" index="94" invalid="no">2.2000000000000002e+00</row><row type="TypeDouble" index="95" invalid="no">2.2500000000000000e+00</row><row type="TypeDouble" index="96" invalid="no">2.2999999999999998e+00</row><row type="TypeDouble" index="97" invalid="no">2.3500000000000001e+00</row><row type="TypeDouble" index="98" invalid="no">2.3999999999999999e+00</row><row type="TypeDouble" index="99" invalid="no">2.4500000000000002e+00</row><row type="TypeDouble" index="100" invalid="no">2.5000000000000000e+00</row></column><column creation_time="2018-29-04 19:37:33:115" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 19:37:33:115" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 19:37:33:115" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0104053030000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0104053030000000e+00</row><row type="TypeDouble" index="2" invalid="no">1.0103633460000001e+00</row><row type="TypeDouble" index="3" invalid="no">1.0103633460000001e+00</row><row type="TypeDouble" index="4" invalid="no">1.0103213900000001e+00</row><row type="TypeDouble" index="5" invalid="no">1.0102794330000000e+00</row><row type="TypeDouble" index="6" invalid="no">1.0102794330000000e+00</row><row type="TypeDouble" index="7" invalid="no">1.0102374759999999e+00</row><row type="TypeDouble" index="8" invalid="no">1.0101955190000000e+00</row><row type="TypeDouble" index="9" invalid="no">1.0101535619999999e+00</row><row type="TypeDouble" index="10" invalid="no">1.0101116050000001e+00</row><row type="TypeDouble" index="11" invalid="no">1.0100696480000000e+00</row><row type="TypeDouble" index="12" invalid="no">1.0100276920000000e+00</row><row type="TypeDouble" index="13" invalid="no">1.0099857350000001e+00</row><row type="TypeDouble" index="14" invalid="no">1.0099437780000000e+00</row><row type="TypeDouble" index="15" invalid="no">1.0098598640000001e+00</row><row type="TypeDouble" index="16" invalid="no">1.0098179070000000e+00</row><row type="TypeDouble" index="17" invalid="no">1.0097339930000000e+00</row><row type="TypeDouble" index="18" invalid="no">1.0096500799999999e+00</row><row type="TypeDouble" index="19" invalid="no">1.0095661659999999e+00</row><row type="TypeDouble" index="20" invalid="no">1.0094822520000000e+00</row><row type="TypeDouble" index="21" invalid="no">1.0093563820000000e+00</row><row type="TypeDouble" index="22" invalid="no">1.0092305109999999e+00</row><row type="TypeDouble" index="23" invalid="no">1.0091046400000001e+00</row><row type="TypeDouble" index="24" invalid="no">1.0089368130000000e+00</row><row type="TypeDouble" index="25" invalid="no">1.0087689849999999e+00</row><row type="TypeDouble" index="26" invalid="no">1.0085592010000000e+00</row><row type="TypeDouble" index="27" invalid="no">1.0083494170000000e+00</row><row type="TypeDouble" index="28" invalid="no">1.0080557189999999e+00</row><row type="TypeDouble" index="29" invalid="no">1.0078039780000001e+00</row><row type="TypeDouble" index="30" invalid="no">1.0074683230000001e+00</row><row type="TypeDouble" index="31" invalid="no">1.0070907110000000e+00</row><row type="TypeDouble" index="32" invalid="no">1.0066711420000001e+00</row><row type="TypeDouble" index="33" invalid="no">1.0062096169999999e+00</row><row type="TypeDouble" index="34" invalid="no">1.0056641770000001e+00</row><row type="TypeDouble" index="35" invalid="no">1.0051187380000000e+00</row><row type="TypeDouble" index="36" invalid="no">1.0044893850000001e+00</row><row type="TypeDouble" index="37" invalid="no">1.0038180750000001e+00</row><row type="TypeDouble" index="38" invalid="no">1.0031048080000000e+00</row><row type="TypeDouble" index="39" invalid="no">1.0023495849999999e+00</row><row type="TypeDouble" index="40" invalid="no">1.0016363180000001e+00</row><row type="TypeDouble" index="41" invalid="no">1.0009650080000001e+00</row><row type="TypeDouble" index="42" invalid="no">1.0003356550000000e+00</row><row type="TypeDouble" index="43" invalid="no">9.9983217300000005e-01</row><row type="TypeDouble" index="44" invalid="no">9.9949651799999994e-01</row><row type="TypeDouble" index="45" invalid="no">9.9941260399999998e-01</row><row type="TypeDouble" index="46" invalid="no">9.9958043100000005e-01</row><row type="TypeDouble" index="47" invalid="no">1.0001678270000001e+00</row><row type="TypeDouble" index="48" invalid="no">1.0009650080000001e+00</row><row type="TypeDouble" index="49" invalid="no">9.7835025600000003e-01</row><row type="TypeDouble" index="50" invalid="no">9.3467315600000000e-01</row><row type="TypeDouble" index="51" invalid="no">9.7868591100000002e-01</row><row type="TypeDouble" index="52" invalid="no">1.0011747920000000e+00</row><row type="TypeDouble" index="53" invalid="no">1.0004195690000000e+00</row><row type="TypeDouble" index="54" invalid="no">9.9987412899999994e-01</row><row type="TypeDouble" index="55" invalid="no">9.9970630199999999e-01</row><row type="TypeDouble" index="56" invalid="no">9.9983217300000005e-01</row><row type="TypeDouble" index="57" invalid="no">1.0002097839999999e+00</row><row type="TypeDouble" index="58" invalid="no">1.0006713100000000e+00</row><row type="TypeDouble" index="59" invalid="no">1.0012587060000000e+00</row><row type="TypeDouble" index="60" invalid="no">1.0018880590000001e+00</row><row type="TypeDouble" index="61" invalid="no">1.0025593690000001e+00</row><row type="TypeDouble" index="62" invalid="no">1.0032306790000001e+00</row><row type="TypeDouble" index="63" invalid="no">1.0039019890000001e+00</row><row type="TypeDouble" index="64" invalid="no">1.0045313419999999e+00</row><row type="TypeDouble" index="65" invalid="no">1.0051187380000000e+00</row><row type="TypeDouble" index="66" invalid="no">1.0056641770000001e+00</row><row type="TypeDouble" index="67" invalid="no">1.0061676600000000e+00</row><row type="TypeDouble" index="68" invalid="no">1.0066291850000000e+00</row><row type="TypeDouble" index="69" invalid="no">1.0070487539999999e+00</row><row type="TypeDouble" index="70" invalid="no">1.0074263660000000e+00</row><row type="TypeDouble" index="71" invalid="no">1.0077620210000000e+00</row><row type="TypeDouble" index="72" invalid="no">1.0080557189999999e+00</row><row type="TypeDouble" index="73" invalid="no">1.0083074599999999e+00</row><row type="TypeDouble" index="74" invalid="no">1.0085172440000001e+00</row><row type="TypeDouble" index="75" invalid="no">1.0087270290000001e+00</row><row type="TypeDouble" index="76" invalid="no">1.0089368130000000e+00</row><row type="TypeDouble" index="77" invalid="no">1.0090626840000001e+00</row><row type="TypeDouble" index="78" invalid="no">1.0092305109999999e+00</row><row type="TypeDouble" index="79" invalid="no">1.0093563820000000e+00</row><row type="TypeDouble" index="80" invalid="no">1.0094822520000000e+00</row><row type="TypeDouble" index="81" invalid="no">1.0095661659999999e+00</row><row type="TypeDouble" index="82" invalid="no">1.0096500799999999e+00</row><row type="TypeDouble" index="83" invalid="no">1.0097339930000000e+00</row><row type="TypeDouble" index="84" invalid="no">1.0098179070000000e+00</row><row type="TypeDouble" index="85" invalid="no">1.0098598640000001e+00</row><row type="TypeDouble" index="86" invalid="no">1.0099437780000000e+00</row><row type="TypeDouble" index="87" invalid="no">1.0099857350000001e+00</row><row type="TypeDouble" index="88" invalid="no">1.0100276920000000e+00</row><row type="TypeDouble" index="89" invalid="no">1.0100696480000000e+00</row><row type="TypeDouble" index="90" invalid="no">1.0101116050000001e+00</row><row type="TypeDouble" index="91" invalid="no">1.0101535619999999e+00</row><row type="TypeDouble" index="92" invalid="no">1.0101955190000000e+00</row><row type="TypeDouble" index="93" invalid="no">1.0102374759999999e+00</row><row type="TypeDouble" index="94" invalid="no">1.0102374759999999e+00</row><row type="TypeDouble" index="95" invalid="no">1.0102794330000000e+00</row><row type="TypeDouble" index="96" invalid="no">1.0103213900000001e+00</row><row type="TypeDouble" index="97" invalid="no">1.0103213900000001e+00</row><row type="TypeDouble" index="98" invalid="no">1.0103633460000001e+00</row><row type="TypeDouble" index="99" invalid="no">1.0104053030000000e+00</row><row type="TypeDouble" index="100" invalid="no">1.0104053030000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	494	304	586	410	hidden

</table>
<table>
16670
<table creation_time="1918-29-04 19:37:00:000" caption_spec="%n%C{ - }%c" name="V3-RVP" columns="2" rows="101"><comment><![CDATA[]]></comment><column creation_time="2018-29-04 19:37:51:682" caption_spec="%n%C{ - }%c" name="y/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 19:37:51:682" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 19:37:51:682" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-2.5000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">-2.4500000000000002e+00</row><row type="TypeDouble" index="2" invalid="no">-2.3999999999999999e+00</row><row type="TypeDouble" index="3" invalid="no">-2.3500000000000001e+00</row><row type="TypeDouble" index="4" invalid="no">-2.2999999999999998e+00</row><row type="TypeDouble" index="5" invalid="no">-2.2500000000000000e+00</row><row type="TypeDouble" index="6" invalid="no">-2.2000000000000002e+00</row><row type="TypeDouble" index="7" invalid="no">-2.1499999999999999e+00</row><row type="TypeDouble" index="8" invalid="no">-2.1000000000000001e+00</row><row type="TypeDouble" index="9" invalid="no">-2.0499999999999998e+00</row><row type="TypeDouble" index="10" invalid="no">-2.0000000000000000e+00</row><row type="TypeDouble" index="11" invalid="no">-1.9500000000000000e+00</row><row type="TypeDouble" index="12" invalid="no">-1.8999999999999999e+00</row><row type="TypeDouble" index="13" invalid="no">-1.8500000000000001e+00</row><row type="TypeDouble" index="14" invalid="no">-1.8000000000000000e+00</row><row type="TypeDouble" index="15" invalid="no">-1.7500000000000000e+00</row><row type="TypeDouble" index="16" invalid="no">-1.7000000000000000e+00</row><row type="TypeDouble" index="17" invalid="no">-1.6499999999999999e+00</row><row type="TypeDouble" index="18" invalid="no">-1.6000000000000001e+00</row><row type="TypeDouble" index="19" invalid="no">-1.5500000000000000e+00</row><row type="TypeDouble" index="20" invalid="no">-1.5000000000000000e+00</row><row type="TypeDouble" index="21" invalid="no">-1.4500000000000000e+00</row><row type="TypeDouble" index="22" invalid="no">-1.3999999999999999e+00</row><row type="TypeDouble" index="23" invalid="no">-1.3500000000000001e+00</row><row type="TypeDouble" index="24" invalid="no">-1.3000000000000000e+00</row><row type="TypeDouble" index="25" invalid="no">-1.2500000000000000e+00</row><row type="TypeDouble" index="26" invalid="no">-1.2000000000000000e+00</row><row type="TypeDouble" index="27" invalid="no">-1.1499999999999999e+00</row><row type="TypeDouble" index="28" invalid="no">-1.1000000000000001e+00</row><row type="TypeDouble" index="29" invalid="no">-1.0500000000000000e+00</row><row type="TypeDouble" index="30" invalid="no">-1.0000000000000000e+00</row><row type="TypeDouble" index="31" invalid="no">-9.4999999999999996e-01</row><row type="TypeDouble" index="32" invalid="no">-9.0000000000000002e-01</row><row type="TypeDouble" index="33" invalid="no">-8.4999999999999998e-01</row><row type="TypeDouble" index="34" invalid="no">-8.0000000000000004e-01</row><row type="TypeDouble" index="35" invalid="no">-7.5000000000000000e-01</row><row type="TypeDouble" index="36" invalid="no">-6.9999999999999996e-01</row><row type="TypeDouble" index="37" invalid="no">-6.5000000000000002e-01</row><row type="TypeDouble" index="38" invalid="no">-5.9999999999999998e-01</row><row type="TypeDouble" index="39" invalid="no">-5.5000000000000004e-01</row><row type="TypeDouble" index="40" invalid="no">-5.0000000000000000e-01</row><row type="TypeDouble" index="41" invalid="no">-4.5000000000000001e-01</row><row type="TypeDouble" index="42" invalid="no">-4.0000000000000002e-01</row><row type="TypeDouble" index="43" invalid="no">-3.4999999999999998e-01</row><row type="TypeDouble" index="44" invalid="no">-2.9999999999999999e-01</row><row type="TypeDouble" index="45" invalid="no">-2.5000000000000000e-01</row><row type="TypeDouble" index="46" invalid="no">-2.0000000000000001e-01</row><row type="TypeDouble" index="47" invalid="no">-1.4999999999999999e-01</row><row type="TypeDouble" index="48" invalid="no">-1.0000000000000001e-01</row><row type="TypeDouble" index="49" invalid="no">-5.0000000000000003e-02</row><row type="TypeDouble" index="50" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="51" invalid="no">5.0000000000000003e-02</row><row type="TypeDouble" index="52" invalid="no">1.0000000000000001e-01</row><row type="TypeDouble" index="53" invalid="no">1.4999999999999999e-01</row><row type="TypeDouble" index="54" invalid="no">2.0000000000000001e-01</row><row type="TypeDouble" index="55" invalid="no">2.5000000000000000e-01</row><row type="TypeDouble" index="56" invalid="no">2.9999999999999999e-01</row><row type="TypeDouble" index="57" invalid="no">3.4999999999999998e-01</row><row type="TypeDouble" index="58" invalid="no">4.0000000000000002e-01</row><row type="TypeDouble" index="59" invalid="no">4.5000000000000001e-01</row><row type="TypeDouble" index="60" invalid="no">5.0000000000000000e-01</row><row type="TypeDouble" index="61" invalid="no">5.5000000000000004e-01</row><row type="TypeDouble" index="62" invalid="no">5.9999999999999998e-01</row><row type="TypeDouble" index="63" invalid="no">6.5000000000000002e-01</row><row type="TypeDouble" index="64" invalid="no">6.9999999999999996e-01</row><row type="TypeDouble" index="65" invalid="no">7.5000000000000000e-01</row><row type="TypeDouble" index="66" invalid="no">8.0000000000000004e-01</row><row type="TypeDouble" index="67" invalid="no">8.4999999999999998e-01</row><row type="TypeDouble" index="68" invalid="no">9.0000000000000002e-01</row><row type="TypeDouble" index="69" invalid="no">9.4999999999999996e-01</row><row type="TypeDouble" index="70" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="71" invalid="no">1.0500000000000000e+00</row><row type="TypeDouble" index="72" invalid="no">1.1000000000000001e+00</row><row type="TypeDouble" index="73" invalid="no">1.1499999999999999e+00</row><row type="TypeDouble" index="74" invalid="no">1.2000000000000000e+00</row><row type="TypeDouble" index="75" invalid="no">1.2500000000000000e+00</row><row type="TypeDouble" index="76" invalid="no">1.3000000000000000e+00</row><row type="TypeDouble" index="77" invalid="no">1.3500000000000001e+00</row><row type="TypeDouble" index="78" invalid="no">1.3999999999999999e+00</row><row type="TypeDouble" index="79" invalid="no">1.4500000000000000e+00</row><row type="TypeDouble" index="80" invalid="no">1.5000000000000000e+00</row><row type="TypeDouble" index="81" invalid="no">1.5500000000000000e+00</row><row type="TypeDouble" index="82" invalid="no">1.6000000000000001e+00</row><row type="TypeDouble" index="83" invalid="no">1.6499999999999999e+00</row><row type="TypeDouble" index="84" invalid="no">1.7000000000000000e+00</row><row type="TypeDouble" index="85" invalid="no">1.7500000000000000e+00</row><row type="TypeDouble" index="86" invalid="no">1.8000000000000000e+00</row><row type="TypeDouble" index="87" invalid="no">1.8500000000000001e+00</row><row type="TypeDouble" index="88" invalid="no">1.8999999999999999e+00</row><row type="TypeDouble" index="89" invalid="no">1.9500000000000000e+00</row><row type="TypeDouble" index="90" invalid="no">2.0000000000000000e+00</row><row type="TypeDouble" index="91" invalid="no">2.0499999999999998e+00</row><row type="TypeDouble" index="92" invalid="no">2.1000000000000001e+00</row><row type="TypeDouble" index="93" invalid="no">2.1499999999999999e+00</row><row type="TypeDouble" index="94" invalid="no">2.2000000000000002e+00</row><row type="TypeDouble" index="95" invalid="no">2.2500000000000000e+00</row><row type="TypeDouble" index="96" invalid="no">2.2999999999999998e+00</row><row type="TypeDouble" index="97" invalid="no">2.3500000000000001e+00</row><row type="TypeDouble" index="98" invalid="no">2.3999999999999999e+00</row><row type="TypeDouble" index="99" invalid="no">2.4500000000000002e+00</row><row type="TypeDouble" index="100" invalid="no">2.5000000000000000e+00</row></column><column creation_time="2018-29-04 19:37:51:683" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 19:37:51:683" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 19:37:51:683" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0180247080000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0179571999999999e+00</row><row type="TypeDouble" index="2" invalid="no">1.0178896909999999e+00</row><row type="TypeDouble" index="3" invalid="no">1.0178896909999999e+00</row><row type="TypeDouble" index="4" invalid="no">1.0178221830000000e+00</row><row type="TypeDouble" index="5" invalid="no">1.0177546749999999e+00</row><row type="TypeDouble" index="6" invalid="no">1.0176871670000001e+00</row><row type="TypeDouble" index="7" invalid="no">1.0176196580000001e+00</row><row type="TypeDouble" index="8" invalid="no">1.0175521500000000e+00</row><row type="TypeDouble" index="9" invalid="no">1.0174846420000001e+00</row><row type="TypeDouble" index="10" invalid="no">1.0174171340000000e+00</row><row type="TypeDouble" index="11" invalid="no">1.0172821169999999e+00</row><row type="TypeDouble" index="12" invalid="no">1.0172146090000000e+00</row><row type="TypeDouble" index="13" invalid="no">1.0171471009999999e+00</row><row type="TypeDouble" index="14" invalid="no">1.0170120840000001e+00</row><row type="TypeDouble" index="15" invalid="no">1.0168770670000000e+00</row><row type="TypeDouble" index="16" invalid="no">1.0167420510000000e+00</row><row type="TypeDouble" index="17" invalid="no">1.0166070340000000e+00</row><row type="TypeDouble" index="18" invalid="no">1.0164045100000001e+00</row><row type="TypeDouble" index="19" invalid="no">1.0162694930000000e+00</row><row type="TypeDouble" index="20" invalid="no">1.0160669680000001e+00</row><row type="TypeDouble" index="21" invalid="no">1.0157969350000000e+00</row><row type="TypeDouble" index="22" invalid="no">1.0155269020000000e+00</row><row type="TypeDouble" index="23" invalid="no">1.0152568689999999e+00</row><row type="TypeDouble" index="24" invalid="no">1.0149193280000000e+00</row><row type="TypeDouble" index="25" invalid="no">1.0145817859999999e+00</row><row type="TypeDouble" index="26" invalid="no">1.0141767370000001e+00</row><row type="TypeDouble" index="27" invalid="no">1.0137041790000001e+00</row><row type="TypeDouble" index="28" invalid="no">1.0131641130000000e+00</row><row type="TypeDouble" index="29" invalid="no">1.0126240460000000e+00</row><row type="TypeDouble" index="30" invalid="no">1.0119489639999999e+00</row><row type="TypeDouble" index="31" invalid="no">1.0112063730000000e+00</row><row type="TypeDouble" index="32" invalid="no">1.0104637820000000e+00</row><row type="TypeDouble" index="33" invalid="no">1.0095186660000000e+00</row><row type="TypeDouble" index="34" invalid="no">1.0085735499999999e+00</row><row type="TypeDouble" index="35" invalid="no">1.0074934179999999e+00</row><row type="TypeDouble" index="36" invalid="no">1.0063457769999999e+00</row><row type="TypeDouble" index="37" invalid="no">1.0051306289999999e+00</row><row type="TypeDouble" index="38" invalid="no">1.0038479709999999e+00</row><row type="TypeDouble" index="39" invalid="no">1.0024978060000000e+00</row><row type="TypeDouble" index="40" invalid="no">1.0011476410000000e+00</row><row type="TypeDouble" index="41" invalid="no">9.9979747500000005e-01</row><row type="TypeDouble" index="42" invalid="no">9.9844730999999998e-01</row><row type="TypeDouble" index="43" invalid="no">9.9723216100000001e-01</row><row type="TypeDouble" index="44" invalid="no">9.9615202899999999e-01</row><row type="TypeDouble" index="45" invalid="no">9.9534192899999996e-01</row><row type="TypeDouble" index="46" invalid="no">9.9486937099999995e-01</row><row type="TypeDouble" index="47" invalid="no">9.9480186299999995e-01</row><row type="TypeDouble" index="48" invalid="no">9.9500438800000002e-01</row><row type="TypeDouble" index="49" invalid="no">9.7184905200000005e-01</row><row type="TypeDouble" index="50" invalid="no">9.2796867599999999e-01</row><row type="TypeDouble" index="51" invalid="no">9.7171403499999998e-01</row><row type="TypeDouble" index="52" invalid="no">9.9432930500000005e-01</row><row type="TypeDouble" index="53" invalid="no">9.9378923900000005e-01</row><row type="TypeDouble" index="54" invalid="no">9.9358671399999998e-01</row><row type="TypeDouble" index="55" invalid="no">9.9392425600000001e-01</row><row type="TypeDouble" index="56" invalid="no">9.9466684699999997e-01</row><row type="TypeDouble" index="57" invalid="no">9.9574697899999998e-01</row><row type="TypeDouble" index="58" invalid="no">9.9702963600000005e-01</row><row type="TypeDouble" index="59" invalid="no">9.9844730999999998e-01</row><row type="TypeDouble" index="60" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="61" invalid="no">1.0014851819999999e+00</row><row type="TypeDouble" index="62" invalid="no">1.0029703640000001e+00</row><row type="TypeDouble" index="63" invalid="no">1.0044555460000000e+00</row><row type="TypeDouble" index="64" invalid="no">1.0058057110000000e+00</row><row type="TypeDouble" index="65" invalid="no">1.0070883680000000e+00</row><row type="TypeDouble" index="66" invalid="no">1.0082360090000000e+00</row><row type="TypeDouble" index="67" invalid="no">1.0093161410000000e+00</row><row type="TypeDouble" index="68" invalid="no">1.0102612570000000e+00</row><row type="TypeDouble" index="69" invalid="no">1.0110713560000000e+00</row><row type="TypeDouble" index="70" invalid="no">1.0118139470000000e+00</row><row type="TypeDouble" index="71" invalid="no">1.0124890300000000e+00</row><row type="TypeDouble" index="72" invalid="no">1.0130966040000000e+00</row><row type="TypeDouble" index="73" invalid="no">1.0136366699999999e+00</row><row type="TypeDouble" index="74" invalid="no">1.0141092279999999e+00</row><row type="TypeDouble" index="75" invalid="no">1.0145142780000000e+00</row><row type="TypeDouble" index="76" invalid="no">1.0149193280000000e+00</row><row type="TypeDouble" index="77" invalid="no">1.0152568689999999e+00</row><row type="TypeDouble" index="78" invalid="no">1.0155269020000000e+00</row><row type="TypeDouble" index="79" invalid="no">1.0157969350000000e+00</row><row type="TypeDouble" index="80" invalid="no">1.0160669680000001e+00</row><row type="TypeDouble" index="81" invalid="no">1.0162694930000000e+00</row><row type="TypeDouble" index="82" invalid="no">1.0164045100000001e+00</row><row type="TypeDouble" index="83" invalid="no">1.0166070340000000e+00</row><row type="TypeDouble" index="84" invalid="no">1.0167420510000000e+00</row><row type="TypeDouble" index="85" invalid="no">1.0168770670000000e+00</row><row type="TypeDouble" index="86" invalid="no">1.0170120840000001e+00</row><row type="TypeDouble" index="87" invalid="no">1.0170795920000000e+00</row><row type="TypeDouble" index="88" invalid="no">1.0172146090000000e+00</row><row type="TypeDouble" index="89" invalid="no">1.0172821169999999e+00</row><row type="TypeDouble" index="90" invalid="no">1.0174171340000000e+00</row><row type="TypeDouble" index="91" invalid="no">1.0174846420000001e+00</row><row type="TypeDouble" index="92" invalid="no">1.0175521500000000e+00</row><row type="TypeDouble" index="93" invalid="no">1.0176196580000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.0176871670000001e+00</row><row type="TypeDouble" index="95" invalid="no">1.0177546749999999e+00</row><row type="TypeDouble" index="96" invalid="no">1.0178221830000000e+00</row><row type="TypeDouble" index="97" invalid="no">1.0178896909999999e+00</row><row type="TypeDouble" index="98" invalid="no">1.0178896909999999e+00</row><row type="TypeDouble" index="99" invalid="no">1.0179571999999999e+00</row><row type="TypeDouble" index="100" invalid="no">1.0180247080000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	585	332	586	410	hidden

</table>
<multiLayer>
Graph1	1	1	27/04/18 11:07
geometry	0	0	653	490	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1214	544
Alignement	0	0
<graph>
ggeometry	5	3	641	433
PlotTitle	<b>Axial induction</b> - x/D = -0.56 - r/R = -0.82 	#000000	4
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	1	#a0a0a4	2	1	#0000ff	0	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	<b>y/D</b>	<b>a</b> (U/U<sub>ref</sub>)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Helvetica	20	75	0	0	0
ScaleFont0	Helvetica	20	75	0	0	0
ScaleFont1	Helvetica	23	75	0	0	0
ScaleFont2	Helvetica	20	75	0	0	0
ScaleFont3	Helvetica	23	75	0	0	0
AxisFont0	Helvetica	19	75	0	0	0
AxisFont1	Helvetica	19	75	0	0	0
AxisFont2	Helvetica	19	75	0	0	0
AxisFont3	Helvetica	19	75	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#3c3c3c	#000000	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	V2-RVP_y/D	V2-RVP_a	0	1	0	0	3	7	0	0	0	0	0	14	0	2	0	0	100	1
curve	V3-RVP_y/D	V3-RVP_a	0	1	18	1	3	7	0	1	1	0	0	14	0	2	0	0	100	1
curve	V4-RVP_y/D	V4-RVP_a	0	1	0	2	3	7	0	2	2	0	0	14	0	2	0	0	100	1
curve	TowerLocation_1	TowerLocation_2	0	1	19	0	2	7	0	3	3	0	0	14	0	2	0	0	29	1
scale	0	0.92	1.005	0.02	4	5	0	0
scale	1	0.92	1.005	0.02	8	5	0	0
scale	2	-0.2	0.2	0.1	3	5	0	0
scale	3	-0.2	0.2	0.1	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	-0.181227436823105	0.966211267605634	Helvetica	14	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}U<sub>in</sub> = 10 m/s	\c{2}U<sub>in</sub> = 15 m/s	\c{3}U<sub>in</sub> = 24 m/s</legend>
<text>	-0.0339350180505415	0.994464788732394	Helvetica	14	50	0	0	0	#000000	1	0	#ffffff	255	Tower axis</text>
</graph>
</multiLayer>
<log>
</log>