SciDAVis 1.23.0 project file
<scripting-lang>	muParser
<windows>	7
<table>
1814
<table creation_time="1918-27-04 11:25:00:000" caption_spec="%n%C{ - }%c" name="RotorLocation" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[Vertical line at x/D = 0]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.2000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	129	75	598	404	hidden

</table>
<table>
16673
<table creation_time="1919-26-05 20:01:00:000" caption_spec="%n%C{ - }%c" name="Umean-V20-025M" columns="2" rows="101"><comment><![CDATA[5]]></comment><column creation_time="2019-26-05 20:01:52:443" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-26-05 20:01:52:443" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-26-05 20:01:52:443" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.5999999999999996e-01</row><row type="TypeDouble" index="1" invalid="no">-9.3777777777777804e-01</row><row type="TypeDouble" index="2" invalid="no">-9.1533333333333300e-01</row><row type="TypeDouble" index="3" invalid="no">-8.9311111111111097e-01</row><row type="TypeDouble" index="4" invalid="no">-8.7088888888888905e-01</row><row type="TypeDouble" index="5" invalid="no">-8.4844444444444400e-01</row><row type="TypeDouble" index="6" invalid="no">-8.2622222222222197e-01</row><row type="TypeDouble" index="7" invalid="no">-8.0400000000000005e-01</row><row type="TypeDouble" index="8" invalid="no">-7.8155555555555500e-01</row><row type="TypeDouble" index="9" invalid="no">-7.5933333333333297e-01</row><row type="TypeDouble" index="10" invalid="no">-7.3688888888888904e-01</row><row type="TypeDouble" index="11" invalid="no">-7.1466666666666701e-01</row><row type="TypeDouble" index="12" invalid="no">-6.9244444444444397e-01</row><row type="TypeDouble" index="13" invalid="no">-6.7000000000000004e-01</row><row type="TypeDouble" index="14" invalid="no">-6.4777777777777801e-01</row><row type="TypeDouble" index="15" invalid="no">-6.2555555555555498e-01</row><row type="TypeDouble" index="16" invalid="no">-6.0311111111111104e-01</row><row type="TypeDouble" index="17" invalid="no">-5.8088888888888901e-01</row><row type="TypeDouble" index="18" invalid="no">-5.5866666666666698e-01</row><row type="TypeDouble" index="19" invalid="no">-5.3622222222222204e-01</row><row type="TypeDouble" index="20" invalid="no">-5.1400000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">-4.9177777777777798e-01</row><row type="TypeDouble" index="22" invalid="no">-4.6933333333333299e-01</row><row type="TypeDouble" index="23" invalid="no">-4.4711111111111101e-01</row><row type="TypeDouble" index="24" invalid="no">-4.2488888888888898e-01</row><row type="TypeDouble" index="25" invalid="no">-4.0244444444444399e-01</row><row type="TypeDouble" index="26" invalid="no">-3.8022222222222202e-01</row><row type="TypeDouble" index="27" invalid="no">-3.5799999999999998e-01</row><row type="TypeDouble" index="28" invalid="no">-3.3555555555555500e-01</row><row type="TypeDouble" index="29" invalid="no">-3.1333333333333302e-01</row><row type="TypeDouble" index="30" invalid="no">-2.9088888888888897e-01</row><row type="TypeDouble" index="31" invalid="no">-2.6866666666666700e-01</row><row type="TypeDouble" index="32" invalid="no">-2.4644444444444399e-01</row><row type="TypeDouble" index="33" invalid="no">-2.2400000000000000e-01</row><row type="TypeDouble" index="34" invalid="no">-2.0177777777777800e-01</row><row type="TypeDouble" index="35" invalid="no">-1.7955555555555600e-01</row><row type="TypeDouble" index="36" invalid="no">-1.5711111111111101e-01</row><row type="TypeDouble" index="37" invalid="no">-1.3488888888888900e-01</row><row type="TypeDouble" index="38" invalid="no">-1.1266666666666700e-01</row><row type="TypeDouble" index="39" invalid="no">-9.0222222222221996e-02</row><row type="TypeDouble" index="40" invalid="no">-6.8000000000000005e-02</row><row type="TypeDouble" index="41" invalid="no">-4.5777777777778000e-02</row><row type="TypeDouble" index="42" invalid="no">-2.3333333333334001e-02</row><row type="TypeDouble" index="43" invalid="no">-1.1111111111110001e-03</row><row type="TypeDouble" index="44" invalid="no">2.1111111111111001e-02</row><row type="TypeDouble" index="45" invalid="no">4.3555555555556000e-02</row><row type="TypeDouble" index="46" invalid="no">6.5777777777778004e-02</row><row type="TypeDouble" index="47" invalid="no">8.7999999999999995e-02</row><row type="TypeDouble" index="48" invalid="no">1.1044444444444400e-01</row><row type="TypeDouble" index="49" invalid="no">1.3266666666666699e-01</row><row type="TypeDouble" index="50" invalid="no">1.5511111111111101e-01</row><row type="TypeDouble" index="51" invalid="no">1.7733333333333301e-01</row><row type="TypeDouble" index="52" invalid="no">1.9955555555555601e-01</row><row type="TypeDouble" index="53" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="54" invalid="no">2.4422222222222201e-01</row><row type="TypeDouble" index="55" invalid="no">2.6644444444444498e-01</row><row type="TypeDouble" index="56" invalid="no">2.8888888888888897e-01</row><row type="TypeDouble" index="57" invalid="no">3.1111111111111101e-01</row><row type="TypeDouble" index="58" invalid="no">3.3333333333333298e-01</row><row type="TypeDouble" index="59" invalid="no">3.5577777777777803e-01</row><row type="TypeDouble" index="60" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="61" invalid="no">4.0022222222222198e-01</row><row type="TypeDouble" index="62" invalid="no">4.2266666666666702e-01</row><row type="TypeDouble" index="63" invalid="no">4.4488888888888900e-01</row><row type="TypeDouble" index="64" invalid="no">4.6711111111111098e-01</row><row type="TypeDouble" index="65" invalid="no">4.8955555555555502e-01</row><row type="TypeDouble" index="66" invalid="no">5.1177777777777800e-01</row><row type="TypeDouble" index="67" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="68" invalid="no">5.5644444444444496e-01</row><row type="TypeDouble" index="69" invalid="no">5.7866666666666600e-01</row><row type="TypeDouble" index="70" invalid="no">6.0111111111111104e-01</row><row type="TypeDouble" index="71" invalid="no">6.2333333333333296e-01</row><row type="TypeDouble" index="72" invalid="no">6.4555555555555599e-01</row><row type="TypeDouble" index="73" invalid="no">6.6800000000000004e-01</row><row type="TypeDouble" index="74" invalid="no">6.9022222222222296e-01</row><row type="TypeDouble" index="75" invalid="no">7.1244444444444399e-01</row><row type="TypeDouble" index="76" invalid="no">7.3488888888888904e-01</row><row type="TypeDouble" index="77" invalid="no">7.5711111111111096e-01</row><row type="TypeDouble" index="78" invalid="no">7.7933333333333399e-01</row><row type="TypeDouble" index="79" invalid="no">8.0177777777777803e-01</row><row type="TypeDouble" index="80" invalid="no">8.2399999999999995e-01</row><row type="TypeDouble" index="81" invalid="no">8.4622222222222199e-01</row><row type="TypeDouble" index="82" invalid="no">8.6866666666666603e-01</row><row type="TypeDouble" index="83" invalid="no">8.9088888888888895e-01</row><row type="TypeDouble" index="84" invalid="no">9.1311111111111198e-01</row><row type="TypeDouble" index="85" invalid="no">9.3555555555555603e-01</row><row type="TypeDouble" index="86" invalid="no">9.5777777777777695e-01</row><row type="TypeDouble" index="87" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="88" invalid="no">1.0024444444444400e+00</row><row type="TypeDouble" index="89" invalid="no">1.0246666666666699e+00</row><row type="TypeDouble" index="90" invalid="no">1.0471111111111100e+00</row><row type="TypeDouble" index="91" invalid="no">1.0693333333333299e+00</row><row type="TypeDouble" index="92" invalid="no">1.0915555555555601e+00</row><row type="TypeDouble" index="93" invalid="no">1.1140000000000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.1362222222222200e+00</row><row type="TypeDouble" index="95" invalid="no">1.1584444444444399e+00</row><row type="TypeDouble" index="96" invalid="no">1.1808888888888900e+00</row><row type="TypeDouble" index="97" invalid="no">1.2031111111111099e+00</row><row type="TypeDouble" index="98" invalid="no">1.2253333333333301e+00</row><row type="TypeDouble" index="99" invalid="no">1.2477777777777801e+00</row><row type="TypeDouble" index="100" invalid="no">1.2700000000000000e+00</row></column><column creation_time="2019-26-05 20:01:52:444" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-26-05 20:01:52:444" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-26-05 20:01:52:444" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">9.9947710579382798e-01</row><row type="TypeDouble" index="2" invalid="no">9.9893734334549500e-01</row><row type="TypeDouble" index="3" invalid="no">9.9838071948114004e-01</row><row type="TypeDouble" index="4" invalid="no">9.9780722310548098e-01</row><row type="TypeDouble" index="5" invalid="no">9.9723371990368304e-01</row><row type="TypeDouble" index="6" invalid="no">9.9660962135853703e-01</row><row type="TypeDouble" index="7" invalid="no">9.9588431847441705e-01</row><row type="TypeDouble" index="8" invalid="no">9.9515900876415897e-01</row><row type="TypeDouble" index="9" invalid="no">9.9439997622185705e-01</row><row type="TypeDouble" index="10" invalid="no">9.9362406007296800e-01</row><row type="TypeDouble" index="11" invalid="no">9.9281441853504104e-01</row><row type="TypeDouble" index="12" invalid="no">9.9192043663115603e-01</row><row type="TypeDouble" index="13" invalid="no">9.9102644790113303e-01</row><row type="TypeDouble" index="14" invalid="no">9.9006499558560102e-01</row><row type="TypeDouble" index="15" invalid="no">9.8905294110058195e-01</row><row type="TypeDouble" index="16" invalid="no">9.8795654369261199e-01</row><row type="TypeDouble" index="17" invalid="no">9.8680954411515498e-01</row><row type="TypeDouble" index="18" invalid="no">9.8561194236821104e-01</row><row type="TypeDouble" index="19" invalid="no">9.8433000452445396e-01</row><row type="TypeDouble" index="20" invalid="no">9.8296371693160600e-01</row><row type="TypeDouble" index="21" invalid="no">9.8149623182592405e-01</row><row type="TypeDouble" index="22" invalid="no">9.7996127203945005e-01</row><row type="TypeDouble" index="23" invalid="no">9.7834197359916797e-01</row><row type="TypeDouble" index="24" invalid="no">9.7655399186997804e-01</row><row type="TypeDouble" index="25" invalid="no">9.7471540541430601e-01</row><row type="TypeDouble" index="26" invalid="no">9.7269128107984104e-01</row><row type="TypeDouble" index="27" invalid="no">9.7058280443929201e-01</row><row type="TypeDouble" index="28" invalid="no">9.6822132206529798e-01</row><row type="TypeDouble" index="29" invalid="no">9.6577547373294104e-01</row><row type="TypeDouble" index="30" invalid="no">9.6300916290777006e-01</row><row type="TypeDouble" index="31" invalid="no">9.6014160678679294e-01</row><row type="TypeDouble" index="32" invalid="no">9.5690298173437105e-01</row><row type="TypeDouble" index="33" invalid="no">9.5349563841749996e-01</row><row type="TypeDouble" index="34" invalid="no">9.4959915187590105e-01</row><row type="TypeDouble" index="35" invalid="no">9.4544959732076295e-01</row><row type="TypeDouble" index="36" invalid="no">9.4070966618521801e-01</row><row type="TypeDouble" index="37" invalid="no">9.3740352122602699e-01</row><row type="TypeDouble" index="38" invalid="no">9.3549733975360205e-01</row><row type="TypeDouble" index="39" invalid="no">9.3079108793627396e-01</row><row type="TypeDouble" index="40" invalid="no">9.2038320348011504e-01</row><row type="TypeDouble" index="41" invalid="no">9.0771551717387700e-01</row><row type="TypeDouble" index="42" invalid="no">8.9344475894509701e-01</row><row type="TypeDouble" index="43" invalid="no">8.7623952627854695e-01</row><row type="TypeDouble" index="44" invalid="no">8.7079110589193298e-01</row><row type="TypeDouble" index="45" invalid="no">8.6925601894335802e-01</row><row type="TypeDouble" index="46" invalid="no">8.6756922363171995e-01</row><row type="TypeDouble" index="47" invalid="no">8.6616913725199796e-01</row><row type="TypeDouble" index="48" invalid="no">8.6451610744138396e-01</row><row type="TypeDouble" index="49" invalid="no">8.5754964331588801e-01</row><row type="TypeDouble" index="50" invalid="no">8.4962177379052595e-01</row><row type="TypeDouble" index="51" invalid="no">8.4284096530032904e-01</row><row type="TypeDouble" index="52" invalid="no">8.3747701926791196e-01</row><row type="TypeDouble" index="53" invalid="no">8.3175892802262497e-01</row><row type="TypeDouble" index="54" invalid="no">8.2835168540814497e-01</row><row type="TypeDouble" index="55" invalid="no">8.2497819037326903e-01</row><row type="TypeDouble" index="56" invalid="no">8.2184084476980601e-01</row><row type="TypeDouble" index="57" invalid="no">8.1920953195649304e-01</row><row type="TypeDouble" index="58" invalid="no">8.1656135090102000e-01</row><row type="TypeDouble" index="59" invalid="no">8.1406497208486295e-01</row><row type="TypeDouble" index="60" invalid="no">8.1161919970733698e-01</row><row type="TypeDouble" index="61" invalid="no">8.0920716808327597e-01</row><row type="TypeDouble" index="62" invalid="no">8.0698067262585704e-01</row><row type="TypeDouble" index="63" invalid="no">8.0477104967974300e-01</row><row type="TypeDouble" index="64" invalid="no">8.0264576965658097e-01</row><row type="TypeDouble" index="65" invalid="no">8.0070602580006200e-01</row><row type="TypeDouble" index="66" invalid="no">7.9880002696615104e-01</row><row type="TypeDouble" index="67" invalid="no">7.9701209388723604e-01</row><row type="TypeDouble" index="68" invalid="no">7.9534224021559397e-01</row><row type="TypeDouble" index="69" invalid="no">7.9372298615644399e-01</row><row type="TypeDouble" index="70" invalid="no">7.9222180040928303e-01</row><row type="TypeDouble" index="71" invalid="no">7.9077122792689303e-01</row><row type="TypeDouble" index="72" invalid="no">7.8940498471517695e-01</row><row type="TypeDouble" index="73" invalid="no">7.8808935049908602e-01</row><row type="TypeDouble" index="74" invalid="no">7.8685805493680305e-01</row><row type="TypeDouble" index="75" invalid="no">7.8569422040303405e-01</row><row type="TypeDouble" index="76" invalid="no">7.8456413344886899e-01</row><row type="TypeDouble" index="77" invalid="no">7.8346777615288599e-01</row><row type="TypeDouble" index="78" invalid="no">7.8248948888104197e-01</row><row type="TypeDouble" index="79" invalid="no">7.8152806985135903e-01</row><row type="TypeDouble" index="80" invalid="no">7.8058352588997504e-01</row><row type="TypeDouble" index="81" invalid="no">7.7977391763789605e-01</row><row type="TypeDouble" index="82" invalid="no">7.7896430511667403e-01</row><row type="TypeDouble" index="83" invalid="no">7.7817156766374995e-01</row><row type="TypeDouble" index="84" invalid="no">7.7748003199280502e-01</row><row type="TypeDouble" index="85" invalid="no">7.7682221915390404e-01</row><row type="TypeDouble" index="86" invalid="no">7.7616442679341902e-01</row><row type="TypeDouble" index="87" invalid="no">7.7555724087156497e-01</row><row type="TypeDouble" index="88" invalid="no">7.7505123454112401e-01</row><row type="TypeDouble" index="89" invalid="no">7.7452836935165603e-01</row><row type="TypeDouble" index="90" invalid="no">7.7400552635275399e-01</row><row type="TypeDouble" index="91" invalid="no">7.7360072436128702e-01</row><row type="TypeDouble" index="92" invalid="no">7.7321279743811899e-01</row><row type="TypeDouble" index="93" invalid="no">7.7277428626688505e-01</row><row type="TypeDouble" index="94" invalid="no">7.7243697260848698e-01</row><row type="TypeDouble" index="95" invalid="no">7.7216710888331996e-01</row><row type="TypeDouble" index="96" invalid="no">7.7186353170924205e-01</row><row type="TypeDouble" index="97" invalid="no">7.7155996563044804e-01</row><row type="TypeDouble" index="98" invalid="no">7.7135757231692703e-01</row><row type="TypeDouble" index="99" invalid="no">7.7117205407170597e-01</row><row type="TypeDouble" index="100" invalid="no">7.7093595157841999e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	557	16	631	404	hidden

</table>
<table>
3590
<table creation_time="1919-26-05 21:49:00:000" caption_spec="%n%C{ - }%c" name="ExperimentalData-V20" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2019-26-05 21:49:31:655" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-26-05 21:49:31:655" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-26-05 21:49:31:655" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.6381578950000002e-01</row><row type="TypeDouble" index="1" invalid="no">-7.5986842109999997e-01</row><row type="TypeDouble" index="2" invalid="no">-5.6250000000000000e-01</row><row type="TypeDouble" index="3" invalid="no">-3.6184210529999999e-01</row><row type="TypeDouble" index="4" invalid="no">-1.6447368420000000e-01</row><row type="TypeDouble" index="5" invalid="no">1.0197368420000000e-01</row><row type="TypeDouble" index="6" invalid="no">1.8092105259999999e-01</row><row type="TypeDouble" index="7" invalid="no">2.5986842110000002e-01</row><row type="TypeDouble" index="8" invalid="no">3.3223684209999998e-01</row><row type="TypeDouble" index="9" invalid="no">4.9013157889999998e-01</row><row type="TypeDouble" index="10" invalid="no">6.4802631580000003e-01</row><row type="TypeDouble" index="11" invalid="no">8.0263157890000003e-01</row><row type="TypeDouble" index="12" invalid="no">1.0361842105000001e+00</row><row type="TypeDouble" index="13" invalid="no">1.2697368420999999e+00</row></column><column creation_time="2019-26-05 21:49:31:656" caption_spec="%n%C{ - }%c" name="a_Exp" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-26-05 21:49:31:656" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-26-05 21:49:31:656" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0029585798816600e+00</row><row type="TypeDouble" index="1" invalid="no">1.0011834319526600e+00</row><row type="TypeDouble" index="2" invalid="no">9.9053254437869798e-01</row><row type="TypeDouble" index="3" invalid="no">9.7633136094674500e-01</row><row type="TypeDouble" index="4" invalid="no">9.6035502958579799e-01</row><row type="TypeDouble" index="5" invalid="no">8.7159763313609495e-01</row><row type="TypeDouble" index="6" invalid="no">8.0946745562130196e-01</row><row type="TypeDouble" index="7" invalid="no">8.2721893491124299e-01</row><row type="TypeDouble" index="8" invalid="no">8.0414201183431899e-01</row><row type="TypeDouble" index="9" invalid="no">8.0059171597633105e-01</row><row type="TypeDouble" index="10" invalid="no">7.7218934911242598e-01</row><row type="TypeDouble" index="11" invalid="no">7.7218934911242598e-01</row><row type="TypeDouble" index="12" invalid="no">7.6686390532544402e-01</row><row type="TypeDouble" index="13" invalid="no">7.2603550295857999e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	693	38	586	410	hidden

</table>
<table>
16673
<table creation_time="2019-26-05 22:27:32:517" caption_spec="%n%C{ - }%c" name="Umean-V20-075M" columns="2" rows="101"><comment><![CDATA[5]]></comment><column creation_time="2019-26-05 22:27:32:575" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-26-05 22:27:32:575" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-26-05 22:27:32:575" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.5999999999999996e-01</row><row type="TypeDouble" index="1" invalid="no">-9.3777777777777804e-01</row><row type="TypeDouble" index="2" invalid="no">-9.1533333333333300e-01</row><row type="TypeDouble" index="3" invalid="no">-8.9311111111111097e-01</row><row type="TypeDouble" index="4" invalid="no">-8.7088888888888905e-01</row><row type="TypeDouble" index="5" invalid="no">-8.4844444444444400e-01</row><row type="TypeDouble" index="6" invalid="no">-8.2622222222222197e-01</row><row type="TypeDouble" index="7" invalid="no">-8.0400000000000005e-01</row><row type="TypeDouble" index="8" invalid="no">-7.8155555555555500e-01</row><row type="TypeDouble" index="9" invalid="no">-7.5933333333333297e-01</row><row type="TypeDouble" index="10" invalid="no">-7.3688888888888904e-01</row><row type="TypeDouble" index="11" invalid="no">-7.1466666666666701e-01</row><row type="TypeDouble" index="12" invalid="no">-6.9244444444444397e-01</row><row type="TypeDouble" index="13" invalid="no">-6.7000000000000004e-01</row><row type="TypeDouble" index="14" invalid="no">-6.4777777777777801e-01</row><row type="TypeDouble" index="15" invalid="no">-6.2555555555555498e-01</row><row type="TypeDouble" index="16" invalid="no">-6.0311111111111104e-01</row><row type="TypeDouble" index="17" invalid="no">-5.8088888888888901e-01</row><row type="TypeDouble" index="18" invalid="no">-5.5866666666666698e-01</row><row type="TypeDouble" index="19" invalid="no">-5.3622222222222204e-01</row><row type="TypeDouble" index="20" invalid="no">-5.1400000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">-4.9177777777777798e-01</row><row type="TypeDouble" index="22" invalid="no">-4.6933333333333299e-01</row><row type="TypeDouble" index="23" invalid="no">-4.4711111111111101e-01</row><row type="TypeDouble" index="24" invalid="no">-4.2488888888888898e-01</row><row type="TypeDouble" index="25" invalid="no">-4.0244444444444399e-01</row><row type="TypeDouble" index="26" invalid="no">-3.8022222222222202e-01</row><row type="TypeDouble" index="27" invalid="no">-3.5799999999999998e-01</row><row type="TypeDouble" index="28" invalid="no">-3.3555555555555500e-01</row><row type="TypeDouble" index="29" invalid="no">-3.1333333333333302e-01</row><row type="TypeDouble" index="30" invalid="no">-2.9088888888888897e-01</row><row type="TypeDouble" index="31" invalid="no">-2.6866666666666700e-01</row><row type="TypeDouble" index="32" invalid="no">-2.4644444444444399e-01</row><row type="TypeDouble" index="33" invalid="no">-2.2400000000000000e-01</row><row type="TypeDouble" index="34" invalid="no">-2.0177777777777800e-01</row><row type="TypeDouble" index="35" invalid="no">-1.7955555555555600e-01</row><row type="TypeDouble" index="36" invalid="no">-1.5711111111111101e-01</row><row type="TypeDouble" index="37" invalid="no">-1.3488888888888900e-01</row><row type="TypeDouble" index="38" invalid="no">-1.1266666666666700e-01</row><row type="TypeDouble" index="39" invalid="no">-9.0222222222221996e-02</row><row type="TypeDouble" index="40" invalid="no">-6.8000000000000005e-02</row><row type="TypeDouble" index="41" invalid="no">-4.5777777777778000e-02</row><row type="TypeDouble" index="42" invalid="no">-2.3333333333334001e-02</row><row type="TypeDouble" index="43" invalid="no">-1.1111111111110001e-03</row><row type="TypeDouble" index="44" invalid="no">2.1111111111111001e-02</row><row type="TypeDouble" index="45" invalid="no">4.3555555555556000e-02</row><row type="TypeDouble" index="46" invalid="no">6.5777777777778004e-02</row><row type="TypeDouble" index="47" invalid="no">8.7999999999999995e-02</row><row type="TypeDouble" index="48" invalid="no">1.1044444444444400e-01</row><row type="TypeDouble" index="49" invalid="no">1.3266666666666699e-01</row><row type="TypeDouble" index="50" invalid="no">1.5511111111111101e-01</row><row type="TypeDouble" index="51" invalid="no">1.7733333333333301e-01</row><row type="TypeDouble" index="52" invalid="no">1.9955555555555601e-01</row><row type="TypeDouble" index="53" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="54" invalid="no">2.4422222222222201e-01</row><row type="TypeDouble" index="55" invalid="no">2.6644444444444498e-01</row><row type="TypeDouble" index="56" invalid="no">2.8888888888888897e-01</row><row type="TypeDouble" index="57" invalid="no">3.1111111111111101e-01</row><row type="TypeDouble" index="58" invalid="no">3.3333333333333298e-01</row><row type="TypeDouble" index="59" invalid="no">3.5577777777777803e-01</row><row type="TypeDouble" index="60" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="61" invalid="no">4.0022222222222198e-01</row><row type="TypeDouble" index="62" invalid="no">4.2266666666666702e-01</row><row type="TypeDouble" index="63" invalid="no">4.4488888888888900e-01</row><row type="TypeDouble" index="64" invalid="no">4.6711111111111098e-01</row><row type="TypeDouble" index="65" invalid="no">4.8955555555555502e-01</row><row type="TypeDouble" index="66" invalid="no">5.1177777777777800e-01</row><row type="TypeDouble" index="67" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="68" invalid="no">5.5644444444444496e-01</row><row type="TypeDouble" index="69" invalid="no">5.7866666666666600e-01</row><row type="TypeDouble" index="70" invalid="no">6.0111111111111104e-01</row><row type="TypeDouble" index="71" invalid="no">6.2333333333333296e-01</row><row type="TypeDouble" index="72" invalid="no">6.4555555555555599e-01</row><row type="TypeDouble" index="73" invalid="no">6.6800000000000004e-01</row><row type="TypeDouble" index="74" invalid="no">6.9022222222222296e-01</row><row type="TypeDouble" index="75" invalid="no">7.1244444444444399e-01</row><row type="TypeDouble" index="76" invalid="no">7.3488888888888904e-01</row><row type="TypeDouble" index="77" invalid="no">7.5711111111111096e-01</row><row type="TypeDouble" index="78" invalid="no">7.7933333333333399e-01</row><row type="TypeDouble" index="79" invalid="no">8.0177777777777803e-01</row><row type="TypeDouble" index="80" invalid="no">8.2399999999999995e-01</row><row type="TypeDouble" index="81" invalid="no">8.4622222222222199e-01</row><row type="TypeDouble" index="82" invalid="no">8.6866666666666603e-01</row><row type="TypeDouble" index="83" invalid="no">8.9088888888888895e-01</row><row type="TypeDouble" index="84" invalid="no">9.1311111111111198e-01</row><row type="TypeDouble" index="85" invalid="no">9.3555555555555603e-01</row><row type="TypeDouble" index="86" invalid="no">9.5777777777777695e-01</row><row type="TypeDouble" index="87" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="88" invalid="no">1.0024444444444400e+00</row><row type="TypeDouble" index="89" invalid="no">1.0246666666666699e+00</row><row type="TypeDouble" index="90" invalid="no">1.0471111111111100e+00</row><row type="TypeDouble" index="91" invalid="no">1.0693333333333299e+00</row><row type="TypeDouble" index="92" invalid="no">1.0915555555555601e+00</row><row type="TypeDouble" index="93" invalid="no">1.1140000000000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.1362222222222200e+00</row><row type="TypeDouble" index="95" invalid="no">1.1584444444444399e+00</row><row type="TypeDouble" index="96" invalid="no">1.1808888888888900e+00</row><row type="TypeDouble" index="97" invalid="no">1.2031111111111099e+00</row><row type="TypeDouble" index="98" invalid="no">1.2253333333333301e+00</row><row type="TypeDouble" index="99" invalid="no">1.2477777777777801e+00</row><row type="TypeDouble" index="100" invalid="no">1.2700000000000000e+00</row></column><column creation_time="2019-26-05 22:27:32:576" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-26-05 22:27:32:576" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-26-05 22:27:32:576" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">9.9947711432952302e-01</row><row type="TypeDouble" index="2" invalid="no">9.9893736127045596e-01</row><row type="TypeDouble" index="3" invalid="no">9.9838074679536704e-01</row><row type="TypeDouble" index="4" invalid="no">9.9777351990907803e-01</row><row type="TypeDouble" index="5" invalid="no">9.9718316553409303e-01</row><row type="TypeDouble" index="6" invalid="no">9.9655907723178205e-01</row><row type="TypeDouble" index="7" invalid="no">9.9585064771365805e-01</row><row type="TypeDouble" index="8" invalid="no">9.9510848939092200e-01</row><row type="TypeDouble" index="9" invalid="no">9.9438319845677703e-01</row><row type="TypeDouble" index="10" invalid="no">9.9359043881812303e-01</row><row type="TypeDouble" index="11" invalid="no">9.9276393415686104e-01</row><row type="TypeDouble" index="12" invalid="no">9.9186997188637305e-01</row><row type="TypeDouble" index="13" invalid="no">9.9095913710457995e-01</row><row type="TypeDouble" index="14" invalid="no">9.8999770100687101e-01</row><row type="TypeDouble" index="15" invalid="no">9.8896879108193902e-01</row><row type="TypeDouble" index="16" invalid="no">9.8788927386852099e-01</row><row type="TypeDouble" index="17" invalid="no">9.8672543250714295e-01</row><row type="TypeDouble" index="18" invalid="no">9.8552785124586895e-01</row><row type="TypeDouble" index="19" invalid="no">9.8424593474135202e-01</row><row type="TypeDouble" index="20" invalid="no">9.8287967702102197e-01</row><row type="TypeDouble" index="21" invalid="no">9.8142907808487900e-01</row><row type="TypeDouble" index="22" invalid="no">9.7991100532151398e-01</row><row type="TypeDouble" index="23" invalid="no">9.7825800112170302e-01</row><row type="TypeDouble" index="24" invalid="no">9.7652065570607904e-01</row><row type="TypeDouble" index="25" invalid="no">9.7464837373129398e-01</row><row type="TypeDouble" index="26" invalid="no">9.7267487802939101e-01</row><row type="TypeDouble" index="27" invalid="no">9.7054956728445496e-01</row><row type="TypeDouble" index="28" invalid="no">9.6820498388725795e-01</row><row type="TypeDouble" index="29" invalid="no">9.6572546393090097e-01</row><row type="TypeDouble" index="30" invalid="no">9.6306037793633104e-01</row><row type="TypeDouble" index="31" invalid="no">9.6015913568291400e-01</row><row type="TypeDouble" index="32" invalid="no">9.5690368421807703e-01</row><row type="TypeDouble" index="33" invalid="no">9.5339522617365402e-01</row><row type="TypeDouble" index="34" invalid="no">9.4959994995533803e-01</row><row type="TypeDouble" index="35" invalid="no">9.4528178124412099e-01</row><row type="TypeDouble" index="36" invalid="no">9.4045760534630096e-01</row><row type="TypeDouble" index="37" invalid="no">9.3534659505659201e-01</row><row type="TypeDouble" index="38" invalid="no">9.3033672937273704e-01</row><row type="TypeDouble" index="39" invalid="no">9.2490523185379703e-01</row><row type="TypeDouble" index="40" invalid="no">9.1891694233524002e-01</row><row type="TypeDouble" index="41" invalid="no">9.0668733625126796e-01</row><row type="TypeDouble" index="42" invalid="no">8.8980258405429202e-01</row><row type="TypeDouble" index="43" invalid="no">8.7438501567726501e-01</row><row type="TypeDouble" index="44" invalid="no">8.6534376959323900e-01</row><row type="TypeDouble" index="45" invalid="no">8.6212194622561300e-01</row><row type="TypeDouble" index="46" invalid="no">8.5960857968938997e-01</row><row type="TypeDouble" index="47" invalid="no">8.5431211346444103e-01</row><row type="TypeDouble" index="48" invalid="no">8.4537228592175795e-01</row><row type="TypeDouble" index="49" invalid="no">8.3709029170399396e-01</row><row type="TypeDouble" index="50" invalid="no">8.2902769303645696e-01</row><row type="TypeDouble" index="51" invalid="no">8.2347833203460696e-01</row><row type="TypeDouble" index="52" invalid="no">8.1843503369577397e-01</row><row type="TypeDouble" index="53" invalid="no">8.1410017084763397e-01</row><row type="TypeDouble" index="54" invalid="no">8.1008578840630097e-01</row><row type="TypeDouble" index="55" invalid="no">8.0615574718078198e-01</row><row type="TypeDouble" index="56" invalid="no">8.0247872363013095e-01</row><row type="TypeDouble" index="57" invalid="no">7.9888603020000903e-01</row><row type="TypeDouble" index="58" invalid="no">7.9556321586077905e-01</row><row type="TypeDouble" index="59" invalid="no">7.9239221656458303e-01</row><row type="TypeDouble" index="60" invalid="no">7.8938988860472903e-01</row><row type="TypeDouble" index="61" invalid="no">7.8658997103125805e-01</row><row type="TypeDouble" index="62" invalid="no">7.8390811238292901e-01</row><row type="TypeDouble" index="63" invalid="no">7.8142868118883502e-01</row><row type="TypeDouble" index="64" invalid="no">7.7903356901998799e-01</row><row type="TypeDouble" index="65" invalid="no">7.7677341560086699e-01</row><row type="TypeDouble" index="66" invalid="no">7.7463131001160601e-01</row><row type="TypeDouble" index="67" invalid="no">7.7260729066076705e-01</row><row type="TypeDouble" index="68" invalid="no">7.7068447394176198e-01</row><row type="TypeDouble" index="69" invalid="no">7.6886285985459102e-01</row><row type="TypeDouble" index="70" invalid="no">7.6712557588795105e-01</row><row type="TypeDouble" index="71" invalid="no">7.6547263825983602e-01</row><row type="TypeDouble" index="72" invalid="no">7.6393775955686405e-01</row><row type="TypeDouble" index="73" invalid="no">7.6243662075378804e-01</row><row type="TypeDouble" index="74" invalid="no">7.6107041850987200e-01</row><row type="TypeDouble" index="75" invalid="no">7.5970422736123899e-01</row><row type="TypeDouble" index="76" invalid="no">7.5848982394236097e-01</row><row type="TypeDouble" index="77" invalid="no">7.5725856423017601e-01</row><row type="TypeDouble" index="78" invalid="no">7.5617909737045796e-01</row><row type="TypeDouble" index="79" invalid="no">7.5508278019000197e-01</row><row type="TypeDouble" index="80" invalid="no">7.5412137737814100e-01</row><row type="TypeDouble" index="81" invalid="no">7.5314313021811097e-01</row><row type="TypeDouble" index="82" invalid="no">7.5228293003808400e-01</row><row type="TypeDouble" index="83" invalid="no">7.5142275802119196e-01</row><row type="TypeDouble" index="84" invalid="no">7.5066376047299999e-01</row><row type="TypeDouble" index="85" invalid="no">7.4990477999266003e-01</row><row type="TypeDouble" index="86" invalid="no">7.4919638376038500e-01</row><row type="TypeDouble" index="87" invalid="no">7.4853860591187904e-01</row><row type="TypeDouble" index="88" invalid="no">7.4793142340672103e-01</row><row type="TypeDouble" index="89" invalid="no">7.4737483709476704e-01</row><row type="TypeDouble" index="90" invalid="no">7.4680138936679097e-01</row><row type="TypeDouble" index="91" invalid="no">7.4634599971410198e-01</row><row type="TypeDouble" index="92" invalid="no">7.4584002581334796e-01</row><row type="TypeDouble" index="93" invalid="no">7.4543523235386200e-01</row><row type="TypeDouble" index="94" invalid="no">7.4501359369635101e-01</row><row type="TypeDouble" index="95" invalid="no">7.4464253416419202e-01</row><row type="TypeDouble" index="96" invalid="no">7.4433895443182396e-01</row><row type="TypeDouble" index="97" invalid="no">7.4398477338353797e-01</row><row type="TypeDouble" index="98" invalid="no">7.4371491648321397e-01</row><row type="TypeDouble" index="99" invalid="no">7.4342820926215003e-01</row><row type="TypeDouble" index="100" invalid="no">7.4320895367774198e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	677	0	586	410	hidden

</table>
<table>
16672
<table creation_time="2019-26-05 22:28:46:040" caption_spec="%n%C{ - }%c" name="Umean-V20-15M" columns="2" rows="101"><comment><![CDATA[5]]></comment><column creation_time="2019-26-05 22:28:46:094" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-26-05 22:28:46:094" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-26-05 22:28:46:094" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.5999999999999996e-01</row><row type="TypeDouble" index="1" invalid="no">-9.3777777777777804e-01</row><row type="TypeDouble" index="2" invalid="no">-9.1533333333333300e-01</row><row type="TypeDouble" index="3" invalid="no">-8.9311111111111097e-01</row><row type="TypeDouble" index="4" invalid="no">-8.7088888888888905e-01</row><row type="TypeDouble" index="5" invalid="no">-8.4844444444444400e-01</row><row type="TypeDouble" index="6" invalid="no">-8.2622222222222197e-01</row><row type="TypeDouble" index="7" invalid="no">-8.0400000000000005e-01</row><row type="TypeDouble" index="8" invalid="no">-7.8155555555555500e-01</row><row type="TypeDouble" index="9" invalid="no">-7.5933333333333297e-01</row><row type="TypeDouble" index="10" invalid="no">-7.3688888888888904e-01</row><row type="TypeDouble" index="11" invalid="no">-7.1466666666666701e-01</row><row type="TypeDouble" index="12" invalid="no">-6.9244444444444397e-01</row><row type="TypeDouble" index="13" invalid="no">-6.7000000000000004e-01</row><row type="TypeDouble" index="14" invalid="no">-6.4777777777777801e-01</row><row type="TypeDouble" index="15" invalid="no">-6.2555555555555498e-01</row><row type="TypeDouble" index="16" invalid="no">-6.0311111111111104e-01</row><row type="TypeDouble" index="17" invalid="no">-5.8088888888888901e-01</row><row type="TypeDouble" index="18" invalid="no">-5.5866666666666698e-01</row><row type="TypeDouble" index="19" invalid="no">-5.3622222222222204e-01</row><row type="TypeDouble" index="20" invalid="no">-5.1400000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">-4.9177777777777798e-01</row><row type="TypeDouble" index="22" invalid="no">-4.6933333333333299e-01</row><row type="TypeDouble" index="23" invalid="no">-4.4711111111111101e-01</row><row type="TypeDouble" index="24" invalid="no">-4.2488888888888898e-01</row><row type="TypeDouble" index="25" invalid="no">-4.0244444444444399e-01</row><row type="TypeDouble" index="26" invalid="no">-3.8022222222222202e-01</row><row type="TypeDouble" index="27" invalid="no">-3.5799999999999998e-01</row><row type="TypeDouble" index="28" invalid="no">-3.3555555555555500e-01</row><row type="TypeDouble" index="29" invalid="no">-3.1333333333333302e-01</row><row type="TypeDouble" index="30" invalid="no">-2.9088888888888897e-01</row><row type="TypeDouble" index="31" invalid="no">-2.6866666666666700e-01</row><row type="TypeDouble" index="32" invalid="no">-2.4644444444444399e-01</row><row type="TypeDouble" index="33" invalid="no">-2.2400000000000000e-01</row><row type="TypeDouble" index="34" invalid="no">-2.0177777777777800e-01</row><row type="TypeDouble" index="35" invalid="no">-1.7955555555555600e-01</row><row type="TypeDouble" index="36" invalid="no">-1.5711111111111101e-01</row><row type="TypeDouble" index="37" invalid="no">-1.3488888888888900e-01</row><row type="TypeDouble" index="38" invalid="no">-1.1266666666666700e-01</row><row type="TypeDouble" index="39" invalid="no">-9.0222222222221996e-02</row><row type="TypeDouble" index="40" invalid="no">-6.8000000000000005e-02</row><row type="TypeDouble" index="41" invalid="no">-4.5777777777778000e-02</row><row type="TypeDouble" index="42" invalid="no">-2.3333333333334001e-02</row><row type="TypeDouble" index="43" invalid="no">-1.1111111111110001e-03</row><row type="TypeDouble" index="44" invalid="no">2.1111111111111001e-02</row><row type="TypeDouble" index="45" invalid="no">4.3555555555556000e-02</row><row type="TypeDouble" index="46" invalid="no">6.5777777777778004e-02</row><row type="TypeDouble" index="47" invalid="no">8.7999999999999995e-02</row><row type="TypeDouble" index="48" invalid="no">1.1044444444444400e-01</row><row type="TypeDouble" index="49" invalid="no">1.3266666666666699e-01</row><row type="TypeDouble" index="50" invalid="no">1.5511111111111101e-01</row><row type="TypeDouble" index="51" invalid="no">1.7733333333333301e-01</row><row type="TypeDouble" index="52" invalid="no">1.9955555555555601e-01</row><row type="TypeDouble" index="53" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="54" invalid="no">2.4422222222222201e-01</row><row type="TypeDouble" index="55" invalid="no">2.6644444444444498e-01</row><row type="TypeDouble" index="56" invalid="no">2.8888888888888897e-01</row><row type="TypeDouble" index="57" invalid="no">3.1111111111111101e-01</row><row type="TypeDouble" index="58" invalid="no">3.3333333333333298e-01</row><row type="TypeDouble" index="59" invalid="no">3.5577777777777803e-01</row><row type="TypeDouble" index="60" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="61" invalid="no">4.0022222222222198e-01</row><row type="TypeDouble" index="62" invalid="no">4.2266666666666702e-01</row><row type="TypeDouble" index="63" invalid="no">4.4488888888888900e-01</row><row type="TypeDouble" index="64" invalid="no">4.6711111111111098e-01</row><row type="TypeDouble" index="65" invalid="no">4.8955555555555502e-01</row><row type="TypeDouble" index="66" invalid="no">5.1177777777777800e-01</row><row type="TypeDouble" index="67" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="68" invalid="no">5.5644444444444496e-01</row><row type="TypeDouble" index="69" invalid="no">5.7866666666666600e-01</row><row type="TypeDouble" index="70" invalid="no">6.0111111111111104e-01</row><row type="TypeDouble" index="71" invalid="no">6.2333333333333296e-01</row><row type="TypeDouble" index="72" invalid="no">6.4555555555555599e-01</row><row type="TypeDouble" index="73" invalid="no">6.6800000000000004e-01</row><row type="TypeDouble" index="74" invalid="no">6.9022222222222296e-01</row><row type="TypeDouble" index="75" invalid="no">7.1244444444444399e-01</row><row type="TypeDouble" index="76" invalid="no">7.3488888888888904e-01</row><row type="TypeDouble" index="77" invalid="no">7.5711111111111096e-01</row><row type="TypeDouble" index="78" invalid="no">7.7933333333333399e-01</row><row type="TypeDouble" index="79" invalid="no">8.0177777777777803e-01</row><row type="TypeDouble" index="80" invalid="no">8.2399999999999995e-01</row><row type="TypeDouble" index="81" invalid="no">8.4622222222222199e-01</row><row type="TypeDouble" index="82" invalid="no">8.6866666666666603e-01</row><row type="TypeDouble" index="83" invalid="no">8.9088888888888895e-01</row><row type="TypeDouble" index="84" invalid="no">9.1311111111111198e-01</row><row type="TypeDouble" index="85" invalid="no">9.3555555555555603e-01</row><row type="TypeDouble" index="86" invalid="no">9.5777777777777695e-01</row><row type="TypeDouble" index="87" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="88" invalid="no">1.0024444444444400e+00</row><row type="TypeDouble" index="89" invalid="no">1.0246666666666699e+00</row><row type="TypeDouble" index="90" invalid="no">1.0471111111111100e+00</row><row type="TypeDouble" index="91" invalid="no">1.0693333333333299e+00</row><row type="TypeDouble" index="92" invalid="no">1.0915555555555601e+00</row><row type="TypeDouble" index="93" invalid="no">1.1140000000000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.1362222222222200e+00</row><row type="TypeDouble" index="95" invalid="no">1.1584444444444399e+00</row><row type="TypeDouble" index="96" invalid="no">1.1808888888888900e+00</row><row type="TypeDouble" index="97" invalid="no">1.2031111111111099e+00</row><row type="TypeDouble" index="98" invalid="no">1.2253333333333301e+00</row><row type="TypeDouble" index="99" invalid="no">1.2477777777777801e+00</row><row type="TypeDouble" index="100" invalid="no">1.2700000000000000e+00</row></column><column creation_time="2019-26-05 22:28:46:095" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-26-05 22:28:46:095" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-26-05 22:28:46:095" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">9.9947723294859903e-01</row><row type="TypeDouble" index="2" invalid="no">9.9895447101421297e-01</row><row type="TypeDouble" index="3" invalid="no">9.9839798795276402e-01</row><row type="TypeDouble" index="4" invalid="no">9.9780777352711703e-01</row><row type="TypeDouble" index="5" invalid="no">9.9721755910147003e-01</row><row type="TypeDouble" index="6" invalid="no">9.9659361842863803e-01</row><row type="TypeDouble" index="7" invalid="no">9.9588535702238501e-01</row><row type="TypeDouble" index="8" invalid="no">9.9516023761110795e-01</row><row type="TypeDouble" index="9" invalid="no">9.9441825507779302e-01</row><row type="TypeDouble" index="10" invalid="no">9.9365940430231803e-01</row><row type="TypeDouble" index="11" invalid="no">9.9281624303055704e-01</row><row type="TypeDouble" index="12" invalid="no">9.9193934527447603e-01</row><row type="TypeDouble" index="13" invalid="no">9.9102872639133299e-01</row><row type="TypeDouble" index="14" invalid="no">9.9006751813896698e-01</row><row type="TypeDouble" index="15" invalid="no">9.8903885739534003e-01</row><row type="TypeDouble" index="16" invalid="no">9.8795960216236900e-01</row><row type="TypeDouble" index="17" invalid="no">9.8681289443813602e-01</row><row type="TypeDouble" index="18" invalid="no">9.8559872910252000e-01</row><row type="TypeDouble" index="19" invalid="no">9.8431711639265895e-01</row><row type="TypeDouble" index="20" invalid="no">9.8296805119153596e-01</row><row type="TypeDouble" index="21" invalid="no">9.8151779701483099e-01</row><row type="TypeDouble" index="22" invalid="no">9.7996636409968096e-01</row><row type="TypeDouble" index="23" invalid="no">9.7833061556812395e-01</row><row type="TypeDouble" index="24" invalid="no">9.7657681493894699e-01</row><row type="TypeDouble" index="25" invalid="no">9.7472183557132497e-01</row><row type="TypeDouble" index="26" invalid="no">9.7271508809603402e-01</row><row type="TypeDouble" index="27" invalid="no">9.7055656227594000e-01</row><row type="TypeDouble" index="28" invalid="no">9.6822940010601699e-01</row><row type="TypeDouble" index="29" invalid="no">9.6573359646925105e-01</row><row type="TypeDouble" index="30" invalid="no">9.6301856711343403e-01</row><row type="TypeDouble" index="31" invalid="no">9.6001684931016895e-01</row><row type="TypeDouble" index="32" invalid="no">9.5674530106447897e-01</row><row type="TypeDouble" index="33" invalid="no">9.5318706436823297e-01</row><row type="TypeDouble" index="34" invalid="no">9.4913977151361795e-01</row><row type="TypeDouble" index="35" invalid="no">9.4462026514529296e-01</row><row type="TypeDouble" index="36" invalid="no">9.3962855550350100e-01</row><row type="TypeDouble" index="37" invalid="no">9.3392856909819599e-01</row><row type="TypeDouble" index="38" invalid="no">9.2814418006548405e-01</row><row type="TypeDouble" index="39" invalid="no">9.2205617292344799e-01</row><row type="TypeDouble" index="40" invalid="no">9.1431551317927096e-01</row><row type="TypeDouble" index="41" invalid="no">8.9905339894190694e-01</row><row type="TypeDouble" index="42" invalid="no">8.7984507845725102e-01</row><row type="TypeDouble" index="43" invalid="no">8.6011417517722599e-01</row><row type="TypeDouble" index="44" invalid="no">8.4891634487917200e-01</row><row type="TypeDouble" index="45" invalid="no">8.4384022237594203e-01</row><row type="TypeDouble" index="46" invalid="no">8.3999532282974998e-01</row><row type="TypeDouble" index="47" invalid="no">8.3358715691839502e-01</row><row type="TypeDouble" index="48" invalid="no">8.2360396796262003e-01</row><row type="TypeDouble" index="49" invalid="no">8.1449772283159505e-01</row><row type="TypeDouble" index="50" invalid="no">8.0596486994961902e-01</row><row type="TypeDouble" index="51" invalid="no">7.9992787189009296e-01</row><row type="TypeDouble" index="52" invalid="no">7.9454855098461297e-01</row><row type="TypeDouble" index="53" invalid="no">7.8989435972754496e-01</row><row type="TypeDouble" index="54" invalid="no">7.8559430429217303e-01</row><row type="TypeDouble" index="55" invalid="no">7.8139542759524605e-01</row><row type="TypeDouble" index="56" invalid="no">7.7743262950227099e-01</row><row type="TypeDouble" index="57" invalid="no">7.7362160975409999e-01</row><row type="TypeDouble" index="58" invalid="no">7.7002980548784405e-01</row><row type="TypeDouble" index="59" invalid="no">7.6667409006267695e-01</row><row type="TypeDouble" index="60" invalid="no">7.6345327962313903e-01</row><row type="TypeDouble" index="61" invalid="no">7.6048541090959298e-01</row><row type="TypeDouble" index="62" invalid="no">7.5761873117162803e-01</row><row type="TypeDouble" index="63" invalid="no">7.5497126691557703e-01</row><row type="TypeDouble" index="64" invalid="no">7.5239125003377205e-01</row><row type="TypeDouble" index="65" invalid="no">7.5001359574587301e-01</row><row type="TypeDouble" index="66" invalid="no">7.4770339395234098e-01</row><row type="TypeDouble" index="67" invalid="no">7.4556181315138004e-01</row><row type="TypeDouble" index="68" invalid="no">7.4347083195677699e-01</row><row type="TypeDouble" index="69" invalid="no">7.4151474039054499e-01</row><row type="TypeDouble" index="70" invalid="no">7.3962611667283296e-01</row><row type="TypeDouble" index="71" invalid="no">7.3788925082565204e-01</row><row type="TypeDouble" index="72" invalid="no">7.3618611634266995e-01</row><row type="TypeDouble" index="73" invalid="no">7.3456728723895703e-01</row><row type="TypeDouble" index="74" invalid="no">7.3304964711082699e-01</row><row type="TypeDouble" index="75" invalid="no">7.3159944923682096e-01</row><row type="TypeDouble" index="76" invalid="no">7.3021671921133502e-01</row><row type="TypeDouble" index="77" invalid="no">7.2890142632295796e-01</row><row type="TypeDouble" index="78" invalid="no">7.2765359616297898e-01</row><row type="TypeDouble" index="79" invalid="no">7.2649007138226995e-01</row><row type="TypeDouble" index="80" invalid="no">7.2537714620792004e-01</row><row type="TypeDouble" index="81" invalid="no">7.2434853152985501e-01</row><row type="TypeDouble" index="82" invalid="no">7.2335364821598902e-01</row><row type="TypeDouble" index="83" invalid="no">7.2244308051853001e-01</row><row type="TypeDouble" index="84" invalid="no">7.2154937594310897e-01</row><row type="TypeDouble" index="85" invalid="no">7.2079058147033204e-01</row><row type="TypeDouble" index="86" invalid="no">7.2001491363837999e-01</row><row type="TypeDouble" index="87" invalid="no">7.1932356653984997e-01</row><row type="TypeDouble" index="88" invalid="no">7.1868280881054203e-01</row><row type="TypeDouble" index="89" invalid="no">7.1807578244543202e-01</row><row type="TypeDouble" index="90" invalid="no">7.1751933521240896e-01</row><row type="TypeDouble" index="91" invalid="no">7.1701348758574501e-01</row><row type="TypeDouble" index="92" invalid="no">7.1657507709619095e-01</row><row type="TypeDouble" index="93" invalid="no">7.1613667684377302e-01</row><row type="TypeDouble" index="94" invalid="no">7.1574886596057796e-01</row><row type="TypeDouble" index="95" invalid="no">7.1541163420946896e-01</row><row type="TypeDouble" index="96" invalid="no">7.1510814405969503e-01</row><row type="TypeDouble" index="97" invalid="no">7.1483836479984697e-01</row><row type="TypeDouble" index="98" invalid="no">7.1458545378215899e-01</row><row type="TypeDouble" index="99" invalid="no">7.1439999013871802e-01</row><row type="TypeDouble" index="100" invalid="no">7.1418080536821404e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	693	0	586	410	hidden

</table>
<table>
16671
<table creation_time="2019-26-05 22:29:16:076" caption_spec="%n%C{ - }%c" name="Umean-V20-3M" columns="2" rows="101"><comment><![CDATA[5]]></comment><column creation_time="2019-26-05 22:29:16:132" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-26-05 22:29:16:132" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-26-05 22:29:16:132" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.5999999999999996e-01</row><row type="TypeDouble" index="1" invalid="no">-9.3777777777777804e-01</row><row type="TypeDouble" index="2" invalid="no">-9.1533333333333300e-01</row><row type="TypeDouble" index="3" invalid="no">-8.9311111111111097e-01</row><row type="TypeDouble" index="4" invalid="no">-8.7088888888888905e-01</row><row type="TypeDouble" index="5" invalid="no">-8.4844444444444400e-01</row><row type="TypeDouble" index="6" invalid="no">-8.2622222222222197e-01</row><row type="TypeDouble" index="7" invalid="no">-8.0400000000000005e-01</row><row type="TypeDouble" index="8" invalid="no">-7.8155555555555500e-01</row><row type="TypeDouble" index="9" invalid="no">-7.5933333333333297e-01</row><row type="TypeDouble" index="10" invalid="no">-7.3688888888888904e-01</row><row type="TypeDouble" index="11" invalid="no">-7.1466666666666701e-01</row><row type="TypeDouble" index="12" invalid="no">-6.9244444444444397e-01</row><row type="TypeDouble" index="13" invalid="no">-6.7000000000000004e-01</row><row type="TypeDouble" index="14" invalid="no">-6.4777777777777801e-01</row><row type="TypeDouble" index="15" invalid="no">-6.2555555555555498e-01</row><row type="TypeDouble" index="16" invalid="no">-6.0311111111111104e-01</row><row type="TypeDouble" index="17" invalid="no">-5.8088888888888901e-01</row><row type="TypeDouble" index="18" invalid="no">-5.5866666666666698e-01</row><row type="TypeDouble" index="19" invalid="no">-5.3622222222222204e-01</row><row type="TypeDouble" index="20" invalid="no">-5.1400000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">-4.9177777777777798e-01</row><row type="TypeDouble" index="22" invalid="no">-4.6933333333333299e-01</row><row type="TypeDouble" index="23" invalid="no">-4.4711111111111101e-01</row><row type="TypeDouble" index="24" invalid="no">-4.2488888888888898e-01</row><row type="TypeDouble" index="25" invalid="no">-4.0244444444444399e-01</row><row type="TypeDouble" index="26" invalid="no">-3.8022222222222202e-01</row><row type="TypeDouble" index="27" invalid="no">-3.5799999999999998e-01</row><row type="TypeDouble" index="28" invalid="no">-3.3555555555555500e-01</row><row type="TypeDouble" index="29" invalid="no">-3.1333333333333302e-01</row><row type="TypeDouble" index="30" invalid="no">-2.9088888888888897e-01</row><row type="TypeDouble" index="31" invalid="no">-2.6866666666666700e-01</row><row type="TypeDouble" index="32" invalid="no">-2.4644444444444399e-01</row><row type="TypeDouble" index="33" invalid="no">-2.2400000000000000e-01</row><row type="TypeDouble" index="34" invalid="no">-2.0177777777777800e-01</row><row type="TypeDouble" index="35" invalid="no">-1.7955555555555600e-01</row><row type="TypeDouble" index="36" invalid="no">-1.5711111111111101e-01</row><row type="TypeDouble" index="37" invalid="no">-1.3488888888888900e-01</row><row type="TypeDouble" index="38" invalid="no">-1.1266666666666700e-01</row><row type="TypeDouble" index="39" invalid="no">-9.0222222222221996e-02</row><row type="TypeDouble" index="40" invalid="no">-6.8000000000000005e-02</row><row type="TypeDouble" index="41" invalid="no">-4.5777777777778000e-02</row><row type="TypeDouble" index="42" invalid="no">-2.3333333333334001e-02</row><row type="TypeDouble" index="43" invalid="no">-1.1111111111110001e-03</row><row type="TypeDouble" index="44" invalid="no">2.1111111111111001e-02</row><row type="TypeDouble" index="45" invalid="no">4.3555555555556000e-02</row><row type="TypeDouble" index="46" invalid="no">6.5777777777778004e-02</row><row type="TypeDouble" index="47" invalid="no">8.7999999999999995e-02</row><row type="TypeDouble" index="48" invalid="no">1.1044444444444400e-01</row><row type="TypeDouble" index="49" invalid="no">1.3266666666666699e-01</row><row type="TypeDouble" index="50" invalid="no">1.5511111111111101e-01</row><row type="TypeDouble" index="51" invalid="no">1.7733333333333301e-01</row><row type="TypeDouble" index="52" invalid="no">1.9955555555555601e-01</row><row type="TypeDouble" index="53" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="54" invalid="no">2.4422222222222201e-01</row><row type="TypeDouble" index="55" invalid="no">2.6644444444444498e-01</row><row type="TypeDouble" index="56" invalid="no">2.8888888888888897e-01</row><row type="TypeDouble" index="57" invalid="no">3.1111111111111101e-01</row><row type="TypeDouble" index="58" invalid="no">3.3333333333333298e-01</row><row type="TypeDouble" index="59" invalid="no">3.5577777777777803e-01</row><row type="TypeDouble" index="60" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="61" invalid="no">4.0022222222222198e-01</row><row type="TypeDouble" index="62" invalid="no">4.2266666666666702e-01</row><row type="TypeDouble" index="63" invalid="no">4.4488888888888900e-01</row><row type="TypeDouble" index="64" invalid="no">4.6711111111111098e-01</row><row type="TypeDouble" index="65" invalid="no">4.8955555555555502e-01</row><row type="TypeDouble" index="66" invalid="no">5.1177777777777800e-01</row><row type="TypeDouble" index="67" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="68" invalid="no">5.5644444444444496e-01</row><row type="TypeDouble" index="69" invalid="no">5.7866666666666600e-01</row><row type="TypeDouble" index="70" invalid="no">6.0111111111111104e-01</row><row type="TypeDouble" index="71" invalid="no">6.2333333333333296e-01</row><row type="TypeDouble" index="72" invalid="no">6.4555555555555599e-01</row><row type="TypeDouble" index="73" invalid="no">6.6800000000000004e-01</row><row type="TypeDouble" index="74" invalid="no">6.9022222222222296e-01</row><row type="TypeDouble" index="75" invalid="no">7.1244444444444399e-01</row><row type="TypeDouble" index="76" invalid="no">7.3488888888888904e-01</row><row type="TypeDouble" index="77" invalid="no">7.5711111111111096e-01</row><row type="TypeDouble" index="78" invalid="no">7.7933333333333399e-01</row><row type="TypeDouble" index="79" invalid="no">8.0177777777777803e-01</row><row type="TypeDouble" index="80" invalid="no">8.2399999999999995e-01</row><row type="TypeDouble" index="81" invalid="no">8.4622222222222199e-01</row><row type="TypeDouble" index="82" invalid="no">8.6866666666666603e-01</row><row type="TypeDouble" index="83" invalid="no">8.9088888888888895e-01</row><row type="TypeDouble" index="84" invalid="no">9.1311111111111198e-01</row><row type="TypeDouble" index="85" invalid="no">9.3555555555555603e-01</row><row type="TypeDouble" index="86" invalid="no">9.5777777777777695e-01</row><row type="TypeDouble" index="87" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="88" invalid="no">1.0024444444444400e+00</row><row type="TypeDouble" index="89" invalid="no">1.0246666666666699e+00</row><row type="TypeDouble" index="90" invalid="no">1.0471111111111100e+00</row><row type="TypeDouble" index="91" invalid="no">1.0693333333333299e+00</row><row type="TypeDouble" index="92" invalid="no">1.0915555555555601e+00</row><row type="TypeDouble" index="93" invalid="no">1.1140000000000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.1362222222222200e+00</row><row type="TypeDouble" index="95" invalid="no">1.1584444444444399e+00</row><row type="TypeDouble" index="96" invalid="no">1.1808888888888900e+00</row><row type="TypeDouble" index="97" invalid="no">1.2031111111111099e+00</row><row type="TypeDouble" index="98" invalid="no">1.2253333333333301e+00</row><row type="TypeDouble" index="99" invalid="no">1.2477777777777801e+00</row><row type="TypeDouble" index="100" invalid="no">1.2700000000000000e+00</row></column><column creation_time="2019-26-05 22:29:16:133" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-26-05 22:29:16:133" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-26-05 22:29:16:133" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">9.9947715102398305e-01</row><row type="TypeDouble" index="2" invalid="no">9.9894305854338805e-01</row><row type="TypeDouble" index="3" invalid="no">9.9838648474309000e-01</row><row type="TypeDouble" index="4" invalid="no">9.9779617218055905e-01</row><row type="TypeDouble" index="5" invalid="no">9.9721148151308203e-01</row><row type="TypeDouble" index="6" invalid="no">9.9658743900631896e-01</row><row type="TypeDouble" index="7" invalid="no">9.9587344107015396e-01</row><row type="TypeDouble" index="8" invalid="no">9.9514257858873001e-01</row><row type="TypeDouble" index="9" invalid="no">9.9440047658547603e-01</row><row type="TypeDouble" index="10" invalid="no">9.9362463439780302e-01</row><row type="TypeDouble" index="11" invalid="no">9.9279819857415297e-01</row><row type="TypeDouble" index="12" invalid="no">9.9190991793066796e-01</row><row type="TypeDouble" index="13" invalid="no">9.9100477046568203e-01</row><row type="TypeDouble" index="14" invalid="no">9.9004340491048004e-01</row><row type="TypeDouble" index="15" invalid="no">9.8902019652595397e-01</row><row type="TypeDouble" index="16" invalid="no">9.8793513990783399e-01</row><row type="TypeDouble" index="17" invalid="no">9.8678262368681102e-01</row><row type="TypeDouble" index="18" invalid="no">9.8557950757220003e-01</row><row type="TypeDouble" index="19" invalid="no">9.8429768521948802e-01</row><row type="TypeDouble" index="20" invalid="no">9.8293714838138802e-01</row><row type="TypeDouble" index="21" invalid="no">9.8148103564187805e-01</row><row type="TypeDouble" index="22" invalid="no">9.7994621382021496e-01</row><row type="TypeDouble" index="23" invalid="no">9.7831019676299802e-01</row><row type="TypeDouble" index="24" invalid="no">9.7655048750500095e-01</row><row type="TypeDouble" index="25" invalid="no">9.7469520490564099e-01</row><row type="TypeDouble" index="26" invalid="no">9.7269374906842199e-01</row><row type="TypeDouble" index="27" invalid="no">9.7056297799989499e-01</row><row type="TypeDouble" index="28" invalid="no">9.6821856868619105e-01</row><row type="TypeDouble" index="29" invalid="no">9.6574484471103095e-01</row><row type="TypeDouble" index="30" invalid="no">9.6302936931917904e-01</row><row type="TypeDouble" index="31" invalid="no">9.6010586392662500e-01</row><row type="TypeDouble" index="32" invalid="no">9.5685065567230898e-01</row><row type="TypeDouble" index="33" invalid="no">9.5335930965312898e-01</row><row type="TypeDouble" index="34" invalid="no">9.4944629111495205e-01</row><row type="TypeDouble" index="35" invalid="no">9.4511721457005904e-01</row><row type="TypeDouble" index="36" invalid="no">9.4026527567833995e-01</row><row type="TypeDouble" index="37" invalid="no">9.3555956179360500e-01</row><row type="TypeDouble" index="38" invalid="no">9.3132608306394105e-01</row><row type="TypeDouble" index="39" invalid="no">9.2591749757117303e-01</row><row type="TypeDouble" index="40" invalid="no">9.1787188633154204e-01</row><row type="TypeDouble" index="41" invalid="no">9.0448541745568400e-01</row><row type="TypeDouble" index="42" invalid="no">8.8769747381887998e-01</row><row type="TypeDouble" index="43" invalid="no">8.7024623904434595e-01</row><row type="TypeDouble" index="44" invalid="no">8.6168374012144799e-01</row><row type="TypeDouble" index="45" invalid="no">8.5840606251497098e-01</row><row type="TypeDouble" index="46" invalid="no">8.5572437538362001e-01</row><row type="TypeDouble" index="47" invalid="no">8.5135613587827796e-01</row><row type="TypeDouble" index="48" invalid="no">8.4449745377525398e-01</row><row type="TypeDouble" index="49" invalid="no">8.3637921928382497e-01</row><row type="TypeDouble" index="50" invalid="no">8.2820477892553401e-01</row><row type="TypeDouble" index="51" invalid="no">8.2208238974167702e-01</row><row type="TypeDouble" index="52" invalid="no">8.1682020131610000e-01</row><row type="TypeDouble" index="53" invalid="no">8.1191781953260100e-01</row><row type="TypeDouble" index="54" invalid="no">8.0801059270220599e-01</row><row type="TypeDouble" index="55" invalid="no">8.0417645504976598e-01</row><row type="TypeDouble" index="56" invalid="no">8.0058406596740295e-01</row><row type="TypeDouble" index="57" invalid="no">7.9723905730353395e-01</row><row type="TypeDouble" index="58" invalid="no">7.9405145741654803e-01</row><row type="TypeDouble" index="59" invalid="no">7.9104375957070805e-01</row><row type="TypeDouble" index="60" invalid="no">7.8815412264506801e-01</row><row type="TypeDouble" index="61" invalid="no">7.8542751667470900e-01</row><row type="TypeDouble" index="62" invalid="no">7.8283583872680496e-01</row><row type="TypeDouble" index="63" invalid="no">7.8039033259471902e-01</row><row type="TypeDouble" index="64" invalid="no">7.7802352957011400e-01</row><row type="TypeDouble" index="65" invalid="no">7.7583101238226704e-01</row><row type="TypeDouble" index="66" invalid="no">7.7371157697669901e-01</row><row type="TypeDouble" index="67" invalid="no">7.7172706589979401e-01</row><row type="TypeDouble" index="68" invalid="no">7.6983251537137798e-01</row><row type="TypeDouble" index="69" invalid="no">7.6803352880052700e-01</row><row type="TypeDouble" index="70" invalid="no">7.6632449765668897e-01</row><row type="TypeDouble" index="71" invalid="no">7.6471103900412696e-01</row><row type="TypeDouble" index="72" invalid="no">7.6317628687157002e-01</row><row type="TypeDouble" index="73" invalid="no">7.6169775283061003e-01</row><row type="TypeDouble" index="74" invalid="no">7.6032604018583405e-01</row><row type="TypeDouble" index="75" invalid="no">7.5899929900036500e-01</row><row type="TypeDouble" index="76" invalid="no">7.5775689220085496e-01</row><row type="TypeDouble" index="77" invalid="no">7.5654258890200599e-01</row><row type="TypeDouble" index="78" invalid="no">7.5544072747149305e-01</row><row type="TypeDouble" index="79" invalid="no">7.5436697380787698e-01</row><row type="TypeDouble" index="80" invalid="no">7.5336068315867899e-01</row><row type="TypeDouble" index="81" invalid="no">7.5242185979528697e-01</row><row type="TypeDouble" index="82" invalid="no">7.5153362779024901e-01</row><row type="TypeDouble" index="83" invalid="no">7.5067913540115705e-01</row><row type="TypeDouble" index="84" invalid="no">7.4989772280297096e-01</row><row type="TypeDouble" index="85" invalid="no">7.4917252687229896e-01</row><row type="TypeDouble" index="86" invalid="no">7.4845857473072797e-01</row><row type="TypeDouble" index="87" invalid="no">7.4780647110776499e-01</row><row type="TypeDouble" index="88" invalid="no">7.4722182225279599e-01</row><row type="TypeDouble" index="89" invalid="no">7.4665966296395203e-01</row><row type="TypeDouble" index="90" invalid="no">7.4610875031065105e-01</row><row type="TypeDouble" index="91" invalid="no">7.4565340388704504e-01</row><row type="TypeDouble" index="92" invalid="no">7.4520930011588604e-01</row><row type="TypeDouble" index="93" invalid="no">7.4478206515484002e-01</row><row type="TypeDouble" index="94" invalid="no">7.4439981075513895e-01</row><row type="TypeDouble" index="95" invalid="no">7.4407375908565998e-01</row><row type="TypeDouble" index="96" invalid="no">7.4377021006692001e-01</row><row type="TypeDouble" index="97" invalid="no">7.4346103460461099e-01</row><row type="TypeDouble" index="98" invalid="no">7.4321931419410003e-01</row><row type="TypeDouble" index="99" invalid="no">7.4300008449085797e-01</row><row type="TypeDouble" index="100" invalid="no">7.4277523687479197e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	515	12	586	410	hidden

</table>
<multiLayer>
Graph1	1	1	27/04/18 11:07
geometry	25	-41	653	490	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1214	544
Alignement	0	0
<graph>
ggeometry	5	3	641	433
PlotTitle	<b>Axial induction - t: 0 - 10s </b> - r/R = 0.82 - U<sub>in</sub> = 20 m/s - eps = 0.2	#000000	4
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	1	#a0a0a4	2	1	#0000ff	0	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	<b>x/D</b>	<b>a</b> (U/U<sub>ref</sub>)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Helvetica	20	75	0	0	0
ScaleFont0	Helvetica	20	75	0	0	0
ScaleFont1	Helvetica	20	75	0	0	0
ScaleFont2	Helvetica	20	75	0	0	0
ScaleFont3	Helvetica	20	75	0	0	0
AxisFont0	Helvetica	16	75	0	0	0
AxisFont1	Helvetica	16	75	0	0	0
AxisFont2	Helvetica	16	75	0	0	0
AxisFont3	Helvetica	16	75	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#3c3c3c	#000000	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	RotorLocation_1	RotorLocation_2	0	1	19	0	2	7	0	1	1	0	0	14	0	2	0	0	29	1
curve	ExperimentalData-V20_x/D	ExperimentalData-V20_a_Exp	1	0	4	0	1	7	1	16	16	0	0	14	1	2	0	0	29	1
curve	Umean-V20-025M_x/D	Umean-V20-025M_a	0	1	4	0	2	7	0	4	4	0	0	14	1	2	0	0	100	1
curve	Umean-V20-075M_x/D	Umean-V20-075M_a	0	1	384	0	2	7	0	4	4	0	0	14	1	2	0	0	100	1
curve	Umean-V20-15M_x/D	Umean-V20-15M_a	0	1	384	0	2	7	0	4	4	0	0	14	1	2	0	0	100	1
curve	Umean-V20-3M_x/D	Umean-V20-3M_a	0	1	384	2	2	7	0	4	4	0	0	14	1	2	0	0	100	1
scale	0	0.6	1.1	0.2	7	5	0	0
scale	1	0.6	1.1	0.2	8	5	0	0
scale	2	-1	1.5	0.5	6	5	0	0
scale	3	-1	1.5	0.5	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.745614035087719	1.07493036211699	Helvetica	14	50	0	0	0	#000000	1	0	#ffffff	0	\c{2}Experimental data	\c{3}0.25M cells	\c{4}0.75M cells	\c{5}1.5M cells	\c{6}3M cells	</legend>
</graph>
</multiLayer>
<log>
</log>