SciDAVis 1.23.0 project file
<scripting-lang>	muParser
<windows>	5
<table>
3604
<table creation_time="1918-27-04 09:25:00:000" caption_spec="%n" name="ExperimentalData" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-27-04 09:25:58:298" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[Experimental measurements]]></comment><input_filter><simple_filter creation_time="2018-27-04 09:25:58:298" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 09:25:58:298" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.6381578950000002e-01</row><row type="TypeDouble" index="1" invalid="no">-7.5986842109999997e-01</row><row type="TypeDouble" index="2" invalid="no">-5.6250000000000000e-01</row><row type="TypeDouble" index="3" invalid="no">-3.6184210529999999e-01</row><row type="TypeDouble" index="4" invalid="no">-1.6447368420000000e-01</row><row type="TypeDouble" index="5" invalid="no">1.0197368420000000e-01</row><row type="TypeDouble" index="6" invalid="no">1.8092105259999999e-01</row><row type="TypeDouble" index="7" invalid="no">2.5986842110000002e-01</row><row type="TypeDouble" index="8" invalid="no">3.3223684209999998e-01</row><row type="TypeDouble" index="9" invalid="no">4.9013157889999998e-01</row><row type="TypeDouble" index="10" invalid="no">6.4802631580000003e-01</row><row type="TypeDouble" index="11" invalid="no">8.0263157890000003e-01</row><row type="TypeDouble" index="12" invalid="no">1.0361842105000001e+00</row><row type="TypeDouble" index="13" invalid="no">1.2697368420999999e+00</row></column><column creation_time="2018-27-04 09:25:58:299" caption_spec="%n%C{ - }%c" name="a_Exp" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 09:25:58:299" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 09:25:58:299" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0011834319999999e+00</row><row type="TypeDouble" index="1" invalid="no">9.7988165679999994e-01</row><row type="TypeDouble" index="2" invalid="no">9.4792899409999998e-01</row><row type="TypeDouble" index="3" invalid="no">8.9644970410000002e-01</row><row type="TypeDouble" index="4" invalid="no">7.7573964500000003e-01</row><row type="TypeDouble" index="5" invalid="no">3.5857988169999999e-01</row><row type="TypeDouble" index="6" invalid="no">2.8402366860000000e-01</row><row type="TypeDouble" index="7" invalid="no">2.2899408280000000e-01</row><row type="TypeDouble" index="8" invalid="no">1.8639053250000001e-01</row><row type="TypeDouble" index="9" invalid="no">1.5621301779999999e-01</row><row type="TypeDouble" index="10" invalid="no">1.4023668640000000e-01</row><row type="TypeDouble" index="11" invalid="no">1.3846153850000001e-01</row><row type="TypeDouble" index="12" invalid="no">1.2426035500000000e-01</row><row type="TypeDouble" index="13" invalid="no">1.1005917160000001e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	222	-27	864	620	hidden

</table>
<table>
1814
<table creation_time="1918-27-04 11:25:00:000" caption_spec="%n%C{ - }%c" name="RotorLocation" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[Vertical line at x/D = 0]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.2000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	129	77	598	404	hidden

</table>
<table>
16826
<table creation_time="1918-27-04 11:53:00:000" caption_spec="%n%C{ - }%c" name="U0-adim-old" columns="2" rows="102"><comment><![CDATA[5]]></comment><column creation_time="2018-27-04 11:53:11:249" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:53:11:249" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:53:11:249" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">-9.5999999999999996e-01</row><row type="TypeDouble" index="2" invalid="no">-9.3768888900000003e-01</row><row type="TypeDouble" index="3" invalid="no">-9.1539999999999999e-01</row><row type="TypeDouble" index="4" invalid="no">-8.9308888900000005e-01</row><row type="TypeDouble" index="5" invalid="no">-8.7080000000000002e-01</row><row type="TypeDouble" index="6" invalid="no">-8.4848888899999997e-01</row><row type="TypeDouble" index="7" invalid="no">-8.2620000000000005e-01</row><row type="TypeDouble" index="8" invalid="no">-8.0388888900000000e-01</row><row type="TypeDouble" index="9" invalid="no">-7.8159999999999996e-01</row><row type="TypeDouble" index="10" invalid="no">-7.5931111100000004e-01</row><row type="TypeDouble" index="11" invalid="no">-7.3699999999999999e-01</row><row type="TypeDouble" index="12" invalid="no">-7.1471111099999995e-01</row><row type="TypeDouble" index="13" invalid="no">-6.9240000000000002e-01</row><row type="TypeDouble" index="14" invalid="no">-6.7008888899999997e-01</row><row type="TypeDouble" index="15" invalid="no">-6.4780000000000004e-01</row><row type="TypeDouble" index="16" invalid="no">-6.2548888899999999e-01</row><row type="TypeDouble" index="17" invalid="no">-6.0319999999999996e-01</row><row type="TypeDouble" index="18" invalid="no">-5.8088888900000002e-01</row><row type="TypeDouble" index="19" invalid="no">-5.5859999999999999e-01</row><row type="TypeDouble" index="20" invalid="no">-5.3631111099999995e-01</row><row type="TypeDouble" index="21" invalid="no">-5.1400000000000001e-01</row><row type="TypeDouble" index="22" invalid="no">-4.9171111099999998e-01</row><row type="TypeDouble" index="23" invalid="no">-4.6939999999999998e-01</row><row type="TypeDouble" index="24" invalid="no">-4.4708888899999999e-01</row><row type="TypeDouble" index="25" invalid="no">-4.2488888899999999e-01</row><row type="TypeDouble" index="26" invalid="no">-4.0244444400000001e-01</row><row type="TypeDouble" index="27" invalid="no">-3.8022222200000000e-01</row><row type="TypeDouble" index="28" invalid="no">-3.5799999999999998e-01</row><row type="TypeDouble" index="29" invalid="no">-3.3555555599999998e-01</row><row type="TypeDouble" index="30" invalid="no">-3.1333333299999999e-01</row><row type="TypeDouble" index="31" invalid="no">-2.9088888899999998e-01</row><row type="TypeDouble" index="32" invalid="no">-2.6866666700000003e-01</row><row type="TypeDouble" index="33" invalid="no">-2.4644444400000001e-01</row><row type="TypeDouble" index="34" invalid="no">-2.2400000000000000e-01</row><row type="TypeDouble" index="35" invalid="no">-2.0177777799999999e-01</row><row type="TypeDouble" index="36" invalid="no">-1.7955555600000001e-01</row><row type="TypeDouble" index="37" invalid="no">-1.5711111100000000e-01</row><row type="TypeDouble" index="38" invalid="no">-1.3488888900000001e-01</row><row type="TypeDouble" index="39" invalid="no">-1.1266666700000000e-01</row><row type="TypeDouble" index="40" invalid="no">-9.0222222000000005e-02</row><row type="TypeDouble" index="41" invalid="no">-6.8000000000000005e-02</row><row type="TypeDouble" index="42" invalid="no">-4.5777777999999998e-02</row><row type="TypeDouble" index="43" invalid="no">-2.3333333000000001e-02</row><row type="TypeDouble" index="44" invalid="no">-1.1111109999999999e-03</row><row type="TypeDouble" index="45" invalid="no">2.1111110999999998e-02</row><row type="TypeDouble" index="46" invalid="no">4.3555556000000002e-02</row><row type="TypeDouble" index="47" invalid="no">6.5777777999999995e-02</row><row type="TypeDouble" index="48" invalid="no">8.7999999999999995e-02</row><row type="TypeDouble" index="49" invalid="no">1.1044444400000000e-01</row><row type="TypeDouble" index="50" invalid="no">1.3266666699999999e-01</row><row type="TypeDouble" index="51" invalid="no">1.5511111100000000e-01</row><row type="TypeDouble" index="52" invalid="no">1.7733333300000001e-01</row><row type="TypeDouble" index="53" invalid="no">1.9955555600000000e-01</row><row type="TypeDouble" index="54" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="55" invalid="no">2.4422222199999999e-01</row><row type="TypeDouble" index="56" invalid="no">2.6644444400000000e-01</row><row type="TypeDouble" index="57" invalid="no">2.8888888899999998e-01</row><row type="TypeDouble" index="58" invalid="no">3.1111111100000000e-01</row><row type="TypeDouble" index="59" invalid="no">3.3333333300000001e-01</row><row type="TypeDouble" index="60" invalid="no">3.5577777799999999e-01</row><row type="TypeDouble" index="61" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="62" invalid="no">4.0022222200000002e-01</row><row type="TypeDouble" index="63" invalid="no">4.2266666700000000e-01</row><row type="TypeDouble" index="64" invalid="no">4.4488888900000001e-01</row><row type="TypeDouble" index="65" invalid="no">4.6711111100000002e-01</row><row type="TypeDouble" index="66" invalid="no">4.8955555600000000e-01</row><row type="TypeDouble" index="67" invalid="no">5.1177777800000002e-01</row><row type="TypeDouble" index="68" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="69" invalid="no">5.5644444400000004e-01</row><row type="TypeDouble" index="70" invalid="no">5.7866666700000002e-01</row><row type="TypeDouble" index="71" invalid="no">6.0111111100000003e-01</row><row type="TypeDouble" index="72" invalid="no">6.2333333300000004e-01</row><row type="TypeDouble" index="73" invalid="no">6.4555555600000003e-01</row><row type="TypeDouble" index="74" invalid="no">6.6800000000000004e-01</row><row type="TypeDouble" index="75" invalid="no">6.9022222200000005e-01</row><row type="TypeDouble" index="76" invalid="no">7.1244444399999995e-01</row><row type="TypeDouble" index="77" invalid="no">7.3488888900000005e-01</row><row type="TypeDouble" index="78" invalid="no">7.5711111099999995e-01</row><row type="TypeDouble" index="79" invalid="no">7.7933333299999996e-01</row><row type="TypeDouble" index="80" invalid="no">8.0177777800000005e-01</row><row type="TypeDouble" index="81" invalid="no">8.2399999999999995e-01</row><row type="TypeDouble" index="82" invalid="no">8.4622222199999997e-01</row><row type="TypeDouble" index="83" invalid="no">8.6866666699999995e-01</row><row type="TypeDouble" index="84" invalid="no">8.9088888899999996e-01</row><row type="TypeDouble" index="85" invalid="no">9.1311111099999998e-01</row><row type="TypeDouble" index="86" invalid="no">9.3555555599999995e-01</row><row type="TypeDouble" index="87" invalid="no">9.5777777799999997e-01</row><row type="TypeDouble" index="88" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="89" invalid="no">1.0024444440000000e+00</row><row type="TypeDouble" index="90" invalid="no">1.0246666670000000e+00</row><row type="TypeDouble" index="91" invalid="no">1.0471111110000000e+00</row><row type="TypeDouble" index="92" invalid="no">1.0693333330000001e+00</row><row type="TypeDouble" index="93" invalid="no">1.0915555560000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.1140000000000001e+00</row><row type="TypeDouble" index="95" invalid="no">1.1362222220000000e+00</row><row type="TypeDouble" index="96" invalid="no">1.1584444439999999e+00</row><row type="TypeDouble" index="97" invalid="no">1.1808888890000000e+00</row><row type="TypeDouble" index="98" invalid="no">1.2031111109999999e+00</row><row type="TypeDouble" index="99" invalid="no">1.2253333330000000e+00</row><row type="TypeDouble" index="100" invalid="no">1.2477777779999999e+00</row><row type="TypeDouble" index="101" invalid="no">1.2700000000000000e+00</row></column><column creation_time="2018-27-04 11:53:11:250" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:53:11:250" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:53:11:250" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">9.9884399999999995e-01</row><row type="TypeDouble" index="3" invalid="no">9.9750799999999995e-01</row><row type="TypeDouble" index="4" invalid="no">9.9616400000000005e-01</row><row type="TypeDouble" index="5" invalid="no">9.9482700000000002e-01</row><row type="TypeDouble" index="6" invalid="no">9.9331599999999998e-01</row><row type="TypeDouble" index="7" invalid="no">9.9173599999999995e-01</row><row type="TypeDouble" index="8" invalid="no">9.9016300000000002e-01</row><row type="TypeDouble" index="9" invalid="no">9.8843300000000001e-01</row><row type="TypeDouble" index="10" invalid="no">9.8659100000000000e-01</row><row type="TypeDouble" index="11" invalid="no">9.8474799999999996e-01</row><row type="TypeDouble" index="12" invalid="no">9.8270700000000000e-01</row><row type="TypeDouble" index="13" invalid="no">9.8056600000000005e-01</row><row type="TypeDouble" index="14" invalid="no">9.7842600000000002e-01</row><row type="TypeDouble" index="15" invalid="no">9.7597500000000004e-01</row><row type="TypeDouble" index="16" invalid="no">9.7349200000000002e-01</row><row type="TypeDouble" index="17" invalid="no">9.7089400000000003e-01</row><row type="TypeDouble" index="18" invalid="no">9.6802900000000003e-01</row><row type="TypeDouble" index="19" invalid="no">9.6516999999999997e-01</row><row type="TypeDouble" index="20" invalid="no">9.6192599999999995e-01</row><row type="TypeDouble" index="21" invalid="no">9.5863299999999996e-01</row><row type="TypeDouble" index="22" invalid="no">9.5505300000000004e-01</row><row type="TypeDouble" index="23" invalid="no">9.5127899999999999e-01</row><row type="TypeDouble" index="24" invalid="no">9.4725499999999996e-01</row><row type="TypeDouble" index="25" invalid="no">9.4293300000000002e-01</row><row type="TypeDouble" index="26" invalid="no">9.3834499999999998e-01</row><row type="TypeDouble" index="27" invalid="no">9.3341399999999997e-01</row><row type="TypeDouble" index="28" invalid="no">9.2810099999999995e-01</row><row type="TypeDouble" index="29" invalid="no">9.2249400000000004e-01</row><row type="TypeDouble" index="30" invalid="no">9.1627099999999995e-01</row><row type="TypeDouble" index="31" invalid="no">9.0978899999999996e-01</row><row type="TypeDouble" index="32" invalid="no">9.0255799999999997e-01</row><row type="TypeDouble" index="33" invalid="no">8.9478599999999997e-01</row><row type="TypeDouble" index="34" invalid="no">8.8651899999999995e-01</row><row type="TypeDouble" index="35" invalid="no">8.7721899999999997e-01</row><row type="TypeDouble" index="36" invalid="no">8.6765000000000003e-01</row><row type="TypeDouble" index="37" invalid="no">8.5711599999999999e-01</row><row type="TypeDouble" index="38" invalid="no">8.4518300000000002e-01</row><row type="TypeDouble" index="39" invalid="no">8.3273799999999998e-01</row><row type="TypeDouble" index="40" invalid="no">8.1960200000000005e-01</row><row type="TypeDouble" index="41" invalid="no">8.0640100000000003e-01</row><row type="TypeDouble" index="42" invalid="no">7.9281699999999999e-01</row><row type="TypeDouble" index="43" invalid="no">7.7404700000000004e-01</row><row type="TypeDouble" index="44" invalid="no">7.3935099999999998e-01</row><row type="TypeDouble" index="45" invalid="no">6.9189800000000001e-01</row><row type="TypeDouble" index="46" invalid="no">6.4659599999999995e-01</row><row type="TypeDouble" index="47" invalid="no">6.0219299999999998e-01</row><row type="TypeDouble" index="48" invalid="no">5.6472699999999998e-01</row><row type="TypeDouble" index="49" invalid="no">5.3651000000000004e-01</row><row type="TypeDouble" index="50" invalid="no">5.1645399999999997e-01</row><row type="TypeDouble" index="51" invalid="no">5.0127400000000000e-01</row><row type="TypeDouble" index="52" invalid="no">4.8865700000000001e-01</row><row type="TypeDouble" index="53" invalid="no">4.7829100000000002e-01</row><row type="TypeDouble" index="54" invalid="no">4.6955200000000002e-01</row><row type="TypeDouble" index="55" invalid="no">4.6214600000000000e-01</row><row type="TypeDouble" index="56" invalid="no">4.5578299999999999e-01</row><row type="TypeDouble" index="57" invalid="no">4.5027200000000001e-01</row><row type="TypeDouble" index="58" invalid="no">4.4557799999999997e-01</row><row type="TypeDouble" index="59" invalid="no">4.4141000000000002e-01</row><row type="TypeDouble" index="60" invalid="no">4.3766899999999997e-01</row><row type="TypeDouble" index="61" invalid="no">4.3427800000000000e-01</row><row type="TypeDouble" index="62" invalid="no">4.3129299999999998e-01</row><row type="TypeDouble" index="63" invalid="no">4.2844500000000002e-01</row><row type="TypeDouble" index="64" invalid="no">4.2569299999999999e-01</row><row type="TypeDouble" index="65" invalid="no">4.2300900000000002e-01</row><row type="TypeDouble" index="66" invalid="no">4.2026999999999998e-01</row><row type="TypeDouble" index="67" invalid="no">4.1748400000000002e-01</row><row type="TypeDouble" index="68" invalid="no">4.1471100000000000e-01</row><row type="TypeDouble" index="69" invalid="no">4.1181099999999998e-01</row><row type="TypeDouble" index="70" invalid="no">4.0889799999999998e-01</row><row type="TypeDouble" index="71" invalid="no">4.0603000000000000e-01</row><row type="TypeDouble" index="72" invalid="no">4.0314800000000001e-01</row><row type="TypeDouble" index="73" invalid="no">4.0032299999999998e-01</row><row type="TypeDouble" index="74" invalid="no">3.9759800000000001e-01</row><row type="TypeDouble" index="75" invalid="no">3.9499299999999998e-01</row><row type="TypeDouble" index="76" invalid="no">3.9246999999999999e-01</row><row type="TypeDouble" index="77" invalid="no">3.9010099999999998e-01</row><row type="TypeDouble" index="78" invalid="no">3.8786500000000002e-01</row><row type="TypeDouble" index="79" invalid="no">3.8571100000000003e-01</row><row type="TypeDouble" index="80" invalid="no">3.8374799999999998e-01</row><row type="TypeDouble" index="81" invalid="no">3.8185700000000000e-01</row><row type="TypeDouble" index="82" invalid="no">3.8008599999999998e-01</row><row type="TypeDouble" index="83" invalid="no">3.7844200000000000e-01</row><row type="TypeDouble" index="84" invalid="no">3.7685900000000000e-01</row><row type="TypeDouble" index="85" invalid="no">3.7542599999999998e-01</row><row type="TypeDouble" index="86" invalid="no">3.7403500000000001e-01</row><row type="TypeDouble" index="87" invalid="no">3.7276999999999999e-01</row><row type="TypeDouble" index="88" invalid="no">3.7156899999999998e-01</row><row type="TypeDouble" index="89" invalid="no">3.7044800000000000e-01</row><row type="TypeDouble" index="90" invalid="no">3.6942599999999998e-01</row><row type="TypeDouble" index="91" invalid="no">3.6845499999999998e-01</row><row type="TypeDouble" index="92" invalid="no">3.6759700000000001e-01</row><row type="TypeDouble" index="93" invalid="no">3.6676199999999998e-01</row><row type="TypeDouble" index="94" invalid="no">3.6605100000000002e-01</row><row type="TypeDouble" index="95" invalid="no">3.6535400000000001e-01</row><row type="TypeDouble" index="96" invalid="no">3.6474499999999999e-01</row><row type="TypeDouble" index="97" invalid="no">3.6415399999999998e-01</row><row type="TypeDouble" index="98" invalid="no">3.6360999999999999e-01</row><row type="TypeDouble" index="99" invalid="no">3.6309000000000002e-01</row><row type="TypeDouble" index="100" invalid="no">3.6259799999999998e-01</row><row type="TypeDouble" index="101" invalid="no">3.6213000000000001e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	645	67	631	404	

</table>
<table>
16669
<table creation_time="2019-28-02 18:20:52:300" caption_spec="%n%C{ - }%c" name="U0-adim-new" columns="2" rows="101"><comment><![CDATA[]]></comment><column creation_time="2019-28-02 18:20:52:300" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-28-02 18:20:52:300" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-28-02 18:20:52:300" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.5999999999999996e-01</row><row type="TypeDouble" index="1" invalid="no">-9.3768888888888902e-01</row><row type="TypeDouble" index="2" invalid="no">-9.1539999999999999e-01</row><row type="TypeDouble" index="3" invalid="no">-8.9308888888888904e-01</row><row type="TypeDouble" index="4" invalid="no">-8.7080000000000002e-01</row><row type="TypeDouble" index="5" invalid="no">-8.4848888888888896e-01</row><row type="TypeDouble" index="6" invalid="no">-8.2620000000000005e-01</row><row type="TypeDouble" index="7" invalid="no">-8.0388888888888899e-01</row><row type="TypeDouble" index="8" invalid="no">-7.8159999999999996e-01</row><row type="TypeDouble" index="9" invalid="no">-7.5931111111111105e-01</row><row type="TypeDouble" index="10" invalid="no">-7.3699999999999999e-01</row><row type="TypeDouble" index="11" invalid="no">-7.1471111111111096e-01</row><row type="TypeDouble" index="12" invalid="no">-6.9240000000000002e-01</row><row type="TypeDouble" index="13" invalid="no">-6.7008888888888896e-01</row><row type="TypeDouble" index="14" invalid="no">-6.4780000000000004e-01</row><row type="TypeDouble" index="15" invalid="no">-6.2548888888888898e-01</row><row type="TypeDouble" index="16" invalid="no">-6.0319999999999996e-01</row><row type="TypeDouble" index="17" invalid="no">-5.8088888888888901e-01</row><row type="TypeDouble" index="18" invalid="no">-5.5859999999999999e-01</row><row type="TypeDouble" index="19" invalid="no">-5.3631111111111096e-01</row><row type="TypeDouble" index="20" invalid="no">-5.1400000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">-4.9171111111111099e-01</row><row type="TypeDouble" index="22" invalid="no">-4.6939999999999998e-01</row><row type="TypeDouble" index="23" invalid="no">-4.4708888888888898e-01</row><row type="TypeDouble" index="24" invalid="no">-4.2488888888888898e-01</row><row type="TypeDouble" index="25" invalid="no">-4.0244444444444399e-01</row><row type="TypeDouble" index="26" invalid="no">-3.8022222222222202e-01</row><row type="TypeDouble" index="27" invalid="no">-3.5799999999999998e-01</row><row type="TypeDouble" index="28" invalid="no">-3.3555555555555500e-01</row><row type="TypeDouble" index="29" invalid="no">-3.1333333333333302e-01</row><row type="TypeDouble" index="30" invalid="no">-2.9088888888888897e-01</row><row type="TypeDouble" index="31" invalid="no">-2.6866666666666700e-01</row><row type="TypeDouble" index="32" invalid="no">-2.4644444444444399e-01</row><row type="TypeDouble" index="33" invalid="no">-2.2400000000000000e-01</row><row type="TypeDouble" index="34" invalid="no">-2.0177777777777800e-01</row><row type="TypeDouble" index="35" invalid="no">-1.7955555555555600e-01</row><row type="TypeDouble" index="36" invalid="no">-1.5711111111111101e-01</row><row type="TypeDouble" index="37" invalid="no">-1.3488888888888900e-01</row><row type="TypeDouble" index="38" invalid="no">-1.1266666666666700e-01</row><row type="TypeDouble" index="39" invalid="no">-9.0222222222221996e-02</row><row type="TypeDouble" index="40" invalid="no">-6.8000000000000005e-02</row><row type="TypeDouble" index="41" invalid="no">-4.5777777777778000e-02</row><row type="TypeDouble" index="42" invalid="no">-2.3333333333334001e-02</row><row type="TypeDouble" index="43" invalid="no">-1.1111111111110001e-03</row><row type="TypeDouble" index="44" invalid="no">2.1111111111111001e-02</row><row type="TypeDouble" index="45" invalid="no">4.3555555555556000e-02</row><row type="TypeDouble" index="46" invalid="no">6.5777777777778004e-02</row><row type="TypeDouble" index="47" invalid="no">8.7999999999999995e-02</row><row type="TypeDouble" index="48" invalid="no">1.1044444444444400e-01</row><row type="TypeDouble" index="49" invalid="no">1.3266666666666699e-01</row><row type="TypeDouble" index="50" invalid="no">1.5511111111111101e-01</row><row type="TypeDouble" index="51" invalid="no">1.7733333333333301e-01</row><row type="TypeDouble" index="52" invalid="no">1.9955555555555601e-01</row><row type="TypeDouble" index="53" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="54" invalid="no">2.4422222222222201e-01</row><row type="TypeDouble" index="55" invalid="no">2.6644444444444398e-01</row><row type="TypeDouble" index="56" invalid="no">2.8888888888888897e-01</row><row type="TypeDouble" index="57" invalid="no">3.1111111111111101e-01</row><row type="TypeDouble" index="58" invalid="no">3.3333333333333298e-01</row><row type="TypeDouble" index="59" invalid="no">3.5577777777777803e-01</row><row type="TypeDouble" index="60" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="61" invalid="no">4.0022222222222198e-01</row><row type="TypeDouble" index="62" invalid="no">4.2266666666666702e-01</row><row type="TypeDouble" index="63" invalid="no">4.4488888888888900e-01</row><row type="TypeDouble" index="64" invalid="no">4.6711111111111098e-01</row><row type="TypeDouble" index="65" invalid="no">4.8955555555555502e-01</row><row type="TypeDouble" index="66" invalid="no">5.1177777777777800e-01</row><row type="TypeDouble" index="67" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="68" invalid="no">5.5644444444444396e-01</row><row type="TypeDouble" index="69" invalid="no">5.7866666666666600e-01</row><row type="TypeDouble" index="70" invalid="no">6.0111111111111104e-01</row><row type="TypeDouble" index="71" invalid="no">6.2333333333333296e-01</row><row type="TypeDouble" index="72" invalid="no">6.4555555555555499e-01</row><row type="TypeDouble" index="73" invalid="no">6.6800000000000004e-01</row><row type="TypeDouble" index="74" invalid="no">6.9022222222222196e-01</row><row type="TypeDouble" index="75" invalid="no">7.1244444444444399e-01</row><row type="TypeDouble" index="76" invalid="no">7.3488888888888904e-01</row><row type="TypeDouble" index="77" invalid="no">7.5711111111111096e-01</row><row type="TypeDouble" index="78" invalid="no">7.7933333333333299e-01</row><row type="TypeDouble" index="79" invalid="no">8.0177777777777803e-01</row><row type="TypeDouble" index="80" invalid="no">8.2399999999999995e-01</row><row type="TypeDouble" index="81" invalid="no">8.4622222222222199e-01</row><row type="TypeDouble" index="82" invalid="no">8.6866666666666703e-01</row><row type="TypeDouble" index="83" invalid="no">8.9088888888888895e-01</row><row type="TypeDouble" index="84" invalid="no">9.1311111111111198e-01</row><row type="TypeDouble" index="85" invalid="no">9.3555555555555603e-01</row><row type="TypeDouble" index="86" invalid="no">9.5777777777777695e-01</row><row type="TypeDouble" index="87" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="88" invalid="no">1.0024444444444400e+00</row><row type="TypeDouble" index="89" invalid="no">1.0246666666666699e+00</row><row type="TypeDouble" index="90" invalid="no">1.0471111111111100e+00</row><row type="TypeDouble" index="91" invalid="no">1.0693333333333299e+00</row><row type="TypeDouble" index="92" invalid="no">1.0915555555555601e+00</row><row type="TypeDouble" index="93" invalid="no">1.1140000000000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.1362222222222200e+00</row><row type="TypeDouble" index="95" invalid="no">1.1584444444444399e+00</row><row type="TypeDouble" index="96" invalid="no">1.1808888888888900e+00</row><row type="TypeDouble" index="97" invalid="no">1.2031111111111099e+00</row><row type="TypeDouble" index="98" invalid="no">1.2253333333333301e+00</row><row type="TypeDouble" index="99" invalid="no">1.2477777777777801e+00</row><row type="TypeDouble" index="100" invalid="no">1.2700000000000000e+00</row></column><column creation_time="2019-28-02 18:20:52:325" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-28-02 18:20:52:325" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-28-02 18:20:52:325" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">9.9959758146460198e-01</row><row type="TypeDouble" index="2" invalid="no">9.9919516292920496e-01</row><row type="TypeDouble" index="3" invalid="no">9.9879274439380705e-01</row><row type="TypeDouble" index="4" invalid="no">9.9843056771194905e-01</row><row type="TypeDouble" index="5" invalid="no">9.9811869334701597e-01</row><row type="TypeDouble" index="6" invalid="no">9.9779675851869698e-01</row><row type="TypeDouble" index="7" invalid="no">9.9748488415376402e-01</row><row type="TypeDouble" index="8" invalid="no">9.9717300978883106e-01</row><row type="TypeDouble" index="9" invalid="no">9.9666998661958395e-01</row><row type="TypeDouble" index="10" invalid="no">9.9600599603617701e-01</row><row type="TypeDouble" index="11" invalid="no">9.9534200545277096e-01</row><row type="TypeDouble" index="12" invalid="no">9.9467801486936502e-01</row><row type="TypeDouble" index="13" invalid="no">9.9417499170011803e-01</row><row type="TypeDouble" index="14" invalid="no">9.9368202899425495e-01</row><row type="TypeDouble" index="15" invalid="no">9.9319912675177802e-01</row><row type="TypeDouble" index="16" invalid="no">9.9270616404591605e-01</row><row type="TypeDouble" index="17" invalid="no">9.9195162929204495e-01</row><row type="TypeDouble" index="18" invalid="no">9.9084497831970098e-01</row><row type="TypeDouble" index="19" invalid="no">9.8973832734735800e-01</row><row type="TypeDouble" index="20" invalid="no">9.8869203915532300e-01</row><row type="TypeDouble" index="21" invalid="no">9.8794756486483803e-01</row><row type="TypeDouble" index="22" invalid="no">9.8719303011096704e-01</row><row type="TypeDouble" index="23" invalid="no">9.8644855582048097e-01</row><row type="TypeDouble" index="24" invalid="no">9.8556323504260601e-01</row><row type="TypeDouble" index="25" invalid="no">9.8296763548929100e-01</row><row type="TypeDouble" index="26" invalid="no">9.8036197547258996e-01</row><row type="TypeDouble" index="27" invalid="no">9.7786698055312404e-01</row><row type="TypeDouble" index="28" invalid="no">9.7633779011861299e-01</row><row type="TypeDouble" index="29" invalid="no">9.7480859968410205e-01</row><row type="TypeDouble" index="30" invalid="no">9.7327940924959000e-01</row><row type="TypeDouble" index="31" invalid="no">9.7228342337448104e-01</row><row type="TypeDouble" index="32" invalid="no">9.7212245596032199e-01</row><row type="TypeDouble" index="33" invalid="no">9.7195142808277701e-01</row><row type="TypeDouble" index="34" invalid="no">9.7201179086308698e-01</row><row type="TypeDouble" index="35" invalid="no">9.7217275827724603e-01</row><row type="TypeDouble" index="36" invalid="no">9.7233372569140497e-01</row><row type="TypeDouble" index="37" invalid="no">9.6787694041187500e-01</row><row type="TypeDouble" index="38" invalid="no">9.5369168703910501e-01</row><row type="TypeDouble" index="39" invalid="no">9.3949637320294999e-01</row><row type="TypeDouble" index="40" invalid="no">9.3152848620207396e-01</row><row type="TypeDouble" index="41" invalid="no">9.2446604090584406e-01</row><row type="TypeDouble" index="42" invalid="no">9.1741365607299896e-01</row><row type="TypeDouble" index="43" invalid="no">9.0901316914657104e-01</row><row type="TypeDouble" index="44" invalid="no">9.0030080785521005e-01</row><row type="TypeDouble" index="45" invalid="no">8.9423434843408900e-01</row><row type="TypeDouble" index="46" invalid="no">8.9001901427579699e-01</row><row type="TypeDouble" index="47" invalid="no">8.8580368011750599e-01</row><row type="TypeDouble" index="48" invalid="no">8.9011961890964697e-01</row><row type="TypeDouble" index="49" invalid="no">8.9646777130554600e-01</row><row type="TypeDouble" index="50" invalid="no">9.0054225897644802e-01</row><row type="TypeDouble" index="51" invalid="no">9.0400305838086903e-01</row><row type="TypeDouble" index="52" invalid="no">9.0546182557168597e-01</row><row type="TypeDouble" index="53" invalid="no">9.0135715651062898e-01</row><row type="TypeDouble" index="54" invalid="no">8.9789635710620797e-01</row><row type="TypeDouble" index="55" invalid="no">8.9527057616273797e-01</row><row type="TypeDouble" index="56" invalid="no">8.9269509753619303e-01</row><row type="TypeDouble" index="57" invalid="no">8.9041137234780998e-01</row><row type="TypeDouble" index="58" invalid="no">8.8838921920743696e-01</row><row type="TypeDouble" index="59" invalid="no">8.8668900089538105e-01</row><row type="TypeDouble" index="60" invalid="no">8.8521011277779404e-01</row><row type="TypeDouble" index="61" invalid="no">8.8407328041529598e-01</row><row type="TypeDouble" index="62" invalid="no">8.8306723407680099e-01</row><row type="TypeDouble" index="63" invalid="no">8.8207124820169203e-01</row><row type="TypeDouble" index="64" invalid="no">8.8129659252105097e-01</row><row type="TypeDouble" index="65" invalid="no">8.8055211823056601e-01</row><row type="TypeDouble" index="66" invalid="no">8.7982776486684999e-01</row><row type="TypeDouble" index="67" invalid="no">8.7907323011297900e-01</row><row type="TypeDouble" index="68" invalid="no">8.7835893721264802e-01</row><row type="TypeDouble" index="69" invalid="no">8.7766476523908699e-01</row><row type="TypeDouble" index="70" invalid="no">8.7702089558245000e-01</row><row type="TypeDouble" index="71" invalid="no">8.7642732824273895e-01</row><row type="TypeDouble" index="72" invalid="no">8.7573315626917803e-01</row><row type="TypeDouble" index="73" invalid="no">8.7500880290546201e-01</row><row type="TypeDouble" index="74" invalid="no">8.7435487278544100e-01</row><row type="TypeDouble" index="75" invalid="no">8.7378142637249900e-01</row><row type="TypeDouble" index="76" invalid="no">8.7324822181309703e-01</row><row type="TypeDouble" index="77" invalid="no">8.7273513818046500e-01</row><row type="TypeDouble" index="78" invalid="no">8.7225223593798695e-01</row><row type="TypeDouble" index="79" invalid="no">8.7178945462227997e-01</row><row type="TypeDouble" index="80" invalid="no">8.7133673376995802e-01</row><row type="TypeDouble" index="81" invalid="no">8.7092425477117497e-01</row><row type="TypeDouble" index="82" invalid="no">8.7052183623577695e-01</row><row type="TypeDouble" index="83" invalid="no">8.7013953862714899e-01</row><row type="TypeDouble" index="84" invalid="no">8.6977736194529098e-01</row><row type="TypeDouble" index="85" invalid="no">8.6943530619020304e-01</row><row type="TypeDouble" index="86" invalid="no">8.6911337136188505e-01</row><row type="TypeDouble" index="87" invalid="no">8.6880149699695197e-01</row><row type="TypeDouble" index="88" invalid="no">8.6849968309540304e-01</row><row type="TypeDouble" index="89" invalid="no">8.6822805058400998e-01</row><row type="TypeDouble" index="90" invalid="no">8.6795641807261603e-01</row><row type="TypeDouble" index="91" invalid="no">8.6771496695137795e-01</row><row type="TypeDouble" index="92" invalid="no">8.6747351583013899e-01</row><row type="TypeDouble" index="93" invalid="no">8.6724212517228505e-01</row><row type="TypeDouble" index="94" invalid="no">8.6703085544120195e-01</row><row type="TypeDouble" index="95" invalid="no">8.6681958571011797e-01</row><row type="TypeDouble" index="96" invalid="no">8.6663849736918896e-01</row><row type="TypeDouble" index="97" invalid="no">8.6644734856487504e-01</row><row type="TypeDouble" index="98" invalid="no">8.6628638115071599e-01</row><row type="TypeDouble" index="99" invalid="no">8.6611535327317202e-01</row><row type="TypeDouble" index="100" invalid="no">8.6597450678578203e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	324	-5	586	410	active

</table>
<multiLayer>
Graph1	1	1	27/04/18 11:07
geometry	25	-39	653	490	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1214	544
Alignement	0	0
<graph>
ggeometry	5	3	641	433
PlotTitle	<b>Axial induction</b> - r/R = 0.82 - U<sub>in</sub> = 10 m/s	#000000	4
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	1	#a0a0a4	2	1	#0000ff	0	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	<b>x/D</b>	<b>a</b> (U/U<sub>ref</sub>)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Helvetica	20	75	0	0	0
ScaleFont0	Helvetica	20	75	0	0	0
ScaleFont1	Helvetica	20	75	0	0	0
ScaleFont2	Helvetica	20	75	0	0	0
ScaleFont3	Helvetica	20	75	0	0	0
AxisFont0	Helvetica	16	75	0	0	0
AxisFont1	Helvetica	16	75	0	0	0
AxisFont2	Helvetica	16	75	0	0	0
AxisFont3	Helvetica	16	75	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#3c3c3c	#000000	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	ExperimentalData_x/D	ExperimentalData_a_Exp	1	0	0	0	1	7	1	16	1	0	0	14	0	2	0	0	29	1
curve	RotorLocation_1	RotorLocation_2	0	1	19	0	2	7	0	1	1	0	0	14	0	2	0	0	29	1
curve	U0-adim-old_x/D	U0-adim-old_a	0	1	0	0	3	7	0	3	3	0	0	14	0	2	0	0	101	1
curve	U0-adim-new_x/D	U0-adim-new_a	0	1	384	0	3	7	0	4	4	0	0	14	1	2	0	0	100	1
scale	0	0	1.2	0.2	7	5	0	0
scale	1	0	1.2	0.2	8	5	0	0
scale	2	-1	1.5	0.5	6	5	0	0
scale	3	-1	1.5	0.5	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.631578947368421	1.18980169971671	Helvetica	14	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Experimental Data	\c{3}U0_old	\c{4}U0-adim-new_a	</legend>
</graph>
</multiLayer>
<log>
</log>