SciDAVis 1.23.0 project file
<scripting-lang>	muParser
<windows>	9
<table>
3308
<table creation_time="1918-27-04 09:25:00:000" caption_spec="%n%C{ - }%c" name="a--056" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-27-04 09:25:58:298" caption_spec="%n%C{ - }%c" name="r/R" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[Experimental measurements]]></comment><input_filter><simple_filter creation_time="2018-27-04 09:25:58:298" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 09:25:58:298" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.9905874799999996e-01</row><row type="TypeDouble" index="1" invalid="no">8.5114084300000004e-01</row><row type="TypeDouble" index="2" invalid="no">8.0070378600000003e-01</row><row type="TypeDouble" index="3" invalid="no">7.5152046800000005e-01</row><row type="TypeDouble" index="4" invalid="no">7.0106443699999998e-01</row><row type="TypeDouble" index="5" invalid="no">6.5061862299999995e-01</row><row type="TypeDouble" index="6" invalid="no">6.0144552100000004e-01</row><row type="TypeDouble" index="7" invalid="no">5.5100116600000004e-01</row></column><column creation_time="2018-27-04 09:25:58:299" caption_spec="%n%C{ - }%c" name="a_Exp" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 09:25:58:299" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 09:25:58:299" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">9.5358541399999996e-01</row><row type="TypeDouble" index="1" invalid="no">9.5468736099999996e-01</row><row type="TypeDouble" index="2" invalid="no">9.5810120700000001e-01</row><row type="TypeDouble" index="3" invalid="no">9.5572946700000005e-01</row><row type="TypeDouble" index="4" invalid="no">9.4409699499999999e-01</row><row type="TypeDouble" index="5" invalid="no">9.4056638599999998e-01</row><row type="TypeDouble" index="6" invalid="no">9.4629651000000004e-01</row><row type="TypeDouble" index="7" invalid="no">9.4392330999999996e-01</row><row type="TypeDouble" index="8" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="9" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="10" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="11" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="12" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="13" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="14" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="15" invalid="yes">0.0000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	404	-73	864	620	hidden

</table>
<table>
16620
<table creation_time="1918-29-04 13:13:00:000" caption_spec="%n%C{ - }%c" name="RT1-V7" columns="2" rows="101"><comment><![CDATA[]]></comment><column creation_time="2018-29-04 13:13:42:315" caption_spec="%n%C{ - }%c" name="r/R" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 13:13:42:315" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 13:13:42:315" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.5022222000000000e-02</row><row type="TypeDouble" index="2" invalid="no">2.9999999999999999e-02</row><row type="TypeDouble" index="3" invalid="no">4.5022222000000001e-02</row><row type="TypeDouble" index="4" invalid="no">5.9999999999999998e-02</row><row type="TypeDouble" index="5" invalid="no">7.4977777999999995e-02</row><row type="TypeDouble" index="6" invalid="no">8.9999999999999997e-02</row><row type="TypeDouble" index="7" invalid="no">1.0497777799999999e-01</row><row type="TypeDouble" index="8" invalid="no">1.2000000000000000e-01</row><row type="TypeDouble" index="9" invalid="no">1.3502222200000000e-01</row><row type="TypeDouble" index="10" invalid="no">1.4999999999999999e-01</row><row type="TypeDouble" index="11" invalid="no">1.6502222200000000e-01</row><row type="TypeDouble" index="12" invalid="no">1.7999999999999999e-01</row><row type="TypeDouble" index="13" invalid="no">1.9497777799999999e-01</row><row type="TypeDouble" index="14" invalid="no">2.0999999999999999e-01</row><row type="TypeDouble" index="15" invalid="no">2.2497777799999999e-01</row><row type="TypeDouble" index="16" invalid="no">2.3999999999999999e-01</row><row type="TypeDouble" index="17" invalid="no">2.5502222200000002e-01</row><row type="TypeDouble" index="18" invalid="no">2.7000000000000002e-01</row><row type="TypeDouble" index="19" invalid="no">2.8502222199999999e-01</row><row type="TypeDouble" index="20" invalid="no">2.9999999999999999e-01</row><row type="TypeDouble" index="21" invalid="no">3.1497777799999999e-01</row><row type="TypeDouble" index="22" invalid="no">3.3000000000000002e-01</row><row type="TypeDouble" index="23" invalid="no">3.4497777800000001e-01</row><row type="TypeDouble" index="24" invalid="no">3.5999999999999999e-01</row><row type="TypeDouble" index="25" invalid="no">3.7502222200000002e-01</row><row type="TypeDouble" index="26" invalid="no">3.9000000000000001e-01</row><row type="TypeDouble" index="27" invalid="no">4.0502222199999999e-01</row><row type="TypeDouble" index="28" invalid="no">4.1999999999999998e-01</row><row type="TypeDouble" index="29" invalid="no">4.3502222200000001e-01</row><row type="TypeDouble" index="30" invalid="no">4.5000000000000001e-01</row><row type="TypeDouble" index="31" invalid="no">4.6497777800000001e-01</row><row type="TypeDouble" index="32" invalid="no">4.7999999999999998e-01</row><row type="TypeDouble" index="33" invalid="no">4.9497777799999998e-01</row><row type="TypeDouble" index="34" invalid="no">5.1000000000000001e-01</row><row type="TypeDouble" index="35" invalid="no">5.2502222200000004e-01</row><row type="TypeDouble" index="36" invalid="no">5.4000000000000004e-01</row><row type="TypeDouble" index="37" invalid="no">5.5502222199999995e-01</row><row type="TypeDouble" index="38" invalid="no">5.6999999999999995e-01</row><row type="TypeDouble" index="39" invalid="no">5.8497777799999995e-01</row><row type="TypeDouble" index="40" invalid="no">5.9999999999999998e-01</row><row type="TypeDouble" index="41" invalid="no">6.1497777799999997e-01</row><row type="TypeDouble" index="42" invalid="no">6.3000000000000000e-01</row><row type="TypeDouble" index="43" invalid="no">6.4502222200000003e-01</row><row type="TypeDouble" index="44" invalid="no">6.6000000000000003e-01</row><row type="TypeDouble" index="45" invalid="no">6.7502222199999995e-01</row><row type="TypeDouble" index="46" invalid="no">6.8999999999999995e-01</row><row type="TypeDouble" index="47" invalid="no">7.0497777800000005e-01</row><row type="TypeDouble" index="48" invalid="no">7.1999999999999997e-01</row><row type="TypeDouble" index="49" invalid="no">7.3497777799999997e-01</row><row type="TypeDouble" index="50" invalid="no">7.5000000000000000e-01</row><row type="TypeDouble" index="51" invalid="no">7.6502222200000003e-01</row><row type="TypeDouble" index="52" invalid="no">7.8000000000000003e-01</row><row type="TypeDouble" index="53" invalid="no">7.9502222199999995e-01</row><row type="TypeDouble" index="54" invalid="no">8.1000000000000005e-01</row><row type="TypeDouble" index="55" invalid="no">8.2497777800000005e-01</row><row type="TypeDouble" index="56" invalid="no">8.3999999999999997e-01</row><row type="TypeDouble" index="57" invalid="no">8.5497777799999997e-01</row><row type="TypeDouble" index="58" invalid="no">8.7000000000000000e-01</row><row type="TypeDouble" index="59" invalid="no">8.8502222200000003e-01</row><row type="TypeDouble" index="60" invalid="no">9.0000000000000002e-01</row><row type="TypeDouble" index="61" invalid="no">9.1502222200000005e-01</row><row type="TypeDouble" index="62" invalid="no">9.3000000000000005e-01</row><row type="TypeDouble" index="63" invalid="no">9.4497777800000005e-01</row><row type="TypeDouble" index="64" invalid="no">9.5999999999999996e-01</row><row type="TypeDouble" index="65" invalid="no">9.7497777799999996e-01</row><row type="TypeDouble" index="66" invalid="no">9.8999999999999999e-01</row><row type="TypeDouble" index="67" invalid="no">1.0050222220000000e+00</row><row type="TypeDouble" index="68" invalid="no">1.0200000000000000e+00</row><row type="TypeDouble" index="69" invalid="no">1.0350222220000000e+00</row><row type="TypeDouble" index="70" invalid="no">1.0500000000000000e+00</row><row type="TypeDouble" index="71" invalid="no">1.0649777780000000e+00</row><row type="TypeDouble" index="72" invalid="no">1.0800000000000001e+00</row><row type="TypeDouble" index="73" invalid="no">1.0949777780000001e+00</row><row type="TypeDouble" index="74" invalid="no">1.1100000000000001e+00</row><row type="TypeDouble" index="75" invalid="no">1.1249777780000001e+00</row><row type="TypeDouble" index="76" invalid="no">1.1399999999999999e+00</row><row type="TypeDouble" index="77" invalid="no">1.1550222219999999e+00</row><row type="TypeDouble" index="78" invalid="no">1.1699999999999999e+00</row><row type="TypeDouble" index="79" invalid="no">1.1850222220000000e+00</row><row type="TypeDouble" index="80" invalid="no">1.2000000000000000e+00</row><row type="TypeDouble" index="81" invalid="no">1.2149777780000000e+00</row><row type="TypeDouble" index="82" invalid="no">1.2300000000000000e+00</row><row type="TypeDouble" index="83" invalid="no">1.2449777780000000e+00</row><row type="TypeDouble" index="84" invalid="no">1.2600000000000000e+00</row><row type="TypeDouble" index="85" invalid="no">1.2750222220000000e+00</row><row type="TypeDouble" index="86" invalid="no">1.2900000000000000e+00</row><row type="TypeDouble" index="87" invalid="no">1.3050222220000001e+00</row><row type="TypeDouble" index="88" invalid="no">1.3200000000000001e+00</row><row type="TypeDouble" index="89" invalid="no">1.3349777780000001e+00</row><row type="TypeDouble" index="90" invalid="no">1.3500000000000001e+00</row><row type="TypeDouble" index="91" invalid="no">1.3649777780000001e+00</row><row type="TypeDouble" index="92" invalid="no">1.3799999999999999e+00</row><row type="TypeDouble" index="93" invalid="no">1.3950222219999999e+00</row><row type="TypeDouble" index="94" invalid="no">1.4099999999999999e+00</row><row type="TypeDouble" index="95" invalid="no">1.4250222219999999e+00</row><row type="TypeDouble" index="96" invalid="no">1.4399999999999999e+00</row><row type="TypeDouble" index="97" invalid="no">1.4550222220000000e+00</row><row type="TypeDouble" index="98" invalid="no">1.4700000000000000e+00</row><row type="TypeDouble" index="99" invalid="no">1.4850222220000000e+00</row><row type="TypeDouble" index="100" invalid="no">1.5000000000000000e+00</row></column><column creation_time="2018-29-04 13:13:42:315" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 13:13:42:315" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 13:13:42:315" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">9.3667379822847896e-01</row><row type="TypeDouble" index="1" invalid="no">9.3665312703482095e-01</row><row type="TypeDouble" index="2" invalid="no">9.3663245584116295e-01</row><row type="TypeDouble" index="3" invalid="no">9.3667379822847896e-01</row><row type="TypeDouble" index="4" invalid="no">9.3677370899782597e-01</row><row type="TypeDouble" index="5" invalid="no">9.3687017456822996e-01</row><row type="TypeDouble" index="6" invalid="no">9.3697353053652099e-01</row><row type="TypeDouble" index="7" invalid="no">9.3707688650481102e-01</row><row type="TypeDouble" index="8" invalid="no">9.3717335207521602e-01</row><row type="TypeDouble" index="9" invalid="no">9.3727326284456303e-01</row><row type="TypeDouble" index="10" invalid="no">9.3739384480756804e-01</row><row type="TypeDouble" index="11" invalid="no">9.3761433753992096e-01</row><row type="TypeDouble" index="12" invalid="no">9.3783827547121701e-01</row><row type="TypeDouble" index="13" invalid="no">9.3806565860145597e-01</row><row type="TypeDouble" index="14" invalid="no">9.3828270613486597e-01</row><row type="TypeDouble" index="15" invalid="no">9.3851008926510504e-01</row><row type="TypeDouble" index="16" invalid="no">9.3873402719639998e-01</row><row type="TypeDouble" index="17" invalid="no">9.3895451992875301e-01</row><row type="TypeDouble" index="18" invalid="no">9.3928181382833997e-01</row><row type="TypeDouble" index="19" invalid="no">9.3962288852369802e-01</row><row type="TypeDouble" index="20" invalid="no">9.3997429881588501e-01</row><row type="TypeDouble" index="21" invalid="no">9.4032226390912899e-01</row><row type="TypeDouble" index="22" invalid="no">9.4066678380343105e-01</row><row type="TypeDouble" index="23" invalid="no">9.4101474889667502e-01</row><row type="TypeDouble" index="24" invalid="no">9.4136271398991900e-01</row><row type="TypeDouble" index="25" invalid="no">9.4176924746519497e-01</row><row type="TypeDouble" index="26" invalid="no">9.4223779452144496e-01</row><row type="TypeDouble" index="27" invalid="no">9.4270978677663697e-01</row><row type="TypeDouble" index="28" invalid="no">9.4318177903182998e-01</row><row type="TypeDouble" index="29" invalid="no">9.4365032608807997e-01</row><row type="TypeDouble" index="30" invalid="no">9.4412576354221600e-01</row><row type="TypeDouble" index="31" invalid="no">9.4459431059846599e-01</row><row type="TypeDouble" index="32" invalid="no">9.4508352884837299e-01</row><row type="TypeDouble" index="33" invalid="no">9.4566921266868598e-01</row><row type="TypeDouble" index="34" invalid="no">9.4626523208582702e-01</row><row type="TypeDouble" index="35" invalid="no">9.4685780630402505e-01</row><row type="TypeDouble" index="36" invalid="no">9.4744349012433704e-01</row><row type="TypeDouble" index="37" invalid="no">9.4803606434253496e-01</row><row type="TypeDouble" index="38" invalid="no">9.4862863856073398e-01</row><row type="TypeDouble" index="39" invalid="no">9.4921776757998899e-01</row><row type="TypeDouble" index="40" invalid="no">9.4989647177176195e-01</row><row type="TypeDouble" index="41" invalid="no">9.5059929235613705e-01</row><row type="TypeDouble" index="42" invalid="no">9.5129866774156902e-01</row><row type="TypeDouble" index="43" invalid="no">9.5200148832594300e-01</row><row type="TypeDouble" index="44" invalid="no">9.5270430891031799e-01</row><row type="TypeDouble" index="45" invalid="no">9.5340368429574995e-01</row><row type="TypeDouble" index="46" invalid="no">9.5410995007906696e-01</row><row type="TypeDouble" index="47" invalid="no">9.5484722265287203e-01</row><row type="TypeDouble" index="48" invalid="no">9.5564306360870799e-01</row><row type="TypeDouble" index="49" invalid="no">9.5643545936560104e-01</row><row type="TypeDouble" index="50" invalid="no">9.5723130032143700e-01</row><row type="TypeDouble" index="51" invalid="no">9.5802714127727295e-01</row><row type="TypeDouble" index="52" invalid="no">9.5881953703416600e-01</row><row type="TypeDouble" index="53" invalid="no">9.5961537799000196e-01</row><row type="TypeDouble" index="54" invalid="no">9.6042155454266698e-01</row><row type="TypeDouble" index="55" invalid="no">9.6127940907947695e-01</row><row type="TypeDouble" index="56" invalid="no">9.6214759921311699e-01</row><row type="TypeDouble" index="57" invalid="no">9.6300545374992697e-01</row><row type="TypeDouble" index="58" invalid="no">9.6387019868462298e-01</row><row type="TypeDouble" index="59" invalid="no">9.6473149842037598e-01</row><row type="TypeDouble" index="60" invalid="no">9.6559968855401601e-01</row><row type="TypeDouble" index="61" invalid="no">9.6646443348871203e-01</row><row type="TypeDouble" index="62" invalid="no">9.6735329481600896e-01</row><row type="TypeDouble" index="63" invalid="no">9.6825938213802099e-01</row><row type="TypeDouble" index="64" invalid="no">9.6916202426109099e-01</row><row type="TypeDouble" index="65" invalid="no">9.7006466638416000e-01</row><row type="TypeDouble" index="66" invalid="no">9.7096730850723001e-01</row><row type="TypeDouble" index="67" invalid="no">9.7187339582924204e-01</row><row type="TypeDouble" index="68" invalid="no">9.7277948315125495e-01</row><row type="TypeDouble" index="69" invalid="no">9.7368901567221000e-01</row><row type="TypeDouble" index="70" invalid="no">9.7459854819316505e-01</row><row type="TypeDouble" index="71" invalid="no">9.7551152591306400e-01</row><row type="TypeDouble" index="72" invalid="no">9.7642105843401905e-01</row><row type="TypeDouble" index="73" invalid="no">9.7733748135286103e-01</row><row type="TypeDouble" index="74" invalid="no">9.7824701387381596e-01</row><row type="TypeDouble" index="75" invalid="no">9.7915999159371403e-01</row><row type="TypeDouble" index="76" invalid="no">9.8007985971149902e-01</row><row type="TypeDouble" index="77" invalid="no">9.8096872103879695e-01</row><row type="TypeDouble" index="78" invalid="no">9.8186102756503701e-01</row><row type="TypeDouble" index="79" invalid="no">9.8275333409127696e-01</row><row type="TypeDouble" index="80" invalid="no">9.8364564061751703e-01</row><row type="TypeDouble" index="81" invalid="no">9.8453794714375797e-01</row><row type="TypeDouble" index="82" invalid="no">9.8543369886894105e-01</row><row type="TypeDouble" index="83" invalid="no">9.8633634099201095e-01</row><row type="TypeDouble" index="84" invalid="no">9.8719419552882104e-01</row><row type="TypeDouble" index="85" invalid="no">9.8804515966774498e-01</row><row type="TypeDouble" index="86" invalid="no">9.8889612380666903e-01</row><row type="TypeDouble" index="87" invalid="no">9.8974708794559296e-01</row><row type="TypeDouble" index="88" invalid="no">9.9059805208451701e-01</row><row type="TypeDouble" index="89" invalid="no">9.9144901622344195e-01</row><row type="TypeDouble" index="90" invalid="no">9.9230687076025204e-01</row><row type="TypeDouble" index="91" invalid="no">9.9313716370551797e-01</row><row type="TypeDouble" index="92" invalid="no">9.9392611426346800e-01</row><row type="TypeDouble" index="93" invalid="no">9.9471851002036105e-01</row><row type="TypeDouble" index="94" invalid="no">9.9551435097619700e-01</row><row type="TypeDouble" index="95" invalid="no">9.9630674673309005e-01</row><row type="TypeDouble" index="96" invalid="no">9.9709914248998299e-01</row><row type="TypeDouble" index="97" invalid="no">9.9789842864476197e-01</row><row type="TypeDouble" index="98" invalid="no">9.9869082440165502e-01</row><row type="TypeDouble" index="99" invalid="no">9.9941431617968801e-01</row><row type="TypeDouble" index="100" invalid="no">1.0001412531566600e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	589	3	586	410	hidden

</table>
<table>
2671
<table creation_time="1918-29-04 14:06:00:000" caption_spec="%n%C{ - }%c" name="a--036" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-29-04 14:06:09:695" caption_spec="%n%C{ - }%c" name="r/R" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 14:06:09:695" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 14:06:09:695" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">9.0028475500000005e-01</row><row type="TypeDouble" index="1" invalid="no">8.5109705700000005e-01</row><row type="TypeDouble" index="2" invalid="no">8.0063956700000005e-01</row><row type="TypeDouble" index="3" invalid="no">7.5144019299999998e-01</row><row type="TypeDouble" index="4" invalid="no">6.9975231699999996e-01</row><row type="TypeDouble" index="5" invalid="no">6.5056899899999998e-01</row><row type="TypeDouble" index="6" invalid="no">6.0010713000000004e-01</row><row type="TypeDouble" index="7" invalid="no">5.4965401800000002e-01</row></column><column creation_time="2018-29-04 14:06:09:695" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 14:06:09:695" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 14:06:09:695" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">9.2580905499999999e-01</row><row type="TypeDouble" index="1" invalid="no">9.1996508799999999e-01</row><row type="TypeDouble" index="2" invalid="no">9.0717520699999998e-01</row><row type="TypeDouble" index="3" invalid="no">8.9207196700000002e-01</row><row type="TypeDouble" index="4" invalid="no">9.0358621699999997e-01</row><row type="TypeDouble" index="5" invalid="no">9.0121447700000001e-01</row><row type="TypeDouble" index="6" invalid="no">8.8495236799999999e-01</row><row type="TypeDouble" index="7" invalid="no">8.7563471400000004e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	693	-104	586	410	hidden

</table>
<table>
2670
<table creation_time="1918-29-04 14:09:00:000" caption_spec="%n%C{ - }%c" name="a-034" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-29-04 14:09:55:174" caption_spec="%n%C{ - }%c" name="r/R" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 14:09:55:174" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 14:09:55:174" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.9945719999999996e-01</row><row type="TypeDouble" index="1" invalid="no">8.5024323099999999e-01</row><row type="TypeDouble" index="2" invalid="no">7.9981639100000002e-01</row><row type="TypeDouble" index="3" invalid="no">7.5068415600000005e-01</row><row type="TypeDouble" index="4" invalid="no">6.9904006600000002e-01</row><row type="TypeDouble" index="5" invalid="no">6.5113821599999999e-01</row><row type="TypeDouble" index="6" invalid="no">6.0070553800000004e-01</row><row type="TypeDouble" index="7" invalid="no">5.5023929000000005e-01</row></column><column creation_time="2018-29-04 14:09:55:175" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 14:09:55:175" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 14:09:55:175" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.6955809700000000e-01</row><row type="TypeDouble" index="1" invalid="no">2.4288076600000000e-01</row><row type="TypeDouble" index="2" invalid="no">2.5439647599999998e-01</row><row type="TypeDouble" index="3" invalid="no">2.9253405500000002e-01</row><row type="TypeDouble" index="4" invalid="no">3.3877057799999999e-01</row><row type="TypeDouble" index="5" invalid="no">3.5260402499999999e-01</row><row type="TypeDouble" index="6" invalid="no">3.5949009799999998e-01</row><row type="TypeDouble" index="7" invalid="no">3.3975576200000002e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	172	586	410	hidden

</table>
<table>
2670
<table creation_time="1918-29-04 14:11:00:000" caption_spec="%n%C{ - }%c" name="a-104" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-29-04 14:11:26:409" caption_spec="%n%C{ - }%c" name="r/R" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 14:11:26:409" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 14:11:26:409" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">9.0056352500000003e-01</row><row type="TypeDouble" index="1" invalid="no">8.5016295700000000e-01</row><row type="TypeDouble" index="2" invalid="no">7.9976676700000005e-01</row><row type="TypeDouble" index="3" invalid="no">7.4936035999999995e-01</row><row type="TypeDouble" index="4" invalid="no">7.0023396299999996e-01</row><row type="TypeDouble" index="5" invalid="no">6.4982901599999998e-01</row><row type="TypeDouble" index="6" invalid="no">6.0192716599999996e-01</row><row type="TypeDouble" index="7" invalid="no">5.5026702100000002e-01</row></column><column creation_time="2018-29-04 14:11:26:409" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 14:11:26:409" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 14:11:26:409" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.4687419299999999e-01</row><row type="TypeDouble" index="1" invalid="no">1.7922326599999999e-01</row><row type="TypeDouble" index="2" invalid="no">2.1504456699999999e-01</row><row type="TypeDouble" index="3" invalid="no">2.4276400400000001e-01</row><row type="TypeDouble" index="4" invalid="no">2.8553121900000000e-01</row><row type="TypeDouble" index="5" invalid="no">3.1440806500000001e-01</row><row type="TypeDouble" index="6" invalid="no">3.2824151200000001e-01</row><row type="TypeDouble" index="7" invalid="no">3.6174653499999998e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	693	172	586	410	hidden

</table>
<table>
16620
<table creation_time="1918-29-04 14:22:00:000" caption_spec="%n%C{ - }%c" name="RT2-V7" columns="2" rows="101"><comment><![CDATA[]]></comment><column creation_time="2018-29-04 14:22:02:930" caption_spec="%n%C{ - }%c" name="r/R" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 14:22:02:930" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 14:22:02:930" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.5022222000000000e-02</row><row type="TypeDouble" index="2" invalid="no">2.9999999999999999e-02</row><row type="TypeDouble" index="3" invalid="no">4.5022222000000001e-02</row><row type="TypeDouble" index="4" invalid="no">5.9999999999999998e-02</row><row type="TypeDouble" index="5" invalid="no">7.4977777999999995e-02</row><row type="TypeDouble" index="6" invalid="no">8.9999999999999997e-02</row><row type="TypeDouble" index="7" invalid="no">1.0497777799999999e-01</row><row type="TypeDouble" index="8" invalid="no">1.2000000000000000e-01</row><row type="TypeDouble" index="9" invalid="no">1.3502222200000000e-01</row><row type="TypeDouble" index="10" invalid="no">1.4999999999999999e-01</row><row type="TypeDouble" index="11" invalid="no">1.6502222200000000e-01</row><row type="TypeDouble" index="12" invalid="no">1.7999999999999999e-01</row><row type="TypeDouble" index="13" invalid="no">1.9497777799999999e-01</row><row type="TypeDouble" index="14" invalid="no">2.0999999999999999e-01</row><row type="TypeDouble" index="15" invalid="no">2.2497777799999999e-01</row><row type="TypeDouble" index="16" invalid="no">2.3999999999999999e-01</row><row type="TypeDouble" index="17" invalid="no">2.5502222200000002e-01</row><row type="TypeDouble" index="18" invalid="no">2.7000000000000002e-01</row><row type="TypeDouble" index="19" invalid="no">2.8502222199999999e-01</row><row type="TypeDouble" index="20" invalid="no">2.9999999999999999e-01</row><row type="TypeDouble" index="21" invalid="no">3.1497777799999999e-01</row><row type="TypeDouble" index="22" invalid="no">3.3000000000000002e-01</row><row type="TypeDouble" index="23" invalid="no">3.4497777800000001e-01</row><row type="TypeDouble" index="24" invalid="no">3.5999999999999999e-01</row><row type="TypeDouble" index="25" invalid="no">3.7502222200000002e-01</row><row type="TypeDouble" index="26" invalid="no">3.9000000000000001e-01</row><row type="TypeDouble" index="27" invalid="no">4.0502222199999999e-01</row><row type="TypeDouble" index="28" invalid="no">4.1999999999999998e-01</row><row type="TypeDouble" index="29" invalid="no">4.3502222200000001e-01</row><row type="TypeDouble" index="30" invalid="no">4.5000000000000001e-01</row><row type="TypeDouble" index="31" invalid="no">4.6497777800000001e-01</row><row type="TypeDouble" index="32" invalid="no">4.7999999999999998e-01</row><row type="TypeDouble" index="33" invalid="no">4.9497777799999998e-01</row><row type="TypeDouble" index="34" invalid="no">5.1000000000000001e-01</row><row type="TypeDouble" index="35" invalid="no">5.2502222200000004e-01</row><row type="TypeDouble" index="36" invalid="no">5.4000000000000004e-01</row><row type="TypeDouble" index="37" invalid="no">5.5502222199999995e-01</row><row type="TypeDouble" index="38" invalid="no">5.6999999999999995e-01</row><row type="TypeDouble" index="39" invalid="no">5.8497777799999995e-01</row><row type="TypeDouble" index="40" invalid="no">5.9999999999999998e-01</row><row type="TypeDouble" index="41" invalid="no">6.1497777799999997e-01</row><row type="TypeDouble" index="42" invalid="no">6.3000000000000000e-01</row><row type="TypeDouble" index="43" invalid="no">6.4502222200000003e-01</row><row type="TypeDouble" index="44" invalid="no">6.6000000000000003e-01</row><row type="TypeDouble" index="45" invalid="no">6.7502222199999995e-01</row><row type="TypeDouble" index="46" invalid="no">6.8999999999999995e-01</row><row type="TypeDouble" index="47" invalid="no">7.0497777800000005e-01</row><row type="TypeDouble" index="48" invalid="no">7.1999999999999997e-01</row><row type="TypeDouble" index="49" invalid="no">7.3497777799999997e-01</row><row type="TypeDouble" index="50" invalid="no">7.5000000000000000e-01</row><row type="TypeDouble" index="51" invalid="no">7.6502222200000003e-01</row><row type="TypeDouble" index="52" invalid="no">7.8000000000000003e-01</row><row type="TypeDouble" index="53" invalid="no">7.9502222199999995e-01</row><row type="TypeDouble" index="54" invalid="no">8.1000000000000005e-01</row><row type="TypeDouble" index="55" invalid="no">8.2497777800000005e-01</row><row type="TypeDouble" index="56" invalid="no">8.3999999999999997e-01</row><row type="TypeDouble" index="57" invalid="no">8.5497777799999997e-01</row><row type="TypeDouble" index="58" invalid="no">8.7000000000000000e-01</row><row type="TypeDouble" index="59" invalid="no">8.8502222200000003e-01</row><row type="TypeDouble" index="60" invalid="no">9.0000000000000002e-01</row><row type="TypeDouble" index="61" invalid="no">9.1502222200000005e-01</row><row type="TypeDouble" index="62" invalid="no">9.3000000000000005e-01</row><row type="TypeDouble" index="63" invalid="no">9.4497777800000005e-01</row><row type="TypeDouble" index="64" invalid="no">9.5999999999999996e-01</row><row type="TypeDouble" index="65" invalid="no">9.7497777799999996e-01</row><row type="TypeDouble" index="66" invalid="no">9.8999999999999999e-01</row><row type="TypeDouble" index="67" invalid="no">1.0050222220000000e+00</row><row type="TypeDouble" index="68" invalid="no">1.0200000000000000e+00</row><row type="TypeDouble" index="69" invalid="no">1.0350222220000000e+00</row><row type="TypeDouble" index="70" invalid="no">1.0500000000000000e+00</row><row type="TypeDouble" index="71" invalid="no">1.0649777780000000e+00</row><row type="TypeDouble" index="72" invalid="no">1.0800000000000001e+00</row><row type="TypeDouble" index="73" invalid="no">1.0949777780000001e+00</row><row type="TypeDouble" index="74" invalid="no">1.1100000000000001e+00</row><row type="TypeDouble" index="75" invalid="no">1.1249777780000001e+00</row><row type="TypeDouble" index="76" invalid="no">1.1399999999999999e+00</row><row type="TypeDouble" index="77" invalid="no">1.1550222219999999e+00</row><row type="TypeDouble" index="78" invalid="no">1.1699999999999999e+00</row><row type="TypeDouble" index="79" invalid="no">1.1850222220000000e+00</row><row type="TypeDouble" index="80" invalid="no">1.2000000000000000e+00</row><row type="TypeDouble" index="81" invalid="no">1.2149777780000000e+00</row><row type="TypeDouble" index="82" invalid="no">1.2300000000000000e+00</row><row type="TypeDouble" index="83" invalid="no">1.2449777780000000e+00</row><row type="TypeDouble" index="84" invalid="no">1.2600000000000000e+00</row><row type="TypeDouble" index="85" invalid="no">1.2750222220000000e+00</row><row type="TypeDouble" index="86" invalid="no">1.2900000000000000e+00</row><row type="TypeDouble" index="87" invalid="no">1.3050222220000001e+00</row><row type="TypeDouble" index="88" invalid="no">1.3200000000000001e+00</row><row type="TypeDouble" index="89" invalid="no">1.3349777780000001e+00</row><row type="TypeDouble" index="90" invalid="no">1.3500000000000001e+00</row><row type="TypeDouble" index="91" invalid="no">1.3649777780000001e+00</row><row type="TypeDouble" index="92" invalid="no">1.3799999999999999e+00</row><row type="TypeDouble" index="93" invalid="no">1.3950222219999999e+00</row><row type="TypeDouble" index="94" invalid="no">1.4099999999999999e+00</row><row type="TypeDouble" index="95" invalid="no">1.4250222219999999e+00</row><row type="TypeDouble" index="96" invalid="no">1.4399999999999999e+00</row><row type="TypeDouble" index="97" invalid="no">1.4550222220000000e+00</row><row type="TypeDouble" index="98" invalid="no">1.4700000000000000e+00</row><row type="TypeDouble" index="99" invalid="no">1.4850222220000000e+00</row><row type="TypeDouble" index="100" invalid="no">1.5000000000000000e+00</row></column><column creation_time="2018-29-04 14:22:02:931" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 14:22:02:931" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 14:22:02:931" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">8.7698572654077900e-01</row><row type="TypeDouble" index="1" invalid="no">8.7694782935240601e-01</row><row type="TypeDouble" index="2" invalid="no">8.7690304176614697e-01</row><row type="TypeDouble" index="3" invalid="no">8.7694093895451997e-01</row><row type="TypeDouble" index="4" invalid="no">8.7705463051963894e-01</row><row type="TypeDouble" index="5" invalid="no">8.7716832208475903e-01</row><row type="TypeDouble" index="6" invalid="no">8.7728201364987801e-01</row><row type="TypeDouble" index="7" invalid="no">8.7739570521499699e-01</row><row type="TypeDouble" index="8" invalid="no">8.7750939678011697e-01</row><row type="TypeDouble" index="9" invalid="no">8.7761964314629304e-01</row><row type="TypeDouble" index="10" invalid="no">8.7775400590507102e-01</row><row type="TypeDouble" index="11" invalid="no">8.7805029301417004e-01</row><row type="TypeDouble" index="12" invalid="no">8.7833968972538301e-01</row><row type="TypeDouble" index="13" invalid="no">8.7863253163553900e-01</row><row type="TypeDouble" index="14" invalid="no">8.7892192834675198e-01</row><row type="TypeDouble" index="15" invalid="no">8.7921132505796595e-01</row><row type="TypeDouble" index="16" invalid="no">8.7950072176917804e-01</row><row type="TypeDouble" index="17" invalid="no">8.7977633768462005e-01</row><row type="TypeDouble" index="18" invalid="no">8.8024488474086904e-01</row><row type="TypeDouble" index="19" invalid="no">8.8074443858760598e-01</row><row type="TypeDouble" index="20" invalid="no">8.8124743763328595e-01</row><row type="TypeDouble" index="21" invalid="no">8.8174699148002300e-01</row><row type="TypeDouble" index="22" invalid="no">8.8224999052570297e-01</row><row type="TypeDouble" index="23" invalid="no">8.8274609917349700e-01</row><row type="TypeDouble" index="24" invalid="no">8.8323531742340500e-01</row><row type="TypeDouble" index="25" invalid="no">8.8385200803420405e-01</row><row type="TypeDouble" index="26" invalid="no">8.8460650660272400e-01</row><row type="TypeDouble" index="27" invalid="no">8.8536100517124405e-01</row><row type="TypeDouble" index="28" invalid="no">8.8611205854081998e-01</row><row type="TypeDouble" index="29" invalid="no">8.8686655710934004e-01</row><row type="TypeDouble" index="30" invalid="no">8.8762105567785998e-01</row><row type="TypeDouble" index="31" invalid="no">8.8835832825166505e-01</row><row type="TypeDouble" index="32" invalid="no">8.8913694321278602e-01</row><row type="TypeDouble" index="33" invalid="no">8.9018428369146196e-01</row><row type="TypeDouble" index="34" invalid="no">8.9122817897119500e-01</row><row type="TypeDouble" index="35" invalid="no">8.9227207425092803e-01</row><row type="TypeDouble" index="36" invalid="no">8.9331252433171804e-01</row><row type="TypeDouble" index="37" invalid="no">8.9435297441250705e-01</row><row type="TypeDouble" index="38" invalid="no">8.9538997929435404e-01</row><row type="TypeDouble" index="39" invalid="no">8.9641320338042896e-01</row><row type="TypeDouble" index="40" invalid="no">8.9769826258617302e-01</row><row type="TypeDouble" index="41" invalid="no">8.9904533537289100e-01</row><row type="TypeDouble" index="42" invalid="no">9.0039240815960897e-01</row><row type="TypeDouble" index="43" invalid="no">9.0173603574738403e-01</row><row type="TypeDouble" index="44" invalid="no">9.0308655373304503e-01</row><row type="TypeDouble" index="45" invalid="no">9.0443018132081998e-01</row><row type="TypeDouble" index="46" invalid="no">9.0576347331176599e-01</row><row type="TypeDouble" index="47" invalid="no">9.0723112806148998e-01</row><row type="TypeDouble" index="48" invalid="no">9.0885726196259198e-01</row><row type="TypeDouble" index="49" invalid="no">9.1048684106263700e-01</row><row type="TypeDouble" index="50" invalid="no">9.1211642016268202e-01</row><row type="TypeDouble" index="51" invalid="no">9.1374599926272704e-01</row><row type="TypeDouble" index="52" invalid="no">9.1537213316382904e-01</row><row type="TypeDouble" index="53" invalid="no">9.1699137666704600e-01</row><row type="TypeDouble" index="54" invalid="no">9.1864507215969204e-01</row><row type="TypeDouble" index="55" invalid="no">9.2047102759948896e-01</row><row type="TypeDouble" index="56" invalid="no">9.2231076383505795e-01</row><row type="TypeDouble" index="57" invalid="no">9.2414360967274101e-01</row><row type="TypeDouble" index="58" invalid="no">9.2597990070936598e-01</row><row type="TypeDouble" index="59" invalid="no">9.2781963694493497e-01</row><row type="TypeDouble" index="60" invalid="no">9.2965592798156105e-01</row><row type="TypeDouble" index="61" invalid="no">9.3149910941607295e-01</row><row type="TypeDouble" index="62" invalid="no">9.3339052363578701e-01</row><row type="TypeDouble" index="63" invalid="no">9.3531294464598902e-01</row><row type="TypeDouble" index="64" invalid="no">9.3723881085513305e-01</row><row type="TypeDouble" index="65" invalid="no">9.3916123186533396e-01</row><row type="TypeDouble" index="66" invalid="no">9.4108709807447799e-01</row><row type="TypeDouble" index="67" invalid="no">9.4300951908468000e-01</row><row type="TypeDouble" index="68" invalid="no">9.4494572089065298e-01</row><row type="TypeDouble" index="69" invalid="no">9.4685091590613901e-01</row><row type="TypeDouble" index="70" invalid="no">9.4872510413113798e-01</row><row type="TypeDouble" index="71" invalid="no">9.5060273755507996e-01</row><row type="TypeDouble" index="72" invalid="no">9.5248037097902205e-01</row><row type="TypeDouble" index="73" invalid="no">9.5435455920402101e-01</row><row type="TypeDouble" index="74" invalid="no">9.5623908302584903e-01</row><row type="TypeDouble" index="75" invalid="no">9.5813049724556298e-01</row><row type="TypeDouble" index="76" invalid="no">9.6001502106739200e-01</row><row type="TypeDouble" index="77" invalid="no">9.6173417533995498e-01</row><row type="TypeDouble" index="78" invalid="no">9.6346711040829103e-01</row><row type="TypeDouble" index="79" invalid="no">9.6519660027768295e-01</row><row type="TypeDouble" index="80" invalid="no">9.6693298054496202e-01</row><row type="TypeDouble" index="81" invalid="no">9.6866591561329696e-01</row><row type="TypeDouble" index="82" invalid="no">9.7041263147740497e-01</row><row type="TypeDouble" index="83" invalid="no">9.7217657333622698e-01</row><row type="TypeDouble" index="84" invalid="no">9.7374069365635496e-01</row><row type="TypeDouble" index="85" invalid="no">9.7528069758388203e-01</row><row type="TypeDouble" index="86" invalid="no">9.7682070151140898e-01</row><row type="TypeDouble" index="87" invalid="no">9.7836070543893605e-01</row><row type="TypeDouble" index="88" invalid="no">9.7989726416751899e-01</row><row type="TypeDouble" index="89" invalid="no">9.8143726809504594e-01</row><row type="TypeDouble" index="90" invalid="no">9.8300138841517404e-01</row><row type="TypeDouble" index="91" invalid="no">9.8444837197124002e-01</row><row type="TypeDouble" index="92" invalid="no">9.8577477356429999e-01</row><row type="TypeDouble" index="93" invalid="no">9.8710117515735896e-01</row><row type="TypeDouble" index="94" invalid="no">9.8843102194936205e-01</row><row type="TypeDouble" index="95" invalid="no">9.8976086874136604e-01</row><row type="TypeDouble" index="96" invalid="no">9.9109071553336803e-01</row><row type="TypeDouble" index="97" invalid="no">9.9243778832008700e-01</row><row type="TypeDouble" index="98" invalid="no">9.9376074471420395e-01</row><row type="TypeDouble" index="99" invalid="no">9.9488043437068296e-01</row><row type="TypeDouble" index="100" invalid="no">9.9601045962399104e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	460	2	586	410	hidden

</table>
<table>
16620
<table creation_time="1918-29-04 14:32:00:000" caption_spec="%n%C{ - }%c" name="RT3-V7" columns="2" rows="101"><comment><![CDATA[]]></comment><column creation_time="2018-29-04 14:32:57:750" caption_spec="%n%C{ - }%c" name="r/R" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 14:32:57:750" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 14:32:57:750" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.5022222000000000e-02</row><row type="TypeDouble" index="2" invalid="no">2.9999999999999999e-02</row><row type="TypeDouble" index="3" invalid="no">4.5022222000000001e-02</row><row type="TypeDouble" index="4" invalid="no">5.9999999999999998e-02</row><row type="TypeDouble" index="5" invalid="no">7.4977777999999995e-02</row><row type="TypeDouble" index="6" invalid="no">8.9999999999999997e-02</row><row type="TypeDouble" index="7" invalid="no">1.0497777799999999e-01</row><row type="TypeDouble" index="8" invalid="no">1.2000000000000000e-01</row><row type="TypeDouble" index="9" invalid="no">1.3502222200000000e-01</row><row type="TypeDouble" index="10" invalid="no">1.4999999999999999e-01</row><row type="TypeDouble" index="11" invalid="no">1.6502222200000000e-01</row><row type="TypeDouble" index="12" invalid="no">1.7999999999999999e-01</row><row type="TypeDouble" index="13" invalid="no">1.9497777799999999e-01</row><row type="TypeDouble" index="14" invalid="no">2.0999999999999999e-01</row><row type="TypeDouble" index="15" invalid="no">2.2497777799999999e-01</row><row type="TypeDouble" index="16" invalid="no">2.3999999999999999e-01</row><row type="TypeDouble" index="17" invalid="no">2.5502222200000002e-01</row><row type="TypeDouble" index="18" invalid="no">2.7000000000000002e-01</row><row type="TypeDouble" index="19" invalid="no">2.8502222199999999e-01</row><row type="TypeDouble" index="20" invalid="no">2.9999999999999999e-01</row><row type="TypeDouble" index="21" invalid="no">3.1497777799999999e-01</row><row type="TypeDouble" index="22" invalid="no">3.3000000000000002e-01</row><row type="TypeDouble" index="23" invalid="no">3.4497777800000001e-01</row><row type="TypeDouble" index="24" invalid="no">3.5999999999999999e-01</row><row type="TypeDouble" index="25" invalid="no">3.7502222200000002e-01</row><row type="TypeDouble" index="26" invalid="no">3.9000000000000001e-01</row><row type="TypeDouble" index="27" invalid="no">4.0502222199999999e-01</row><row type="TypeDouble" index="28" invalid="no">4.1999999999999998e-01</row><row type="TypeDouble" index="29" invalid="no">4.3502222200000001e-01</row><row type="TypeDouble" index="30" invalid="no">4.5000000000000001e-01</row><row type="TypeDouble" index="31" invalid="no">4.6497777800000001e-01</row><row type="TypeDouble" index="32" invalid="no">4.7999999999999998e-01</row><row type="TypeDouble" index="33" invalid="no">4.9497777799999998e-01</row><row type="TypeDouble" index="34" invalid="no">5.1000000000000001e-01</row><row type="TypeDouble" index="35" invalid="no">5.2502222200000004e-01</row><row type="TypeDouble" index="36" invalid="no">5.4000000000000004e-01</row><row type="TypeDouble" index="37" invalid="no">5.5502222199999995e-01</row><row type="TypeDouble" index="38" invalid="no">5.6999999999999995e-01</row><row type="TypeDouble" index="39" invalid="no">5.8497777799999995e-01</row><row type="TypeDouble" index="40" invalid="no">5.9999999999999998e-01</row><row type="TypeDouble" index="41" invalid="no">6.1497777799999997e-01</row><row type="TypeDouble" index="42" invalid="no">6.3000000000000000e-01</row><row type="TypeDouble" index="43" invalid="no">6.4502222200000003e-01</row><row type="TypeDouble" index="44" invalid="no">6.6000000000000003e-01</row><row type="TypeDouble" index="45" invalid="no">6.7502222199999995e-01</row><row type="TypeDouble" index="46" invalid="no">6.8999999999999995e-01</row><row type="TypeDouble" index="47" invalid="no">7.0497777800000005e-01</row><row type="TypeDouble" index="48" invalid="no">7.1999999999999997e-01</row><row type="TypeDouble" index="49" invalid="no">7.3497777799999997e-01</row><row type="TypeDouble" index="50" invalid="no">7.5000000000000000e-01</row><row type="TypeDouble" index="51" invalid="no">7.6502222200000003e-01</row><row type="TypeDouble" index="52" invalid="no">7.8000000000000003e-01</row><row type="TypeDouble" index="53" invalid="no">7.9502222199999995e-01</row><row type="TypeDouble" index="54" invalid="no">8.1000000000000005e-01</row><row type="TypeDouble" index="55" invalid="no">8.2497777800000005e-01</row><row type="TypeDouble" index="56" invalid="no">8.3999999999999997e-01</row><row type="TypeDouble" index="57" invalid="no">8.5497777799999997e-01</row><row type="TypeDouble" index="58" invalid="no">8.7000000000000000e-01</row><row type="TypeDouble" index="59" invalid="no">8.8502222200000003e-01</row><row type="TypeDouble" index="60" invalid="no">9.0000000000000002e-01</row><row type="TypeDouble" index="61" invalid="no">9.1502222200000005e-01</row><row type="TypeDouble" index="62" invalid="no">9.3000000000000005e-01</row><row type="TypeDouble" index="63" invalid="no">9.4497777800000005e-01</row><row type="TypeDouble" index="64" invalid="no">9.5999999999999996e-01</row><row type="TypeDouble" index="65" invalid="no">9.7497777799999996e-01</row><row type="TypeDouble" index="66" invalid="no">9.8999999999999999e-01</row><row type="TypeDouble" index="67" invalid="no">1.0050222220000000e+00</row><row type="TypeDouble" index="68" invalid="no">1.0200000000000000e+00</row><row type="TypeDouble" index="69" invalid="no">1.0350222220000000e+00</row><row type="TypeDouble" index="70" invalid="no">1.0500000000000000e+00</row><row type="TypeDouble" index="71" invalid="no">1.0649777780000000e+00</row><row type="TypeDouble" index="72" invalid="no">1.0800000000000001e+00</row><row type="TypeDouble" index="73" invalid="no">1.0949777780000001e+00</row><row type="TypeDouble" index="74" invalid="no">1.1100000000000001e+00</row><row type="TypeDouble" index="75" invalid="no">1.1249777780000001e+00</row><row type="TypeDouble" index="76" invalid="no">1.1399999999999999e+00</row><row type="TypeDouble" index="77" invalid="no">1.1550222219999999e+00</row><row type="TypeDouble" index="78" invalid="no">1.1699999999999999e+00</row><row type="TypeDouble" index="79" invalid="no">1.1850222220000000e+00</row><row type="TypeDouble" index="80" invalid="no">1.2000000000000000e+00</row><row type="TypeDouble" index="81" invalid="no">1.2149777780000000e+00</row><row type="TypeDouble" index="82" invalid="no">1.2300000000000000e+00</row><row type="TypeDouble" index="83" invalid="no">1.2449777780000000e+00</row><row type="TypeDouble" index="84" invalid="no">1.2600000000000000e+00</row><row type="TypeDouble" index="85" invalid="no">1.2750222220000000e+00</row><row type="TypeDouble" index="86" invalid="no">1.2900000000000000e+00</row><row type="TypeDouble" index="87" invalid="no">1.3050222220000001e+00</row><row type="TypeDouble" index="88" invalid="no">1.3200000000000001e+00</row><row type="TypeDouble" index="89" invalid="no">1.3349777780000001e+00</row><row type="TypeDouble" index="90" invalid="no">1.3500000000000001e+00</row><row type="TypeDouble" index="91" invalid="no">1.3649777780000001e+00</row><row type="TypeDouble" index="92" invalid="no">1.3799999999999999e+00</row><row type="TypeDouble" index="93" invalid="no">1.3950222219999999e+00</row><row type="TypeDouble" index="94" invalid="no">1.4099999999999999e+00</row><row type="TypeDouble" index="95" invalid="no">1.4250222219999999e+00</row><row type="TypeDouble" index="96" invalid="no">1.4399999999999999e+00</row><row type="TypeDouble" index="97" invalid="no">1.4550222220000000e+00</row><row type="TypeDouble" index="98" invalid="no">1.4700000000000000e+00</row><row type="TypeDouble" index="99" invalid="no">1.4850222220000000e+00</row><row type="TypeDouble" index="100" invalid="no">1.5000000000000000e+00</row></column><column creation_time="2018-29-04 14:32:57:750" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 14:32:57:750" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 14:32:57:750" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">5.4148191787334798e-01</row><row type="TypeDouble" index="1" invalid="no">5.4259127193299805e-01</row><row type="TypeDouble" index="2" invalid="no">5.4370751639053405e-01</row><row type="TypeDouble" index="3" invalid="no">5.4367306440110397e-01</row><row type="TypeDouble" index="4" invalid="no">5.4243623798056195e-01</row><row type="TypeDouble" index="5" invalid="no">5.4119252116213501e-01</row><row type="TypeDouble" index="6" invalid="no">5.3994880434370696e-01</row><row type="TypeDouble" index="7" invalid="no">5.3870508752527901e-01</row><row type="TypeDouble" index="8" invalid="no">5.3746137070685196e-01</row><row type="TypeDouble" index="9" invalid="no">5.3615564030745000e-01</row><row type="TypeDouble" index="10" invalid="no">5.3439858884651303e-01</row><row type="TypeDouble" index="11" invalid="no">5.3025401451806797e-01</row><row type="TypeDouble" index="12" invalid="no">5.2600952942027601e-01</row><row type="TypeDouble" index="13" invalid="no">5.2176504432248405e-01</row><row type="TypeDouble" index="14" invalid="no">5.1752055922469198e-01</row><row type="TypeDouble" index="15" invalid="no">5.1327951932584404e-01</row><row type="TypeDouble" index="16" invalid="no">5.0899024664179204e-01</row><row type="TypeDouble" index="17" invalid="no">5.0462173438205205e-01</row><row type="TypeDouble" index="18" invalid="no">4.9830668471950901e-01</row><row type="TypeDouble" index="19" invalid="no">4.9125436248316201e-01</row><row type="TypeDouble" index="20" invalid="no">4.8420204024681401e-01</row><row type="TypeDouble" index="21" invalid="no">4.7714971801046602e-01</row><row type="TypeDouble" index="22" invalid="no">4.7009739577411902e-01</row><row type="TypeDouble" index="23" invalid="no">4.6302440234411302e-01</row><row type="TypeDouble" index="24" invalid="no">4.5581360095638701e-01</row><row type="TypeDouble" index="25" invalid="no">4.4810669092086702e-01</row><row type="TypeDouble" index="26" invalid="no">4.3966595351048499e-01</row><row type="TypeDouble" index="27" invalid="no">4.3117009291701602e-01</row><row type="TypeDouble" index="28" invalid="no">4.2266389672671600e-01</row><row type="TypeDouble" index="29" invalid="no">4.1416803613324699e-01</row><row type="TypeDouble" index="30" invalid="no">4.0566873034083401e-01</row><row type="TypeDouble" index="31" invalid="no">3.9688002783720699e-01</row><row type="TypeDouble" index="32" invalid="no">3.8803620215049300e-01</row><row type="TypeDouble" index="33" invalid="no">3.8081851036488101e-01</row><row type="TypeDouble" index="34" invalid="no">3.7342511343317503e-01</row><row type="TypeDouble" index="35" invalid="no">3.6603516170041200e-01</row><row type="TypeDouble" index="36" invalid="no">3.5864176476870702e-01</row><row type="TypeDouble" index="37" invalid="no">3.5124836783700097e-01</row><row type="TypeDouble" index="38" invalid="no">3.4363792337188498e-01</row><row type="TypeDouble" index="39" invalid="no">3.3563472622726598e-01</row><row type="TypeDouble" index="40" invalid="no">3.3028088706982400e-01</row><row type="TypeDouble" index="41" invalid="no">3.2471000037897202e-01</row><row type="TypeDouble" index="42" invalid="no">3.1913911368811998e-01</row><row type="TypeDouble" index="43" invalid="no">3.1356822699726800e-01</row><row type="TypeDouble" index="44" invalid="no">3.0799734030641601e-01</row><row type="TypeDouble" index="45" invalid="no">3.0237822083036198e-01</row><row type="TypeDouble" index="46" invalid="no">2.9651449222935400e-01</row><row type="TypeDouble" index="47" invalid="no">2.9537413137921598e-01</row><row type="TypeDouble" index="48" invalid="no">2.9703816246869202e-01</row><row type="TypeDouble" index="49" invalid="no">2.9837489965858099e-01</row><row type="TypeDouble" index="50" invalid="no">2.9970474645058398e-01</row><row type="TypeDouble" index="51" invalid="no">3.0104148364047301e-01</row><row type="TypeDouble" index="52" invalid="no">3.0237133043247599e-01</row><row type="TypeDouble" index="53" invalid="no">3.0314650019465400e-01</row><row type="TypeDouble" index="54" invalid="no">3.0642977478734501e-01</row><row type="TypeDouble" index="55" invalid="no">3.2868920515815198e-01</row><row type="TypeDouble" index="56" invalid="no">3.5024581494458401e-01</row><row type="TypeDouble" index="57" invalid="no">3.7179897953207303e-01</row><row type="TypeDouble" index="58" invalid="no">3.9335558931850501e-01</row><row type="TypeDouble" index="59" invalid="no">4.1491219910493699e-01</row><row type="TypeDouble" index="60" invalid="no">4.3559717355878702e-01</row><row type="TypeDouble" index="61" invalid="no">4.5465601411153500e-01</row><row type="TypeDouble" index="62" invalid="no">4.8576271536799898e-01</row><row type="TypeDouble" index="63" invalid="no">5.2076938182795396e-01</row><row type="TypeDouble" index="64" invalid="no">5.5578293868579398e-01</row><row type="TypeDouble" index="65" invalid="no">5.9078960514574896e-01</row><row type="TypeDouble" index="66" invalid="no">6.2579627160570395e-01</row><row type="TypeDouble" index="67" invalid="no">6.6065823971005200e-01</row><row type="TypeDouble" index="68" invalid="no">6.9473470245539304e-01</row><row type="TypeDouble" index="69" invalid="no">7.2490775479830105e-01</row><row type="TypeDouble" index="70" invalid="no">7.5278974984410496e-01</row><row type="TypeDouble" index="71" invalid="no">7.8085778563283104e-01</row><row type="TypeDouble" index="72" invalid="no">8.0892582142155800e-01</row><row type="TypeDouble" index="73" invalid="no">8.3699385721028496e-01</row><row type="TypeDouble" index="74" invalid="no">8.6506189299901104e-01</row><row type="TypeDouble" index="75" invalid="no">8.9371561260804999e-01</row><row type="TypeDouble" index="76" invalid="no">9.2095335545151003e-01</row><row type="TypeDouble" index="77" invalid="no">9.3609155960710899e-01</row><row type="TypeDouble" index="78" invalid="no">9.5173620800733105e-01</row><row type="TypeDouble" index="79" invalid="no">9.6737741120860998e-01</row><row type="TypeDouble" index="80" invalid="no">9.8301861440988902e-01</row><row type="TypeDouble" index="81" invalid="no">9.9865981761116795e-01</row><row type="TypeDouble" index="82" invalid="no">1.0147385610782100e+00</row><row type="TypeDouble" index="83" invalid="no">1.0316441522915700e+00</row><row type="TypeDouble" index="84" invalid="no">1.0398781777653801e+00</row><row type="TypeDouble" index="85" invalid="no">1.0464068297623801e+00</row><row type="TypeDouble" index="86" invalid="no">1.0529906049424800e+00</row><row type="TypeDouble" index="87" invalid="no">1.0595364829342100e+00</row><row type="TypeDouble" index="88" invalid="no">1.0660479089365000e+00</row><row type="TypeDouble" index="89" invalid="no">1.0726971428965200e+00</row><row type="TypeDouble" index="90" invalid="no">1.0798287047085500e+00</row><row type="TypeDouble" index="91" invalid="no">1.0846175312393400e+00</row><row type="TypeDouble" index="92" invalid="no">1.0863401307108500e+00</row><row type="TypeDouble" index="93" invalid="no">1.0880971821717800e+00</row><row type="TypeDouble" index="94" invalid="no">1.0898197816432900e+00</row><row type="TypeDouble" index="95" invalid="no">1.0915768331042299e+00</row><row type="TypeDouble" index="96" invalid="no">1.0933338845651599e+00</row><row type="TypeDouble" index="97" invalid="no">1.0952976479626799e+00</row><row type="TypeDouble" index="98" invalid="no">1.0971925073813400e+00</row><row type="TypeDouble" index="99" invalid="no">1.0969857954447599e+00</row><row type="TypeDouble" index="100" invalid="no">1.0968135354976101e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	644	4	586	410	hidden

</table>
<table>
16620
<table creation_time="1918-29-04 14:37:00:000" caption_spec="%n%C{ - }%c" name="RT4-V7" columns="2" rows="101"><comment><![CDATA[]]></comment><column creation_time="2018-29-04 14:37:10:900" caption_spec="%n%C{ - }%c" name="r/R" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 14:37:10:900" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 14:37:10:900" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.5022222000000000e-02</row><row type="TypeDouble" index="2" invalid="no">2.9999999999999999e-02</row><row type="TypeDouble" index="3" invalid="no">4.5022222000000001e-02</row><row type="TypeDouble" index="4" invalid="no">5.9999999999999998e-02</row><row type="TypeDouble" index="5" invalid="no">7.4977777999999995e-02</row><row type="TypeDouble" index="6" invalid="no">8.9999999999999997e-02</row><row type="TypeDouble" index="7" invalid="no">1.0497777799999999e-01</row><row type="TypeDouble" index="8" invalid="no">1.2000000000000000e-01</row><row type="TypeDouble" index="9" invalid="no">1.3502222200000000e-01</row><row type="TypeDouble" index="10" invalid="no">1.4999999999999999e-01</row><row type="TypeDouble" index="11" invalid="no">1.6502222200000000e-01</row><row type="TypeDouble" index="12" invalid="no">1.7999999999999999e-01</row><row type="TypeDouble" index="13" invalid="no">1.9497777799999999e-01</row><row type="TypeDouble" index="14" invalid="no">2.0999999999999999e-01</row><row type="TypeDouble" index="15" invalid="no">2.2497777799999999e-01</row><row type="TypeDouble" index="16" invalid="no">2.3999999999999999e-01</row><row type="TypeDouble" index="17" invalid="no">2.5502222200000002e-01</row><row type="TypeDouble" index="18" invalid="no">2.7000000000000002e-01</row><row type="TypeDouble" index="19" invalid="no">2.8502222199999999e-01</row><row type="TypeDouble" index="20" invalid="no">2.9999999999999999e-01</row><row type="TypeDouble" index="21" invalid="no">3.1497777799999999e-01</row><row type="TypeDouble" index="22" invalid="no">3.3000000000000002e-01</row><row type="TypeDouble" index="23" invalid="no">3.4497777800000001e-01</row><row type="TypeDouble" index="24" invalid="no">3.5999999999999999e-01</row><row type="TypeDouble" index="25" invalid="no">3.7502222200000002e-01</row><row type="TypeDouble" index="26" invalid="no">3.9000000000000001e-01</row><row type="TypeDouble" index="27" invalid="no">4.0502222199999999e-01</row><row type="TypeDouble" index="28" invalid="no">4.1999999999999998e-01</row><row type="TypeDouble" index="29" invalid="no">4.3502222200000001e-01</row><row type="TypeDouble" index="30" invalid="no">4.5000000000000001e-01</row><row type="TypeDouble" index="31" invalid="no">4.6497777800000001e-01</row><row type="TypeDouble" index="32" invalid="no">4.7999999999999998e-01</row><row type="TypeDouble" index="33" invalid="no">4.9497777799999998e-01</row><row type="TypeDouble" index="34" invalid="no">5.1000000000000001e-01</row><row type="TypeDouble" index="35" invalid="no">5.2502222200000004e-01</row><row type="TypeDouble" index="36" invalid="no">5.4000000000000004e-01</row><row type="TypeDouble" index="37" invalid="no">5.5502222199999995e-01</row><row type="TypeDouble" index="38" invalid="no">5.6999999999999995e-01</row><row type="TypeDouble" index="39" invalid="no">5.8497777799999995e-01</row><row type="TypeDouble" index="40" invalid="no">5.9999999999999998e-01</row><row type="TypeDouble" index="41" invalid="no">6.1497777799999997e-01</row><row type="TypeDouble" index="42" invalid="no">6.3000000000000000e-01</row><row type="TypeDouble" index="43" invalid="no">6.4502222200000003e-01</row><row type="TypeDouble" index="44" invalid="no">6.6000000000000003e-01</row><row type="TypeDouble" index="45" invalid="no">6.7502222199999995e-01</row><row type="TypeDouble" index="46" invalid="no">6.8999999999999995e-01</row><row type="TypeDouble" index="47" invalid="no">7.0497777800000005e-01</row><row type="TypeDouble" index="48" invalid="no">7.1999999999999997e-01</row><row type="TypeDouble" index="49" invalid="no">7.3497777799999997e-01</row><row type="TypeDouble" index="50" invalid="no">7.5000000000000000e-01</row><row type="TypeDouble" index="51" invalid="no">7.6502222200000003e-01</row><row type="TypeDouble" index="52" invalid="no">7.8000000000000003e-01</row><row type="TypeDouble" index="53" invalid="no">7.9502222199999995e-01</row><row type="TypeDouble" index="54" invalid="no">8.1000000000000005e-01</row><row type="TypeDouble" index="55" invalid="no">8.2497777800000005e-01</row><row type="TypeDouble" index="56" invalid="no">8.3999999999999997e-01</row><row type="TypeDouble" index="57" invalid="no">8.5497777799999997e-01</row><row type="TypeDouble" index="58" invalid="no">8.7000000000000000e-01</row><row type="TypeDouble" index="59" invalid="no">8.8502222200000003e-01</row><row type="TypeDouble" index="60" invalid="no">9.0000000000000002e-01</row><row type="TypeDouble" index="61" invalid="no">9.1502222200000005e-01</row><row type="TypeDouble" index="62" invalid="no">9.3000000000000005e-01</row><row type="TypeDouble" index="63" invalid="no">9.4497777800000005e-01</row><row type="TypeDouble" index="64" invalid="no">9.5999999999999996e-01</row><row type="TypeDouble" index="65" invalid="no">9.7497777799999996e-01</row><row type="TypeDouble" index="66" invalid="no">9.8999999999999999e-01</row><row type="TypeDouble" index="67" invalid="no">1.0050222220000000e+00</row><row type="TypeDouble" index="68" invalid="no">1.0200000000000000e+00</row><row type="TypeDouble" index="69" invalid="no">1.0350222220000000e+00</row><row type="TypeDouble" index="70" invalid="no">1.0500000000000000e+00</row><row type="TypeDouble" index="71" invalid="no">1.0649777780000000e+00</row><row type="TypeDouble" index="72" invalid="no">1.0800000000000001e+00</row><row type="TypeDouble" index="73" invalid="no">1.0949777780000001e+00</row><row type="TypeDouble" index="74" invalid="no">1.1100000000000001e+00</row><row type="TypeDouble" index="75" invalid="no">1.1249777780000001e+00</row><row type="TypeDouble" index="76" invalid="no">1.1399999999999999e+00</row><row type="TypeDouble" index="77" invalid="no">1.1550222219999999e+00</row><row type="TypeDouble" index="78" invalid="no">1.1699999999999999e+00</row><row type="TypeDouble" index="79" invalid="no">1.1850222220000000e+00</row><row type="TypeDouble" index="80" invalid="no">1.2000000000000000e+00</row><row type="TypeDouble" index="81" invalid="no">1.2149777780000000e+00</row><row type="TypeDouble" index="82" invalid="no">1.2300000000000000e+00</row><row type="TypeDouble" index="83" invalid="no">1.2449777780000000e+00</row><row type="TypeDouble" index="84" invalid="no">1.2600000000000000e+00</row><row type="TypeDouble" index="85" invalid="no">1.2750222220000000e+00</row><row type="TypeDouble" index="86" invalid="no">1.2900000000000000e+00</row><row type="TypeDouble" index="87" invalid="no">1.3050222220000001e+00</row><row type="TypeDouble" index="88" invalid="no">1.3200000000000001e+00</row><row type="TypeDouble" index="89" invalid="no">1.3349777780000001e+00</row><row type="TypeDouble" index="90" invalid="no">1.3500000000000001e+00</row><row type="TypeDouble" index="91" invalid="no">1.3649777780000001e+00</row><row type="TypeDouble" index="92" invalid="no">1.3799999999999999e+00</row><row type="TypeDouble" index="93" invalid="no">1.3950222219999999e+00</row><row type="TypeDouble" index="94" invalid="no">1.4099999999999999e+00</row><row type="TypeDouble" index="95" invalid="no">1.4250222219999999e+00</row><row type="TypeDouble" index="96" invalid="no">1.4399999999999999e+00</row><row type="TypeDouble" index="97" invalid="no">1.4550222220000000e+00</row><row type="TypeDouble" index="98" invalid="no">1.4700000000000000e+00</row><row type="TypeDouble" index="99" invalid="no">1.4850222220000000e+00</row><row type="TypeDouble" index="100" invalid="no">1.5000000000000000e+00</row></column><column creation_time="2018-29-04 14:37:10:901" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-29-04 14:37:10:901" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-29-04 14:37:10:901" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">4.6807161879562698e-01</row><row type="TypeDouble" index="1" invalid="no">4.7032133370541501e-01</row><row type="TypeDouble" index="2" invalid="no">4.7261239100251801e-01</row><row type="TypeDouble" index="3" invalid="no">4.7382510103045899e-01</row><row type="TypeDouble" index="4" invalid="no">4.7384232702517398e-01</row><row type="TypeDouble" index="5" invalid="no">4.7385266262200298e-01</row><row type="TypeDouble" index="6" invalid="no">4.7386644341777501e-01</row><row type="TypeDouble" index="7" invalid="no">4.7387333381566099e-01</row><row type="TypeDouble" index="8" invalid="no">4.7388366941248999e-01</row><row type="TypeDouble" index="9" invalid="no">4.7380442983680099e-01</row><row type="TypeDouble" index="10" invalid="no">4.7321530081754598e-01</row><row type="TypeDouble" index="11" invalid="no">4.7003882739208802e-01</row><row type="TypeDouble" index="12" invalid="no">4.6678311439094100e-01</row><row type="TypeDouble" index="13" invalid="no">4.6352395619085002e-01</row><row type="TypeDouble" index="14" invalid="no">4.6026479799075998e-01</row><row type="TypeDouble" index="15" invalid="no">4.5701253018855598e-01</row><row type="TypeDouble" index="16" invalid="no">4.5364312562228898e-01</row><row type="TypeDouble" index="17" invalid="no">4.5010835150675799e-01</row><row type="TypeDouble" index="18" invalid="no">4.4436175966981201e-01</row><row type="TypeDouble" index="19" invalid="no">4.3787789525906201e-01</row><row type="TypeDouble" index="20" invalid="no">4.3139403084831102e-01</row><row type="TypeDouble" index="21" invalid="no">4.2491361163650399e-01</row><row type="TypeDouble" index="22" invalid="no">4.1842974722575399e-01</row><row type="TypeDouble" index="23" invalid="no">4.1192176642240202e-01</row><row type="TypeDouble" index="24" invalid="no">4.0529320365604499e-01</row><row type="TypeDouble" index="25" invalid="no">3.9810307346197699e-01</row><row type="TypeDouble" index="26" invalid="no">3.9016188989833200e-01</row><row type="TypeDouble" index="27" invalid="no">3.8216902835054201e-01</row><row type="TypeDouble" index="28" invalid="no">3.7417961200169497e-01</row><row type="TypeDouble" index="29" invalid="no">3.6619019565284799e-01</row><row type="TypeDouble" index="30" invalid="no">3.5819388890611498e-01</row><row type="TypeDouble" index="31" invalid="no">3.5006666459954699e-01</row><row type="TypeDouble" index="32" invalid="no">3.4193599509403699e-01</row><row type="TypeDouble" index="33" invalid="no">3.3466318012533602e-01</row><row type="TypeDouble" index="34" invalid="no">3.2714231083273898e-01</row><row type="TypeDouble" index="35" invalid="no">3.1962144154014199e-01</row><row type="TypeDouble" index="36" invalid="no">3.1210057224754401e-01</row><row type="TypeDouble" index="37" invalid="no">3.0457625775600400e-01</row><row type="TypeDouble" index="38" invalid="no">2.9693136130145797e-01</row><row type="TypeDouble" index="39" invalid="no">2.8905219131878801e-01</row><row type="TypeDouble" index="40" invalid="no">2.8383616011906598e-01</row><row type="TypeDouble" index="41" invalid="no">2.7846854016585199e-01</row><row type="TypeDouble" index="42" invalid="no">2.7309747501369502e-01</row><row type="TypeDouble" index="43" invalid="no">2.6772985506048003e-01</row><row type="TypeDouble" index="44" invalid="no">2.6236223510726597e-01</row><row type="TypeDouble" index="45" invalid="no">2.5693949197096400e-01</row><row type="TypeDouble" index="46" invalid="no">2.5125491371499198e-01</row><row type="TypeDouble" index="47" invalid="no">2.4903276039674899e-01</row><row type="TypeDouble" index="48" invalid="no">2.4948752665722701e-01</row><row type="TypeDouble" index="49" invalid="no">2.4974247137901001e-01</row><row type="TypeDouble" index="50" invalid="no">2.5000430649867900e-01</row><row type="TypeDouble" index="51" invalid="no">2.5026269641940502e-01</row><row type="TypeDouble" index="52" invalid="no">2.5051764114118802e-01</row><row type="TypeDouble" index="53" invalid="no">2.5021101843526000e-01</row><row type="TypeDouble" index="54" invalid="no">2.5135482448433999e-01</row><row type="TypeDouble" index="55" invalid="no">2.6471875118428700e-01</row><row type="TypeDouble" index="56" invalid="no">2.7760379523115603e-01</row><row type="TypeDouble" index="57" invalid="no">2.9049917487485299e-01</row><row type="TypeDouble" index="58" invalid="no">3.0339110931960800e-01</row><row type="TypeDouble" index="59" invalid="no">3.1628304376436200e-01</row><row type="TypeDouble" index="60" invalid="no">3.2856517799620300e-01</row><row type="TypeDouble" index="61" invalid="no">3.3973795816839403e-01</row><row type="TypeDouble" index="62" invalid="no">3.6146682790197698e-01</row><row type="TypeDouble" index="63" invalid="no">3.8576237084810500e-01</row><row type="TypeDouble" index="64" invalid="no">4.1005791379423201e-01</row><row type="TypeDouble" index="65" invalid="no">4.3436034713824601e-01</row><row type="TypeDouble" index="66" invalid="no">4.5865933528331598e-01</row><row type="TypeDouble" index="67" invalid="no">4.8283774146538100e-01</row><row type="TypeDouble" index="68" invalid="no">5.0639945703664702e-01</row><row type="TypeDouble" index="69" invalid="no">5.3099473229081595e-01</row><row type="TypeDouble" index="70" invalid="no">5.5770535969599599e-01</row><row type="TypeDouble" index="71" invalid="no">5.8446766508532000e-01</row><row type="TypeDouble" index="72" invalid="no">6.1123341567358802e-01</row><row type="TypeDouble" index="73" invalid="no">6.3799916626185604e-01</row><row type="TypeDouble" index="74" invalid="no">6.6476491685012296e-01</row><row type="TypeDouble" index="75" invalid="no">6.9158234542253705e-01</row><row type="TypeDouble" index="76" invalid="no">7.1781064497569402e-01</row><row type="TypeDouble" index="77" invalid="no">7.4043871163340302e-01</row><row type="TypeDouble" index="78" invalid="no">7.6344575017484395e-01</row><row type="TypeDouble" index="79" invalid="no">7.8645278871628399e-01</row><row type="TypeDouble" index="80" invalid="no">8.0945638205878201e-01</row><row type="TypeDouble" index="81" invalid="no">8.3246342060022305e-01</row><row type="TypeDouble" index="82" invalid="no">8.5563582869092802e-01</row><row type="TypeDouble" index="83" invalid="no">8.7914586627804803e-01</row><row type="TypeDouble" index="84" invalid="no">8.9571038279605397e-01</row><row type="TypeDouble" index="85" invalid="no">9.1121722323855603e-01</row><row type="TypeDouble" index="86" invalid="no">9.2673095407894301e-01</row><row type="TypeDouble" index="87" invalid="no">9.4224123972038798e-01</row><row type="TypeDouble" index="88" invalid="no">9.5775152536183195e-01</row><row type="TypeDouble" index="89" invalid="no">9.7334794097685196e-01</row><row type="TypeDouble" index="90" invalid="no">9.8938189685763400e-01</row><row type="TypeDouble" index="91" invalid="no">1.0017604966598801e+00</row><row type="TypeDouble" index="92" invalid="no">1.0100324193220500e+00</row><row type="TypeDouble" index="93" invalid="no">1.0183491295704901e+00</row><row type="TypeDouble" index="94" invalid="no">1.0266899562115199e+00</row><row type="TypeDouble" index="95" invalid="no">1.0350411184493800e+00</row><row type="TypeDouble" index="96" invalid="no">1.0433819450904200e+00</row><row type="TypeDouble" index="97" invalid="no">1.0520604012278700e+00</row><row type="TypeDouble" index="98" invalid="no">1.0602599747122401e+00</row><row type="TypeDouble" index="99" invalid="no">1.0637396256446801e+00</row><row type="TypeDouble" index="100" invalid="no">1.0673226325454199e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	485	6	586	392	hidden

</table>
<multiLayer>
Graph1	1	1	27/04/18 11:07
geometry	7	-40	654	490	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1214	544
Alignement	0	0
<graph>
ggeometry	5	4	642	433
PlotTitle	<b>Axial induction</b> - Radial traverses - U<sub>in</sub> = 10 m/s	#000000	4
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	1	#a0a0a4	2	1	#0000ff	0	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	<b>a (U/U<sub>ref</sub>)</b>	<b>r/R</b>			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Helvetica	20	75	0	0	0
ScaleFont0	Helvetica	20	75	0	0	0
ScaleFont1	Helvetica	20	75	0	0	0
ScaleFont2	Helvetica	20	75	0	0	0
ScaleFont3	Helvetica	20	75	0	0	0
AxisFont0	Helvetica	16	75	0	0	0
AxisFont1	Helvetica	16	75	0	0	0
AxisFont2	Helvetica	16	75	0	0	0
AxisFont3	Helvetica	16	75	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#3c3c3c	#000000	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	a--036_a	a--036_r/R	1	0	4	0	1	7	2	0	0	0	0	14	0	2	0	0	29	1
curve	a-034_a	a-034_r/R	1	0	5	0	1	9	3	0	0	0	0	14	0	2	0	0	29	1
curve	a-104_a	a-104_r/R	1	0	7	0	1	7	9	0	0	0	0	14	0	2	0	0	29	1
curve	RT2-V7_a	RT2-V7_r/R	0	1	0	1	2	7	0	9	9	0	0	14	0	2	0	0	100	1
curve	RT3-V7_a	RT3-V7_r/R	7	5	0	2	2	7	0	11	11	0	0	14	2	0	0	100	1
curve	RT4-V7_a	RT4-V7_r/R	0	1	19	0	2	7	0	8	8	0	0	14	0	2	0	0	100	1
curve	a--056_a_Exp	a--056_r/R	1	0	4	0	1	7	1	0	0	0	0	14	0	2	0	0	29	1
curve	RT1-V7_a	RT1-V7_r/R	0	1	0	0	2	7	0	4	4	0	0	14	0	2	0	0	100	1
scale	0	0	1.5	0.2	7	5	0	0
scale	1	0	1.5	0.2	8	5	0	0
scale	2	0	1.2	0.2	7	5	0	0
scale	3	0	1.2	0.2	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.0189141856392294	0.560906515580737	Helvetica	14	50	0	0	0	#000000	1	0	#ffffff	0	\c{7}x/D = -0.56	\c{1}x/D = -0.36	\c{2}x/D = 0.34	\c{3}x/D = 1.04	\c{8}x/D = -0.56	\c{4}x/D = -0.36	\c{5}x/D = 0.34	\c{6}x/D = 1.04	</legend>
</graph>
</multiLayer>
<log>
</log>