SciDAVis 1.23.0 project file
<scripting-lang>	muParser
<windows>	6
<table>
3604
<table creation_time="1918-27-04 09:25:00:000" caption_spec="%n" name="ExperimentalData" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-27-04 09:25:58:298" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[Experimental measurements]]></comment><input_filter><simple_filter creation_time="2018-27-04 09:25:58:298" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 09:25:58:298" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.6381578950000002e-01</row><row type="TypeDouble" index="1" invalid="no">-7.5986842109999997e-01</row><row type="TypeDouble" index="2" invalid="no">-5.6250000000000000e-01</row><row type="TypeDouble" index="3" invalid="no">-3.6184210529999999e-01</row><row type="TypeDouble" index="4" invalid="no">-1.6447368420000000e-01</row><row type="TypeDouble" index="5" invalid="no">1.0197368420000000e-01</row><row type="TypeDouble" index="6" invalid="no">1.8092105259999999e-01</row><row type="TypeDouble" index="7" invalid="no">2.5986842110000002e-01</row><row type="TypeDouble" index="8" invalid="no">3.3223684209999998e-01</row><row type="TypeDouble" index="9" invalid="no">4.9013157889999998e-01</row><row type="TypeDouble" index="10" invalid="no">6.4802631580000003e-01</row><row type="TypeDouble" index="11" invalid="no">8.0263157890000003e-01</row><row type="TypeDouble" index="12" invalid="no">1.0361842105000001e+00</row><row type="TypeDouble" index="13" invalid="no">1.2697368420999999e+00</row></column><column creation_time="2018-27-04 09:25:58:299" caption_spec="%n%C{ - }%c" name="a_Exp" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 09:25:58:299" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 09:25:58:299" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0011834319999999e+00</row><row type="TypeDouble" index="1" invalid="no">9.7988165679999994e-01</row><row type="TypeDouble" index="2" invalid="no">9.4792899409999998e-01</row><row type="TypeDouble" index="3" invalid="no">8.9644970410000002e-01</row><row type="TypeDouble" index="4" invalid="no">7.7573964500000003e-01</row><row type="TypeDouble" index="5" invalid="no">3.5857988169999999e-01</row><row type="TypeDouble" index="6" invalid="no">2.8402366860000000e-01</row><row type="TypeDouble" index="7" invalid="no">2.2899408280000000e-01</row><row type="TypeDouble" index="8" invalid="no">1.8639053250000001e-01</row><row type="TypeDouble" index="9" invalid="no">1.5621301779999999e-01</row><row type="TypeDouble" index="10" invalid="no">1.4023668640000000e-01</row><row type="TypeDouble" index="11" invalid="no">1.3846153850000001e-01</row><row type="TypeDouble" index="12" invalid="no">1.2426035500000000e-01</row><row type="TypeDouble" index="13" invalid="no">1.1005917160000001e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	222	-29	864	620	hidden

</table>
<table>
1814
<table creation_time="1918-27-04 11:25:00:000" caption_spec="%n%C{ - }%c" name="RotorLocation" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[Vertical line at x/D = 0]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.2000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	129	75	598	404	hidden

</table>
<table>
16674
<table creation_time="1918-27-04 11:53:00:000" caption_spec="%n%C{ - }%c" name="U0-adim-0-10s" columns="2" rows="101"><comment><![CDATA[5]]></comment><column creation_time="2018-27-04 11:53:11:249" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:53:11:249" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:53:11:249" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.5999999999999996e-01</row><row type="TypeDouble" index="1" invalid="no">-9.3777777777777804e-01</row><row type="TypeDouble" index="2" invalid="no">-9.1533333333333300e-01</row><row type="TypeDouble" index="3" invalid="no">-8.9311111111111097e-01</row><row type="TypeDouble" index="4" invalid="no">-8.7088888888888905e-01</row><row type="TypeDouble" index="5" invalid="no">-8.4844444444444400e-01</row><row type="TypeDouble" index="6" invalid="no">-8.2622222222222197e-01</row><row type="TypeDouble" index="7" invalid="no">-8.0400000000000005e-01</row><row type="TypeDouble" index="8" invalid="no">-7.8155555555555500e-01</row><row type="TypeDouble" index="9" invalid="no">-7.5933333333333297e-01</row><row type="TypeDouble" index="10" invalid="no">-7.3688888888888904e-01</row><row type="TypeDouble" index="11" invalid="no">-7.1466666666666701e-01</row><row type="TypeDouble" index="12" invalid="no">-6.9244444444444397e-01</row><row type="TypeDouble" index="13" invalid="no">-6.7000000000000004e-01</row><row type="TypeDouble" index="14" invalid="no">-6.4777777777777801e-01</row><row type="TypeDouble" index="15" invalid="no">-6.2555555555555498e-01</row><row type="TypeDouble" index="16" invalid="no">-6.0311111111111104e-01</row><row type="TypeDouble" index="17" invalid="no">-5.8088888888888901e-01</row><row type="TypeDouble" index="18" invalid="no">-5.5866666666666698e-01</row><row type="TypeDouble" index="19" invalid="no">-5.3622222222222204e-01</row><row type="TypeDouble" index="20" invalid="no">-5.1400000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">-4.9177777777777798e-01</row><row type="TypeDouble" index="22" invalid="no">-4.6933333333333299e-01</row><row type="TypeDouble" index="23" invalid="no">-4.4711111111111101e-01</row><row type="TypeDouble" index="24" invalid="no">-4.2488888888888898e-01</row><row type="TypeDouble" index="25" invalid="no">-4.0244444444444399e-01</row><row type="TypeDouble" index="26" invalid="no">-3.8022222222222202e-01</row><row type="TypeDouble" index="27" invalid="no">-3.5799999999999998e-01</row><row type="TypeDouble" index="28" invalid="no">-3.3555555555555500e-01</row><row type="TypeDouble" index="29" invalid="no">-3.1333333333333302e-01</row><row type="TypeDouble" index="30" invalid="no">-2.9088888888888897e-01</row><row type="TypeDouble" index="31" invalid="no">-2.6866666666666700e-01</row><row type="TypeDouble" index="32" invalid="no">-2.4644444444444399e-01</row><row type="TypeDouble" index="33" invalid="no">-2.2400000000000000e-01</row><row type="TypeDouble" index="34" invalid="no">-2.0177777777777800e-01</row><row type="TypeDouble" index="35" invalid="no">-1.7955555555555600e-01</row><row type="TypeDouble" index="36" invalid="no">-1.5711111111111101e-01</row><row type="TypeDouble" index="37" invalid="no">-1.3488888888888900e-01</row><row type="TypeDouble" index="38" invalid="no">-1.1266666666666700e-01</row><row type="TypeDouble" index="39" invalid="no">-9.0222222222221996e-02</row><row type="TypeDouble" index="40" invalid="no">-6.8000000000000005e-02</row><row type="TypeDouble" index="41" invalid="no">-4.5777777777778000e-02</row><row type="TypeDouble" index="42" invalid="no">-2.3333333333334001e-02</row><row type="TypeDouble" index="43" invalid="no">-1.1111111111110001e-03</row><row type="TypeDouble" index="44" invalid="no">2.1111111111111001e-02</row><row type="TypeDouble" index="45" invalid="no">4.3555555555556000e-02</row><row type="TypeDouble" index="46" invalid="no">6.5777777777778004e-02</row><row type="TypeDouble" index="47" invalid="no">8.7999999999999995e-02</row><row type="TypeDouble" index="48" invalid="no">1.1044444444444400e-01</row><row type="TypeDouble" index="49" invalid="no">1.3266666666666699e-01</row><row type="TypeDouble" index="50" invalid="no">1.5511111111111101e-01</row><row type="TypeDouble" index="51" invalid="no">1.7733333333333301e-01</row><row type="TypeDouble" index="52" invalid="no">1.9955555555555601e-01</row><row type="TypeDouble" index="53" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="54" invalid="no">2.4422222222222201e-01</row><row type="TypeDouble" index="55" invalid="no">2.6644444444444498e-01</row><row type="TypeDouble" index="56" invalid="no">2.8888888888888897e-01</row><row type="TypeDouble" index="57" invalid="no">3.1111111111111101e-01</row><row type="TypeDouble" index="58" invalid="no">3.3333333333333298e-01</row><row type="TypeDouble" index="59" invalid="no">3.5577777777777803e-01</row><row type="TypeDouble" index="60" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="61" invalid="no">4.0022222222222198e-01</row><row type="TypeDouble" index="62" invalid="no">4.2266666666666702e-01</row><row type="TypeDouble" index="63" invalid="no">4.4488888888888900e-01</row><row type="TypeDouble" index="64" invalid="no">4.6711111111111098e-01</row><row type="TypeDouble" index="65" invalid="no">4.8955555555555502e-01</row><row type="TypeDouble" index="66" invalid="no">5.1177777777777800e-01</row><row type="TypeDouble" index="67" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="68" invalid="no">5.5644444444444496e-01</row><row type="TypeDouble" index="69" invalid="no">5.7866666666666600e-01</row><row type="TypeDouble" index="70" invalid="no">6.0111111111111104e-01</row><row type="TypeDouble" index="71" invalid="no">6.2333333333333296e-01</row><row type="TypeDouble" index="72" invalid="no">6.4555555555555599e-01</row><row type="TypeDouble" index="73" invalid="no">6.6800000000000004e-01</row><row type="TypeDouble" index="74" invalid="no">6.9022222222222296e-01</row><row type="TypeDouble" index="75" invalid="no">7.1244444444444399e-01</row><row type="TypeDouble" index="76" invalid="no">7.3488888888888904e-01</row><row type="TypeDouble" index="77" invalid="no">7.5711111111111096e-01</row><row type="TypeDouble" index="78" invalid="no">7.7933333333333399e-01</row><row type="TypeDouble" index="79" invalid="no">8.0177777777777803e-01</row><row type="TypeDouble" index="80" invalid="no">8.2399999999999995e-01</row><row type="TypeDouble" index="81" invalid="no">8.4622222222222199e-01</row><row type="TypeDouble" index="82" invalid="no">8.6866666666666603e-01</row><row type="TypeDouble" index="83" invalid="no">8.9088888888888895e-01</row><row type="TypeDouble" index="84" invalid="no">9.1311111111111198e-01</row><row type="TypeDouble" index="85" invalid="no">9.3555555555555603e-01</row><row type="TypeDouble" index="86" invalid="no">9.5777777777777695e-01</row><row type="TypeDouble" index="87" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="88" invalid="no">1.0024444444444400e+00</row><row type="TypeDouble" index="89" invalid="no">1.0246666666666699e+00</row><row type="TypeDouble" index="90" invalid="no">1.0471111111111100e+00</row><row type="TypeDouble" index="91" invalid="no">1.0693333333333299e+00</row><row type="TypeDouble" index="92" invalid="no">1.0915555555555601e+00</row><row type="TypeDouble" index="93" invalid="no">1.1140000000000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.1362222222222200e+00</row><row type="TypeDouble" index="95" invalid="no">1.1584444444444399e+00</row><row type="TypeDouble" index="96" invalid="no">1.1808888888888900e+00</row><row type="TypeDouble" index="97" invalid="no">1.2031111111111099e+00</row><row type="TypeDouble" index="98" invalid="no">1.2253333333333301e+00</row><row type="TypeDouble" index="99" invalid="no">1.2477777777777801e+00</row><row type="TypeDouble" index="100" invalid="no">1.2700000000000000e+00</row></column><column creation_time="2018-27-04 11:53:11:250" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:53:11:250" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:53:11:250" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">9.9852935109284702e-01</row><row type="TypeDouble" index="2" invalid="no">9.9700001245755399e-01</row><row type="TypeDouble" index="3" invalid="no">9.9541543911322705e-01</row><row type="TypeDouble" index="4" invalid="no">9.9370658538824097e-01</row><row type="TypeDouble" index="5" invalid="no">9.9200462990385996e-01</row><row type="TypeDouble" index="6" invalid="no">9.9021291848214699e-01</row><row type="TypeDouble" index="7" invalid="no">9.8820026285675000e-01</row><row type="TypeDouble" index="8" invalid="no">9.8615308278802605e-01</row><row type="TypeDouble" index="9" invalid="no">9.8403685651642103e-01</row><row type="TypeDouble" index="10" invalid="no">9.8181360457950195e-01</row><row type="TypeDouble" index="11" invalid="no">9.7946952406600096e-01</row><row type="TypeDouble" index="12" invalid="no">9.7699425850117705e-01</row><row type="TypeDouble" index="13" invalid="no">9.7438435608095397e-01</row><row type="TypeDouble" index="14" invalid="no">9.7162599888142498e-01</row><row type="TypeDouble" index="15" invalid="no">9.6871229134575998e-01</row><row type="TypeDouble" index="16" invalid="no">9.6563286573286700e-01</row><row type="TypeDouble" index="17" invalid="no">9.6237736825177900e-01</row><row type="TypeDouble" index="18" invalid="no">9.5893544511152895e-01</row><row type="TypeDouble" index="19" invalid="no">9.5529328213449904e-01</row><row type="TypeDouble" index="20" invalid="no">9.5143707962444801e-01</row><row type="TypeDouble" index="21" invalid="no">9.4730814463820601e-01</row><row type="TypeDouble" index="22" invalid="no">9.4290991449846795e-01</row><row type="TypeDouble" index="23" invalid="no">9.3821822445167602e-01</row><row type="TypeDouble" index="24" invalid="no">9.3322271802308998e-01</row><row type="TypeDouble" index="25" invalid="no">9.2789923582669998e-01</row><row type="TypeDouble" index="26" invalid="no">9.2213041341886703e-01</row><row type="TypeDouble" index="27" invalid="no">9.1588858009020502e-01</row><row type="TypeDouble" index="28" invalid="no">9.0916684349891497e-01</row><row type="TypeDouble" index="29" invalid="no">9.0195139215114895e-01</row><row type="TypeDouble" index="30" invalid="no">8.9398682013422803e-01</row><row type="TypeDouble" index="31" invalid="no">8.8518668283359603e-01</row><row type="TypeDouble" index="32" invalid="no">8.7557172965407304e-01</row><row type="TypeDouble" index="33" invalid="no">8.6502464815125102e-01</row><row type="TypeDouble" index="34" invalid="no">8.5287559329865803e-01</row><row type="TypeDouble" index="35" invalid="no">8.3917278945994900e-01</row><row type="TypeDouble" index="36" invalid="no">8.2395771992835998e-01</row><row type="TypeDouble" index="37" invalid="no">8.0582550660092600e-01</row><row type="TypeDouble" index="38" invalid="no">7.8511050447374398e-01</row><row type="TypeDouble" index="39" invalid="no">7.6230316632346595e-01</row><row type="TypeDouble" index="40" invalid="no">7.3534966203932794e-01</row><row type="TypeDouble" index="41" invalid="no">6.9433310611955601e-01</row><row type="TypeDouble" index="42" invalid="no">6.4507168526119296e-01</row><row type="TypeDouble" index="43" invalid="no">5.8986697398786303e-01</row><row type="TypeDouble" index="44" invalid="no">5.4902203170316699e-01</row><row type="TypeDouble" index="45" invalid="no">5.1860869507509000e-01</row><row type="TypeDouble" index="46" invalid="no">4.9291520852903298e-01</row><row type="TypeDouble" index="47" invalid="no">4.6611043999082102e-01</row><row type="TypeDouble" index="48" invalid="no">4.3707189619818099e-01</row><row type="TypeDouble" index="49" invalid="no">4.1470371031563302e-01</row><row type="TypeDouble" index="50" invalid="no">3.9495256694489200e-01</row><row type="TypeDouble" index="51" invalid="no">3.7936779108277102e-01</row><row type="TypeDouble" index="52" invalid="no">3.6493631346847599e-01</row><row type="TypeDouble" index="53" invalid="no">3.5146422255679699e-01</row><row type="TypeDouble" index="54" invalid="no">3.3913828812511498e-01</row><row type="TypeDouble" index="55" invalid="no">3.2735426714830401e-01</row><row type="TypeDouble" index="56" invalid="no">3.1657449604077997e-01</row><row type="TypeDouble" index="57" invalid="no">3.0640590119801597e-01</row><row type="TypeDouble" index="58" invalid="no">2.9699986317478400e-01</row><row type="TypeDouble" index="59" invalid="no">2.8828442659914599e-01</row><row type="TypeDouble" index="60" invalid="no">2.8000024529856998e-01</row><row type="TypeDouble" index="61" invalid="no">2.7238236982832997e-01</row><row type="TypeDouble" index="62" invalid="no">2.6507505888158900e-01</row><row type="TypeDouble" index="63" invalid="no">2.5837180711700097e-01</row><row type="TypeDouble" index="64" invalid="no">2.5191709629229098e-01</row><row type="TypeDouble" index="65" invalid="no">2.4589028273319799e-01</row><row type="TypeDouble" index="66" invalid="no">2.4009137113769199e-01</row><row type="TypeDouble" index="67" invalid="no">2.3476864396077299e-01</row><row type="TypeDouble" index="68" invalid="no">2.2966693551947701e-01</row><row type="TypeDouble" index="69" invalid="no">2.2498966988343899e-01</row><row type="TypeDouble" index="70" invalid="no">2.2052994489995700e-01</row><row type="TypeDouble" index="71" invalid="no">2.1642222101904701e-01</row><row type="TypeDouble" index="72" invalid="no">2.1250786123952800e-01</row><row type="TypeDouble" index="73" invalid="no">2.0894208721384300e-01</row><row type="TypeDouble" index="74" invalid="no">2.0552477867506899e-01</row><row type="TypeDouble" index="75" invalid="no">2.0248710708668000e-01</row><row type="TypeDouble" index="76" invalid="no">1.9954609663754400e-01</row><row type="TypeDouble" index="77" invalid="no">1.9698814707010900e-01</row><row type="TypeDouble" index="78" invalid="no">1.9448198524392399e-01</row><row type="TypeDouble" index="79" invalid="no">1.9234508890823801e-01</row><row type="TypeDouble" index="80" invalid="no">1.9023234605975700e-01</row><row type="TypeDouble" index="81" invalid="no">1.8849581572658200e-01</row><row type="TypeDouble" index="82" invalid="no">1.8673164739307599e-01</row><row type="TypeDouble" index="83" invalid="no">1.8541619439063201e-01</row><row type="TypeDouble" index="84" invalid="no">1.8408001717235500e-01</row><row type="TypeDouble" index="85" invalid="no">1.8312349943716899e-01</row><row type="TypeDouble" index="86" invalid="no">1.8224291809414600e-01</row><row type="TypeDouble" index="87" invalid="no">1.8163497110015500e-01</row><row type="TypeDouble" index="88" invalid="no">1.8122723282766401e-01</row><row type="TypeDouble" index="89" invalid="no">1.8092990070765400e-01</row><row type="TypeDouble" index="90" invalid="no">1.8096398005687800e-01</row><row type="TypeDouble" index="91" invalid="no">1.8096348402605300e-01</row><row type="TypeDouble" index="92" invalid="no">1.8138420259222801e-01</row><row type="TypeDouble" index="93" invalid="no">1.8173238239107301e-01</row><row type="TypeDouble" index="94" invalid="no">1.8238094233902399e-01</row><row type="TypeDouble" index="95" invalid="no">1.8310546333686700e-01</row><row type="TypeDouble" index="96" invalid="no">1.8386792197425700e-01</row><row type="TypeDouble" index="97" invalid="no">1.8486175260698101e-01</row><row type="TypeDouble" index="98" invalid="no">1.8577611835900901e-01</row><row type="TypeDouble" index="99" invalid="no">1.8699782361381601e-01</row><row type="TypeDouble" index="100" invalid="no">1.8817115860113601e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	613	46	631	404	hidden

</table>
<table>
16672
<table creation_time="2019-26-05 20:00:55:398" caption_spec="%n%C{ - }%c" name="U0-adim-5-10s" columns="2" rows="101"><comment><![CDATA[5]]></comment><column creation_time="2019-26-05 20:00:55:458" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-26-05 20:00:55:458" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-26-05 20:00:55:458" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.5999999999999996e-01</row><row type="TypeDouble" index="1" invalid="no">-9.3777777777777804e-01</row><row type="TypeDouble" index="2" invalid="no">-9.1533333333333300e-01</row><row type="TypeDouble" index="3" invalid="no">-8.9311111111111097e-01</row><row type="TypeDouble" index="4" invalid="no">-8.7088888888888905e-01</row><row type="TypeDouble" index="5" invalid="no">-8.4844444444444400e-01</row><row type="TypeDouble" index="6" invalid="no">-8.2622222222222197e-01</row><row type="TypeDouble" index="7" invalid="no">-8.0400000000000005e-01</row><row type="TypeDouble" index="8" invalid="no">-7.8155555555555500e-01</row><row type="TypeDouble" index="9" invalid="no">-7.5933333333333297e-01</row><row type="TypeDouble" index="10" invalid="no">-7.3688888888888904e-01</row><row type="TypeDouble" index="11" invalid="no">-7.1466666666666701e-01</row><row type="TypeDouble" index="12" invalid="no">-6.9244444444444397e-01</row><row type="TypeDouble" index="13" invalid="no">-6.7000000000000004e-01</row><row type="TypeDouble" index="14" invalid="no">-6.4777777777777801e-01</row><row type="TypeDouble" index="15" invalid="no">-6.2555555555555498e-01</row><row type="TypeDouble" index="16" invalid="no">-6.0311111111111104e-01</row><row type="TypeDouble" index="17" invalid="no">-5.8088888888888901e-01</row><row type="TypeDouble" index="18" invalid="no">-5.5866666666666698e-01</row><row type="TypeDouble" index="19" invalid="no">-5.3622222222222204e-01</row><row type="TypeDouble" index="20" invalid="no">-5.1400000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">-4.9177777777777798e-01</row><row type="TypeDouble" index="22" invalid="no">-4.6933333333333299e-01</row><row type="TypeDouble" index="23" invalid="no">-4.4711111111111101e-01</row><row type="TypeDouble" index="24" invalid="no">-4.2488888888888898e-01</row><row type="TypeDouble" index="25" invalid="no">-4.0244444444444399e-01</row><row type="TypeDouble" index="26" invalid="no">-3.8022222222222202e-01</row><row type="TypeDouble" index="27" invalid="no">-3.5799999999999998e-01</row><row type="TypeDouble" index="28" invalid="no">-3.3555555555555500e-01</row><row type="TypeDouble" index="29" invalid="no">-3.1333333333333302e-01</row><row type="TypeDouble" index="30" invalid="no">-2.9088888888888897e-01</row><row type="TypeDouble" index="31" invalid="no">-2.6866666666666700e-01</row><row type="TypeDouble" index="32" invalid="no">-2.4644444444444399e-01</row><row type="TypeDouble" index="33" invalid="no">-2.2400000000000000e-01</row><row type="TypeDouble" index="34" invalid="no">-2.0177777777777800e-01</row><row type="TypeDouble" index="35" invalid="no">-1.7955555555555600e-01</row><row type="TypeDouble" index="36" invalid="no">-1.5711111111111101e-01</row><row type="TypeDouble" index="37" invalid="no">-1.3488888888888900e-01</row><row type="TypeDouble" index="38" invalid="no">-1.1266666666666700e-01</row><row type="TypeDouble" index="39" invalid="no">-9.0222222222221996e-02</row><row type="TypeDouble" index="40" invalid="no">-6.8000000000000005e-02</row><row type="TypeDouble" index="41" invalid="no">-4.5777777777778000e-02</row><row type="TypeDouble" index="42" invalid="no">-2.3333333333334001e-02</row><row type="TypeDouble" index="43" invalid="no">-1.1111111111110001e-03</row><row type="TypeDouble" index="44" invalid="no">2.1111111111111001e-02</row><row type="TypeDouble" index="45" invalid="no">4.3555555555556000e-02</row><row type="TypeDouble" index="46" invalid="no">6.5777777777778004e-02</row><row type="TypeDouble" index="47" invalid="no">8.7999999999999995e-02</row><row type="TypeDouble" index="48" invalid="no">1.1044444444444400e-01</row><row type="TypeDouble" index="49" invalid="no">1.3266666666666699e-01</row><row type="TypeDouble" index="50" invalid="no">1.5511111111111101e-01</row><row type="TypeDouble" index="51" invalid="no">1.7733333333333301e-01</row><row type="TypeDouble" index="52" invalid="no">1.9955555555555601e-01</row><row type="TypeDouble" index="53" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="54" invalid="no">2.4422222222222201e-01</row><row type="TypeDouble" index="55" invalid="no">2.6644444444444498e-01</row><row type="TypeDouble" index="56" invalid="no">2.8888888888888897e-01</row><row type="TypeDouble" index="57" invalid="no">3.1111111111111101e-01</row><row type="TypeDouble" index="58" invalid="no">3.3333333333333298e-01</row><row type="TypeDouble" index="59" invalid="no">3.5577777777777803e-01</row><row type="TypeDouble" index="60" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="61" invalid="no">4.0022222222222198e-01</row><row type="TypeDouble" index="62" invalid="no">4.2266666666666702e-01</row><row type="TypeDouble" index="63" invalid="no">4.4488888888888900e-01</row><row type="TypeDouble" index="64" invalid="no">4.6711111111111098e-01</row><row type="TypeDouble" index="65" invalid="no">4.8955555555555502e-01</row><row type="TypeDouble" index="66" invalid="no">5.1177777777777800e-01</row><row type="TypeDouble" index="67" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="68" invalid="no">5.5644444444444496e-01</row><row type="TypeDouble" index="69" invalid="no">5.7866666666666600e-01</row><row type="TypeDouble" index="70" invalid="no">6.0111111111111104e-01</row><row type="TypeDouble" index="71" invalid="no">6.2333333333333296e-01</row><row type="TypeDouble" index="72" invalid="no">6.4555555555555599e-01</row><row type="TypeDouble" index="73" invalid="no">6.6800000000000004e-01</row><row type="TypeDouble" index="74" invalid="no">6.9022222222222296e-01</row><row type="TypeDouble" index="75" invalid="no">7.1244444444444399e-01</row><row type="TypeDouble" index="76" invalid="no">7.3488888888888904e-01</row><row type="TypeDouble" index="77" invalid="no">7.5711111111111096e-01</row><row type="TypeDouble" index="78" invalid="no">7.7933333333333399e-01</row><row type="TypeDouble" index="79" invalid="no">8.0177777777777803e-01</row><row type="TypeDouble" index="80" invalid="no">8.2399999999999995e-01</row><row type="TypeDouble" index="81" invalid="no">8.4622222222222199e-01</row><row type="TypeDouble" index="82" invalid="no">8.6866666666666603e-01</row><row type="TypeDouble" index="83" invalid="no">8.9088888888888895e-01</row><row type="TypeDouble" index="84" invalid="no">9.1311111111111198e-01</row><row type="TypeDouble" index="85" invalid="no">9.3555555555555603e-01</row><row type="TypeDouble" index="86" invalid="no">9.5777777777777695e-01</row><row type="TypeDouble" index="87" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="88" invalid="no">1.0024444444444400e+00</row><row type="TypeDouble" index="89" invalid="no">1.0246666666666699e+00</row><row type="TypeDouble" index="90" invalid="no">1.0471111111111100e+00</row><row type="TypeDouble" index="91" invalid="no">1.0693333333333299e+00</row><row type="TypeDouble" index="92" invalid="no">1.0915555555555601e+00</row><row type="TypeDouble" index="93" invalid="no">1.1140000000000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.1362222222222200e+00</row><row type="TypeDouble" index="95" invalid="no">1.1584444444444399e+00</row><row type="TypeDouble" index="96" invalid="no">1.1808888888888900e+00</row><row type="TypeDouble" index="97" invalid="no">1.2031111111111099e+00</row><row type="TypeDouble" index="98" invalid="no">1.2253333333333301e+00</row><row type="TypeDouble" index="99" invalid="no">1.2477777777777801e+00</row><row type="TypeDouble" index="100" invalid="no">1.2700000000000000e+00</row></column><column creation_time="2019-26-05 20:00:55:459" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-26-05 20:00:55:459" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-26-05 20:00:55:459" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">9.9851897737715800e-01</row><row type="TypeDouble" index="2" invalid="no">9.9698961824583299e-01</row><row type="TypeDouble" index="3" invalid="no">9.9540157178018895e-01</row><row type="TypeDouble" index="4" invalid="no">9.9369269777912295e-01</row><row type="TypeDouble" index="5" invalid="no">9.9198036611093199e-01</row><row type="TypeDouble" index="6" invalid="no">9.9017827676002301e-01</row><row type="TypeDouble" index="7" invalid="no">9.8816214501954502e-01</row><row type="TypeDouble" index="8" invalid="no">9.8610112864597399e-01</row><row type="TypeDouble" index="9" invalid="no">9.8397452069160596e-01</row><row type="TypeDouble" index="10" invalid="no">9.8174089104675599e-01</row><row type="TypeDouble" index="11" invalid="no">9.7937607195288001e-01</row><row type="TypeDouble" index="12" invalid="no">9.7688351842908505e-01</row><row type="TypeDouble" index="13" invalid="no">9.7424942148671301e-01</row><row type="TypeDouble" index="14" invalid="no">9.7145996948909097e-01</row><row type="TypeDouble" index="15" invalid="no">9.6851171006513204e-01</row><row type="TypeDouble" index="16" invalid="no">9.6538737655905305e-01</row><row type="TypeDouble" index="17" invalid="no">9.6207661814502099e-01</row><row type="TypeDouble" index="18" invalid="no">9.5857252743284005e-01</row><row type="TypeDouble" index="19" invalid="no">9.5485784355846504e-01</row><row type="TypeDouble" index="20" invalid="no">9.5090840670740295e-01</row><row type="TypeDouble" index="21" invalid="no">9.4666552375360402e-01</row><row type="TypeDouble" index="22" invalid="no">9.4211537362924702e-01</row><row type="TypeDouble" index="23" invalid="no">9.3725105258355101e-01</row><row type="TypeDouble" index="24" invalid="no">9.3204494578291897e-01</row><row type="TypeDouble" index="25" invalid="no">9.2646944418548505e-01</row><row type="TypeDouble" index="26" invalid="no">9.2034502133804397e-01</row><row type="TypeDouble" index="27" invalid="no">9.1367165092994795e-01</row><row type="TypeDouble" index="28" invalid="no">9.0642862551779302e-01</row><row type="TypeDouble" index="29" invalid="no">8.9857796785868105e-01</row><row type="TypeDouble" index="30" invalid="no">8.8972614799534799e-01</row><row type="TypeDouble" index="31" invalid="no">8.7979710156859603e-01</row><row type="TypeDouble" index="32" invalid="no">8.6879430461214302e-01</row><row type="TypeDouble" index="33" invalid="no">8.5651068517045403e-01</row><row type="TypeDouble" index="34" invalid="no">8.4175146528529299e-01</row><row type="TypeDouble" index="35" invalid="no">8.2476865614937400e-01</row><row type="TypeDouble" index="36" invalid="no">8.0557949182039801e-01</row><row type="TypeDouble" index="37" invalid="no">7.8224723995352596e-01</row><row type="TypeDouble" index="38" invalid="no">7.5825161519531203e-01</row><row type="TypeDouble" index="39" invalid="no">7.3207682165891197e-01</row><row type="TypeDouble" index="40" invalid="no">6.9668623946065800e-01</row><row type="TypeDouble" index="41" invalid="no">6.2690512083299399e-01</row><row type="TypeDouble" index="42" invalid="no">5.4174247000272902e-01</row><row type="TypeDouble" index="43" invalid="no">4.7273266567913103e-01</row><row type="TypeDouble" index="44" invalid="no">4.4919039837255298e-01</row><row type="TypeDouble" index="45" invalid="no">4.5901030883148403e-01</row><row type="TypeDouble" index="46" invalid="no">4.5627610752373898e-01</row><row type="TypeDouble" index="47" invalid="no">4.4402262512182800e-01</row><row type="TypeDouble" index="48" invalid="no">4.1588552421691100e-01</row><row type="TypeDouble" index="49" invalid="no">3.9598933906662298e-01</row><row type="TypeDouble" index="50" invalid="no">3.7893436566533401e-01</row><row type="TypeDouble" index="51" invalid="no">3.6652919833279202e-01</row><row type="TypeDouble" index="52" invalid="no">3.5460736132179699e-01</row><row type="TypeDouble" index="53" invalid="no">3.4323401814637000e-01</row><row type="TypeDouble" index="54" invalid="no">3.3235774841975901e-01</row><row type="TypeDouble" index="55" invalid="no">3.2179550085557801e-01</row><row type="TypeDouble" index="56" invalid="no">3.1202703526066100e-01</row><row type="TypeDouble" index="57" invalid="no">3.0262456570414697e-01</row><row type="TypeDouble" index="58" invalid="no">2.9382591794033103e-01</row><row type="TypeDouble" index="59" invalid="no">2.8558318817120198e-01</row><row type="TypeDouble" index="60" invalid="no">2.7777865473272401e-01</row><row type="TypeDouble" index="61" invalid="no">2.7058868227217697e-01</row><row type="TypeDouble" index="62" invalid="no">2.6369548219778099e-01</row><row type="TypeDouble" index="63" invalid="no">2.5728556479350101e-01</row><row type="TypeDouble" index="64" invalid="no">2.5109310806470703e-01</row><row type="TypeDouble" index="65" invalid="no">2.4535621095565499e-01</row><row type="TypeDouble" index="66" invalid="no">2.3979887339358699e-01</row><row type="TypeDouble" index="67" invalid="no">2.3469017598190201e-01</row><row type="TypeDouble" index="68" invalid="no">2.2975758723320400e-01</row><row type="TypeDouble" index="69" invalid="no">2.2523563028100599e-01</row><row type="TypeDouble" index="70" invalid="no">2.2090354895122799e-01</row><row type="TypeDouble" index="71" invalid="no">2.1698206996358399e-01</row><row type="TypeDouble" index="72" invalid="no">2.1319523329175299e-01</row><row type="TypeDouble" index="73" invalid="no">2.0975001557552100e-01</row><row type="TypeDouble" index="74" invalid="no">2.0640147087625599e-01</row><row type="TypeDouble" index="75" invalid="no">2.0331173902161101e-01</row><row type="TypeDouble" index="76" invalid="no">2.0031523939631099e-01</row><row type="TypeDouble" index="77" invalid="no">1.9755340223228701e-01</row><row type="TypeDouble" index="78" invalid="no">1.9488134443082100e-01</row><row type="TypeDouble" index="79" invalid="no">1.9245779911711799e-01</row><row type="TypeDouble" index="80" invalid="no">1.9011021308954801e-01</row><row type="TypeDouble" index="81" invalid="no">1.8810778459943600e-01</row><row type="TypeDouble" index="82" invalid="no">1.8611918148178500e-01</row><row type="TypeDouble" index="83" invalid="no">1.8454820640961600e-01</row><row type="TypeDouble" index="84" invalid="no">1.8298069214828599e-01</row><row type="TypeDouble" index="85" invalid="no">1.8173417147481299e-01</row><row type="TypeDouble" index="86" invalid="no">1.8056013653224301e-01</row><row type="TypeDouble" index="87" invalid="no">1.7964150574905199e-01</row><row type="TypeDouble" index="88" invalid="no">1.7888856181512400e-01</row><row type="TypeDouble" index="89" invalid="no">1.7831509916146199e-01</row><row type="TypeDouble" index="90" invalid="no">1.7804195938544501e-01</row><row type="TypeDouble" index="91" invalid="no">1.7780677219829899e-01</row><row type="TypeDouble" index="92" invalid="no">1.7801347497000400e-01</row><row type="TypeDouble" index="93" invalid="no">1.7818563284668201e-01</row><row type="TypeDouble" index="94" invalid="no">1.7877206965755499e-01</row><row type="TypeDouble" index="95" invalid="no">1.7944482220260100e-01</row><row type="TypeDouble" index="96" invalid="no">1.8027981038674501e-01</row><row type="TypeDouble" index="97" invalid="no">1.8143938551422201e-01</row><row type="TypeDouble" index="98" invalid="no">1.8251257788521599e-01</row><row type="TypeDouble" index="99" invalid="no">1.8406576239760000e-01</row><row type="TypeDouble" index="100" invalid="no">1.8554639465246800e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	500	-11	631	404	hidden

</table>
<table>
16673
<table creation_time="2019-26-05 20:01:52:384" caption_spec="%n%C{ - }%c" name="U0-adim-10-12s" columns="2" rows="101"><comment><![CDATA[5]]></comment><column creation_time="2019-26-05 20:01:52:443" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-26-05 20:01:52:443" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-26-05 20:01:52:443" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.5999999999999996e-01</row><row type="TypeDouble" index="1" invalid="no">-9.3777777777777804e-01</row><row type="TypeDouble" index="2" invalid="no">-9.1533333333333300e-01</row><row type="TypeDouble" index="3" invalid="no">-8.9311111111111097e-01</row><row type="TypeDouble" index="4" invalid="no">-8.7088888888888905e-01</row><row type="TypeDouble" index="5" invalid="no">-8.4844444444444400e-01</row><row type="TypeDouble" index="6" invalid="no">-8.2622222222222197e-01</row><row type="TypeDouble" index="7" invalid="no">-8.0400000000000005e-01</row><row type="TypeDouble" index="8" invalid="no">-7.8155555555555500e-01</row><row type="TypeDouble" index="9" invalid="no">-7.5933333333333297e-01</row><row type="TypeDouble" index="10" invalid="no">-7.3688888888888904e-01</row><row type="TypeDouble" index="11" invalid="no">-7.1466666666666701e-01</row><row type="TypeDouble" index="12" invalid="no">-6.9244444444444397e-01</row><row type="TypeDouble" index="13" invalid="no">-6.7000000000000004e-01</row><row type="TypeDouble" index="14" invalid="no">-6.4777777777777801e-01</row><row type="TypeDouble" index="15" invalid="no">-6.2555555555555498e-01</row><row type="TypeDouble" index="16" invalid="no">-6.0311111111111104e-01</row><row type="TypeDouble" index="17" invalid="no">-5.8088888888888901e-01</row><row type="TypeDouble" index="18" invalid="no">-5.5866666666666698e-01</row><row type="TypeDouble" index="19" invalid="no">-5.3622222222222204e-01</row><row type="TypeDouble" index="20" invalid="no">-5.1400000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">-4.9177777777777798e-01</row><row type="TypeDouble" index="22" invalid="no">-4.6933333333333299e-01</row><row type="TypeDouble" index="23" invalid="no">-4.4711111111111101e-01</row><row type="TypeDouble" index="24" invalid="no">-4.2488888888888898e-01</row><row type="TypeDouble" index="25" invalid="no">-4.0244444444444399e-01</row><row type="TypeDouble" index="26" invalid="no">-3.8022222222222202e-01</row><row type="TypeDouble" index="27" invalid="no">-3.5799999999999998e-01</row><row type="TypeDouble" index="28" invalid="no">-3.3555555555555500e-01</row><row type="TypeDouble" index="29" invalid="no">-3.1333333333333302e-01</row><row type="TypeDouble" index="30" invalid="no">-2.9088888888888897e-01</row><row type="TypeDouble" index="31" invalid="no">-2.6866666666666700e-01</row><row type="TypeDouble" index="32" invalid="no">-2.4644444444444399e-01</row><row type="TypeDouble" index="33" invalid="no">-2.2400000000000000e-01</row><row type="TypeDouble" index="34" invalid="no">-2.0177777777777800e-01</row><row type="TypeDouble" index="35" invalid="no">-1.7955555555555600e-01</row><row type="TypeDouble" index="36" invalid="no">-1.5711111111111101e-01</row><row type="TypeDouble" index="37" invalid="no">-1.3488888888888900e-01</row><row type="TypeDouble" index="38" invalid="no">-1.1266666666666700e-01</row><row type="TypeDouble" index="39" invalid="no">-9.0222222222221996e-02</row><row type="TypeDouble" index="40" invalid="no">-6.8000000000000005e-02</row><row type="TypeDouble" index="41" invalid="no">-4.5777777777778000e-02</row><row type="TypeDouble" index="42" invalid="no">-2.3333333333334001e-02</row><row type="TypeDouble" index="43" invalid="no">-1.1111111111110001e-03</row><row type="TypeDouble" index="44" invalid="no">2.1111111111111001e-02</row><row type="TypeDouble" index="45" invalid="no">4.3555555555556000e-02</row><row type="TypeDouble" index="46" invalid="no">6.5777777777778004e-02</row><row type="TypeDouble" index="47" invalid="no">8.7999999999999995e-02</row><row type="TypeDouble" index="48" invalid="no">1.1044444444444400e-01</row><row type="TypeDouble" index="49" invalid="no">1.3266666666666699e-01</row><row type="TypeDouble" index="50" invalid="no">1.5511111111111101e-01</row><row type="TypeDouble" index="51" invalid="no">1.7733333333333301e-01</row><row type="TypeDouble" index="52" invalid="no">1.9955555555555601e-01</row><row type="TypeDouble" index="53" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="54" invalid="no">2.4422222222222201e-01</row><row type="TypeDouble" index="55" invalid="no">2.6644444444444498e-01</row><row type="TypeDouble" index="56" invalid="no">2.8888888888888897e-01</row><row type="TypeDouble" index="57" invalid="no">3.1111111111111101e-01</row><row type="TypeDouble" index="58" invalid="no">3.3333333333333298e-01</row><row type="TypeDouble" index="59" invalid="no">3.5577777777777803e-01</row><row type="TypeDouble" index="60" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="61" invalid="no">4.0022222222222198e-01</row><row type="TypeDouble" index="62" invalid="no">4.2266666666666702e-01</row><row type="TypeDouble" index="63" invalid="no">4.4488888888888900e-01</row><row type="TypeDouble" index="64" invalid="no">4.6711111111111098e-01</row><row type="TypeDouble" index="65" invalid="no">4.8955555555555502e-01</row><row type="TypeDouble" index="66" invalid="no">5.1177777777777800e-01</row><row type="TypeDouble" index="67" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="68" invalid="no">5.5644444444444496e-01</row><row type="TypeDouble" index="69" invalid="no">5.7866666666666600e-01</row><row type="TypeDouble" index="70" invalid="no">6.0111111111111104e-01</row><row type="TypeDouble" index="71" invalid="no">6.2333333333333296e-01</row><row type="TypeDouble" index="72" invalid="no">6.4555555555555599e-01</row><row type="TypeDouble" index="73" invalid="no">6.6800000000000004e-01</row><row type="TypeDouble" index="74" invalid="no">6.9022222222222296e-01</row><row type="TypeDouble" index="75" invalid="no">7.1244444444444399e-01</row><row type="TypeDouble" index="76" invalid="no">7.3488888888888904e-01</row><row type="TypeDouble" index="77" invalid="no">7.5711111111111096e-01</row><row type="TypeDouble" index="78" invalid="no">7.7933333333333399e-01</row><row type="TypeDouble" index="79" invalid="no">8.0177777777777803e-01</row><row type="TypeDouble" index="80" invalid="no">8.2399999999999995e-01</row><row type="TypeDouble" index="81" invalid="no">8.4622222222222199e-01</row><row type="TypeDouble" index="82" invalid="no">8.6866666666666603e-01</row><row type="TypeDouble" index="83" invalid="no">8.9088888888888895e-01</row><row type="TypeDouble" index="84" invalid="no">9.1311111111111198e-01</row><row type="TypeDouble" index="85" invalid="no">9.3555555555555603e-01</row><row type="TypeDouble" index="86" invalid="no">9.5777777777777695e-01</row><row type="TypeDouble" index="87" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="88" invalid="no">1.0024444444444400e+00</row><row type="TypeDouble" index="89" invalid="no">1.0246666666666699e+00</row><row type="TypeDouble" index="90" invalid="no">1.0471111111111100e+00</row><row type="TypeDouble" index="91" invalid="no">1.0693333333333299e+00</row><row type="TypeDouble" index="92" invalid="no">1.0915555555555601e+00</row><row type="TypeDouble" index="93" invalid="no">1.1140000000000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.1362222222222200e+00</row><row type="TypeDouble" index="95" invalid="no">1.1584444444444399e+00</row><row type="TypeDouble" index="96" invalid="no">1.1808888888888900e+00</row><row type="TypeDouble" index="97" invalid="no">1.2031111111111099e+00</row><row type="TypeDouble" index="98" invalid="no">1.2253333333333301e+00</row><row type="TypeDouble" index="99" invalid="no">1.2477777777777801e+00</row><row type="TypeDouble" index="100" invalid="no">1.2700000000000000e+00</row></column><column creation_time="2019-26-05 20:01:52:444" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-26-05 20:01:52:444" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-26-05 20:01:52:444" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">9.9852936445690499e-01</row><row type="TypeDouble" index="2" invalid="no">9.9700693845914401e-01</row><row type="TypeDouble" index="3" invalid="no">9.9542237983455695e-01</row><row type="TypeDouble" index="4" invalid="no">9.9372044268531601e-01</row><row type="TypeDouble" index="5" invalid="no">9.9201850553607496e-01</row><row type="TypeDouble" index="6" invalid="no">9.9022680726743995e-01</row><row type="TypeDouble" index="7" invalid="no">9.8822452284667395e-01</row><row type="TypeDouble" index="8" invalid="no">9.8618081281369496e-01</row><row type="TypeDouble" index="9" invalid="no">9.8407496436239805e-01</row><row type="TypeDouble" index="10" invalid="no">9.8185864198560102e-01</row><row type="TypeDouble" index="11" invalid="no">9.7952494108414900e-01</row><row type="TypeDouble" index="12" invalid="no">9.7706350839857603e-01</row><row type="TypeDouble" index="13" invalid="no">9.7447089162930400e-01</row><row type="TypeDouble" index="14" invalid="no">9.7172983026980497e-01</row><row type="TypeDouble" index="15" invalid="no">9.6883686308542305e-01</row><row type="TypeDouble" index="16" invalid="no">9.6578509490775899e-01</row><row type="TypeDouble" index="17" invalid="no">9.6256416354226904e-01</row><row type="TypeDouble" index="18" invalid="no">9.5916026028632095e-01</row><row type="TypeDouble" index="19" invalid="no">9.5556648103644004e-01</row><row type="TypeDouble" index="20" invalid="no">9.5176557372549697e-01</row><row type="TypeDouble" index="21" invalid="no">9.4771265200230304e-01</row><row type="TypeDouble" index="22" invalid="no">9.4340080233262402e-01</row><row type="TypeDouble" index="23" invalid="no">9.3881277049710299e-01</row><row type="TypeDouble" index="24" invalid="no">9.3395890975520701e-01</row><row type="TypeDouble" index="25" invalid="no">9.2879780342980200e-01</row><row type="TypeDouble" index="26" invalid="no">9.2322588699468000e-01</row><row type="TypeDouble" index="27" invalid="no">9.1724658958344596e-01</row><row type="TypeDouble" index="28" invalid="no">9.1086682423465304e-01</row><row type="TypeDouble" index="29" invalid="no">9.0406933308967996e-01</row><row type="TypeDouble" index="30" invalid="no">8.9663666692904997e-01</row><row type="TypeDouble" index="31" invalid="no">8.8857220441948104e-01</row><row type="TypeDouble" index="32" invalid="no">8.7991395147033702e-01</row><row type="TypeDouble" index="33" invalid="no">8.7059980275570503e-01</row><row type="TypeDouble" index="34" invalid="no">8.6021201891371102e-01</row><row type="TypeDouble" index="35" invalid="no">8.4896805743371095e-01</row><row type="TypeDouble" index="36" invalid="no">8.3693696133317697e-01</row><row type="TypeDouble" index="37" invalid="no">8.2377013040133995e-01</row><row type="TypeDouble" index="38" invalid="no">8.1019194313334197e-01</row><row type="TypeDouble" index="39" invalid="no">7.9593685522781199e-01</row><row type="TypeDouble" index="40" invalid="no">7.8068771278251103e-01</row><row type="TypeDouble" index="41" invalid="no">7.5470309848428296e-01</row><row type="TypeDouble" index="42" invalid="no">7.2200368856038899e-01</row><row type="TypeDouble" index="43" invalid="no">6.7743461566634100e-01</row><row type="TypeDouble" index="44" invalid="no">6.3448873480350998e-01</row><row type="TypeDouble" index="45" invalid="no">5.9236794041598695e-01</row><row type="TypeDouble" index="46" invalid="no">5.5035601875422302e-01</row><row type="TypeDouble" index="47" invalid="no">5.0967155835233402e-01</row><row type="TypeDouble" index="48" invalid="no">4.6959946614898301e-01</row><row type="TypeDouble" index="49" invalid="no">4.3892798599854399e-01</row><row type="TypeDouble" index="50" invalid="no">4.1179867433624401e-01</row><row type="TypeDouble" index="51" invalid="no">3.9170127014858602e-01</row><row type="TypeDouble" index="52" invalid="no">3.7376519494384802e-01</row><row type="TypeDouble" index="53" invalid="no">3.5790714130003498e-01</row><row type="TypeDouble" index="54" invalid="no">3.4400658384213900e-01</row><row type="TypeDouble" index="55" invalid="no">3.3086201286694300e-01</row><row type="TypeDouble" index="56" invalid="no">3.1942613405267001e-01</row><row type="TypeDouble" index="57" invalid="no">3.0861172298087303e-01</row><row type="TypeDouble" index="58" invalid="no">2.9893620996097098e-01</row><row type="TypeDouble" index="59" invalid="no">2.9003754928708497e-01</row><row type="TypeDouble" index="60" invalid="no">2.8178767095962098e-01</row><row type="TypeDouble" index="61" invalid="no">2.7422136421351401e-01</row><row type="TypeDouble" index="62" invalid="no">2.6700361102007603e-01</row><row type="TypeDouble" index="63" invalid="no">2.6039684324024098e-01</row><row type="TypeDouble" index="64" invalid="no">2.5403170517733797e-01</row><row type="TypeDouble" index="65" invalid="no">2.4824299577466399e-01</row><row type="TypeDouble" index="66" invalid="no">2.4262004094427900e-01</row><row type="TypeDouble" index="67" invalid="no">2.3746644450739099e-01</row><row type="TypeDouble" index="68" invalid="no">2.3245789347594700e-01</row><row type="TypeDouble" index="69" invalid="no">2.2775642653139999e-01</row><row type="TypeDouble" index="70" invalid="no">2.2324486288169901e-01</row><row type="TypeDouble" index="71" invalid="no">2.1904729569225101e-01</row><row type="TypeDouble" index="72" invalid="no">2.1503272670281701e-01</row><row type="TypeDouble" index="73" invalid="no">2.1132184360685199e-01</row><row type="TypeDouble" index="74" invalid="no">2.0774560533356301e-01</row><row type="TypeDouble" index="75" invalid="no">2.0444889363955199e-01</row><row type="TypeDouble" index="76" invalid="no">2.0126265322313400e-01</row><row type="TypeDouble" index="77" invalid="no">1.9835939532483299e-01</row><row type="TypeDouble" index="78" invalid="no">1.9553208355612600e-01</row><row type="TypeDouble" index="79" invalid="no">1.9296707889629799e-01</row><row type="TypeDouble" index="80" invalid="no">1.9045731599935900e-01</row><row type="TypeDouble" index="81" invalid="no">1.8825817883967799e-01</row><row type="TypeDouble" index="82" invalid="no">1.8607286941366100e-01</row><row type="TypeDouble" index="83" invalid="no">1.8430518517620700e-01</row><row type="TypeDouble" index="84" invalid="no">1.8254441662521600e-01</row><row type="TypeDouble" index="85" invalid="no">1.8115297680902701e-01</row><row type="TypeDouble" index="86" invalid="no">1.7984092267814600e-01</row><row type="TypeDouble" index="87" invalid="no">1.7884297769379701e-01</row><row type="TypeDouble" index="88" invalid="no">1.7804868679199101e-01</row><row type="TypeDouble" index="89" invalid="no">1.7743388288433701e-01</row><row type="TypeDouble" index="90" invalid="no">1.7719191626944100e-01</row><row type="TypeDouble" index="91" invalid="no">1.7694990861841600e-01</row><row type="TypeDouble" index="92" invalid="no">1.7722921396007299e-01</row><row type="TypeDouble" index="93" invalid="no">1.7744978205090400e-01</row><row type="TypeDouble" index="94" invalid="no">1.7812952538129900e-01</row><row type="TypeDouble" index="95" invalid="no">1.7890938192968001e-01</row><row type="TypeDouble" index="96" invalid="no">1.7986181292933401e-01</row><row type="TypeDouble" index="97" invalid="no">1.8116298462262900e-01</row><row type="TypeDouble" index="98" invalid="no">1.8240885614242500e-01</row><row type="TypeDouble" index="99" invalid="no">1.8413466931836200e-01</row><row type="TypeDouble" index="100" invalid="no">1.8581210743801899e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	631	404	hidden

</table>
<multiLayer>
Graph1	1	1	27/04/18 11:07
geometry	25	-41	653	490	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1214	544
Alignement	0	0
<graph>
ggeometry	5	3	641	433
PlotTitle	<b>Axial induction - U0 </b> - r/R = 0.82 - U<sub>in</sub> = 10 m/s - eps = 0.2	#000000	4
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	1	#a0a0a4	2	1	#0000ff	0	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	<b>x/D</b>	<b>a</b> (U/U<sub>ref</sub>)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Helvetica	20	75	0	0	0
ScaleFont0	Helvetica	20	75	0	0	0
ScaleFont1	Helvetica	20	75	0	0	0
ScaleFont2	Helvetica	20	75	0	0	0
ScaleFont3	Helvetica	20	75	0	0	0
AxisFont0	Helvetica	16	75	0	0	0
AxisFont1	Helvetica	16	75	0	0	0
AxisFont2	Helvetica	16	75	0	0	0
AxisFont3	Helvetica	16	75	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#3c3c3c	#000000	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	ExperimentalData_x/D	ExperimentalData_a_Exp	1	0	0	0	1	7	1	1	1	0	0	14	0	2	0	0	29	1
curve	RotorLocation_1	RotorLocation_2	0	1	19	0	2	7	0	1	1	0	0	14	0	2	0	0	29	1
curve	U0-adim-0-10s_x/D	U0-adim-0-10s_a	0	1	384	0	2	7	0	4	4	0	0	14	0	2	0	0	100	1
curve	U0-adim-5-10s_x/D	U0-adim-5-10s_a	0	1	384	0	2	7	0	4	4	0	0	14	0	2	0	0	100	1
curve	U0-adim-10-12s_x/D	U0-adim-10-12s_a	0	1	384	0	2	7	0	4	4	0	0	14	0	2	0	0	100	1
scale	0	0	1.1	0.2	7	5	0	0
scale	1	0	1.1	0.2	8	5	0	0
scale	2	-1	1.3	0.5	6	5	0	0
scale	3	-1	1.3	0.5	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.448881239242685	1.08467966573816	Helvetica	14	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Experimental Data	\c{3}t: 0-10s	\c{4}t: 5-10s	\c{5}t: 10-12s	</legend>
</graph>
</multiLayer>
<log>
</log>