SciDAVis 1.23.0 project file
<scripting-lang>	muParser
<windows>	6
<table>
3604
<table creation_time="1918-27-04 09:25:00:000" caption_spec="%n" name="ExperimentalData" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-27-04 09:25:58:298" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[Experimental measurements]]></comment><input_filter><simple_filter creation_time="2018-27-04 09:25:58:298" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 09:25:58:298" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.6381578950000002e-01</row><row type="TypeDouble" index="1" invalid="no">-7.5986842109999997e-01</row><row type="TypeDouble" index="2" invalid="no">-5.6250000000000000e-01</row><row type="TypeDouble" index="3" invalid="no">-3.6184210529999999e-01</row><row type="TypeDouble" index="4" invalid="no">-1.6447368420000000e-01</row><row type="TypeDouble" index="5" invalid="no">1.0197368420000000e-01</row><row type="TypeDouble" index="6" invalid="no">1.8092105259999999e-01</row><row type="TypeDouble" index="7" invalid="no">2.5986842110000002e-01</row><row type="TypeDouble" index="8" invalid="no">3.3223684209999998e-01</row><row type="TypeDouble" index="9" invalid="no">4.9013157889999998e-01</row><row type="TypeDouble" index="10" invalid="no">6.4802631580000003e-01</row><row type="TypeDouble" index="11" invalid="no">8.0263157890000003e-01</row><row type="TypeDouble" index="12" invalid="no">1.0361842105000001e+00</row><row type="TypeDouble" index="13" invalid="no">1.2697368420999999e+00</row></column><column creation_time="2018-27-04 09:25:58:299" caption_spec="%n%C{ - }%c" name="a_Exp" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 09:25:58:299" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 09:25:58:299" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0011834319999999e+00</row><row type="TypeDouble" index="1" invalid="no">9.7988165679999994e-01</row><row type="TypeDouble" index="2" invalid="no">9.4792899409999998e-01</row><row type="TypeDouble" index="3" invalid="no">8.9644970410000002e-01</row><row type="TypeDouble" index="4" invalid="no">7.7573964500000003e-01</row><row type="TypeDouble" index="5" invalid="no">3.5857988169999999e-01</row><row type="TypeDouble" index="6" invalid="no">2.8402366860000000e-01</row><row type="TypeDouble" index="7" invalid="no">2.2899408280000000e-01</row><row type="TypeDouble" index="8" invalid="no">1.8639053250000001e-01</row><row type="TypeDouble" index="9" invalid="no">1.5621301779999999e-01</row><row type="TypeDouble" index="10" invalid="no">1.4023668640000000e-01</row><row type="TypeDouble" index="11" invalid="no">1.3846153850000001e-01</row><row type="TypeDouble" index="12" invalid="no">1.2426035500000000e-01</row><row type="TypeDouble" index="13" invalid="no">1.1005917160000001e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	222	-29	864	620	hidden

</table>
<table>
1814
<table creation_time="1918-27-04 11:25:00:000" caption_spec="%n%C{ - }%c" name="RotorLocation" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[Vertical line at x/D = 0]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.2000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	129	75	598	404	hidden

</table>
<table>
16674
<table creation_time="1918-27-04 11:53:00:000" caption_spec="%n%C{ - }%c" name="U0-adim-0-10s" columns="2" rows="101"><comment><![CDATA[5]]></comment><column creation_time="2018-27-04 11:53:11:249" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:53:11:249" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:53:11:249" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.5999999999999996e-01</row><row type="TypeDouble" index="1" invalid="no">-9.3777777777777804e-01</row><row type="TypeDouble" index="2" invalid="no">-9.1533333333333300e-01</row><row type="TypeDouble" index="3" invalid="no">-8.9311111111111097e-01</row><row type="TypeDouble" index="4" invalid="no">-8.7088888888888905e-01</row><row type="TypeDouble" index="5" invalid="no">-8.4844444444444400e-01</row><row type="TypeDouble" index="6" invalid="no">-8.2622222222222197e-01</row><row type="TypeDouble" index="7" invalid="no">-8.0400000000000005e-01</row><row type="TypeDouble" index="8" invalid="no">-7.8155555555555500e-01</row><row type="TypeDouble" index="9" invalid="no">-7.5933333333333297e-01</row><row type="TypeDouble" index="10" invalid="no">-7.3688888888888904e-01</row><row type="TypeDouble" index="11" invalid="no">-7.1466666666666701e-01</row><row type="TypeDouble" index="12" invalid="no">-6.9244444444444397e-01</row><row type="TypeDouble" index="13" invalid="no">-6.7000000000000004e-01</row><row type="TypeDouble" index="14" invalid="no">-6.4777777777777801e-01</row><row type="TypeDouble" index="15" invalid="no">-6.2555555555555498e-01</row><row type="TypeDouble" index="16" invalid="no">-6.0311111111111104e-01</row><row type="TypeDouble" index="17" invalid="no">-5.8088888888888901e-01</row><row type="TypeDouble" index="18" invalid="no">-5.5866666666666698e-01</row><row type="TypeDouble" index="19" invalid="no">-5.3622222222222204e-01</row><row type="TypeDouble" index="20" invalid="no">-5.1400000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">-4.9177777777777798e-01</row><row type="TypeDouble" index="22" invalid="no">-4.6933333333333299e-01</row><row type="TypeDouble" index="23" invalid="no">-4.4711111111111101e-01</row><row type="TypeDouble" index="24" invalid="no">-4.2488888888888898e-01</row><row type="TypeDouble" index="25" invalid="no">-4.0244444444444399e-01</row><row type="TypeDouble" index="26" invalid="no">-3.8022222222222202e-01</row><row type="TypeDouble" index="27" invalid="no">-3.5799999999999998e-01</row><row type="TypeDouble" index="28" invalid="no">-3.3555555555555500e-01</row><row type="TypeDouble" index="29" invalid="no">-3.1333333333333302e-01</row><row type="TypeDouble" index="30" invalid="no">-2.9088888888888897e-01</row><row type="TypeDouble" index="31" invalid="no">-2.6866666666666700e-01</row><row type="TypeDouble" index="32" invalid="no">-2.4644444444444399e-01</row><row type="TypeDouble" index="33" invalid="no">-2.2400000000000000e-01</row><row type="TypeDouble" index="34" invalid="no">-2.0177777777777800e-01</row><row type="TypeDouble" index="35" invalid="no">-1.7955555555555600e-01</row><row type="TypeDouble" index="36" invalid="no">-1.5711111111111101e-01</row><row type="TypeDouble" index="37" invalid="no">-1.3488888888888900e-01</row><row type="TypeDouble" index="38" invalid="no">-1.1266666666666700e-01</row><row type="TypeDouble" index="39" invalid="no">-9.0222222222221996e-02</row><row type="TypeDouble" index="40" invalid="no">-6.8000000000000005e-02</row><row type="TypeDouble" index="41" invalid="no">-4.5777777777778000e-02</row><row type="TypeDouble" index="42" invalid="no">-2.3333333333334001e-02</row><row type="TypeDouble" index="43" invalid="no">-1.1111111111110001e-03</row><row type="TypeDouble" index="44" invalid="no">2.1111111111111001e-02</row><row type="TypeDouble" index="45" invalid="no">4.3555555555556000e-02</row><row type="TypeDouble" index="46" invalid="no">6.5777777777778004e-02</row><row type="TypeDouble" index="47" invalid="no">8.7999999999999995e-02</row><row type="TypeDouble" index="48" invalid="no">1.1044444444444400e-01</row><row type="TypeDouble" index="49" invalid="no">1.3266666666666699e-01</row><row type="TypeDouble" index="50" invalid="no">1.5511111111111101e-01</row><row type="TypeDouble" index="51" invalid="no">1.7733333333333301e-01</row><row type="TypeDouble" index="52" invalid="no">1.9955555555555601e-01</row><row type="TypeDouble" index="53" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="54" invalid="no">2.4422222222222201e-01</row><row type="TypeDouble" index="55" invalid="no">2.6644444444444498e-01</row><row type="TypeDouble" index="56" invalid="no">2.8888888888888897e-01</row><row type="TypeDouble" index="57" invalid="no">3.1111111111111101e-01</row><row type="TypeDouble" index="58" invalid="no">3.3333333333333298e-01</row><row type="TypeDouble" index="59" invalid="no">3.5577777777777803e-01</row><row type="TypeDouble" index="60" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="61" invalid="no">4.0022222222222198e-01</row><row type="TypeDouble" index="62" invalid="no">4.2266666666666702e-01</row><row type="TypeDouble" index="63" invalid="no">4.4488888888888900e-01</row><row type="TypeDouble" index="64" invalid="no">4.6711111111111098e-01</row><row type="TypeDouble" index="65" invalid="no">4.8955555555555502e-01</row><row type="TypeDouble" index="66" invalid="no">5.1177777777777800e-01</row><row type="TypeDouble" index="67" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="68" invalid="no">5.5644444444444496e-01</row><row type="TypeDouble" index="69" invalid="no">5.7866666666666600e-01</row><row type="TypeDouble" index="70" invalid="no">6.0111111111111104e-01</row><row type="TypeDouble" index="71" invalid="no">6.2333333333333296e-01</row><row type="TypeDouble" index="72" invalid="no">6.4555555555555599e-01</row><row type="TypeDouble" index="73" invalid="no">6.6800000000000004e-01</row><row type="TypeDouble" index="74" invalid="no">6.9022222222222296e-01</row><row type="TypeDouble" index="75" invalid="no">7.1244444444444399e-01</row><row type="TypeDouble" index="76" invalid="no">7.3488888888888904e-01</row><row type="TypeDouble" index="77" invalid="no">7.5711111111111096e-01</row><row type="TypeDouble" index="78" invalid="no">7.7933333333333399e-01</row><row type="TypeDouble" index="79" invalid="no">8.0177777777777803e-01</row><row type="TypeDouble" index="80" invalid="no">8.2399999999999995e-01</row><row type="TypeDouble" index="81" invalid="no">8.4622222222222199e-01</row><row type="TypeDouble" index="82" invalid="no">8.6866666666666603e-01</row><row type="TypeDouble" index="83" invalid="no">8.9088888888888895e-01</row><row type="TypeDouble" index="84" invalid="no">9.1311111111111198e-01</row><row type="TypeDouble" index="85" invalid="no">9.3555555555555603e-01</row><row type="TypeDouble" index="86" invalid="no">9.5777777777777695e-01</row><row type="TypeDouble" index="87" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="88" invalid="no">1.0024444444444400e+00</row><row type="TypeDouble" index="89" invalid="no">1.0246666666666699e+00</row><row type="TypeDouble" index="90" invalid="no">1.0471111111111100e+00</row><row type="TypeDouble" index="91" invalid="no">1.0693333333333299e+00</row><row type="TypeDouble" index="92" invalid="no">1.0915555555555601e+00</row><row type="TypeDouble" index="93" invalid="no">1.1140000000000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.1362222222222200e+00</row><row type="TypeDouble" index="95" invalid="no">1.1584444444444399e+00</row><row type="TypeDouble" index="96" invalid="no">1.1808888888888900e+00</row><row type="TypeDouble" index="97" invalid="no">1.2031111111111099e+00</row><row type="TypeDouble" index="98" invalid="no">1.2253333333333301e+00</row><row type="TypeDouble" index="99" invalid="no">1.2477777777777801e+00</row><row type="TypeDouble" index="100" invalid="no">1.2700000000000000e+00</row></column><column creation_time="2018-27-04 11:53:11:250" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:53:11:250" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:53:11:250" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">9.9860467115257801e-01</row><row type="TypeDouble" index="2" invalid="no">9.9715076531631996e-01</row><row type="TypeDouble" index="3" invalid="no">9.9564518147258896e-01</row><row type="TypeDouble" index="4" invalid="no">9.9401901269246695e-01</row><row type="TypeDouble" index="5" invalid="no">9.9239973157088301e-01</row><row type="TypeDouble" index="6" invalid="no">9.9069087231739095e-01</row><row type="TypeDouble" index="7" invalid="no">9.8877874641100105e-01</row><row type="TypeDouble" index="8" invalid="no">9.8682526934176995e-01</row><row type="TypeDouble" index="9" invalid="no">9.8480633381606397e-01</row><row type="TypeDouble" index="10" invalid="no">9.8268748146150697e-01</row><row type="TypeDouble" index="11" invalid="no">9.8044804160459498e-01</row><row type="TypeDouble" index="12" invalid="no">9.7808112915275403e-01</row><row type="TypeDouble" index="13" invalid="no">9.7558673897405801e-01</row><row type="TypeDouble" index="14" invalid="no">9.7295108956053200e-01</row><row type="TypeDouble" index="15" invalid="no">9.7016384274471901e-01</row><row type="TypeDouble" index="16" invalid="no">9.6721466292512304e-01</row><row type="TypeDouble" index="17" invalid="no">9.6409321759569999e-01</row><row type="TypeDouble" index="18" invalid="no">9.6079260777508502e-01</row><row type="TypeDouble" index="19" invalid="no">9.5729561276921105e-01</row><row type="TypeDouble" index="20" invalid="no">9.5359534544902502e-01</row><row type="TypeDouble" index="21" invalid="no">9.4962978911011198e-01</row><row type="TypeDouble" index="22" invalid="no">9.4539892933419500e-01</row><row type="TypeDouble" index="23" invalid="no">9.4088209544777002e-01</row><row type="TypeDouble" index="24" invalid="no">9.3607240235826605e-01</row><row type="TypeDouble" index="25" invalid="no">9.3093884635664503e-01</row><row type="TypeDouble" index="26" invalid="no">9.2536084250651796e-01</row><row type="TypeDouble" index="27" invalid="no">9.1932113304988905e-01</row><row type="TypeDouble" index="28" invalid="no">9.1281627623469996e-01</row><row type="TypeDouble" index="29" invalid="no">9.0582905136688197e-01</row><row type="TypeDouble" index="30" invalid="no">8.9808386885366098e-01</row><row type="TypeDouble" index="31" invalid="no">8.8952205900565195e-01</row><row type="TypeDouble" index="32" invalid="no">8.8016776210745895e-01</row><row type="TypeDouble" index="33" invalid="no">8.6988322250383199e-01</row><row type="TypeDouble" index="34" invalid="no">8.5797581735080597e-01</row><row type="TypeDouble" index="35" invalid="no">8.4453506152723401e-01</row><row type="TypeDouble" index="36" invalid="no">8.2962644383313799e-01</row><row type="TypeDouble" index="37" invalid="no">8.1193057215482101e-01</row><row type="TypeDouble" index="38" invalid="no">7.9261496310204704e-01</row><row type="TypeDouble" index="39" invalid="no">7.7151093913627899e-01</row><row type="TypeDouble" index="40" invalid="no">7.4534568271971102e-01</row><row type="TypeDouble" index="41" invalid="no">7.0104947036613496e-01</row><row type="TypeDouble" index="42" invalid="no">6.4740563445379895e-01</row><row type="TypeDouble" index="43" invalid="no">5.9196467163063304e-01</row><row type="TypeDouble" index="44" invalid="no">5.5633232902276597e-01</row><row type="TypeDouble" index="45" invalid="no">5.3430021588791099e-01</row><row type="TypeDouble" index="46" invalid="no">5.1216202447426695e-01</row><row type="TypeDouble" index="47" invalid="no">4.8670960440601901e-01</row><row type="TypeDouble" index="48" invalid="no">4.5645099429835900e-01</row><row type="TypeDouble" index="49" invalid="no">4.3341083881412601e-01</row><row type="TypeDouble" index="50" invalid="no">4.1322016613823698e-01</row><row type="TypeDouble" index="51" invalid="no">3.9803175466187801e-01</row><row type="TypeDouble" index="52" invalid="no">3.8416304020092901e-01</row><row type="TypeDouble" index="53" invalid="no">3.7154464409635601e-01</row><row type="TypeDouble" index="54" invalid="no">3.6012518721442299e-01</row><row type="TypeDouble" index="55" invalid="no">3.4926033269740597e-01</row><row type="TypeDouble" index="56" invalid="no">3.3962518467678898e-01</row><row type="TypeDouble" index="57" invalid="no">3.3057582405826003e-01</row><row type="TypeDouble" index="58" invalid="no">3.2244949004321299e-01</row><row type="TypeDouble" index="59" invalid="no">3.1503298302998400e-01</row><row type="TypeDouble" index="60" invalid="no">3.0815372234317501e-01</row><row type="TypeDouble" index="61" invalid="no">3.0200487086701899e-01</row><row type="TypeDouble" index="62" invalid="no">2.9619009168347299e-01</row><row type="TypeDouble" index="63" invalid="no">2.9105742061365902e-01</row><row type="TypeDouble" index="64" invalid="no">2.8615554719922998e-01</row><row type="TypeDouble" index="65" invalid="no">2.8185303110463900e-01</row><row type="TypeDouble" index="66" invalid="no">2.7774003571190797e-01</row><row type="TypeDouble" index="67" invalid="no">2.7418155112397402e-01</row><row type="TypeDouble" index="68" invalid="no">2.7078849745798700e-01</row><row type="TypeDouble" index="69" invalid="no">2.6785695426303402e-01</row><row type="TypeDouble" index="70" invalid="no">2.6511149877474299e-01</row><row type="TypeDouble" index="71" invalid="no">2.6276212104211100e-01</row><row type="TypeDouble" index="72" invalid="no">2.6059191761650302e-01</row><row type="TypeDouble" index="73" invalid="no">2.5878336241072902e-01</row><row type="TypeDouble" index="74" invalid="no">2.5712640566621198e-01</row><row type="TypeDouble" index="75" invalid="no">2.5581388829977297e-01</row><row type="TypeDouble" index="76" invalid="no">2.5461162079771499e-01</row><row type="TypeDouble" index="77" invalid="no">2.5376069784599598e-01</row><row type="TypeDouble" index="78" invalid="no">2.5298556382031900e-01</row><row type="TypeDouble" index="79" invalid="no">2.5257556664629499e-01</row><row type="TypeDouble" index="80" invalid="no">2.5219312576783398e-01</row><row type="TypeDouble" index="81" invalid="no">2.5220683164095797e-01</row><row type="TypeDouble" index="82" invalid="no">2.5218951372535903e-01</row><row type="TypeDouble" index="83" invalid="no">2.5261315351945401e-01</row><row type="TypeDouble" index="84" invalid="no">2.5302642940498998e-01</row><row type="TypeDouble" index="85" invalid="no">2.5378764718921099e-01</row><row type="TypeDouble" index="86" invalid="no">2.5464530864771001e-01</row><row type="TypeDouble" index="87" invalid="no">2.5573031574567801e-01</row><row type="TypeDouble" index="88" invalid="no">2.5702548078001503e-01</row><row type="TypeDouble" index="89" invalid="no">2.5841361474560198e-01</row><row type="TypeDouble" index="90" invalid="no">2.6011528477867202e-01</row><row type="TypeDouble" index="91" invalid="no">2.6177900373459001e-01</row><row type="TypeDouble" index="92" invalid="no">2.6383206980020002e-01</row><row type="TypeDouble" index="93" invalid="no">2.6582652030605303e-01</row><row type="TypeDouble" index="94" invalid="no">2.6811384488128698e-01</row><row type="TypeDouble" index="95" invalid="no">2.7048040738448897e-01</row><row type="TypeDouble" index="96" invalid="no">2.7291239437568898e-01</row><row type="TypeDouble" index="97" invalid="no">2.7557870887243802e-01</row><row type="TypeDouble" index="98" invalid="no">2.7818295058012499e-01</row><row type="TypeDouble" index="99" invalid="no">2.8111456232297899e-01</row><row type="TypeDouble" index="100" invalid="no">2.8400134824142498e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	613	46	631	404	hidden

</table>
<table>
16672
<table creation_time="2019-26-05 20:00:55:398" caption_spec="%n%C{ - }%c" name="U0-adim-5-10s" columns="2" rows="101"><comment><![CDATA[5]]></comment><column creation_time="2019-26-05 20:00:55:458" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-26-05 20:00:55:458" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-26-05 20:00:55:458" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.5999999999999996e-01</row><row type="TypeDouble" index="1" invalid="no">-9.3777777777777804e-01</row><row type="TypeDouble" index="2" invalid="no">-9.1533333333333300e-01</row><row type="TypeDouble" index="3" invalid="no">-8.9311111111111097e-01</row><row type="TypeDouble" index="4" invalid="no">-8.7088888888888905e-01</row><row type="TypeDouble" index="5" invalid="no">-8.4844444444444400e-01</row><row type="TypeDouble" index="6" invalid="no">-8.2622222222222197e-01</row><row type="TypeDouble" index="7" invalid="no">-8.0400000000000005e-01</row><row type="TypeDouble" index="8" invalid="no">-7.8155555555555500e-01</row><row type="TypeDouble" index="9" invalid="no">-7.5933333333333297e-01</row><row type="TypeDouble" index="10" invalid="no">-7.3688888888888904e-01</row><row type="TypeDouble" index="11" invalid="no">-7.1466666666666701e-01</row><row type="TypeDouble" index="12" invalid="no">-6.9244444444444397e-01</row><row type="TypeDouble" index="13" invalid="no">-6.7000000000000004e-01</row><row type="TypeDouble" index="14" invalid="no">-6.4777777777777801e-01</row><row type="TypeDouble" index="15" invalid="no">-6.2555555555555498e-01</row><row type="TypeDouble" index="16" invalid="no">-6.0311111111111104e-01</row><row type="TypeDouble" index="17" invalid="no">-5.8088888888888901e-01</row><row type="TypeDouble" index="18" invalid="no">-5.5866666666666698e-01</row><row type="TypeDouble" index="19" invalid="no">-5.3622222222222204e-01</row><row type="TypeDouble" index="20" invalid="no">-5.1400000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">-4.9177777777777798e-01</row><row type="TypeDouble" index="22" invalid="no">-4.6933333333333299e-01</row><row type="TypeDouble" index="23" invalid="no">-4.4711111111111101e-01</row><row type="TypeDouble" index="24" invalid="no">-4.2488888888888898e-01</row><row type="TypeDouble" index="25" invalid="no">-4.0244444444444399e-01</row><row type="TypeDouble" index="26" invalid="no">-3.8022222222222202e-01</row><row type="TypeDouble" index="27" invalid="no">-3.5799999999999998e-01</row><row type="TypeDouble" index="28" invalid="no">-3.3555555555555500e-01</row><row type="TypeDouble" index="29" invalid="no">-3.1333333333333302e-01</row><row type="TypeDouble" index="30" invalid="no">-2.9088888888888897e-01</row><row type="TypeDouble" index="31" invalid="no">-2.6866666666666700e-01</row><row type="TypeDouble" index="32" invalid="no">-2.4644444444444399e-01</row><row type="TypeDouble" index="33" invalid="no">-2.2400000000000000e-01</row><row type="TypeDouble" index="34" invalid="no">-2.0177777777777800e-01</row><row type="TypeDouble" index="35" invalid="no">-1.7955555555555600e-01</row><row type="TypeDouble" index="36" invalid="no">-1.5711111111111101e-01</row><row type="TypeDouble" index="37" invalid="no">-1.3488888888888900e-01</row><row type="TypeDouble" index="38" invalid="no">-1.1266666666666700e-01</row><row type="TypeDouble" index="39" invalid="no">-9.0222222222221996e-02</row><row type="TypeDouble" index="40" invalid="no">-6.8000000000000005e-02</row><row type="TypeDouble" index="41" invalid="no">-4.5777777777778000e-02</row><row type="TypeDouble" index="42" invalid="no">-2.3333333333334001e-02</row><row type="TypeDouble" index="43" invalid="no">-1.1111111111110001e-03</row><row type="TypeDouble" index="44" invalid="no">2.1111111111111001e-02</row><row type="TypeDouble" index="45" invalid="no">4.3555555555556000e-02</row><row type="TypeDouble" index="46" invalid="no">6.5777777777778004e-02</row><row type="TypeDouble" index="47" invalid="no">8.7999999999999995e-02</row><row type="TypeDouble" index="48" invalid="no">1.1044444444444400e-01</row><row type="TypeDouble" index="49" invalid="no">1.3266666666666699e-01</row><row type="TypeDouble" index="50" invalid="no">1.5511111111111101e-01</row><row type="TypeDouble" index="51" invalid="no">1.7733333333333301e-01</row><row type="TypeDouble" index="52" invalid="no">1.9955555555555601e-01</row><row type="TypeDouble" index="53" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="54" invalid="no">2.4422222222222201e-01</row><row type="TypeDouble" index="55" invalid="no">2.6644444444444498e-01</row><row type="TypeDouble" index="56" invalid="no">2.8888888888888897e-01</row><row type="TypeDouble" index="57" invalid="no">3.1111111111111101e-01</row><row type="TypeDouble" index="58" invalid="no">3.3333333333333298e-01</row><row type="TypeDouble" index="59" invalid="no">3.5577777777777803e-01</row><row type="TypeDouble" index="60" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="61" invalid="no">4.0022222222222198e-01</row><row type="TypeDouble" index="62" invalid="no">4.2266666666666702e-01</row><row type="TypeDouble" index="63" invalid="no">4.4488888888888900e-01</row><row type="TypeDouble" index="64" invalid="no">4.6711111111111098e-01</row><row type="TypeDouble" index="65" invalid="no">4.8955555555555502e-01</row><row type="TypeDouble" index="66" invalid="no">5.1177777777777800e-01</row><row type="TypeDouble" index="67" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="68" invalid="no">5.5644444444444496e-01</row><row type="TypeDouble" index="69" invalid="no">5.7866666666666600e-01</row><row type="TypeDouble" index="70" invalid="no">6.0111111111111104e-01</row><row type="TypeDouble" index="71" invalid="no">6.2333333333333296e-01</row><row type="TypeDouble" index="72" invalid="no">6.4555555555555599e-01</row><row type="TypeDouble" index="73" invalid="no">6.6800000000000004e-01</row><row type="TypeDouble" index="74" invalid="no">6.9022222222222296e-01</row><row type="TypeDouble" index="75" invalid="no">7.1244444444444399e-01</row><row type="TypeDouble" index="76" invalid="no">7.3488888888888904e-01</row><row type="TypeDouble" index="77" invalid="no">7.5711111111111096e-01</row><row type="TypeDouble" index="78" invalid="no">7.7933333333333399e-01</row><row type="TypeDouble" index="79" invalid="no">8.0177777777777803e-01</row><row type="TypeDouble" index="80" invalid="no">8.2399999999999995e-01</row><row type="TypeDouble" index="81" invalid="no">8.4622222222222199e-01</row><row type="TypeDouble" index="82" invalid="no">8.6866666666666603e-01</row><row type="TypeDouble" index="83" invalid="no">8.9088888888888895e-01</row><row type="TypeDouble" index="84" invalid="no">9.1311111111111198e-01</row><row type="TypeDouble" index="85" invalid="no">9.3555555555555603e-01</row><row type="TypeDouble" index="86" invalid="no">9.5777777777777695e-01</row><row type="TypeDouble" index="87" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="88" invalid="no">1.0024444444444400e+00</row><row type="TypeDouble" index="89" invalid="no">1.0246666666666699e+00</row><row type="TypeDouble" index="90" invalid="no">1.0471111111111100e+00</row><row type="TypeDouble" index="91" invalid="no">1.0693333333333299e+00</row><row type="TypeDouble" index="92" invalid="no">1.0915555555555601e+00</row><row type="TypeDouble" index="93" invalid="no">1.1140000000000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.1362222222222200e+00</row><row type="TypeDouble" index="95" invalid="no">1.1584444444444399e+00</row><row type="TypeDouble" index="96" invalid="no">1.1808888888888900e+00</row><row type="TypeDouble" index="97" invalid="no">1.2031111111111099e+00</row><row type="TypeDouble" index="98" invalid="no">1.2253333333333301e+00</row><row type="TypeDouble" index="99" invalid="no">1.2477777777777801e+00</row><row type="TypeDouble" index="100" invalid="no">1.2700000000000000e+00</row></column><column creation_time="2019-26-05 20:00:55:459" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-26-05 20:00:55:459" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-26-05 20:00:55:459" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">9.9860122995037504e-01</row><row type="TypeDouble" index="2" invalid="no">9.9715422759103900e-01</row><row type="TypeDouble" index="3" invalid="no">9.9564520642464305e-01</row><row type="TypeDouble" index="4" invalid="no">9.9402249699175405e-01</row><row type="TypeDouble" index="5" invalid="no">9.9240322727449903e-01</row><row type="TypeDouble" index="6" invalid="no">9.9069093778527695e-01</row><row type="TypeDouble" index="7" invalid="no">9.8877881968886205e-01</row><row type="TypeDouble" index="8" invalid="no">9.8682880431902797e-01</row><row type="TypeDouble" index="9" invalid="no">9.8480988301313499e-01</row><row type="TypeDouble" index="10" invalid="no">9.8269104562676302e-01</row><row type="TypeDouble" index="11" invalid="no">9.8044817625202096e-01</row><row type="TypeDouble" index="12" invalid="no">9.7808472585603801e-01</row><row type="TypeDouble" index="13" invalid="no">9.7558690794146496e-01</row><row type="TypeDouble" index="14" invalid="no">9.7295472250830395e-01</row><row type="TypeDouble" index="15" invalid="no">9.7016749543627800e-01</row><row type="TypeDouble" index="16" invalid="no">9.6721489425500795e-01</row><row type="TypeDouble" index="17" invalid="no">9.6409691333874403e-01</row><row type="TypeDouble" index="18" invalid="no">9.6079632696843098e-01</row><row type="TypeDouble" index="19" invalid="no">9.5729935683838097e-01</row><row type="TypeDouble" index="20" invalid="no">9.5359567353804897e-01</row><row type="TypeDouble" index="21" invalid="no">9.4963014538937496e-01</row><row type="TypeDouble" index="22" invalid="no">9.4538898026926299e-01</row><row type="TypeDouble" index="23" invalid="no">9.4087562657892998e-01</row><row type="TypeDouble" index="24" invalid="no">9.3606252000926704e-01</row><row type="TypeDouble" index="25" invalid="no">9.3092900075133200e-01</row><row type="TypeDouble" index="26" invalid="no">9.2534414919382901e-01</row><row type="TypeDouble" index="27" invalid="no">9.1930103527375595e-01</row><row type="TypeDouble" index="28" invalid="no">9.1279278567952105e-01</row><row type="TypeDouble" index="29" invalid="no">9.0579182791035295e-01</row><row type="TypeDouble" index="30" invalid="no">8.9804325892633696e-01</row><row type="TypeDouble" index="31" invalid="no">8.8946428818670797e-01</row><row type="TypeDouble" index="32" invalid="no">8.8009283645573300e-01</row><row type="TypeDouble" index="33" invalid="no">8.6979803623562901e-01</row><row type="TypeDouble" index="34" invalid="no">8.5785971191493005e-01</row><row type="TypeDouble" index="35" invalid="no">8.4439494489171596e-01</row><row type="TypeDouble" index="36" invalid="no">8.2944854414338198e-01</row><row type="TypeDouble" index="37" invalid="no">8.1169423805878005e-01</row><row type="TypeDouble" index="38" invalid="no">7.9232020942604398e-01</row><row type="TypeDouble" index="39" invalid="no">7.7114744538982105e-01</row><row type="TypeDouble" index="40" invalid="no">7.4487558530875397e-01</row><row type="TypeDouble" index="41" invalid="no">7.0043845667269400e-01</row><row type="TypeDouble" index="42" invalid="no">6.4661932264794098e-01</row><row type="TypeDouble" index="43" invalid="no">5.9098238808854897e-01</row><row type="TypeDouble" index="44" invalid="no">5.5518838877183196e-01</row><row type="TypeDouble" index="45" invalid="no">5.3302206976470401e-01</row><row type="TypeDouble" index="46" invalid="no">5.1074967881165201e-01</row><row type="TypeDouble" index="47" invalid="no">4.8518720628488599e-01</row><row type="TypeDouble" index="48" invalid="no">4.5481513540092400e-01</row><row type="TypeDouble" index="49" invalid="no">4.3172003234011502e-01</row><row type="TypeDouble" index="50" invalid="no">4.1149161613766799e-01</row><row type="TypeDouble" index="51" invalid="no">3.9627575778928198e-01</row><row type="TypeDouble" index="52" invalid="no">3.8238303947588997e-01</row><row type="TypeDouble" index="53" invalid="no">3.6975440835025097e-01</row><row type="TypeDouble" index="54" invalid="no">3.5833504324713500e-01</row><row type="TypeDouble" index="55" invalid="no">3.4748406084564398e-01</row><row type="TypeDouble" index="56" invalid="no">3.3787311092076300e-01</row><row type="TypeDouble" index="57" invalid="no">3.2886172399988201e-01</row><row type="TypeDouble" index="58" invalid="no">3.2077679908663098e-01</row><row type="TypeDouble" index="59" invalid="no">3.1341203399173301e-01</row><row type="TypeDouble" index="60" invalid="no">3.0659828780160497e-01</row><row type="TypeDouble" index="61" invalid="no">3.0052183861869097e-01</row><row type="TypeDouble" index="62" invalid="no">2.9477946040959302e-01</row><row type="TypeDouble" index="63" invalid="no">2.8972950992513602e-01</row><row type="TypeDouble" index="64" invalid="no">2.8491724909716898e-01</row><row type="TypeDouble" index="65" invalid="no">2.8071811737850699e-01</row><row type="TypeDouble" index="66" invalid="no">2.7670850735948799e-01</row><row type="TypeDouble" index="67" invalid="no">2.7325684522410998e-01</row><row type="TypeDouble" index="68" invalid="no">2.6997750256016700e-01</row><row type="TypeDouble" index="69" invalid="no">2.6717000119365603e-01</row><row type="TypeDouble" index="70" invalid="no">2.6453824726878800e-01</row><row type="TypeDouble" index="71" invalid="no">2.6231634702287199e-01</row><row type="TypeDouble" index="72" invalid="no">2.6025983618538900e-01</row><row type="TypeDouble" index="73" invalid="no">2.5857186503472501e-01</row><row type="TypeDouble" index="74" invalid="no">2.5702515257934000e-01</row><row type="TypeDouble" index="75" invalid="no">2.5582632868742000e-01</row><row type="TypeDouble" index="76" invalid="no">2.5474464146321202e-01</row><row type="TypeDouble" index="77" invalid="no">2.5401085148805602e-01</row><row type="TypeDouble" index="78" invalid="no">2.5333906956238900e-01</row><row type="TypeDouble" index="79" invalid="no">2.5303931253908801e-01</row><row type="TypeDouble" index="80" invalid="no">2.5276021275881699e-01</row><row type="TypeDouble" index="81" invalid="no">2.5287726602815502e-01</row><row type="TypeDouble" index="82" invalid="no">2.5296673505129902e-01</row><row type="TypeDouble" index="83" invalid="no">2.5348682642726000e-01</row><row type="TypeDouble" index="84" invalid="no">2.5400344433309802e-01</row><row type="TypeDouble" index="85" invalid="no">2.5485766077209698e-01</row><row type="TypeDouble" index="86" invalid="no">2.5580488365958098e-01</row><row type="TypeDouble" index="87" invalid="no">2.5697599737057603e-01</row><row type="TypeDouble" index="88" invalid="no">2.5835383037152898e-01</row><row type="TypeDouble" index="89" invalid="no">2.5980740373381900e-01</row><row type="TypeDouble" index="90" invalid="no">2.6156417788273201e-01</row><row type="TypeDouble" index="91" invalid="no">2.6327955365328698e-01</row><row type="TypeDouble" index="92" invalid="no">2.6537049836515197e-01</row><row type="TypeDouble" index="93" invalid="no">2.6739938331166002e-01</row><row type="TypeDouble" index="94" invalid="no">2.6971424697577900e-01</row><row type="TypeDouble" index="95" invalid="no">2.7209457271635501e-01</row><row type="TypeDouble" index="96" invalid="no">2.7453687225800300e-01</row><row type="TypeDouble" index="97" invalid="no">2.7720661228785298e-01</row><row type="TypeDouble" index="98" invalid="no">2.7980738449841203e-01</row><row type="TypeDouble" index="99" invalid="no">2.8272519156484199e-01</row><row type="TypeDouble" index="100" invalid="no">2.8559472486933701e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	500	-11	631	404	hidden

</table>
<table>
16673
<table creation_time="2019-26-05 20:01:52:384" caption_spec="%n%C{ - }%c" name="U0-adim-10-12s" columns="2" rows="101"><comment><![CDATA[5]]></comment><column creation_time="2019-26-05 20:01:52:443" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-26-05 20:01:52:443" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-26-05 20:01:52:443" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.5999999999999996e-01</row><row type="TypeDouble" index="1" invalid="no">-9.3777777777777804e-01</row><row type="TypeDouble" index="2" invalid="no">-9.1533333333333300e-01</row><row type="TypeDouble" index="3" invalid="no">-8.9311111111111097e-01</row><row type="TypeDouble" index="4" invalid="no">-8.7088888888888905e-01</row><row type="TypeDouble" index="5" invalid="no">-8.4844444444444400e-01</row><row type="TypeDouble" index="6" invalid="no">-8.2622222222222197e-01</row><row type="TypeDouble" index="7" invalid="no">-8.0400000000000005e-01</row><row type="TypeDouble" index="8" invalid="no">-7.8155555555555500e-01</row><row type="TypeDouble" index="9" invalid="no">-7.5933333333333297e-01</row><row type="TypeDouble" index="10" invalid="no">-7.3688888888888904e-01</row><row type="TypeDouble" index="11" invalid="no">-7.1466666666666701e-01</row><row type="TypeDouble" index="12" invalid="no">-6.9244444444444397e-01</row><row type="TypeDouble" index="13" invalid="no">-6.7000000000000004e-01</row><row type="TypeDouble" index="14" invalid="no">-6.4777777777777801e-01</row><row type="TypeDouble" index="15" invalid="no">-6.2555555555555498e-01</row><row type="TypeDouble" index="16" invalid="no">-6.0311111111111104e-01</row><row type="TypeDouble" index="17" invalid="no">-5.8088888888888901e-01</row><row type="TypeDouble" index="18" invalid="no">-5.5866666666666698e-01</row><row type="TypeDouble" index="19" invalid="no">-5.3622222222222204e-01</row><row type="TypeDouble" index="20" invalid="no">-5.1400000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">-4.9177777777777798e-01</row><row type="TypeDouble" index="22" invalid="no">-4.6933333333333299e-01</row><row type="TypeDouble" index="23" invalid="no">-4.4711111111111101e-01</row><row type="TypeDouble" index="24" invalid="no">-4.2488888888888898e-01</row><row type="TypeDouble" index="25" invalid="no">-4.0244444444444399e-01</row><row type="TypeDouble" index="26" invalid="no">-3.8022222222222202e-01</row><row type="TypeDouble" index="27" invalid="no">-3.5799999999999998e-01</row><row type="TypeDouble" index="28" invalid="no">-3.3555555555555500e-01</row><row type="TypeDouble" index="29" invalid="no">-3.1333333333333302e-01</row><row type="TypeDouble" index="30" invalid="no">-2.9088888888888897e-01</row><row type="TypeDouble" index="31" invalid="no">-2.6866666666666700e-01</row><row type="TypeDouble" index="32" invalid="no">-2.4644444444444399e-01</row><row type="TypeDouble" index="33" invalid="no">-2.2400000000000000e-01</row><row type="TypeDouble" index="34" invalid="no">-2.0177777777777800e-01</row><row type="TypeDouble" index="35" invalid="no">-1.7955555555555600e-01</row><row type="TypeDouble" index="36" invalid="no">-1.5711111111111101e-01</row><row type="TypeDouble" index="37" invalid="no">-1.3488888888888900e-01</row><row type="TypeDouble" index="38" invalid="no">-1.1266666666666700e-01</row><row type="TypeDouble" index="39" invalid="no">-9.0222222222221996e-02</row><row type="TypeDouble" index="40" invalid="no">-6.8000000000000005e-02</row><row type="TypeDouble" index="41" invalid="no">-4.5777777777778000e-02</row><row type="TypeDouble" index="42" invalid="no">-2.3333333333334001e-02</row><row type="TypeDouble" index="43" invalid="no">-1.1111111111110001e-03</row><row type="TypeDouble" index="44" invalid="no">2.1111111111111001e-02</row><row type="TypeDouble" index="45" invalid="no">4.3555555555556000e-02</row><row type="TypeDouble" index="46" invalid="no">6.5777777777778004e-02</row><row type="TypeDouble" index="47" invalid="no">8.7999999999999995e-02</row><row type="TypeDouble" index="48" invalid="no">1.1044444444444400e-01</row><row type="TypeDouble" index="49" invalid="no">1.3266666666666699e-01</row><row type="TypeDouble" index="50" invalid="no">1.5511111111111101e-01</row><row type="TypeDouble" index="51" invalid="no">1.7733333333333301e-01</row><row type="TypeDouble" index="52" invalid="no">1.9955555555555601e-01</row><row type="TypeDouble" index="53" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="54" invalid="no">2.4422222222222201e-01</row><row type="TypeDouble" index="55" invalid="no">2.6644444444444498e-01</row><row type="TypeDouble" index="56" invalid="no">2.8888888888888897e-01</row><row type="TypeDouble" index="57" invalid="no">3.1111111111111101e-01</row><row type="TypeDouble" index="58" invalid="no">3.3333333333333298e-01</row><row type="TypeDouble" index="59" invalid="no">3.5577777777777803e-01</row><row type="TypeDouble" index="60" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="61" invalid="no">4.0022222222222198e-01</row><row type="TypeDouble" index="62" invalid="no">4.2266666666666702e-01</row><row type="TypeDouble" index="63" invalid="no">4.4488888888888900e-01</row><row type="TypeDouble" index="64" invalid="no">4.6711111111111098e-01</row><row type="TypeDouble" index="65" invalid="no">4.8955555555555502e-01</row><row type="TypeDouble" index="66" invalid="no">5.1177777777777800e-01</row><row type="TypeDouble" index="67" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="68" invalid="no">5.5644444444444496e-01</row><row type="TypeDouble" index="69" invalid="no">5.7866666666666600e-01</row><row type="TypeDouble" index="70" invalid="no">6.0111111111111104e-01</row><row type="TypeDouble" index="71" invalid="no">6.2333333333333296e-01</row><row type="TypeDouble" index="72" invalid="no">6.4555555555555599e-01</row><row type="TypeDouble" index="73" invalid="no">6.6800000000000004e-01</row><row type="TypeDouble" index="74" invalid="no">6.9022222222222296e-01</row><row type="TypeDouble" index="75" invalid="no">7.1244444444444399e-01</row><row type="TypeDouble" index="76" invalid="no">7.3488888888888904e-01</row><row type="TypeDouble" index="77" invalid="no">7.5711111111111096e-01</row><row type="TypeDouble" index="78" invalid="no">7.7933333333333399e-01</row><row type="TypeDouble" index="79" invalid="no">8.0177777777777803e-01</row><row type="TypeDouble" index="80" invalid="no">8.2399999999999995e-01</row><row type="TypeDouble" index="81" invalid="no">8.4622222222222199e-01</row><row type="TypeDouble" index="82" invalid="no">8.6866666666666603e-01</row><row type="TypeDouble" index="83" invalid="no">8.9088888888888895e-01</row><row type="TypeDouble" index="84" invalid="no">9.1311111111111198e-01</row><row type="TypeDouble" index="85" invalid="no">9.3555555555555603e-01</row><row type="TypeDouble" index="86" invalid="no">9.5777777777777695e-01</row><row type="TypeDouble" index="87" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="88" invalid="no">1.0024444444444400e+00</row><row type="TypeDouble" index="89" invalid="no">1.0246666666666699e+00</row><row type="TypeDouble" index="90" invalid="no">1.0471111111111100e+00</row><row type="TypeDouble" index="91" invalid="no">1.0693333333333299e+00</row><row type="TypeDouble" index="92" invalid="no">1.0915555555555601e+00</row><row type="TypeDouble" index="93" invalid="no">1.1140000000000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.1362222222222200e+00</row><row type="TypeDouble" index="95" invalid="no">1.1584444444444399e+00</row><row type="TypeDouble" index="96" invalid="no">1.1808888888888900e+00</row><row type="TypeDouble" index="97" invalid="no">1.2031111111111099e+00</row><row type="TypeDouble" index="98" invalid="no">1.2253333333333301e+00</row><row type="TypeDouble" index="99" invalid="no">1.2477777777777801e+00</row><row type="TypeDouble" index="100" invalid="no">1.2700000000000000e+00</row></column><column creation_time="2019-26-05 20:01:52:444" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-26-05 20:01:52:444" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-26-05 20:01:52:444" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">9.9858686757235804e-01</row><row type="TypeDouble" index="2" invalid="no">9.9711858365146400e-01</row><row type="TypeDouble" index="3" invalid="no">9.9559515443321001e-01</row><row type="TypeDouble" index="4" invalid="no">9.9395454059318400e-01</row><row type="TypeDouble" index="5" invalid="no">9.9232081409010098e-01</row><row type="TypeDouble" index="6" invalid="no">9.9059402673799901e-01</row><row type="TypeDouble" index="7" invalid="no">9.8865699081716196e-01</row><row type="TypeDouble" index="8" invalid="no">9.8668549181275700e-01</row><row type="TypeDouble" index="9" invalid="no">9.8464505213992304e-01</row><row type="TypeDouble" index="10" invalid="no">9.8250810485165396e-01</row><row type="TypeDouble" index="11" invalid="no">9.8024363313658203e-01</row><row type="TypeDouble" index="12" invalid="no">9.7785851912419197e-01</row><row type="TypeDouble" index="13" invalid="no">9.7533898764638205e-01</row><row type="TypeDouble" index="14" invalid="no">9.7267469319644695e-01</row><row type="TypeDouble" index="15" invalid="no">9.6986563267644199e-01</row><row type="TypeDouble" index="16" invalid="no">9.6688768020410198e-01</row><row type="TypeDouble" index="17" invalid="no">9.6373738901301098e-01</row><row type="TypeDouble" index="18" invalid="no">9.6040786606455297e-01</row><row type="TypeDouble" index="19" invalid="no">9.5688187231918898e-01</row><row type="TypeDouble" index="20" invalid="no">9.5314563620098103e-01</row><row type="TypeDouble" index="21" invalid="no">9.4914399741705702e-01</row><row type="TypeDouble" index="22" invalid="no">9.4487350610305798e-01</row><row type="TypeDouble" index="23" invalid="no">9.4032381464276305e-01</row><row type="TypeDouble" index="24" invalid="no">9.3547080496509605e-01</row><row type="TypeDouble" index="25" invalid="no">9.3029035118779202e-01</row><row type="TypeDouble" index="26" invalid="no">9.2466871805922302e-01</row><row type="TypeDouble" index="27" invalid="no">9.1857829512850697e-01</row><row type="TypeDouble" index="28" invalid="no">9.1202598782603905e-01</row><row type="TypeDouble" index="29" invalid="no">9.0497732377441598e-01</row><row type="TypeDouble" index="30" invalid="no">8.9717384614425300e-01</row><row type="TypeDouble" index="31" invalid="no">8.8854651226385495e-01</row><row type="TypeDouble" index="32" invalid="no">8.7911258186994501e-01</row><row type="TypeDouble" index="33" invalid="no">8.6875836730114997e-01</row><row type="TypeDouble" index="34" invalid="no">8.5675650555402905e-01</row><row type="TypeDouble" index="35" invalid="no">8.4322755847560105e-01</row><row type="TypeDouble" index="36" invalid="no">8.2821981154622304e-01</row><row type="TypeDouble" index="37" invalid="no">8.1039610634498105e-01</row><row type="TypeDouble" index="38" invalid="no">7.9094510933958095e-01</row><row type="TypeDouble" index="39" invalid="no">7.6969118167308004e-01</row><row type="TypeDouble" index="40" invalid="no">7.4336017794398002e-01</row><row type="TypeDouble" index="41" invalid="no">6.9888050062440499e-01</row><row type="TypeDouble" index="42" invalid="no">6.4503905626891700e-01</row><row type="TypeDouble" index="43" invalid="no">5.8936529478162702e-01</row><row type="TypeDouble" index="44" invalid="no">5.5348410346920096e-01</row><row type="TypeDouble" index="45" invalid="no">5.3119834196149396e-01</row><row type="TypeDouble" index="46" invalid="no">5.0878233666363204e-01</row><row type="TypeDouble" index="47" invalid="no">4.8307833918187398e-01</row><row type="TypeDouble" index="48" invalid="no">4.5258687562422800e-01</row><row type="TypeDouble" index="49" invalid="no">4.2935471981400197e-01</row><row type="TypeDouble" index="50" invalid="no">4.0898699676701700e-01</row><row type="TypeDouble" index="51" invalid="no">3.9360288002838900e-01</row><row type="TypeDouble" index="52" invalid="no">3.7953210493614797e-01</row><row type="TypeDouble" index="53" invalid="no">3.6670525910196300e-01</row><row type="TypeDouble" index="54" invalid="no">3.5505716006999100e-01</row><row type="TypeDouble" index="55" invalid="no">3.4397422286915902e-01</row><row type="TypeDouble" index="56" invalid="no">3.3410770733454598e-01</row><row type="TypeDouble" index="57" invalid="no">3.2482721493518701e-01</row><row type="TypeDouble" index="58" invalid="no">3.1644943760095501e-01</row><row type="TypeDouble" index="59" invalid="no">3.0877833027988899e-01</row><row type="TypeDouble" index="60" invalid="no">3.0163434640520997e-01</row><row type="TypeDouble" index="61" invalid="no">2.9521416994153699e-01</row><row type="TypeDouble" index="62" invalid="no">2.8911442035579099e-01</row><row type="TypeDouble" index="63" invalid="no">2.8367636473488200e-01</row><row type="TypeDouble" index="64" invalid="no">2.7847610244988402e-01</row><row type="TypeDouble" index="65" invalid="no">2.7385475211526900e-01</row><row type="TypeDouble" index="66" invalid="no">2.6941611240496899e-01</row><row type="TypeDouble" index="67" invalid="no">2.6551841889941002e-01</row><row type="TypeDouble" index="68" invalid="no">2.6178622647542699e-01</row><row type="TypeDouble" index="69" invalid="no">2.5849849854539098e-01</row><row type="TypeDouble" index="70" invalid="no">2.5539692850030199e-01</row><row type="TypeDouble" index="71" invalid="no">2.5268125679002201e-01</row><row type="TypeDouble" index="72" invalid="no">2.5014483493056300e-01</row><row type="TypeDouble" index="73" invalid="no">2.4796331219378301e-01</row><row type="TypeDouble" index="74" invalid="no">2.4592655602128999e-01</row><row type="TypeDouble" index="75" invalid="no">2.4423093520672401e-01</row><row type="TypeDouble" index="76" invalid="no">2.4265249950814499e-01</row><row type="TypeDouble" index="77" invalid="no">2.4141866043520099e-01</row><row type="TypeDouble" index="78" invalid="no">2.4026408782864200e-01</row><row type="TypeDouble" index="79" invalid="no">2.3946445475069600e-01</row><row type="TypeDouble" index="80" invalid="no">2.3870273152273300e-01</row><row type="TypeDouble" index="81" invalid="no">2.3833386957093100e-01</row><row type="TypeDouble" index="82" invalid="no">2.3794086674135601e-01</row><row type="TypeDouble" index="83" invalid="no">2.3798899244219501e-01</row><row type="TypeDouble" index="84" invalid="no">2.3803710103801301e-01</row><row type="TypeDouble" index="85" invalid="no">2.3843328153425200e-01</row><row type="TypeDouble" index="86" invalid="no">2.3892595043139100e-01</row><row type="TypeDouble" index="87" invalid="no">2.3967362728198799e-01</row><row type="TypeDouble" index="88" invalid="no">2.4062465396102900e-01</row><row type="TypeDouble" index="89" invalid="no">2.4167902737532901e-01</row><row type="TypeDouble" index="90" invalid="no">2.4305050508423301e-01</row><row type="TypeDouble" index="91" invalid="no">2.4439780819953699e-01</row><row type="TypeDouble" index="92" invalid="no">2.4614839482319700e-01</row><row type="TypeDouble" index="93" invalid="no">2.4783690059543301e-01</row><row type="TypeDouble" index="94" invalid="no">2.4983218387588699e-01</row><row type="TypeDouble" index="95" invalid="no">2.5190329044846999e-01</row><row type="TypeDouble" index="96" invalid="no">2.5405019342010898e-01</row><row type="TypeDouble" index="97" invalid="no">2.5643840689102598e-01</row><row type="TypeDouble" index="98" invalid="no">2.5875418520419502e-01</row><row type="TypeDouble" index="99" invalid="no">2.6141469747738799e-01</row><row type="TypeDouble" index="100" invalid="no">2.6402002813366299e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	0	0	631	404	hidden

</table>
<multiLayer>
Graph1	1	1	27/04/18 11:07
geometry	25	-41	653	490	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1214	544
Alignement	0	0
<graph>
ggeometry	5	3	641	433
PlotTitle	<b>Axial induction - Umean </b> - r/R = 0.82 - U<sub>in</sub> = 10 m/s - eps = 0.2	#000000	4
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	1	#a0a0a4	2	1	#0000ff	0	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	<b>x/D</b>	<b>a</b> (U/U<sub>ref</sub>)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Helvetica	20	75	0	0	0
ScaleFont0	Helvetica	20	75	0	0	0
ScaleFont1	Helvetica	20	75	0	0	0
ScaleFont2	Helvetica	20	75	0	0	0
ScaleFont3	Helvetica	20	75	0	0	0
AxisFont0	Helvetica	16	75	0	0	0
AxisFont1	Helvetica	16	75	0	0	0
AxisFont2	Helvetica	16	75	0	0	0
AxisFont3	Helvetica	16	75	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#3c3c3c	#000000	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	ExperimentalData_x/D	ExperimentalData_a_Exp	1	0	0	0	1	7	1	1	1	0	0	14	0	2	0	0	29	1
curve	RotorLocation_1	RotorLocation_2	0	1	19	0	2	7	0	1	1	0	0	14	0	2	0	0	29	1
curve	U0-adim-0-10s_x/D	U0-adim-0-10s_a	0	1	384	0	2	7	0	4	4	0	0	14	0	2	0	0	100	1
curve	U0-adim-5-10s_x/D	U0-adim-5-10s_a	0	1	384	0	2	7	0	4	4	0	0	14	0	2	0	0	100	1
curve	U0-adim-10-12s_x/D	U0-adim-10-12s_a	0	1	384	0	2	7	0	4	4	0	0	14	0	2	0	0	100	1
scale	0	0	1.1	0.2	7	5	0	0
scale	1	0	1.1	0.2	8	5	0	0
scale	2	-1	1.3	0.5	6	5	0	0
scale	3	-1	1.3	0.5	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.448881239242685	1.08467966573816	Helvetica	14	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Experimental Data	\c{3}t: 0-10s	\c{4}t: 5-10s	\c{5}t: 10-12s	</legend>
</graph>
</multiLayer>
<log>
</log>