SciDAVis 1.22.0 project file
<scripting-lang>	muParser
<windows>	6
<table>
3604
<table creation_time="1918-27-04 09:25:00:000" caption_spec="%n" name="ExperimentalData" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-27-04 09:25:58:298" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[Experimental measurements]]></comment><input_filter><simple_filter creation_time="2018-27-04 09:25:58:298" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 09:25:58:298" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.6381578950000002e-01</row><row type="TypeDouble" index="1" invalid="no">-7.5986842109999997e-01</row><row type="TypeDouble" index="2" invalid="no">-5.6250000000000000e-01</row><row type="TypeDouble" index="3" invalid="no">-3.6184210529999999e-01</row><row type="TypeDouble" index="4" invalid="no">-1.6447368420000000e-01</row><row type="TypeDouble" index="5" invalid="no">1.0197368420000000e-01</row><row type="TypeDouble" index="6" invalid="no">1.8092105259999999e-01</row><row type="TypeDouble" index="7" invalid="no">2.5986842110000002e-01</row><row type="TypeDouble" index="8" invalid="no">3.3223684209999998e-01</row><row type="TypeDouble" index="9" invalid="no">4.9013157889999998e-01</row><row type="TypeDouble" index="10" invalid="no">6.4802631580000003e-01</row><row type="TypeDouble" index="11" invalid="no">8.0263157890000003e-01</row><row type="TypeDouble" index="12" invalid="no">1.0361842105000001e+00</row><row type="TypeDouble" index="13" invalid="no">1.2697368420999999e+00</row></column><column creation_time="2018-27-04 09:25:58:299" caption_spec="%n%C{ - }%c" name="a_Exp" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 09:25:58:299" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 09:25:58:299" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0011834319999999e+00</row><row type="TypeDouble" index="1" invalid="no">9.7988165679999994e-01</row><row type="TypeDouble" index="2" invalid="no">9.4792899409999998e-01</row><row type="TypeDouble" index="3" invalid="no">8.9644970410000002e-01</row><row type="TypeDouble" index="4" invalid="no">7.7573964500000003e-01</row><row type="TypeDouble" index="5" invalid="no">3.5857988169999999e-01</row><row type="TypeDouble" index="6" invalid="no">2.8402366860000000e-01</row><row type="TypeDouble" index="7" invalid="no">2.2899408280000000e-01</row><row type="TypeDouble" index="8" invalid="no">1.8639053250000001e-01</row><row type="TypeDouble" index="9" invalid="no">1.5621301779999999e-01</row><row type="TypeDouble" index="10" invalid="no">1.4023668640000000e-01</row><row type="TypeDouble" index="11" invalid="no">1.3846153850000001e-01</row><row type="TypeDouble" index="12" invalid="no">1.2426035500000000e-01</row><row type="TypeDouble" index="13" invalid="no">1.1005917160000001e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	222	27	864	620	hidden

</table>
<table>
16509
<table creation_time="1918-27-04 11:21:00:000" caption_spec="%c" name="V6-ATmean" columns="2" rows="100"><comment><![CDATA[4]]></comment><column creation_time="2018-27-04 11:21:44:421" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:21:44:421" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:21:44:421" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.5999999999999996e-01</row><row type="TypeDouble" index="1" invalid="no">-9.3768888900000003e-01</row><row type="TypeDouble" index="2" invalid="no">-9.1539999999999999e-01</row><row type="TypeDouble" index="3" invalid="no">-8.9308888900000005e-01</row><row type="TypeDouble" index="4" invalid="no">-8.7080000000000002e-01</row><row type="TypeDouble" index="5" invalid="no">-8.4848888899999997e-01</row><row type="TypeDouble" index="6" invalid="no">-8.2620000000000005e-01</row><row type="TypeDouble" index="7" invalid="no">-8.0388888900000000e-01</row><row type="TypeDouble" index="8" invalid="no">-7.8159999999999996e-01</row><row type="TypeDouble" index="9" invalid="no">-7.5931111100000004e-01</row><row type="TypeDouble" index="10" invalid="no">-7.3699999999999999e-01</row><row type="TypeDouble" index="11" invalid="no">-7.1471111099999995e-01</row><row type="TypeDouble" index="12" invalid="no">-6.9240000000000002e-01</row><row type="TypeDouble" index="13" invalid="no">-6.7008888899999997e-01</row><row type="TypeDouble" index="14" invalid="no">-6.4780000000000004e-01</row><row type="TypeDouble" index="15" invalid="no">-6.2548888899999999e-01</row><row type="TypeDouble" index="16" invalid="no">-6.0319999999999996e-01</row><row type="TypeDouble" index="17" invalid="no">-5.8088888900000002e-01</row><row type="TypeDouble" index="18" invalid="no">-5.5859999999999999e-01</row><row type="TypeDouble" index="19" invalid="no">-5.3631111099999995e-01</row><row type="TypeDouble" index="20" invalid="no">-5.1400000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">-4.9171111099999998e-01</row><row type="TypeDouble" index="22" invalid="no">-4.6939999999999998e-01</row><row type="TypeDouble" index="23" invalid="no">-4.4708888899999999e-01</row><row type="TypeDouble" index="24" invalid="no">-4.2488888899999999e-01</row><row type="TypeDouble" index="25" invalid="no">-4.0244444400000001e-01</row><row type="TypeDouble" index="26" invalid="no">-3.8022222200000000e-01</row><row type="TypeDouble" index="27" invalid="no">-3.5799999999999998e-01</row><row type="TypeDouble" index="28" invalid="no">-3.3555555599999998e-01</row><row type="TypeDouble" index="29" invalid="no">-3.1333333299999999e-01</row><row type="TypeDouble" index="30" invalid="no">-2.9088888899999998e-01</row><row type="TypeDouble" index="31" invalid="no">-2.6866666700000003e-01</row><row type="TypeDouble" index="32" invalid="no">-2.4644444400000001e-01</row><row type="TypeDouble" index="33" invalid="no">-2.2400000000000000e-01</row><row type="TypeDouble" index="34" invalid="no">-2.0177777799999999e-01</row><row type="TypeDouble" index="35" invalid="no">-1.7955555600000001e-01</row><row type="TypeDouble" index="36" invalid="no">-1.5711111100000000e-01</row><row type="TypeDouble" index="37" invalid="no">-1.3488888900000001e-01</row><row type="TypeDouble" index="38" invalid="no">-1.1266666700000000e-01</row><row type="TypeDouble" index="39" invalid="no">-9.0222222000000005e-02</row><row type="TypeDouble" index="40" invalid="no">-6.8000000000000005e-02</row><row type="TypeDouble" index="41" invalid="no">-4.5777777999999998e-02</row><row type="TypeDouble" index="42" invalid="no">-2.3333333000000001e-02</row><row type="TypeDouble" index="43" invalid="no">-1.1111109999999999e-03</row><row type="TypeDouble" index="44" invalid="no">2.1111110999999998e-02</row><row type="TypeDouble" index="45" invalid="no">4.3555556000000002e-02</row><row type="TypeDouble" index="46" invalid="no">6.5777777999999995e-02</row><row type="TypeDouble" index="47" invalid="no">8.7999999999999995e-02</row><row type="TypeDouble" index="48" invalid="no">1.1044444400000000e-01</row><row type="TypeDouble" index="49" invalid="no">1.3266666699999999e-01</row><row type="TypeDouble" index="50" invalid="no">1.5511111100000000e-01</row><row type="TypeDouble" index="51" invalid="no">1.7733333300000001e-01</row><row type="TypeDouble" index="52" invalid="no">1.9955555600000000e-01</row><row type="TypeDouble" index="53" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="54" invalid="no">2.4422222199999999e-01</row><row type="TypeDouble" index="55" invalid="no">2.6644444400000000e-01</row><row type="TypeDouble" index="56" invalid="no">2.8888888899999998e-01</row><row type="TypeDouble" index="57" invalid="no">3.1111111100000000e-01</row><row type="TypeDouble" index="58" invalid="no">3.3333333300000001e-01</row><row type="TypeDouble" index="59" invalid="no">3.5577777799999999e-01</row><row type="TypeDouble" index="60" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="61" invalid="no">4.0022222200000002e-01</row><row type="TypeDouble" index="62" invalid="no">4.2266666700000000e-01</row><row type="TypeDouble" index="63" invalid="no">4.4488888900000001e-01</row><row type="TypeDouble" index="64" invalid="no">4.6711111100000002e-01</row><row type="TypeDouble" index="65" invalid="no">4.8955555600000000e-01</row><row type="TypeDouble" index="66" invalid="no">5.1177777800000002e-01</row><row type="TypeDouble" index="67" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="68" invalid="no">5.5644444400000004e-01</row><row type="TypeDouble" index="69" invalid="no">5.7866666700000002e-01</row><row type="TypeDouble" index="70" invalid="no">6.0111111100000003e-01</row><row type="TypeDouble" index="71" invalid="no">6.2333333300000004e-01</row><row type="TypeDouble" index="72" invalid="no">6.4555555600000003e-01</row><row type="TypeDouble" index="73" invalid="no">6.6800000000000004e-01</row><row type="TypeDouble" index="74" invalid="no">6.9022222200000005e-01</row><row type="TypeDouble" index="75" invalid="no">7.1244444399999995e-01</row><row type="TypeDouble" index="76" invalid="no">7.3488888900000005e-01</row><row type="TypeDouble" index="77" invalid="no">7.5711111099999995e-01</row><row type="TypeDouble" index="78" invalid="no">7.7933333299999996e-01</row><row type="TypeDouble" index="79" invalid="no">8.0177777800000005e-01</row><row type="TypeDouble" index="80" invalid="no">8.2399999999999995e-01</row><row type="TypeDouble" index="81" invalid="no">8.4622222199999997e-01</row><row type="TypeDouble" index="82" invalid="no">8.6866666699999995e-01</row><row type="TypeDouble" index="83" invalid="no">8.9088888899999996e-01</row><row type="TypeDouble" index="84" invalid="no">9.1311111099999998e-01</row><row type="TypeDouble" index="85" invalid="no">9.3555555599999995e-01</row><row type="TypeDouble" index="86" invalid="no">9.5777777799999997e-01</row><row type="TypeDouble" index="87" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="88" invalid="no">1.0024444440000000e+00</row><row type="TypeDouble" index="89" invalid="no">1.0246666670000000e+00</row><row type="TypeDouble" index="90" invalid="no">1.0471111110000000e+00</row><row type="TypeDouble" index="91" invalid="no">1.0693333330000001e+00</row><row type="TypeDouble" index="92" invalid="no">1.0915555560000001e+00</row><row type="TypeDouble" index="93" invalid="no">1.1140000000000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.1362222220000000e+00</row><row type="TypeDouble" index="95" invalid="no">1.1584444439999999e+00</row><row type="TypeDouble" index="96" invalid="no">1.1808888890000000e+00</row><row type="TypeDouble" index="97" invalid="no">1.2031111109999999e+00</row><row type="TypeDouble" index="98" invalid="no">1.2253333330000000e+00</row><row type="TypeDouble" index="99" invalid="no">1.2477777779999999e+00</row></column><column creation_time="2018-27-04 11:21:44:420" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:21:44:420" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:21:44:421" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">9.9873551400000005e-01</row><row type="TypeDouble" index="2" invalid="no">9.9747786299999996e-01</row><row type="TypeDouble" index="3" invalid="no">9.9621679399999996e-01</row><row type="TypeDouble" index="4" invalid="no">9.9495230800000001e-01</row><row type="TypeDouble" index="5" invalid="no">9.9356479099999995e-01</row><row type="TypeDouble" index="6" invalid="no">9.9195513499999999e-01</row><row type="TypeDouble" index="7" invalid="no">9.9034889599999998e-01</row><row type="TypeDouble" index="8" invalid="no">9.8874265699999997e-01</row><row type="TypeDouble" index="9" invalid="no">9.8713300000000004e-01</row><row type="TypeDouble" index="10" invalid="no">9.8519526099999999e-01</row><row type="TypeDouble" index="11" invalid="no">9.8316183000000001e-01</row><row type="TypeDouble" index="12" invalid="no">9.8113181800000004e-01</row><row type="TypeDouble" index="13" invalid="no">9.7909497000000001e-01</row><row type="TypeDouble" index="14" invalid="no">9.7675054400000005e-01</row><row type="TypeDouble" index="15" invalid="no">9.7418397899999998e-01</row><row type="TypeDouble" index="16" invalid="no">9.7163450200000001e-01</row><row type="TypeDouble" index="17" invalid="no">9.6907818999999995e-01</row><row type="TypeDouble" index="18" invalid="no">9.6598532500000001e-01</row><row type="TypeDouble" index="19" invalid="no">9.6276601200000000e-01</row><row type="TypeDouble" index="20" invalid="no">9.5956720399999995e-01</row><row type="TypeDouble" index="21" invalid="no">9.5605056600000005e-01</row><row type="TypeDouble" index="22" invalid="no">9.5200079299999996e-01</row><row type="TypeDouble" index="23" invalid="no">9.4797836000000002e-01</row><row type="TypeDouble" index="24" invalid="no">9.4369961300000005e-01</row><row type="TypeDouble" index="25" invalid="no">9.3859724099999997e-01</row><row type="TypeDouble" index="26" invalid="no">9.3353587900000001e-01</row><row type="TypeDouble" index="27" invalid="no">9.2791404200000005e-01</row><row type="TypeDouble" index="28" invalid="no">9.2148225100000003e-01</row><row type="TypeDouble" index="29" invalid="no">9.1506071200000005e-01</row><row type="TypeDouble" index="30" invalid="no">9.0719355899999998e-01</row><row type="TypeDouble" index="31" invalid="no">8.9905300200000005e-01</row><row type="TypeDouble" index="32" invalid="no">8.8978466099999998e-01</row><row type="TypeDouble" index="33" invalid="no">8.7934410799999996e-01</row><row type="TypeDouble" index="34" invalid="no">8.6818245500000002e-01</row><row type="TypeDouble" index="35" invalid="no">8.5585542500000000e-01</row><row type="TypeDouble" index="36" invalid="no">8.4197341800000003e-01</row><row type="TypeDouble" index="37" invalid="no">8.2566154800000002e-01</row><row type="TypeDouble" index="38" invalid="no">7.9678000299999996e-01</row><row type="TypeDouble" index="39" invalid="no">7.8328759500000000e-01</row><row type="TypeDouble" index="40" invalid="no">7.9904924300000002e-01</row><row type="TypeDouble" index="41" invalid="no">7.4607069500000001e-01</row><row type="TypeDouble" index="42" invalid="no">6.7134982200000004e-01</row><row type="TypeDouble" index="43" invalid="no">6.2809414600000002e-01</row><row type="TypeDouble" index="44" invalid="no">6.3172698000000005e-01</row><row type="TypeDouble" index="45" invalid="no">6.8599735500000003e-01</row><row type="TypeDouble" index="46" invalid="no">6.6969232000000001e-01</row><row type="TypeDouble" index="47" invalid="no">6.4468967099999996e-01</row><row type="TypeDouble" index="48" invalid="no">6.2861019299999998e-01</row><row type="TypeDouble" index="49" invalid="no">6.1604393599999996e-01</row><row type="TypeDouble" index="50" invalid="no">6.0932507199999997e-01</row><row type="TypeDouble" index="51" invalid="no">6.0335123000000002e-01</row><row type="TypeDouble" index="52" invalid="no">5.9780799600000001e-01</row><row type="TypeDouble" index="53" invalid="no">5.9191959199999999e-01</row><row type="TypeDouble" index="54" invalid="no">5.8596967300000002e-01</row><row type="TypeDouble" index="55" invalid="no">5.8005734600000003e-01</row><row type="TypeDouble" index="56" invalid="no">5.7417919500000003e-01</row><row type="TypeDouble" index="57" invalid="no">5.6874190499999999e-01</row><row type="TypeDouble" index="58" invalid="no">5.6335929500000004e-01</row><row type="TypeDouble" index="59" invalid="no">5.5851323799999997e-01</row><row type="TypeDouble" index="60" invalid="no">5.5370477299999998e-01</row><row type="TypeDouble" index="61" invalid="no">5.4936450999999997e-01</row><row type="TypeDouble" index="62" invalid="no">5.4507550999999999e-01</row><row type="TypeDouble" index="63" invalid="no">5.4117610900000002e-01</row><row type="TypeDouble" index="64" invalid="no">5.3735189299999997e-01</row><row type="TypeDouble" index="65" invalid="no">5.3384550700000000e-01</row><row type="TypeDouble" index="66" invalid="no">5.3046557000000005e-01</row><row type="TypeDouble" index="67" invalid="no">5.2732144299999995e-01</row><row type="TypeDouble" index="68" invalid="no">5.2434477400000001e-01</row><row type="TypeDouble" index="69" invalid="no">5.2152531199999996e-01</row><row type="TypeDouble" index="70" invalid="no">5.1891773699999999e-01</row><row type="TypeDouble" index="71" invalid="no">5.1639559999999995e-01</row><row type="TypeDouble" index="72" invalid="no">5.1411269000000004e-01</row><row type="TypeDouble" index="73" invalid="no">5.1188445999999999e-01</row><row type="TypeDouble" index="74" invalid="no">5.0987153500000004e-01</row><row type="TypeDouble" index="75" invalid="no">5.0794746599999996e-01</row><row type="TypeDouble" index="76" invalid="no">5.0614300999999995e-01</row><row type="TypeDouble" index="77" invalid="no">5.0447867300000004e-01</row><row type="TypeDouble" index="78" invalid="no">5.0286218100000002e-01</row><row type="TypeDouble" index="79" invalid="no">5.0143707100000001e-01</row><row type="TypeDouble" index="80" invalid="no">5.0006322400000003e-01</row><row type="TypeDouble" index="81" invalid="no">4.9880557300000000e-01</row><row type="TypeDouble" index="82" invalid="no">4.9764703100000002e-01</row><row type="TypeDouble" index="83" invalid="no">4.9652608100000001e-01</row><row type="TypeDouble" index="84" invalid="no">4.9555550199999998e-01</row><row type="TypeDouble" index="85" invalid="no">4.9464985700000003e-01</row><row type="TypeDouble" index="86" invalid="no">4.9381256200000001e-01</row><row type="TypeDouble" index="87" invalid="no">4.9308121100000002e-01</row><row type="TypeDouble" index="88" invalid="no">4.9238745200000000e-01</row><row type="TypeDouble" index="89" invalid="no">4.9182697700000000e-01</row><row type="TypeDouble" index="90" invalid="no">4.9133827099999999e-01</row><row type="TypeDouble" index="91" invalid="no">4.9088032199999998e-01</row><row type="TypeDouble" index="92" invalid="no">4.9059324900000001e-01</row><row type="TypeDouble" index="93" invalid="no">4.9036085699999998e-01</row><row type="TypeDouble" index="94" invalid="no">4.9020023299999999e-01</row><row type="TypeDouble" index="95" invalid="no">4.9022757300000003e-01</row><row type="TypeDouble" index="96" invalid="no">4.9025149600000001e-01</row><row type="TypeDouble" index="97" invalid="no">4.9045996500000000e-01</row><row type="TypeDouble" index="98" invalid="no">4.9089057400000002e-01</row><row type="TypeDouble" index="99" invalid="no">4.9123916200000001e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	513	97	898	404	hidden

</table>
<table>
1814
<table creation_time="1918-27-04 11:25:00:000" caption_spec="%n%C{ - }%c" name="RotorLocation" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[Vertical line at x/D = 0]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.2000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	129	131	598	404	hidden

</table>
<table>
16815
<table creation_time="1918-27-04 11:53:00:000" caption_spec="%c" name="V7-ATmean" columns="2" rows="102"><comment><![CDATA[5]]></comment><column creation_time="2018-27-04 11:53:11:249" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:53:11:249" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:53:11:249" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">-9.5999999999999996e-01</row><row type="TypeDouble" index="2" invalid="no">-9.3768888900000003e-01</row><row type="TypeDouble" index="3" invalid="no">-9.1539999999999999e-01</row><row type="TypeDouble" index="4" invalid="no">-8.9308888900000005e-01</row><row type="TypeDouble" index="5" invalid="no">-8.7080000000000002e-01</row><row type="TypeDouble" index="6" invalid="no">-8.4848888899999997e-01</row><row type="TypeDouble" index="7" invalid="no">-8.2620000000000005e-01</row><row type="TypeDouble" index="8" invalid="no">-8.0388888900000000e-01</row><row type="TypeDouble" index="9" invalid="no">-7.8159999999999996e-01</row><row type="TypeDouble" index="10" invalid="no">-7.5931111100000004e-01</row><row type="TypeDouble" index="11" invalid="no">-7.3699999999999999e-01</row><row type="TypeDouble" index="12" invalid="no">-7.1471111099999995e-01</row><row type="TypeDouble" index="13" invalid="no">-6.9240000000000002e-01</row><row type="TypeDouble" index="14" invalid="no">-6.7008888899999997e-01</row><row type="TypeDouble" index="15" invalid="no">-6.4780000000000004e-01</row><row type="TypeDouble" index="16" invalid="no">-6.2548888899999999e-01</row><row type="TypeDouble" index="17" invalid="no">-6.0319999999999996e-01</row><row type="TypeDouble" index="18" invalid="no">-5.8088888900000002e-01</row><row type="TypeDouble" index="19" invalid="no">-5.5859999999999999e-01</row><row type="TypeDouble" index="20" invalid="no">-5.3631111099999995e-01</row><row type="TypeDouble" index="21" invalid="no">-5.1400000000000001e-01</row><row type="TypeDouble" index="22" invalid="no">-4.9171111099999998e-01</row><row type="TypeDouble" index="23" invalid="no">-4.6939999999999998e-01</row><row type="TypeDouble" index="24" invalid="no">-4.4708888899999999e-01</row><row type="TypeDouble" index="25" invalid="no">-4.2488888899999999e-01</row><row type="TypeDouble" index="26" invalid="no">-4.0244444400000001e-01</row><row type="TypeDouble" index="27" invalid="no">-3.8022222200000000e-01</row><row type="TypeDouble" index="28" invalid="no">-3.5799999999999998e-01</row><row type="TypeDouble" index="29" invalid="no">-3.3555555599999998e-01</row><row type="TypeDouble" index="30" invalid="no">-3.1333333299999999e-01</row><row type="TypeDouble" index="31" invalid="no">-2.9088888899999998e-01</row><row type="TypeDouble" index="32" invalid="no">-2.6866666700000003e-01</row><row type="TypeDouble" index="33" invalid="no">-2.4644444400000001e-01</row><row type="TypeDouble" index="34" invalid="no">-2.2400000000000000e-01</row><row type="TypeDouble" index="35" invalid="no">-2.0177777799999999e-01</row><row type="TypeDouble" index="36" invalid="no">-1.7955555600000001e-01</row><row type="TypeDouble" index="37" invalid="no">-1.5711111100000000e-01</row><row type="TypeDouble" index="38" invalid="no">-1.3488888900000001e-01</row><row type="TypeDouble" index="39" invalid="no">-1.1266666700000000e-01</row><row type="TypeDouble" index="40" invalid="no">-9.0222222000000005e-02</row><row type="TypeDouble" index="41" invalid="no">-6.8000000000000005e-02</row><row type="TypeDouble" index="42" invalid="no">-4.5777777999999998e-02</row><row type="TypeDouble" index="43" invalid="no">-2.3333333000000001e-02</row><row type="TypeDouble" index="44" invalid="no">-1.1111109999999999e-03</row><row type="TypeDouble" index="45" invalid="no">2.1111110999999998e-02</row><row type="TypeDouble" index="46" invalid="no">4.3555556000000002e-02</row><row type="TypeDouble" index="47" invalid="no">6.5777777999999995e-02</row><row type="TypeDouble" index="48" invalid="no">8.7999999999999995e-02</row><row type="TypeDouble" index="49" invalid="no">1.1044444400000000e-01</row><row type="TypeDouble" index="50" invalid="no">1.3266666699999999e-01</row><row type="TypeDouble" index="51" invalid="no">1.5511111100000000e-01</row><row type="TypeDouble" index="52" invalid="no">1.7733333300000001e-01</row><row type="TypeDouble" index="53" invalid="no">1.9955555600000000e-01</row><row type="TypeDouble" index="54" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="55" invalid="no">2.4422222199999999e-01</row><row type="TypeDouble" index="56" invalid="no">2.6644444400000000e-01</row><row type="TypeDouble" index="57" invalid="no">2.8888888899999998e-01</row><row type="TypeDouble" index="58" invalid="no">3.1111111100000000e-01</row><row type="TypeDouble" index="59" invalid="no">3.3333333300000001e-01</row><row type="TypeDouble" index="60" invalid="no">3.5577777799999999e-01</row><row type="TypeDouble" index="61" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="62" invalid="no">4.0022222200000002e-01</row><row type="TypeDouble" index="63" invalid="no">4.2266666700000000e-01</row><row type="TypeDouble" index="64" invalid="no">4.4488888900000001e-01</row><row type="TypeDouble" index="65" invalid="no">4.6711111100000002e-01</row><row type="TypeDouble" index="66" invalid="no">4.8955555600000000e-01</row><row type="TypeDouble" index="67" invalid="no">5.1177777800000002e-01</row><row type="TypeDouble" index="68" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="69" invalid="no">5.5644444400000004e-01</row><row type="TypeDouble" index="70" invalid="no">5.7866666700000002e-01</row><row type="TypeDouble" index="71" invalid="no">6.0111111100000003e-01</row><row type="TypeDouble" index="72" invalid="no">6.2333333300000004e-01</row><row type="TypeDouble" index="73" invalid="no">6.4555555600000003e-01</row><row type="TypeDouble" index="74" invalid="no">6.6800000000000004e-01</row><row type="TypeDouble" index="75" invalid="no">6.9022222200000005e-01</row><row type="TypeDouble" index="76" invalid="no">7.1244444399999995e-01</row><row type="TypeDouble" index="77" invalid="no">7.3488888900000005e-01</row><row type="TypeDouble" index="78" invalid="no">7.5711111099999995e-01</row><row type="TypeDouble" index="79" invalid="no">7.7933333299999996e-01</row><row type="TypeDouble" index="80" invalid="no">8.0177777800000005e-01</row><row type="TypeDouble" index="81" invalid="no">8.2399999999999995e-01</row><row type="TypeDouble" index="82" invalid="no">8.4622222199999997e-01</row><row type="TypeDouble" index="83" invalid="no">8.6866666699999995e-01</row><row type="TypeDouble" index="84" invalid="no">8.9088888899999996e-01</row><row type="TypeDouble" index="85" invalid="no">9.1311111099999998e-01</row><row type="TypeDouble" index="86" invalid="no">9.3555555599999995e-01</row><row type="TypeDouble" index="87" invalid="no">9.5777777799999997e-01</row><row type="TypeDouble" index="88" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="89" invalid="no">1.0024444440000000e+00</row><row type="TypeDouble" index="90" invalid="no">1.0246666670000000e+00</row><row type="TypeDouble" index="91" invalid="no">1.0471111110000000e+00</row><row type="TypeDouble" index="92" invalid="no">1.0693333330000001e+00</row><row type="TypeDouble" index="93" invalid="no">1.0915555560000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.1140000000000001e+00</row><row type="TypeDouble" index="95" invalid="no">1.1362222220000000e+00</row><row type="TypeDouble" index="96" invalid="no">1.1584444439999999e+00</row><row type="TypeDouble" index="97" invalid="no">1.1808888890000000e+00</row><row type="TypeDouble" index="98" invalid="no">1.2031111109999999e+00</row><row type="TypeDouble" index="99" invalid="no">1.2253333330000000e+00</row><row type="TypeDouble" index="100" invalid="no">1.2477777779999999e+00</row><row type="TypeDouble" index="101" invalid="no">1.2700000000000000e+00</row></column><column creation_time="2018-27-04 11:53:11:250" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:53:11:250" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:53:11:250" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">9.9884399999999995e-01</row><row type="TypeDouble" index="3" invalid="no">9.9750799999999995e-01</row><row type="TypeDouble" index="4" invalid="no">9.9616400000000005e-01</row><row type="TypeDouble" index="5" invalid="no">9.9482700000000002e-01</row><row type="TypeDouble" index="6" invalid="no">9.9331599999999998e-01</row><row type="TypeDouble" index="7" invalid="no">9.9173599999999995e-01</row><row type="TypeDouble" index="8" invalid="no">9.9016300000000002e-01</row><row type="TypeDouble" index="9" invalid="no">9.8843300000000001e-01</row><row type="TypeDouble" index="10" invalid="no">9.8659100000000000e-01</row><row type="TypeDouble" index="11" invalid="no">9.8474799999999996e-01</row><row type="TypeDouble" index="12" invalid="no">9.8270700000000000e-01</row><row type="TypeDouble" index="13" invalid="no">9.8056600000000005e-01</row><row type="TypeDouble" index="14" invalid="no">9.7842600000000002e-01</row><row type="TypeDouble" index="15" invalid="no">9.7597500000000004e-01</row><row type="TypeDouble" index="16" invalid="no">9.7349200000000002e-01</row><row type="TypeDouble" index="17" invalid="no">9.7089400000000003e-01</row><row type="TypeDouble" index="18" invalid="no">9.6802900000000003e-01</row><row type="TypeDouble" index="19" invalid="no">9.6516999999999997e-01</row><row type="TypeDouble" index="20" invalid="no">9.6192599999999995e-01</row><row type="TypeDouble" index="21" invalid="no">9.5863299999999996e-01</row><row type="TypeDouble" index="22" invalid="no">9.5505300000000004e-01</row><row type="TypeDouble" index="23" invalid="no">9.5127899999999999e-01</row><row type="TypeDouble" index="24" invalid="no">9.4725499999999996e-01</row><row type="TypeDouble" index="25" invalid="no">9.4293300000000002e-01</row><row type="TypeDouble" index="26" invalid="no">9.3834499999999998e-01</row><row type="TypeDouble" index="27" invalid="no">9.3341399999999997e-01</row><row type="TypeDouble" index="28" invalid="no">9.2810099999999995e-01</row><row type="TypeDouble" index="29" invalid="no">9.2249400000000004e-01</row><row type="TypeDouble" index="30" invalid="no">9.1627099999999995e-01</row><row type="TypeDouble" index="31" invalid="no">9.0978899999999996e-01</row><row type="TypeDouble" index="32" invalid="no">9.0255799999999997e-01</row><row type="TypeDouble" index="33" invalid="no">8.9478599999999997e-01</row><row type="TypeDouble" index="34" invalid="no">8.8651899999999995e-01</row><row type="TypeDouble" index="35" invalid="no">8.7721899999999997e-01</row><row type="TypeDouble" index="36" invalid="no">8.6765000000000003e-01</row><row type="TypeDouble" index="37" invalid="no">8.5711599999999999e-01</row><row type="TypeDouble" index="38" invalid="no">8.4518300000000002e-01</row><row type="TypeDouble" index="39" invalid="no">8.3273799999999998e-01</row><row type="TypeDouble" index="40" invalid="no">8.1960200000000005e-01</row><row type="TypeDouble" index="41" invalid="no">8.0640100000000003e-01</row><row type="TypeDouble" index="42" invalid="no">7.9281699999999999e-01</row><row type="TypeDouble" index="43" invalid="no">7.7404700000000004e-01</row><row type="TypeDouble" index="44" invalid="no">7.3935099999999998e-01</row><row type="TypeDouble" index="45" invalid="no">6.9189800000000001e-01</row><row type="TypeDouble" index="46" invalid="no">6.4659599999999995e-01</row><row type="TypeDouble" index="47" invalid="no">6.0219299999999998e-01</row><row type="TypeDouble" index="48" invalid="no">5.6472699999999998e-01</row><row type="TypeDouble" index="49" invalid="no">5.3651000000000004e-01</row><row type="TypeDouble" index="50" invalid="no">5.1645399999999997e-01</row><row type="TypeDouble" index="51" invalid="no">5.0127400000000000e-01</row><row type="TypeDouble" index="52" invalid="no">4.8865700000000001e-01</row><row type="TypeDouble" index="53" invalid="no">4.7829100000000002e-01</row><row type="TypeDouble" index="54" invalid="no">4.6955200000000002e-01</row><row type="TypeDouble" index="55" invalid="no">4.6214600000000000e-01</row><row type="TypeDouble" index="56" invalid="no">4.5578299999999999e-01</row><row type="TypeDouble" index="57" invalid="no">4.5027200000000001e-01</row><row type="TypeDouble" index="58" invalid="no">4.4557799999999997e-01</row><row type="TypeDouble" index="59" invalid="no">4.4141000000000002e-01</row><row type="TypeDouble" index="60" invalid="no">4.3766899999999997e-01</row><row type="TypeDouble" index="61" invalid="no">4.3427800000000000e-01</row><row type="TypeDouble" index="62" invalid="no">4.3129299999999998e-01</row><row type="TypeDouble" index="63" invalid="no">4.2844500000000002e-01</row><row type="TypeDouble" index="64" invalid="no">4.2569299999999999e-01</row><row type="TypeDouble" index="65" invalid="no">4.2300900000000002e-01</row><row type="TypeDouble" index="66" invalid="no">4.2026999999999998e-01</row><row type="TypeDouble" index="67" invalid="no">4.1748400000000002e-01</row><row type="TypeDouble" index="68" invalid="no">4.1471100000000000e-01</row><row type="TypeDouble" index="69" invalid="no">4.1181099999999998e-01</row><row type="TypeDouble" index="70" invalid="no">4.0889799999999998e-01</row><row type="TypeDouble" index="71" invalid="no">4.0603000000000000e-01</row><row type="TypeDouble" index="72" invalid="no">4.0314800000000001e-01</row><row type="TypeDouble" index="73" invalid="no">4.0032299999999998e-01</row><row type="TypeDouble" index="74" invalid="no">3.9759800000000001e-01</row><row type="TypeDouble" index="75" invalid="no">3.9499299999999998e-01</row><row type="TypeDouble" index="76" invalid="no">3.9246999999999999e-01</row><row type="TypeDouble" index="77" invalid="no">3.9010099999999998e-01</row><row type="TypeDouble" index="78" invalid="no">3.8786500000000002e-01</row><row type="TypeDouble" index="79" invalid="no">3.8571100000000003e-01</row><row type="TypeDouble" index="80" invalid="no">3.8374799999999998e-01</row><row type="TypeDouble" index="81" invalid="no">3.8185700000000000e-01</row><row type="TypeDouble" index="82" invalid="no">3.8008599999999998e-01</row><row type="TypeDouble" index="83" invalid="no">3.7844200000000000e-01</row><row type="TypeDouble" index="84" invalid="no">3.7685900000000000e-01</row><row type="TypeDouble" index="85" invalid="no">3.7542599999999998e-01</row><row type="TypeDouble" index="86" invalid="no">3.7403500000000001e-01</row><row type="TypeDouble" index="87" invalid="no">3.7276999999999999e-01</row><row type="TypeDouble" index="88" invalid="no">3.7156899999999998e-01</row><row type="TypeDouble" index="89" invalid="no">3.7044800000000000e-01</row><row type="TypeDouble" index="90" invalid="no">3.6942599999999998e-01</row><row type="TypeDouble" index="91" invalid="no">3.6845499999999998e-01</row><row type="TypeDouble" index="92" invalid="no">3.6759700000000001e-01</row><row type="TypeDouble" index="93" invalid="no">3.6676199999999998e-01</row><row type="TypeDouble" index="94" invalid="no">3.6605100000000002e-01</row><row type="TypeDouble" index="95" invalid="no">3.6535400000000001e-01</row><row type="TypeDouble" index="96" invalid="no">3.6474499999999999e-01</row><row type="TypeDouble" index="97" invalid="no">3.6415399999999998e-01</row><row type="TypeDouble" index="98" invalid="no">3.6360999999999999e-01</row><row type="TypeDouble" index="99" invalid="no">3.6309000000000002e-01</row><row type="TypeDouble" index="100" invalid="no">3.6259799999999998e-01</row><row type="TypeDouble" index="101" invalid="no">3.6213000000000001e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	26	532	564	404	hidden

</table>
<table>
16667
<table creation_time="1918-28-04 15:44:00:000" caption_spec="%n%C{ - }%c" name="V8-ATmean" columns="2" rows="101"><comment><![CDATA[]]></comment><column creation_time="2018-28-04 15:44:50:542" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-28-04 15:44:50:542" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-28-04 15:44:50:542" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.5999999999999996e-01</row><row type="TypeDouble" index="1" invalid="no">-9.3768888900000003e-01</row><row type="TypeDouble" index="2" invalid="no">-9.1539999999999999e-01</row><row type="TypeDouble" index="3" invalid="no">-8.9308888900000005e-01</row><row type="TypeDouble" index="4" invalid="no">-8.7080000000000002e-01</row><row type="TypeDouble" index="5" invalid="no">-8.4848888899999997e-01</row><row type="TypeDouble" index="6" invalid="no">-8.2620000000000005e-01</row><row type="TypeDouble" index="7" invalid="no">-8.0388888900000000e-01</row><row type="TypeDouble" index="8" invalid="no">-7.8159999999999996e-01</row><row type="TypeDouble" index="9" invalid="no">-7.5931111100000004e-01</row><row type="TypeDouble" index="10" invalid="no">-7.3699999999999999e-01</row><row type="TypeDouble" index="11" invalid="no">-7.1471111099999995e-01</row><row type="TypeDouble" index="12" invalid="no">-6.9240000000000002e-01</row><row type="TypeDouble" index="13" invalid="no">-6.7008888899999997e-01</row><row type="TypeDouble" index="14" invalid="no">-6.4780000000000004e-01</row><row type="TypeDouble" index="15" invalid="no">-6.2548888899999999e-01</row><row type="TypeDouble" index="16" invalid="no">-6.0319999999999996e-01</row><row type="TypeDouble" index="17" invalid="no">-5.8088888900000002e-01</row><row type="TypeDouble" index="18" invalid="no">-5.5859999999999999e-01</row><row type="TypeDouble" index="19" invalid="no">-5.3631111099999995e-01</row><row type="TypeDouble" index="20" invalid="no">-5.1400000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">-4.9171111099999998e-01</row><row type="TypeDouble" index="22" invalid="no">-4.6939999999999998e-01</row><row type="TypeDouble" index="23" invalid="no">-4.4708888899999999e-01</row><row type="TypeDouble" index="24" invalid="no">-4.2488888899999999e-01</row><row type="TypeDouble" index="25" invalid="no">-4.0244444400000001e-01</row><row type="TypeDouble" index="26" invalid="no">-3.8022222200000000e-01</row><row type="TypeDouble" index="27" invalid="no">-3.5799999999999998e-01</row><row type="TypeDouble" index="28" invalid="no">-3.3555555599999998e-01</row><row type="TypeDouble" index="29" invalid="no">-3.1333333299999999e-01</row><row type="TypeDouble" index="30" invalid="no">-2.9088888899999998e-01</row><row type="TypeDouble" index="31" invalid="no">-2.6866666700000003e-01</row><row type="TypeDouble" index="32" invalid="no">-2.4644444400000001e-01</row><row type="TypeDouble" index="33" invalid="no">-2.2400000000000000e-01</row><row type="TypeDouble" index="34" invalid="no">-2.0177777799999999e-01</row><row type="TypeDouble" index="35" invalid="no">-1.7955555600000001e-01</row><row type="TypeDouble" index="36" invalid="no">-1.5711111100000000e-01</row><row type="TypeDouble" index="37" invalid="no">-1.3488888900000001e-01</row><row type="TypeDouble" index="38" invalid="no">-1.1266666700000000e-01</row><row type="TypeDouble" index="39" invalid="no">-9.0222222000000005e-02</row><row type="TypeDouble" index="40" invalid="no">-6.8000000000000005e-02</row><row type="TypeDouble" index="41" invalid="no">-4.5777777999999998e-02</row><row type="TypeDouble" index="42" invalid="no">-2.3333333000000001e-02</row><row type="TypeDouble" index="43" invalid="no">-1.1111109999999999e-03</row><row type="TypeDouble" index="44" invalid="no">2.1111110999999998e-02</row><row type="TypeDouble" index="45" invalid="no">4.3555556000000002e-02</row><row type="TypeDouble" index="46" invalid="no">6.5777777999999995e-02</row><row type="TypeDouble" index="47" invalid="no">8.7999999999999995e-02</row><row type="TypeDouble" index="48" invalid="no">1.1044444400000000e-01</row><row type="TypeDouble" index="49" invalid="no">1.3266666699999999e-01</row><row type="TypeDouble" index="50" invalid="no">1.5511111100000000e-01</row><row type="TypeDouble" index="51" invalid="no">1.7733333300000001e-01</row><row type="TypeDouble" index="52" invalid="no">1.9955555600000000e-01</row><row type="TypeDouble" index="53" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="54" invalid="no">2.4422222199999999e-01</row><row type="TypeDouble" index="55" invalid="no">2.6644444400000000e-01</row><row type="TypeDouble" index="56" invalid="no">2.8888888899999998e-01</row><row type="TypeDouble" index="57" invalid="no">3.1111111100000000e-01</row><row type="TypeDouble" index="58" invalid="no">3.3333333300000001e-01</row><row type="TypeDouble" index="59" invalid="no">3.5577777799999999e-01</row><row type="TypeDouble" index="60" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="61" invalid="no">4.0022222200000002e-01</row><row type="TypeDouble" index="62" invalid="no">4.2266666700000000e-01</row><row type="TypeDouble" index="63" invalid="no">4.4488888900000001e-01</row><row type="TypeDouble" index="64" invalid="no">4.6711111100000002e-01</row><row type="TypeDouble" index="65" invalid="no">4.8955555600000000e-01</row><row type="TypeDouble" index="66" invalid="no">5.1177777800000002e-01</row><row type="TypeDouble" index="67" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="68" invalid="no">5.5644444400000004e-01</row><row type="TypeDouble" index="69" invalid="no">5.7866666700000002e-01</row><row type="TypeDouble" index="70" invalid="no">6.0111111100000003e-01</row><row type="TypeDouble" index="71" invalid="no">6.2333333300000004e-01</row><row type="TypeDouble" index="72" invalid="no">6.4555555600000003e-01</row><row type="TypeDouble" index="73" invalid="no">6.6800000000000004e-01</row><row type="TypeDouble" index="74" invalid="no">6.9022222200000005e-01</row><row type="TypeDouble" index="75" invalid="no">7.1244444399999995e-01</row><row type="TypeDouble" index="76" invalid="no">7.3488888900000005e-01</row><row type="TypeDouble" index="77" invalid="no">7.5711111099999995e-01</row><row type="TypeDouble" index="78" invalid="no">7.7933333299999996e-01</row><row type="TypeDouble" index="79" invalid="no">8.0177777800000005e-01</row><row type="TypeDouble" index="80" invalid="no">8.2399999999999995e-01</row><row type="TypeDouble" index="81" invalid="no">8.4622222199999997e-01</row><row type="TypeDouble" index="82" invalid="no">8.6866666699999995e-01</row><row type="TypeDouble" index="83" invalid="no">8.9088888899999996e-01</row><row type="TypeDouble" index="84" invalid="no">9.1311111099999998e-01</row><row type="TypeDouble" index="85" invalid="no">9.3555555599999995e-01</row><row type="TypeDouble" index="86" invalid="no">9.5777777799999997e-01</row><row type="TypeDouble" index="87" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="88" invalid="no">1.0024444440000000e+00</row><row type="TypeDouble" index="89" invalid="no">1.0246666670000000e+00</row><row type="TypeDouble" index="90" invalid="no">1.0471111110000000e+00</row><row type="TypeDouble" index="91" invalid="no">1.0693333330000001e+00</row><row type="TypeDouble" index="92" invalid="no">1.0915555560000001e+00</row><row type="TypeDouble" index="93" invalid="no">1.1140000000000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.1362222220000000e+00</row><row type="TypeDouble" index="95" invalid="no">1.1584444439999999e+00</row><row type="TypeDouble" index="96" invalid="no">1.1808888890000000e+00</row><row type="TypeDouble" index="97" invalid="no">1.2031111109999999e+00</row><row type="TypeDouble" index="98" invalid="no">1.2253333330000000e+00</row><row type="TypeDouble" index="99" invalid="no">1.2477777779999999e+00</row><row type="TypeDouble" index="100" invalid="no">1.2700000000000000e+00</row></column><column creation_time="2018-28-04 15:44:50:543" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-28-04 15:44:50:543" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-28-04 15:44:50:543" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">9.9884179799999995e-01</row><row type="TypeDouble" index="2" invalid="no">9.9758110000000000e-01</row><row type="TypeDouble" index="3" invalid="no">9.9624865500000004e-01</row><row type="TypeDouble" index="4" invalid="no">9.9492645899999999e-01</row><row type="TypeDouble" index="5" invalid="no">9.9343002100000000e-01</row><row type="TypeDouble" index="6" invalid="no">9.9190283400000001e-01</row><row type="TypeDouble" index="7" invalid="no">9.9032439900000002e-01</row><row type="TypeDouble" index="8" invalid="no">9.8858197100000000e-01</row><row type="TypeDouble" index="9" invalid="no">9.8683954299999999e-01</row><row type="TypeDouble" index="10" invalid="no">9.8491262199999996e-01</row><row type="TypeDouble" index="11" invalid="no">9.8292420400000002e-01</row><row type="TypeDouble" index="12" invalid="no">9.8083329100000005e-01</row><row type="TypeDouble" index="13" invalid="no">9.7855788499999996e-01</row><row type="TypeDouble" index="14" invalid="no">9.7625172999999998e-01</row><row type="TypeDouble" index="15" invalid="no">9.7366883599999998e-01</row><row type="TypeDouble" index="16" invalid="no">9.7108594299999995e-01</row><row type="TypeDouble" index="17" invalid="no">9.6815456400000000e-01</row><row type="TypeDouble" index="18" invalid="no">9.6521293500000005e-01</row><row type="TypeDouble" index="19" invalid="no">9.6188182200000005e-01</row><row type="TypeDouble" index="20" invalid="no">9.5850971200000001e-01</row><row type="TypeDouble" index="21" invalid="no">9.5469686899999995e-01</row><row type="TypeDouble" index="22" invalid="no">9.5076103099999998e-01</row><row type="TypeDouble" index="23" invalid="no">9.4640496100000004e-01</row><row type="TypeDouble" index="24" invalid="no">9.4173115399999996e-01</row><row type="TypeDouble" index="25" invalid="no">9.3673960999999994e-01</row><row type="TypeDouble" index="26" invalid="no">9.3109209299999995e-01</row><row type="TypeDouble" index="27" invalid="no">9.2507559100000003e-01</row><row type="TypeDouble" index="28" invalid="no">9.1844411400000003e-01</row><row type="TypeDouble" index="29" invalid="no">9.1090042500000001e-01</row><row type="TypeDouble" index="30" invalid="no">9.0261876699999999e-01</row><row type="TypeDouble" index="31" invalid="no">8.9342489599999997e-01</row><row type="TypeDouble" index="32" invalid="no">8.8278583499999996e-01</row><row type="TypeDouble" index="33" invalid="no">8.7050684199999995e-01</row><row type="TypeDouble" index="34" invalid="no">8.5627017900000002e-01</row><row type="TypeDouble" index="35" invalid="no">8.4032183699999996e-01</row><row type="TypeDouble" index="36" invalid="no">8.2143186599999996e-01</row><row type="TypeDouble" index="37" invalid="no">7.9802183199999999e-01</row><row type="TypeDouble" index="38" invalid="no">7.7100394600000000e-01</row><row type="TypeDouble" index="39" invalid="no">7.3915850999999999e-01</row><row type="TypeDouble" index="40" invalid="no">7.0290575499999997e-01</row><row type="TypeDouble" index="41" invalid="no">6.7775329299999998e-01</row><row type="TypeDouble" index="42" invalid="no">6.1883872299999998e-01</row><row type="TypeDouble" index="43" invalid="no">5.1152565000000005e-01</row><row type="TypeDouble" index="44" invalid="no">5.1372930900000002e-01</row><row type="TypeDouble" index="45" invalid="no">5.2637728699999997e-01</row><row type="TypeDouble" index="46" invalid="no">4.9068825900000002e-01</row><row type="TypeDouble" index="47" invalid="no">4.7142930399999999e-01</row><row type="TypeDouble" index="48" invalid="no">4.6729872400000000e-01</row><row type="TypeDouble" index="49" invalid="no">4.6462358399999998e-01</row><row type="TypeDouble" index="50" invalid="no">4.6136421900000002e-01</row><row type="TypeDouble" index="51" invalid="no">4.5788961200000000e-01</row><row type="TypeDouble" index="52" invalid="no">4.5443550500000002e-01</row><row type="TypeDouble" index="53" invalid="no">4.5100189600000001e-01</row><row type="TypeDouble" index="54" invalid="no">4.4750678999999999e-01</row><row type="TypeDouble" index="55" invalid="no">4.4388868999999997e-01</row><row type="TypeDouble" index="56" invalid="no">4.4016809299999998e-01</row><row type="TypeDouble" index="57" invalid="no">4.3636550000000002e-01</row><row type="TypeDouble" index="58" invalid="no">4.3252190899999998e-01</row><row type="TypeDouble" index="59" invalid="no">4.2868856700000002e-01</row><row type="TypeDouble" index="60" invalid="no">4.2492697200000001e-01</row><row type="TypeDouble" index="61" invalid="no">4.2132936999999998e-01</row><row type="TypeDouble" index="62" invalid="no">4.1792651100000000e-01</row><row type="TypeDouble" index="63" invalid="no">4.1474914200000002e-01</row><row type="TypeDouble" index="64" invalid="no">4.1178701400000001e-01</row><row type="TypeDouble" index="65" invalid="no">4.0905037700000002e-01</row><row type="TypeDouble" index="66" invalid="no">4.0651873100000002e-01</row><row type="TypeDouble" index="67" invalid="no">4.0415107900000002e-01</row><row type="TypeDouble" index="68" invalid="no">4.0193717000000001e-01</row><row type="TypeDouble" index="69" invalid="no">3.9983600699999999e-01</row><row type="TypeDouble" index="70" invalid="no">3.9780659099999999e-01</row><row type="TypeDouble" index="71" invalid="no">3.9584892100000002e-01</row><row type="TypeDouble" index="72" invalid="no">3.9396299899999998e-01</row><row type="TypeDouble" index="73" invalid="no">3.9216932300000001e-01</row><row type="TypeDouble" index="74" invalid="no">3.9043714499999999e-01</row><row type="TypeDouble" index="75" invalid="no">3.8877671300000000e-01</row><row type="TypeDouble" index="76" invalid="no">3.8718802899999999e-01</row><row type="TypeDouble" index="77" invalid="no">3.8571208899999998e-01</row><row type="TypeDouble" index="78" invalid="no">3.8431814700000000e-01</row><row type="TypeDouble" index="79" invalid="no">3.8299595100000000e-01</row><row type="TypeDouble" index="80" invalid="no">3.8175575299999998e-01</row><row type="TypeDouble" index="81" invalid="no">3.8060780000000000e-01</row><row type="TypeDouble" index="82" invalid="no">3.7952134500000001e-01</row><row type="TypeDouble" index="83" invalid="no">3.7849638699999999e-01</row><row type="TypeDouble" index="84" invalid="no">3.7753292700000002e-01</row><row type="TypeDouble" index="85" invalid="no">3.7662071400000002e-01</row><row type="TypeDouble" index="86" invalid="no">3.7574950000000001e-01</row><row type="TypeDouble" index="87" invalid="no">3.7491928499999999e-01</row><row type="TypeDouble" index="88" invalid="no">3.7414031700000000e-01</row><row type="TypeDouble" index="89" invalid="no">3.7339209800000001e-01</row><row type="TypeDouble" index="90" invalid="no">3.7266437800000002e-01</row><row type="TypeDouble" index="91" invalid="no">3.7198790599999998e-01</row><row type="TypeDouble" index="92" invalid="no">3.7133193300000000e-01</row><row type="TypeDouble" index="93" invalid="no">3.7070670800000000e-01</row><row type="TypeDouble" index="94" invalid="no">3.7012248199999997e-01</row><row type="TypeDouble" index="95" invalid="no">3.6955875599999999e-01</row><row type="TypeDouble" index="96" invalid="no">3.6904627699999998e-01</row><row type="TypeDouble" index="97" invalid="no">3.6854404800000001e-01</row><row type="TypeDouble" index="98" invalid="no">3.6806231700000003e-01</row><row type="TypeDouble" index="99" invalid="no">3.6762158600000000e-01</row><row type="TypeDouble" index="100" invalid="no">3.6718085400000000e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	593	152	564	404	hidden

</table>
<multiLayer>
Graph1	1	1	27/04/18 11:07
geometry	0	0	653	490	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1214	544
Alignement	0	0
<graph>
ggeometry	5	3	641	433
PlotTitle	<b>Axial induction</b> - r/R = 0.82 - U<sub>in</sub> = 10 m/s	#000000	4
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	1	#a0a0a4	2	1	#0000ff	0	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	<b>x/D</b>	<b>a</b> (U/U<sub>ref</sub>)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Helvetica	20	75	0	0	0
ScaleFont0	Helvetica	20	75	0	0	0
ScaleFont1	Helvetica	20	75	0	0	0
ScaleFont2	Helvetica	20	75	0	0	0
ScaleFont3	Helvetica	20	75	0	0	0
AxisFont0	Helvetica	16	75	0	0	0
AxisFont1	Helvetica	16	75	0	0	0
AxisFont2	Helvetica	16	75	0	0	0
AxisFont3	Helvetica	16	75	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#3c3c3c	#000000	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	ExperimentalData_x/D	ExperimentalData_a_Exp	1	0	0	0	1	7	1	0	0	0	0	14	0	2	0	0	29	1
curve	RotorLocation_1	RotorLocation_2	0	1	19	0	2	7	0	1	1	0	0	14	0	2	0	0	29	1
curve	V6-ATmean_x/D	V6-ATmean_a	0	1	0	1	3	7	0	2	2	0	0	14	0	2	0	0	99	1
curve	V7-ATmean_x/D	V7-ATmean_a	0	1	0	0	3	7	0	3	3	0	0	14	0	2	0	0	101	1
curve	V8-ATmean_x/D	V8-ATmean_a	0	1	0	2	3	7	0	4	4	0	0	14	0	2	0	0	100	1
scale	0	0	1.1	0.2	7	5	0	0
scale	1	0	1.1	0.2	8	5	0	0
scale	2	-1	1.3	0.5	6	5	0	0
scale	3	-1	1.3	0.5	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.525429553264605	1.06323119777159	Helvetica	14	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Experimental Data	\c{3}0.25M cells	\c{4}1.5M cells	\c{5}3M cells</legend>
</graph>
</multiLayer>
<log>
</log>