SciDAVis 1.23.0 project file
<scripting-lang>	muParser
<windows>	7
<table>
3604
<table creation_time="1918-27-04 09:25:00:000" caption_spec="%n" name="ExperimentalData" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-27-04 09:25:58:298" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[Experimental measurements]]></comment><input_filter><simple_filter creation_time="2018-27-04 09:25:58:298" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 09:25:58:298" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.6381578950000002e-01</row><row type="TypeDouble" index="1" invalid="no">-7.5986842109999997e-01</row><row type="TypeDouble" index="2" invalid="no">-5.6250000000000000e-01</row><row type="TypeDouble" index="3" invalid="no">-3.6184210529999999e-01</row><row type="TypeDouble" index="4" invalid="no">-1.6447368420000000e-01</row><row type="TypeDouble" index="5" invalid="no">1.0197368420000000e-01</row><row type="TypeDouble" index="6" invalid="no">1.8092105259999999e-01</row><row type="TypeDouble" index="7" invalid="no">2.5986842110000002e-01</row><row type="TypeDouble" index="8" invalid="no">3.3223684209999998e-01</row><row type="TypeDouble" index="9" invalid="no">4.9013157889999998e-01</row><row type="TypeDouble" index="10" invalid="no">6.4802631580000003e-01</row><row type="TypeDouble" index="11" invalid="no">8.0263157890000003e-01</row><row type="TypeDouble" index="12" invalid="no">1.0361842105000001e+00</row><row type="TypeDouble" index="13" invalid="no">1.2697368420999999e+00</row></column><column creation_time="2018-27-04 09:25:58:299" caption_spec="%n%C{ - }%c" name="a_Exp" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 09:25:58:299" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 09:25:58:299" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0011834319999999e+00</row><row type="TypeDouble" index="1" invalid="no">9.7988165679999994e-01</row><row type="TypeDouble" index="2" invalid="no">9.4792899409999998e-01</row><row type="TypeDouble" index="3" invalid="no">8.9644970410000002e-01</row><row type="TypeDouble" index="4" invalid="no">7.7573964500000003e-01</row><row type="TypeDouble" index="5" invalid="no">3.5857988169999999e-01</row><row type="TypeDouble" index="6" invalid="no">2.8402366860000000e-01</row><row type="TypeDouble" index="7" invalid="no">2.2899408280000000e-01</row><row type="TypeDouble" index="8" invalid="no">1.8639053250000001e-01</row><row type="TypeDouble" index="9" invalid="no">1.5621301779999999e-01</row><row type="TypeDouble" index="10" invalid="no">1.4023668640000000e-01</row><row type="TypeDouble" index="11" invalid="no">1.3846153850000001e-01</row><row type="TypeDouble" index="12" invalid="no">1.2426035500000000e-01</row><row type="TypeDouble" index="13" invalid="no">1.1005917160000001e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	222	-29	864	620	hidden

</table>
<table>
1814
<table creation_time="1918-27-04 11:25:00:000" caption_spec="%n%C{ - }%c" name="RotorLocation" columns="2" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:25:47:761" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">0.0000000000000000e+00</row></column><column creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[Vertical line at x/D = 0]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:25:47:762" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.2000000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	129	75	598	404	hidden

</table>
<table>
16826
<table creation_time="1918-27-04 11:53:00:000" caption_spec="%n%C{ - }%c" name="U0-adim-old" columns="2" rows="102"><comment><![CDATA[5]]></comment><column creation_time="2018-27-04 11:53:11:249" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:53:11:249" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:53:11:249" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">-9.5999999999999996e-01</row><row type="TypeDouble" index="2" invalid="no">-9.3768888900000003e-01</row><row type="TypeDouble" index="3" invalid="no">-9.1539999999999999e-01</row><row type="TypeDouble" index="4" invalid="no">-8.9308888900000005e-01</row><row type="TypeDouble" index="5" invalid="no">-8.7080000000000002e-01</row><row type="TypeDouble" index="6" invalid="no">-8.4848888899999997e-01</row><row type="TypeDouble" index="7" invalid="no">-8.2620000000000005e-01</row><row type="TypeDouble" index="8" invalid="no">-8.0388888900000000e-01</row><row type="TypeDouble" index="9" invalid="no">-7.8159999999999996e-01</row><row type="TypeDouble" index="10" invalid="no">-7.5931111100000004e-01</row><row type="TypeDouble" index="11" invalid="no">-7.3699999999999999e-01</row><row type="TypeDouble" index="12" invalid="no">-7.1471111099999995e-01</row><row type="TypeDouble" index="13" invalid="no">-6.9240000000000002e-01</row><row type="TypeDouble" index="14" invalid="no">-6.7008888899999997e-01</row><row type="TypeDouble" index="15" invalid="no">-6.4780000000000004e-01</row><row type="TypeDouble" index="16" invalid="no">-6.2548888899999999e-01</row><row type="TypeDouble" index="17" invalid="no">-6.0319999999999996e-01</row><row type="TypeDouble" index="18" invalid="no">-5.8088888900000002e-01</row><row type="TypeDouble" index="19" invalid="no">-5.5859999999999999e-01</row><row type="TypeDouble" index="20" invalid="no">-5.3631111099999995e-01</row><row type="TypeDouble" index="21" invalid="no">-5.1400000000000001e-01</row><row type="TypeDouble" index="22" invalid="no">-4.9171111099999998e-01</row><row type="TypeDouble" index="23" invalid="no">-4.6939999999999998e-01</row><row type="TypeDouble" index="24" invalid="no">-4.4708888899999999e-01</row><row type="TypeDouble" index="25" invalid="no">-4.2488888899999999e-01</row><row type="TypeDouble" index="26" invalid="no">-4.0244444400000001e-01</row><row type="TypeDouble" index="27" invalid="no">-3.8022222200000000e-01</row><row type="TypeDouble" index="28" invalid="no">-3.5799999999999998e-01</row><row type="TypeDouble" index="29" invalid="no">-3.3555555599999998e-01</row><row type="TypeDouble" index="30" invalid="no">-3.1333333299999999e-01</row><row type="TypeDouble" index="31" invalid="no">-2.9088888899999998e-01</row><row type="TypeDouble" index="32" invalid="no">-2.6866666700000003e-01</row><row type="TypeDouble" index="33" invalid="no">-2.4644444400000001e-01</row><row type="TypeDouble" index="34" invalid="no">-2.2400000000000000e-01</row><row type="TypeDouble" index="35" invalid="no">-2.0177777799999999e-01</row><row type="TypeDouble" index="36" invalid="no">-1.7955555600000001e-01</row><row type="TypeDouble" index="37" invalid="no">-1.5711111100000000e-01</row><row type="TypeDouble" index="38" invalid="no">-1.3488888900000001e-01</row><row type="TypeDouble" index="39" invalid="no">-1.1266666700000000e-01</row><row type="TypeDouble" index="40" invalid="no">-9.0222222000000005e-02</row><row type="TypeDouble" index="41" invalid="no">-6.8000000000000005e-02</row><row type="TypeDouble" index="42" invalid="no">-4.5777777999999998e-02</row><row type="TypeDouble" index="43" invalid="no">-2.3333333000000001e-02</row><row type="TypeDouble" index="44" invalid="no">-1.1111109999999999e-03</row><row type="TypeDouble" index="45" invalid="no">2.1111110999999998e-02</row><row type="TypeDouble" index="46" invalid="no">4.3555556000000002e-02</row><row type="TypeDouble" index="47" invalid="no">6.5777777999999995e-02</row><row type="TypeDouble" index="48" invalid="no">8.7999999999999995e-02</row><row type="TypeDouble" index="49" invalid="no">1.1044444400000000e-01</row><row type="TypeDouble" index="50" invalid="no">1.3266666699999999e-01</row><row type="TypeDouble" index="51" invalid="no">1.5511111100000000e-01</row><row type="TypeDouble" index="52" invalid="no">1.7733333300000001e-01</row><row type="TypeDouble" index="53" invalid="no">1.9955555600000000e-01</row><row type="TypeDouble" index="54" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="55" invalid="no">2.4422222199999999e-01</row><row type="TypeDouble" index="56" invalid="no">2.6644444400000000e-01</row><row type="TypeDouble" index="57" invalid="no">2.8888888899999998e-01</row><row type="TypeDouble" index="58" invalid="no">3.1111111100000000e-01</row><row type="TypeDouble" index="59" invalid="no">3.3333333300000001e-01</row><row type="TypeDouble" index="60" invalid="no">3.5577777799999999e-01</row><row type="TypeDouble" index="61" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="62" invalid="no">4.0022222200000002e-01</row><row type="TypeDouble" index="63" invalid="no">4.2266666700000000e-01</row><row type="TypeDouble" index="64" invalid="no">4.4488888900000001e-01</row><row type="TypeDouble" index="65" invalid="no">4.6711111100000002e-01</row><row type="TypeDouble" index="66" invalid="no">4.8955555600000000e-01</row><row type="TypeDouble" index="67" invalid="no">5.1177777800000002e-01</row><row type="TypeDouble" index="68" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="69" invalid="no">5.5644444400000004e-01</row><row type="TypeDouble" index="70" invalid="no">5.7866666700000002e-01</row><row type="TypeDouble" index="71" invalid="no">6.0111111100000003e-01</row><row type="TypeDouble" index="72" invalid="no">6.2333333300000004e-01</row><row type="TypeDouble" index="73" invalid="no">6.4555555600000003e-01</row><row type="TypeDouble" index="74" invalid="no">6.6800000000000004e-01</row><row type="TypeDouble" index="75" invalid="no">6.9022222200000005e-01</row><row type="TypeDouble" index="76" invalid="no">7.1244444399999995e-01</row><row type="TypeDouble" index="77" invalid="no">7.3488888900000005e-01</row><row type="TypeDouble" index="78" invalid="no">7.5711111099999995e-01</row><row type="TypeDouble" index="79" invalid="no">7.7933333299999996e-01</row><row type="TypeDouble" index="80" invalid="no">8.0177777800000005e-01</row><row type="TypeDouble" index="81" invalid="no">8.2399999999999995e-01</row><row type="TypeDouble" index="82" invalid="no">8.4622222199999997e-01</row><row type="TypeDouble" index="83" invalid="no">8.6866666699999995e-01</row><row type="TypeDouble" index="84" invalid="no">8.9088888899999996e-01</row><row type="TypeDouble" index="85" invalid="no">9.1311111099999998e-01</row><row type="TypeDouble" index="86" invalid="no">9.3555555599999995e-01</row><row type="TypeDouble" index="87" invalid="no">9.5777777799999997e-01</row><row type="TypeDouble" index="88" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="89" invalid="no">1.0024444440000000e+00</row><row type="TypeDouble" index="90" invalid="no">1.0246666670000000e+00</row><row type="TypeDouble" index="91" invalid="no">1.0471111110000000e+00</row><row type="TypeDouble" index="92" invalid="no">1.0693333330000001e+00</row><row type="TypeDouble" index="93" invalid="no">1.0915555560000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.1140000000000001e+00</row><row type="TypeDouble" index="95" invalid="no">1.1362222220000000e+00</row><row type="TypeDouble" index="96" invalid="no">1.1584444439999999e+00</row><row type="TypeDouble" index="97" invalid="no">1.1808888890000000e+00</row><row type="TypeDouble" index="98" invalid="no">1.2031111109999999e+00</row><row type="TypeDouble" index="99" invalid="no">1.2253333330000000e+00</row><row type="TypeDouble" index="100" invalid="no">1.2477777779999999e+00</row><row type="TypeDouble" index="101" invalid="no">1.2700000000000000e+00</row></column><column creation_time="2018-27-04 11:53:11:250" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-27-04 11:53:11:250" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-27-04 11:53:11:250" caption_spec="%n%C{ - }%c" name="OutputFilter" format="f" digits="14" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="yes">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">9.9884399999999995e-01</row><row type="TypeDouble" index="3" invalid="no">9.9750799999999995e-01</row><row type="TypeDouble" index="4" invalid="no">9.9616400000000005e-01</row><row type="TypeDouble" index="5" invalid="no">9.9482700000000002e-01</row><row type="TypeDouble" index="6" invalid="no">9.9331599999999998e-01</row><row type="TypeDouble" index="7" invalid="no">9.9173599999999995e-01</row><row type="TypeDouble" index="8" invalid="no">9.9016300000000002e-01</row><row type="TypeDouble" index="9" invalid="no">9.8843300000000001e-01</row><row type="TypeDouble" index="10" invalid="no">9.8659100000000000e-01</row><row type="TypeDouble" index="11" invalid="no">9.8474799999999996e-01</row><row type="TypeDouble" index="12" invalid="no">9.8270700000000000e-01</row><row type="TypeDouble" index="13" invalid="no">9.8056600000000005e-01</row><row type="TypeDouble" index="14" invalid="no">9.7842600000000002e-01</row><row type="TypeDouble" index="15" invalid="no">9.7597500000000004e-01</row><row type="TypeDouble" index="16" invalid="no">9.7349200000000002e-01</row><row type="TypeDouble" index="17" invalid="no">9.7089400000000003e-01</row><row type="TypeDouble" index="18" invalid="no">9.6802900000000003e-01</row><row type="TypeDouble" index="19" invalid="no">9.6516999999999997e-01</row><row type="TypeDouble" index="20" invalid="no">9.6192599999999995e-01</row><row type="TypeDouble" index="21" invalid="no">9.5863299999999996e-01</row><row type="TypeDouble" index="22" invalid="no">9.5505300000000004e-01</row><row type="TypeDouble" index="23" invalid="no">9.5127899999999999e-01</row><row type="TypeDouble" index="24" invalid="no">9.4725499999999996e-01</row><row type="TypeDouble" index="25" invalid="no">9.4293300000000002e-01</row><row type="TypeDouble" index="26" invalid="no">9.3834499999999998e-01</row><row type="TypeDouble" index="27" invalid="no">9.3341399999999997e-01</row><row type="TypeDouble" index="28" invalid="no">9.2810099999999995e-01</row><row type="TypeDouble" index="29" invalid="no">9.2249400000000004e-01</row><row type="TypeDouble" index="30" invalid="no">9.1627099999999995e-01</row><row type="TypeDouble" index="31" invalid="no">9.0978899999999996e-01</row><row type="TypeDouble" index="32" invalid="no">9.0255799999999997e-01</row><row type="TypeDouble" index="33" invalid="no">8.9478599999999997e-01</row><row type="TypeDouble" index="34" invalid="no">8.8651899999999995e-01</row><row type="TypeDouble" index="35" invalid="no">8.7721899999999997e-01</row><row type="TypeDouble" index="36" invalid="no">8.6765000000000003e-01</row><row type="TypeDouble" index="37" invalid="no">8.5711599999999999e-01</row><row type="TypeDouble" index="38" invalid="no">8.4518300000000002e-01</row><row type="TypeDouble" index="39" invalid="no">8.3273799999999998e-01</row><row type="TypeDouble" index="40" invalid="no">8.1960200000000005e-01</row><row type="TypeDouble" index="41" invalid="no">8.0640100000000003e-01</row><row type="TypeDouble" index="42" invalid="no">7.9281699999999999e-01</row><row type="TypeDouble" index="43" invalid="no">7.7404700000000004e-01</row><row type="TypeDouble" index="44" invalid="no">7.3935099999999998e-01</row><row type="TypeDouble" index="45" invalid="no">6.9189800000000001e-01</row><row type="TypeDouble" index="46" invalid="no">6.4659599999999995e-01</row><row type="TypeDouble" index="47" invalid="no">6.0219299999999998e-01</row><row type="TypeDouble" index="48" invalid="no">5.6472699999999998e-01</row><row type="TypeDouble" index="49" invalid="no">5.3651000000000004e-01</row><row type="TypeDouble" index="50" invalid="no">5.1645399999999997e-01</row><row type="TypeDouble" index="51" invalid="no">5.0127400000000000e-01</row><row type="TypeDouble" index="52" invalid="no">4.8865700000000001e-01</row><row type="TypeDouble" index="53" invalid="no">4.7829100000000002e-01</row><row type="TypeDouble" index="54" invalid="no">4.6955200000000002e-01</row><row type="TypeDouble" index="55" invalid="no">4.6214600000000000e-01</row><row type="TypeDouble" index="56" invalid="no">4.5578299999999999e-01</row><row type="TypeDouble" index="57" invalid="no">4.5027200000000001e-01</row><row type="TypeDouble" index="58" invalid="no">4.4557799999999997e-01</row><row type="TypeDouble" index="59" invalid="no">4.4141000000000002e-01</row><row type="TypeDouble" index="60" invalid="no">4.3766899999999997e-01</row><row type="TypeDouble" index="61" invalid="no">4.3427800000000000e-01</row><row type="TypeDouble" index="62" invalid="no">4.3129299999999998e-01</row><row type="TypeDouble" index="63" invalid="no">4.2844500000000002e-01</row><row type="TypeDouble" index="64" invalid="no">4.2569299999999999e-01</row><row type="TypeDouble" index="65" invalid="no">4.2300900000000002e-01</row><row type="TypeDouble" index="66" invalid="no">4.2026999999999998e-01</row><row type="TypeDouble" index="67" invalid="no">4.1748400000000002e-01</row><row type="TypeDouble" index="68" invalid="no">4.1471100000000000e-01</row><row type="TypeDouble" index="69" invalid="no">4.1181099999999998e-01</row><row type="TypeDouble" index="70" invalid="no">4.0889799999999998e-01</row><row type="TypeDouble" index="71" invalid="no">4.0603000000000000e-01</row><row type="TypeDouble" index="72" invalid="no">4.0314800000000001e-01</row><row type="TypeDouble" index="73" invalid="no">4.0032299999999998e-01</row><row type="TypeDouble" index="74" invalid="no">3.9759800000000001e-01</row><row type="TypeDouble" index="75" invalid="no">3.9499299999999998e-01</row><row type="TypeDouble" index="76" invalid="no">3.9246999999999999e-01</row><row type="TypeDouble" index="77" invalid="no">3.9010099999999998e-01</row><row type="TypeDouble" index="78" invalid="no">3.8786500000000002e-01</row><row type="TypeDouble" index="79" invalid="no">3.8571100000000003e-01</row><row type="TypeDouble" index="80" invalid="no">3.8374799999999998e-01</row><row type="TypeDouble" index="81" invalid="no">3.8185700000000000e-01</row><row type="TypeDouble" index="82" invalid="no">3.8008599999999998e-01</row><row type="TypeDouble" index="83" invalid="no">3.7844200000000000e-01</row><row type="TypeDouble" index="84" invalid="no">3.7685900000000000e-01</row><row type="TypeDouble" index="85" invalid="no">3.7542599999999998e-01</row><row type="TypeDouble" index="86" invalid="no">3.7403500000000001e-01</row><row type="TypeDouble" index="87" invalid="no">3.7276999999999999e-01</row><row type="TypeDouble" index="88" invalid="no">3.7156899999999998e-01</row><row type="TypeDouble" index="89" invalid="no">3.7044800000000000e-01</row><row type="TypeDouble" index="90" invalid="no">3.6942599999999998e-01</row><row type="TypeDouble" index="91" invalid="no">3.6845499999999998e-01</row><row type="TypeDouble" index="92" invalid="no">3.6759700000000001e-01</row><row type="TypeDouble" index="93" invalid="no">3.6676199999999998e-01</row><row type="TypeDouble" index="94" invalid="no">3.6605100000000002e-01</row><row type="TypeDouble" index="95" invalid="no">3.6535400000000001e-01</row><row type="TypeDouble" index="96" invalid="no">3.6474499999999999e-01</row><row type="TypeDouble" index="97" invalid="no">3.6415399999999998e-01</row><row type="TypeDouble" index="98" invalid="no">3.6360999999999999e-01</row><row type="TypeDouble" index="99" invalid="no">3.6309000000000002e-01</row><row type="TypeDouble" index="100" invalid="no">3.6259799999999998e-01</row><row type="TypeDouble" index="101" invalid="no">3.6213000000000001e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	645	65	631	404	hidden

</table>
<table>
16670
<table creation_time="1919-06-03 14:47:00:000" caption_spec="%n%C{ - }%c" name="U0-adim-new1" columns="2" rows="101"><comment><![CDATA[]]></comment><column creation_time="2019-06-03 14:47:17:220" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-06-03 14:47:17:220" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-06-03 14:47:17:220" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">9.9886128151993303e-01</row><row type="TypeDouble" index="2" invalid="no">9.9749687108886098e-01</row><row type="TypeDouble" index="3" invalid="no">9.9613246065779004e-01</row><row type="TypeDouble" index="4" invalid="no">9.9477830895176300e-01</row><row type="TypeDouble" index="5" invalid="no">9.9326001764500704e-01</row><row type="TypeDouble" index="6" invalid="no">9.9163913908779400e-01</row><row type="TypeDouble" index="7" invalid="no">9.9002851925562696e-01</row><row type="TypeDouble" index="8" invalid="no">9.8829479472291204e-01</row><row type="TypeDouble" index="9" invalid="no">9.8640718931451199e-01</row><row type="TypeDouble" index="10" invalid="no">9.8450932518106704e-01</row><row type="TypeDouble" index="11" invalid="no">9.8245758017193596e-01</row><row type="TypeDouble" index="12" invalid="no">9.8024169556207597e-01</row><row type="TypeDouble" index="13" invalid="no">9.7806684585239800e-01</row><row type="TypeDouble" index="14" invalid="no">9.7553294076612196e-01</row><row type="TypeDouble" index="15" invalid="no">9.7293748332957197e-01</row><row type="TypeDouble" index="16" invalid="no">9.7029073226779405e-01</row><row type="TypeDouble" index="17" invalid="no">9.6725414965428103e-01</row><row type="TypeDouble" index="18" invalid="no">9.6427911939104205e-01</row><row type="TypeDouble" index="19" invalid="no">9.6083218777570301e-01</row><row type="TypeDouble" index="20" invalid="no">9.5729292763495399e-01</row><row type="TypeDouble" index="21" invalid="no">9.5349719936806199e-01</row><row type="TypeDouble" index="22" invalid="no">9.4934241572457401e-01</row><row type="TypeDouble" index="23" invalid="no">9.4499271630521797e-01</row><row type="TypeDouble" index="24" invalid="no">9.4010956318348804e-01</row><row type="TypeDouble" index="25" invalid="no">9.3499045938570802e-01</row><row type="TypeDouble" index="26" invalid="no">9.2922505591005100e-01</row><row type="TypeDouble" index="27" invalid="no">9.2302878598247795e-01</row><row type="TypeDouble" index="28" invalid="no">9.1616569892693700e-01</row><row type="TypeDouble" index="29" invalid="no">9.0845113769260799e-01</row><row type="TypeDouble" index="30" invalid="no">9.0026467510617803e-01</row><row type="TypeDouble" index="31" invalid="no">8.9032397053694201e-01</row><row type="TypeDouble" index="32" invalid="no">8.7947023943864300e-01</row><row type="TypeDouble" index="33" invalid="no">8.6743675496009398e-01</row><row type="TypeDouble" index="34" invalid="no">8.5242824021830599e-01</row><row type="TypeDouble" index="35" invalid="no">8.3636307679681599e-01</row><row type="TypeDouble" index="36" invalid="no">8.1728184821190397e-01</row><row type="TypeDouble" index="37" invalid="no">7.9347134738094804e-01</row><row type="TypeDouble" index="38" invalid="no">7.6611132768419499e-01</row><row type="TypeDouble" index="39" invalid="no">7.3200106690740496e-01</row><row type="TypeDouble" index="40" invalid="no">7.0136851392109001e-01</row><row type="TypeDouble" index="41" invalid="no">6.8402100986889303e-01</row><row type="TypeDouble" index="42" invalid="no">6.2394591600155902e-01</row><row type="TypeDouble" index="43" invalid="no">4.9010033033094602e-01</row><row type="TypeDouble" index="44" invalid="no">4.8776134102053798e-01</row><row type="TypeDouble" index="45" invalid="no">5.2773959252344105e-01</row><row type="TypeDouble" index="46" invalid="no">4.9009007160590101e-01</row><row type="TypeDouble" index="47" invalid="no">4.6697716407804801e-01</row><row type="TypeDouble" index="48" invalid="no">4.5991916124664001e-01</row><row type="TypeDouble" index="49" invalid="no">4.5641067728102802e-01</row><row type="TypeDouble" index="50" invalid="no">4.5270727753954698e-01</row><row type="TypeDouble" index="51" invalid="no">4.4906543014834099e-01</row><row type="TypeDouble" index="52" invalid="no">4.4547487638236299e-01</row><row type="TypeDouble" index="53" invalid="no">4.4190484006647601e-01</row><row type="TypeDouble" index="54" invalid="no">4.3841687355095499e-01</row><row type="TypeDouble" index="55" invalid="no">4.3492890703543402e-01</row><row type="TypeDouble" index="56" invalid="no">4.3152301032027701e-01</row><row type="TypeDouble" index="57" invalid="no">4.2767598842815802e-01</row><row type="TypeDouble" index="58" invalid="no">4.2373663801062800e-01</row><row type="TypeDouble" index="59" invalid="no">4.1977677014300702e-01</row><row type="TypeDouble" index="60" invalid="no">4.1603233550134400e-01</row><row type="TypeDouble" index="61" invalid="no">4.1230841830977200e-01</row><row type="TypeDouble" index="62" invalid="no">4.0878967561911400e-01</row><row type="TypeDouble" index="63" invalid="no">4.0548636615441402e-01</row><row type="TypeDouble" index="64" invalid="no">4.0266521676686001e-01</row><row type="TypeDouble" index="65" invalid="no">3.9997743080490000e-01</row><row type="TypeDouble" index="66" invalid="no">3.9748456061880599e-01</row><row type="TypeDouble" index="67" invalid="no">3.9533022835921999e-01</row><row type="TypeDouble" index="68" invalid="no">3.9324770717495200e-01</row><row type="TypeDouble" index="69" invalid="no">3.9124725579105002e-01</row><row type="TypeDouble" index="70" invalid="no">3.8945197890806099e-01</row><row type="TypeDouble" index="71" invalid="no">3.8764644330002701e-01</row><row type="TypeDouble" index="72" invalid="no">3.8589220131722002e-01</row><row type="TypeDouble" index="73" invalid="no">3.8428158148505298e-01</row><row type="TypeDouble" index="74" invalid="no">3.8266070292783999e-01</row><row type="TypeDouble" index="75" invalid="no">3.8108085927080998e-01</row><row type="TypeDouble" index="76" invalid="no">3.7965489648946399e-01</row><row type="TypeDouble" index="77" invalid="no">3.7823919243316401e-01</row><row type="TypeDouble" index="78" invalid="no">3.7690555817722998e-01</row><row type="TypeDouble" index="79" invalid="no">3.7568476989679700e-01</row><row type="TypeDouble" index="80" invalid="no">3.7450501651654700e-01</row><row type="TypeDouble" index="81" invalid="no">3.7342785038675402e-01</row><row type="TypeDouble" index="82" invalid="no">3.7242249533228000e-01</row><row type="TypeDouble" index="83" invalid="no">3.7145817517798901e-01</row><row type="TypeDouble" index="84" invalid="no">3.7059644227415400e-01</row><row type="TypeDouble" index="85" invalid="no">3.6978600299554798e-01</row><row type="TypeDouble" index="86" invalid="no">3.6901659861712399e-01</row><row type="TypeDouble" index="87" invalid="no">3.6832926403906502e-01</row><row type="TypeDouble" index="88" invalid="no">3.6764192946100699e-01</row><row type="TypeDouble" index="89" invalid="no">3.6706744085845000e-01</row><row type="TypeDouble" index="90" invalid="no">3.6646217608075699e-01</row><row type="TypeDouble" index="91" invalid="no">3.6596975727856501e-01</row><row type="TypeDouble" index="92" invalid="no">3.6551837337655702e-01</row><row type="TypeDouble" index="93" invalid="no">3.6501569584931998e-01</row><row type="TypeDouble" index="94" invalid="no">3.6464638174767600e-01</row><row type="TypeDouble" index="95" invalid="no">3.6417448039557598e-01</row><row type="TypeDouble" index="96" invalid="no">3.6384620119411598e-01</row><row type="TypeDouble" index="97" invalid="no">3.6338455856706098e-01</row><row type="TypeDouble" index="98" invalid="no">3.6308705554073700e-01</row><row type="TypeDouble" index="99" invalid="no">3.6260489546359198e-01</row><row type="TypeDouble" index="100" invalid="no">3.6234842733744999e-01</row></column><column creation_time="2019-06-03 14:47:17:232" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-06-03 14:47:17:232" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-06-03 14:47:17:232" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.5999999999999996e-01</row><row type="TypeDouble" index="1" invalid="no">-9.3768888888888902e-01</row><row type="TypeDouble" index="2" invalid="no">-9.1539999999999999e-01</row><row type="TypeDouble" index="3" invalid="no">-8.9308888888888904e-01</row><row type="TypeDouble" index="4" invalid="no">-8.7080000000000002e-01</row><row type="TypeDouble" index="5" invalid="no">-8.4848888888888896e-01</row><row type="TypeDouble" index="6" invalid="no">-8.2620000000000005e-01</row><row type="TypeDouble" index="7" invalid="no">-8.0388888888888899e-01</row><row type="TypeDouble" index="8" invalid="no">-7.8159999999999996e-01</row><row type="TypeDouble" index="9" invalid="no">-7.5931111111111105e-01</row><row type="TypeDouble" index="10" invalid="no">-7.3699999999999999e-01</row><row type="TypeDouble" index="11" invalid="no">-7.1471111111111096e-01</row><row type="TypeDouble" index="12" invalid="no">-6.9240000000000002e-01</row><row type="TypeDouble" index="13" invalid="no">-6.7008888888888896e-01</row><row type="TypeDouble" index="14" invalid="no">-6.4780000000000004e-01</row><row type="TypeDouble" index="15" invalid="no">-6.2548888888888898e-01</row><row type="TypeDouble" index="16" invalid="no">-6.0319999999999996e-01</row><row type="TypeDouble" index="17" invalid="no">-5.8088888888888901e-01</row><row type="TypeDouble" index="18" invalid="no">-5.5859999999999999e-01</row><row type="TypeDouble" index="19" invalid="no">-5.3631111111111096e-01</row><row type="TypeDouble" index="20" invalid="no">-5.1400000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">-4.9171111111111099e-01</row><row type="TypeDouble" index="22" invalid="no">-4.6939999999999998e-01</row><row type="TypeDouble" index="23" invalid="no">-4.4708888888888898e-01</row><row type="TypeDouble" index="24" invalid="no">-4.2488888888888898e-01</row><row type="TypeDouble" index="25" invalid="no">-4.0244444444444399e-01</row><row type="TypeDouble" index="26" invalid="no">-3.8022222222222202e-01</row><row type="TypeDouble" index="27" invalid="no">-3.5799999999999998e-01</row><row type="TypeDouble" index="28" invalid="no">-3.3555555555555500e-01</row><row type="TypeDouble" index="29" invalid="no">-3.1333333333333302e-01</row><row type="TypeDouble" index="30" invalid="no">-2.9088888888888897e-01</row><row type="TypeDouble" index="31" invalid="no">-2.6866666666666700e-01</row><row type="TypeDouble" index="32" invalid="no">-2.4644444444444399e-01</row><row type="TypeDouble" index="33" invalid="no">-2.2400000000000000e-01</row><row type="TypeDouble" index="34" invalid="no">-2.0177777777777800e-01</row><row type="TypeDouble" index="35" invalid="no">-1.7955555555555600e-01</row><row type="TypeDouble" index="36" invalid="no">-1.5711111111111101e-01</row><row type="TypeDouble" index="37" invalid="no">-1.3488888888888900e-01</row><row type="TypeDouble" index="38" invalid="no">-1.1266666666666700e-01</row><row type="TypeDouble" index="39" invalid="no">-9.0222222222221996e-02</row><row type="TypeDouble" index="40" invalid="no">-6.8000000000000005e-02</row><row type="TypeDouble" index="41" invalid="no">-4.5777777777778000e-02</row><row type="TypeDouble" index="42" invalid="no">-2.3333333333334001e-02</row><row type="TypeDouble" index="43" invalid="no">-1.1111111111110001e-03</row><row type="TypeDouble" index="44" invalid="no">2.1111111111111001e-02</row><row type="TypeDouble" index="45" invalid="no">4.3555555555556000e-02</row><row type="TypeDouble" index="46" invalid="no">6.5777777777778004e-02</row><row type="TypeDouble" index="47" invalid="no">8.7999999999999995e-02</row><row type="TypeDouble" index="48" invalid="no">1.1044444444444400e-01</row><row type="TypeDouble" index="49" invalid="no">1.3266666666666699e-01</row><row type="TypeDouble" index="50" invalid="no">1.5511111111111101e-01</row><row type="TypeDouble" index="51" invalid="no">1.7733333333333301e-01</row><row type="TypeDouble" index="52" invalid="no">1.9955555555555601e-01</row><row type="TypeDouble" index="53" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="54" invalid="no">2.4422222222222201e-01</row><row type="TypeDouble" index="55" invalid="no">2.6644444444444398e-01</row><row type="TypeDouble" index="56" invalid="no">2.8888888888888897e-01</row><row type="TypeDouble" index="57" invalid="no">3.1111111111111101e-01</row><row type="TypeDouble" index="58" invalid="no">3.3333333333333298e-01</row><row type="TypeDouble" index="59" invalid="no">3.5577777777777803e-01</row><row type="TypeDouble" index="60" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="61" invalid="no">4.0022222222222198e-01</row><row type="TypeDouble" index="62" invalid="no">4.2266666666666702e-01</row><row type="TypeDouble" index="63" invalid="no">4.4488888888888900e-01</row><row type="TypeDouble" index="64" invalid="no">4.6711111111111098e-01</row><row type="TypeDouble" index="65" invalid="no">4.8955555555555502e-01</row><row type="TypeDouble" index="66" invalid="no">5.1177777777777800e-01</row><row type="TypeDouble" index="67" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="68" invalid="no">5.5644444444444396e-01</row><row type="TypeDouble" index="69" invalid="no">5.7866666666666600e-01</row><row type="TypeDouble" index="70" invalid="no">6.0111111111111104e-01</row><row type="TypeDouble" index="71" invalid="no">6.2333333333333296e-01</row><row type="TypeDouble" index="72" invalid="no">6.4555555555555499e-01</row><row type="TypeDouble" index="73" invalid="no">6.6800000000000004e-01</row><row type="TypeDouble" index="74" invalid="no">6.9022222222222196e-01</row><row type="TypeDouble" index="75" invalid="no">7.1244444444444399e-01</row><row type="TypeDouble" index="76" invalid="no">7.3488888888888904e-01</row><row type="TypeDouble" index="77" invalid="no">7.5711111111111096e-01</row><row type="TypeDouble" index="78" invalid="no">7.7933333333333299e-01</row><row type="TypeDouble" index="79" invalid="no">8.0177777777777803e-01</row><row type="TypeDouble" index="80" invalid="no">8.2399999999999995e-01</row><row type="TypeDouble" index="81" invalid="no">8.4622222222222199e-01</row><row type="TypeDouble" index="82" invalid="no">8.6866666666666703e-01</row><row type="TypeDouble" index="83" invalid="no">8.9088888888888895e-01</row><row type="TypeDouble" index="84" invalid="no">9.1311111111111198e-01</row><row type="TypeDouble" index="85" invalid="no">9.3555555555555603e-01</row><row type="TypeDouble" index="86" invalid="no">9.5777777777777695e-01</row><row type="TypeDouble" index="87" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="88" invalid="no">1.0024444444444400e+00</row><row type="TypeDouble" index="89" invalid="no">1.0246666666666699e+00</row><row type="TypeDouble" index="90" invalid="no">1.0471111111111100e+00</row><row type="TypeDouble" index="91" invalid="no">1.0693333333333299e+00</row><row type="TypeDouble" index="92" invalid="no">1.0915555555555601e+00</row><row type="TypeDouble" index="93" invalid="no">1.1140000000000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.1362222222222200e+00</row><row type="TypeDouble" index="95" invalid="no">1.1584444444444399e+00</row><row type="TypeDouble" index="96" invalid="no">1.1808888888888900e+00</row><row type="TypeDouble" index="97" invalid="no">1.2031111111111099e+00</row><row type="TypeDouble" index="98" invalid="no">1.2253333333333301e+00</row><row type="TypeDouble" index="99" invalid="no">1.2477777777777801e+00</row><row type="TypeDouble" index="100" invalid="no">1.2700000000000000e+00</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	524	-10	586	410	hidden

</table>
<table>
16676
<table creation_time="2019-12-04 07:53:32:054" caption_spec="%n%C{ - }%c" name="9-97---12-25-Umean" columns="2" rows="101"><comment><![CDATA[]]></comment><column creation_time="2019-12-04 07:53:32:110" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-12-04 07:53:32:110" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-12-04 07:53:32:110" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.5999999999999996e-01</row><row type="TypeDouble" index="1" invalid="no">-9.3768888888888902e-01</row><row type="TypeDouble" index="2" invalid="no">-9.1539999999999999e-01</row><row type="TypeDouble" index="3" invalid="no">-8.9308888888888904e-01</row><row type="TypeDouble" index="4" invalid="no">-8.7080000000000002e-01</row><row type="TypeDouble" index="5" invalid="no">-8.4848888888888896e-01</row><row type="TypeDouble" index="6" invalid="no">-8.2620000000000005e-01</row><row type="TypeDouble" index="7" invalid="no">-8.0388888888888899e-01</row><row type="TypeDouble" index="8" invalid="no">-7.8159999999999996e-01</row><row type="TypeDouble" index="9" invalid="no">-7.5931111111111105e-01</row><row type="TypeDouble" index="10" invalid="no">-7.3699999999999999e-01</row><row type="TypeDouble" index="11" invalid="no">-7.1471111111111096e-01</row><row type="TypeDouble" index="12" invalid="no">-6.9240000000000002e-01</row><row type="TypeDouble" index="13" invalid="no">-6.7008888888888896e-01</row><row type="TypeDouble" index="14" invalid="no">-6.4780000000000004e-01</row><row type="TypeDouble" index="15" invalid="no">-6.2548888888888898e-01</row><row type="TypeDouble" index="16" invalid="no">-6.0319999999999996e-01</row><row type="TypeDouble" index="17" invalid="no">-5.8088888888888901e-01</row><row type="TypeDouble" index="18" invalid="no">-5.5859999999999999e-01</row><row type="TypeDouble" index="19" invalid="no">-5.3631111111111096e-01</row><row type="TypeDouble" index="20" invalid="no">-5.1400000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">-4.9171111111111099e-01</row><row type="TypeDouble" index="22" invalid="no">-4.6939999999999998e-01</row><row type="TypeDouble" index="23" invalid="no">-4.4708888888888898e-01</row><row type="TypeDouble" index="24" invalid="no">-4.2488888888888898e-01</row><row type="TypeDouble" index="25" invalid="no">-4.0244444444444399e-01</row><row type="TypeDouble" index="26" invalid="no">-3.8022222222222202e-01</row><row type="TypeDouble" index="27" invalid="no">-3.5799999999999998e-01</row><row type="TypeDouble" index="28" invalid="no">-3.3555555555555500e-01</row><row type="TypeDouble" index="29" invalid="no">-3.1333333333333302e-01</row><row type="TypeDouble" index="30" invalid="no">-2.9088888888888897e-01</row><row type="TypeDouble" index="31" invalid="no">-2.6866666666666700e-01</row><row type="TypeDouble" index="32" invalid="no">-2.4644444444444399e-01</row><row type="TypeDouble" index="33" invalid="no">-2.2400000000000000e-01</row><row type="TypeDouble" index="34" invalid="no">-2.0177777777777800e-01</row><row type="TypeDouble" index="35" invalid="no">-1.7955555555555600e-01</row><row type="TypeDouble" index="36" invalid="no">-1.5711111111111101e-01</row><row type="TypeDouble" index="37" invalid="no">-1.3488888888888900e-01</row><row type="TypeDouble" index="38" invalid="no">-1.1266666666666700e-01</row><row type="TypeDouble" index="39" invalid="no">-9.0222222222221996e-02</row><row type="TypeDouble" index="40" invalid="no">-6.8000000000000005e-02</row><row type="TypeDouble" index="41" invalid="no">-4.5777777777778000e-02</row><row type="TypeDouble" index="42" invalid="no">-2.3333333333334001e-02</row><row type="TypeDouble" index="43" invalid="no">-1.1111111111110001e-03</row><row type="TypeDouble" index="44" invalid="no">2.1111111111111001e-02</row><row type="TypeDouble" index="45" invalid="no">4.3555555555556000e-02</row><row type="TypeDouble" index="46" invalid="no">6.5777777777778004e-02</row><row type="TypeDouble" index="47" invalid="no">8.7999999999999995e-02</row><row type="TypeDouble" index="48" invalid="no">1.1044444444444400e-01</row><row type="TypeDouble" index="49" invalid="no">1.3266666666666699e-01</row><row type="TypeDouble" index="50" invalid="no">1.5511111111111101e-01</row><row type="TypeDouble" index="51" invalid="no">1.7733333333333301e-01</row><row type="TypeDouble" index="52" invalid="no">1.9955555555555601e-01</row><row type="TypeDouble" index="53" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="54" invalid="no">2.4422222222222201e-01</row><row type="TypeDouble" index="55" invalid="no">2.6644444444444398e-01</row><row type="TypeDouble" index="56" invalid="no">2.8888888888888897e-01</row><row type="TypeDouble" index="57" invalid="no">3.1111111111111101e-01</row><row type="TypeDouble" index="58" invalid="no">3.3333333333333298e-01</row><row type="TypeDouble" index="59" invalid="no">3.5577777777777803e-01</row><row type="TypeDouble" index="60" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="61" invalid="no">4.0022222222222198e-01</row><row type="TypeDouble" index="62" invalid="no">4.2266666666666702e-01</row><row type="TypeDouble" index="63" invalid="no">4.4488888888888900e-01</row><row type="TypeDouble" index="64" invalid="no">4.6711111111111098e-01</row><row type="TypeDouble" index="65" invalid="no">4.8955555555555502e-01</row><row type="TypeDouble" index="66" invalid="no">5.1177777777777800e-01</row><row type="TypeDouble" index="67" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="68" invalid="no">5.5644444444444396e-01</row><row type="TypeDouble" index="69" invalid="no">5.7866666666666600e-01</row><row type="TypeDouble" index="70" invalid="no">6.0111111111111104e-01</row><row type="TypeDouble" index="71" invalid="no">6.2333333333333296e-01</row><row type="TypeDouble" index="72" invalid="no">6.4555555555555499e-01</row><row type="TypeDouble" index="73" invalid="no">6.6800000000000004e-01</row><row type="TypeDouble" index="74" invalid="no">6.9022222222222196e-01</row><row type="TypeDouble" index="75" invalid="no">7.1244444444444399e-01</row><row type="TypeDouble" index="76" invalid="no">7.3488888888888904e-01</row><row type="TypeDouble" index="77" invalid="no">7.5711111111111096e-01</row><row type="TypeDouble" index="78" invalid="no">7.7933333333333299e-01</row><row type="TypeDouble" index="79" invalid="no">8.0177777777777803e-01</row><row type="TypeDouble" index="80" invalid="no">8.2399999999999995e-01</row><row type="TypeDouble" index="81" invalid="no">8.4622222222222199e-01</row><row type="TypeDouble" index="82" invalid="no">8.6866666666666703e-01</row><row type="TypeDouble" index="83" invalid="no">8.9088888888888895e-01</row><row type="TypeDouble" index="84" invalid="no">9.1311111111111198e-01</row><row type="TypeDouble" index="85" invalid="no">9.3555555555555603e-01</row><row type="TypeDouble" index="86" invalid="no">9.5777777777777695e-01</row><row type="TypeDouble" index="87" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="88" invalid="no">1.0024444444444400e+00</row><row type="TypeDouble" index="89" invalid="no">1.0246666666666699e+00</row><row type="TypeDouble" index="90" invalid="no">1.0471111111111100e+00</row><row type="TypeDouble" index="91" invalid="no">1.0693333333333299e+00</row><row type="TypeDouble" index="92" invalid="no">1.0915555555555601e+00</row><row type="TypeDouble" index="93" invalid="no">1.1140000000000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.1362222222222200e+00</row><row type="TypeDouble" index="95" invalid="no">1.1584444444444399e+00</row><row type="TypeDouble" index="96" invalid="no">1.1808888888888900e+00</row><row type="TypeDouble" index="97" invalid="no">1.2031111111111099e+00</row><row type="TypeDouble" index="98" invalid="no">1.2253333333333301e+00</row><row type="TypeDouble" index="99" invalid="no">1.2477777777777801e+00</row><row type="TypeDouble" index="100" invalid="no">1.2700000000000000e+00</row></column><column creation_time="2019-12-04 07:53:32:111" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-12-04 07:53:32:111" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-12-04 07:53:32:111" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">9.9859595511185895e-01</row><row type="TypeDouble" index="2" invalid="no">9.9698543303428599e-01</row><row type="TypeDouble" index="3" invalid="no">9.9536458709724096e-01</row><row type="TypeDouble" index="4" invalid="no">9.9375406501966701e-01</row><row type="TypeDouble" index="5" invalid="no">9.9192674189318897e-01</row><row type="TypeDouble" index="6" invalid="no">9.9004779946935395e-01</row><row type="TypeDouble" index="7" invalid="no">9.8815853318604596e-01</row><row type="TypeDouble" index="8" invalid="no">9.8608343743225002e-01</row><row type="TypeDouble" index="9" invalid="no">9.8389477922426505e-01</row><row type="TypeDouble" index="10" invalid="no">9.8171644487575205e-01</row><row type="TypeDouble" index="11" invalid="no">9.7928001404044895e-01</row><row type="TypeDouble" index="12" invalid="no">9.7676099232937197e-01</row><row type="TypeDouble" index="13" invalid="no">9.7422132289935304e-01</row><row type="TypeDouble" index="14" invalid="no">9.7134096610676901e-01</row><row type="TypeDouble" index="15" invalid="no">9.6842963773577095e-01</row><row type="TypeDouble" index="16" invalid="no">9.6536345147269897e-01</row><row type="TypeDouble" index="17" invalid="no">9.6201852100389196e-01</row><row type="TypeDouble" index="18" invalid="no">9.5867359053508605e-01</row><row type="TypeDouble" index="19" invalid="no">9.5487441024952802e-01</row><row type="TypeDouble" index="20" invalid="no">9.5104425838555495e-01</row><row type="TypeDouble" index="21" invalid="no">9.4685277144007496e-01</row><row type="TypeDouble" index="22" invalid="no">9.4246513116463504e-01</row><row type="TypeDouble" index="23" invalid="no">9.3774712738610200e-01</row><row type="TypeDouble" index="24" invalid="no">9.3271940782342100e-01</row><row type="TypeDouble" index="25" invalid="no">9.2733035317923296e-01</row><row type="TypeDouble" index="26" invalid="no">9.2156963959406601e-01</row><row type="TypeDouble" index="27" invalid="no">9.1527208531637505e-01</row><row type="TypeDouble" index="28" invalid="no">9.0866481525453502e-01</row><row type="TypeDouble" index="29" invalid="no">9.0119034099707795e-01</row><row type="TypeDouble" index="30" invalid="no">8.9334420779864299e-01</row><row type="TypeDouble" index="31" invalid="no">8.8451730795040395e-01</row><row type="TypeDouble" index="32" invalid="no">8.7480255618760505e-01</row><row type="TypeDouble" index="33" invalid="no">8.6424124794813295e-01</row><row type="TypeDouble" index="34" invalid="no">8.5199715061478598e-01</row><row type="TypeDouble" index="35" invalid="no">8.3880325821004897e-01</row><row type="TypeDouble" index="36" invalid="no">8.2351362233257297e-01</row><row type="TypeDouble" index="37" invalid="no">8.0489970370523301e-01</row><row type="TypeDouble" index="38" invalid="no">7.8391129739942000e-01</row><row type="TypeDouble" index="39" invalid="no">7.6008382973890998e-01</row><row type="TypeDouble" index="40" invalid="no">7.3122864251571795e-01</row><row type="TypeDouble" index="41" invalid="no">6.9179149933411099e-01</row><row type="TypeDouble" index="42" invalid="no">6.3778739043804100e-01</row><row type="TypeDouble" index="43" invalid="no">5.7850778935197100e-01</row><row type="TypeDouble" index="44" invalid="no">5.3573603956103000e-01</row><row type="TypeDouble" index="45" invalid="no">5.0952376036257396e-01</row><row type="TypeDouble" index="46" invalid="no">4.8112282295613401e-01</row><row type="TypeDouble" index="47" invalid="no">4.5025448313597599e-01</row><row type="TypeDouble" index="48" invalid="no">4.2171933555640401e-01</row><row type="TypeDouble" index="49" invalid="no">3.9813964052321299e-01</row><row type="TypeDouble" index="50" invalid="no">3.7892693804651900e-01</row><row type="TypeDouble" index="51" invalid="no">3.6243973447033401e-01</row><row type="TypeDouble" index="52" invalid="no">3.4786244489640000e-01</row><row type="TypeDouble" index="53" invalid="no">3.3455499003747602e-01</row><row type="TypeDouble" index="54" invalid="no">3.2237283586095800e-01</row><row type="TypeDouble" index="55" invalid="no">3.1126436306949001e-01</row><row type="TypeDouble" index="56" invalid="no">3.0111600920888298e-01</row><row type="TypeDouble" index="57" invalid="no">2.9216522304698400e-01</row><row type="TypeDouble" index="58" invalid="no">2.8391645932915599e-01</row><row type="TypeDouble" index="59" invalid="no">2.7631809875803998e-01</row><row type="TypeDouble" index="60" invalid="no">2.6929787431733498e-01</row><row type="TypeDouble" index="61" invalid="no">2.6311388249383100e-01</row><row type="TypeDouble" index="62" invalid="no">2.5739446434655100e-01</row><row type="TypeDouble" index="63" invalid="no">2.5210864829707902e-01</row><row type="TypeDouble" index="64" invalid="no">2.4733902522118900e-01</row><row type="TypeDouble" index="65" invalid="no">2.4307527125940800e-01</row><row type="TypeDouble" index="66" invalid="no">2.3915220466018999e-01</row><row type="TypeDouble" index="67" invalid="no">2.3560079700195100e-01</row><row type="TypeDouble" index="68" invalid="no">2.3253461073887899e-01</row><row type="TypeDouble" index="69" invalid="no">2.2973684482206799e-01</row><row type="TypeDouble" index="70" invalid="no">2.2723847082993501e-01</row><row type="TypeDouble" index="71" invalid="no">2.2515305121666701e-01</row><row type="TypeDouble" index="72" invalid="no">2.2326378493335899e-01</row><row type="TypeDouble" index="73" invalid="no">2.2166358671525799e-01</row><row type="TypeDouble" index="74" invalid="no">2.2037310428130399e-01</row><row type="TypeDouble" index="75" invalid="no">2.1922715587995401e-01</row><row type="TypeDouble" index="76" invalid="no">2.1841157098169600e-01</row><row type="TypeDouble" index="77" invalid="no">2.1778181555392701e-01</row><row type="TypeDouble" index="78" invalid="no">2.1732756573717499e-01</row><row type="TypeDouble" index="79" invalid="no">2.1719335556404401e-01</row><row type="TypeDouble" index="80" invalid="no">2.1718303170457201e-01</row><row type="TypeDouble" index="81" invalid="no">2.1745145205083499e-01</row><row type="TypeDouble" index="82" invalid="no">2.1790570186758601e-01</row><row type="TypeDouble" index="83" invalid="no">2.1855610501429901e-01</row><row type="TypeDouble" index="84" invalid="no">2.1950590008568799e-01</row><row type="TypeDouble" index="85" invalid="no">2.2053828603285100e-01</row><row type="TypeDouble" index="86" invalid="no">2.2190103548310500e-01</row><row type="TypeDouble" index="87" invalid="no">2.2331540423071800e-01</row><row type="TypeDouble" index="88" invalid="no">2.2495689788670600e-01</row><row type="TypeDouble" index="89" invalid="no">2.2669130627793899e-01</row><row type="TypeDouble" index="90" invalid="no">2.2859089642071800e-01</row><row type="TypeDouble" index="91" invalid="no">2.3061437287715600e-01</row><row type="TypeDouble" index="92" invalid="no">2.3267914477148099e-01</row><row type="TypeDouble" index="93" invalid="no">2.3504330859048300e-01</row><row type="TypeDouble" index="94" invalid="no">2.3736617697159901e-01</row><row type="TypeDouble" index="95" invalid="no">2.3995746569897700e-01</row><row type="TypeDouble" index="96" invalid="no">2.4251778284794001e-01</row><row type="TypeDouble" index="97" invalid="no">2.4531554876475001e-01</row><row type="TypeDouble" index="98" invalid="no">2.4811331468156100e-01</row><row type="TypeDouble" index="99" invalid="no">2.5111755778780298e-01</row><row type="TypeDouble" index="100" invalid="no">2.5412180089404601e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	449	39	586	410	hidden

</table>
<table>
16670
<table creation_time="2019-12-04 07:54:29:252" caption_spec="%n%C{ - }%c" name="9-97---12-25" columns="2" rows="101"><comment><![CDATA[]]></comment><column creation_time="2019-12-04 07:54:29:323" caption_spec="%n%C{ - }%c" name="x/D" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-12-04 07:54:29:323" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-12-04 07:54:29:323" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">-9.5999999999999996e-01</row><row type="TypeDouble" index="1" invalid="no">-9.3768888888888902e-01</row><row type="TypeDouble" index="2" invalid="no">-9.1539999999999999e-01</row><row type="TypeDouble" index="3" invalid="no">-8.9308888888888904e-01</row><row type="TypeDouble" index="4" invalid="no">-8.7080000000000002e-01</row><row type="TypeDouble" index="5" invalid="no">-8.4848888888888896e-01</row><row type="TypeDouble" index="6" invalid="no">-8.2620000000000005e-01</row><row type="TypeDouble" index="7" invalid="no">-8.0388888888888899e-01</row><row type="TypeDouble" index="8" invalid="no">-7.8159999999999996e-01</row><row type="TypeDouble" index="9" invalid="no">-7.5931111111111105e-01</row><row type="TypeDouble" index="10" invalid="no">-7.3699999999999999e-01</row><row type="TypeDouble" index="11" invalid="no">-7.1471111111111096e-01</row><row type="TypeDouble" index="12" invalid="no">-6.9240000000000002e-01</row><row type="TypeDouble" index="13" invalid="no">-6.7008888888888896e-01</row><row type="TypeDouble" index="14" invalid="no">-6.4780000000000004e-01</row><row type="TypeDouble" index="15" invalid="no">-6.2548888888888898e-01</row><row type="TypeDouble" index="16" invalid="no">-6.0319999999999996e-01</row><row type="TypeDouble" index="17" invalid="no">-5.8088888888888901e-01</row><row type="TypeDouble" index="18" invalid="no">-5.5859999999999999e-01</row><row type="TypeDouble" index="19" invalid="no">-5.3631111111111096e-01</row><row type="TypeDouble" index="20" invalid="no">-5.1400000000000001e-01</row><row type="TypeDouble" index="21" invalid="no">-4.9171111111111099e-01</row><row type="TypeDouble" index="22" invalid="no">-4.6939999999999998e-01</row><row type="TypeDouble" index="23" invalid="no">-4.4708888888888898e-01</row><row type="TypeDouble" index="24" invalid="no">-4.2488888888888898e-01</row><row type="TypeDouble" index="25" invalid="no">-4.0244444444444399e-01</row><row type="TypeDouble" index="26" invalid="no">-3.8022222222222202e-01</row><row type="TypeDouble" index="27" invalid="no">-3.5799999999999998e-01</row><row type="TypeDouble" index="28" invalid="no">-3.3555555555555500e-01</row><row type="TypeDouble" index="29" invalid="no">-3.1333333333333302e-01</row><row type="TypeDouble" index="30" invalid="no">-2.9088888888888897e-01</row><row type="TypeDouble" index="31" invalid="no">-2.6866666666666700e-01</row><row type="TypeDouble" index="32" invalid="no">-2.4644444444444399e-01</row><row type="TypeDouble" index="33" invalid="no">-2.2400000000000000e-01</row><row type="TypeDouble" index="34" invalid="no">-2.0177777777777800e-01</row><row type="TypeDouble" index="35" invalid="no">-1.7955555555555600e-01</row><row type="TypeDouble" index="36" invalid="no">-1.5711111111111101e-01</row><row type="TypeDouble" index="37" invalid="no">-1.3488888888888900e-01</row><row type="TypeDouble" index="38" invalid="no">-1.1266666666666700e-01</row><row type="TypeDouble" index="39" invalid="no">-9.0222222222221996e-02</row><row type="TypeDouble" index="40" invalid="no">-6.8000000000000005e-02</row><row type="TypeDouble" index="41" invalid="no">-4.5777777777778000e-02</row><row type="TypeDouble" index="42" invalid="no">-2.3333333333334001e-02</row><row type="TypeDouble" index="43" invalid="no">-1.1111111111110001e-03</row><row type="TypeDouble" index="44" invalid="no">2.1111111111111001e-02</row><row type="TypeDouble" index="45" invalid="no">4.3555555555556000e-02</row><row type="TypeDouble" index="46" invalid="no">6.5777777777778004e-02</row><row type="TypeDouble" index="47" invalid="no">8.7999999999999995e-02</row><row type="TypeDouble" index="48" invalid="no">1.1044444444444400e-01</row><row type="TypeDouble" index="49" invalid="no">1.3266666666666699e-01</row><row type="TypeDouble" index="50" invalid="no">1.5511111111111101e-01</row><row type="TypeDouble" index="51" invalid="no">1.7733333333333301e-01</row><row type="TypeDouble" index="52" invalid="no">1.9955555555555601e-01</row><row type="TypeDouble" index="53" invalid="no">2.2200000000000000e-01</row><row type="TypeDouble" index="54" invalid="no">2.4422222222222201e-01</row><row type="TypeDouble" index="55" invalid="no">2.6644444444444398e-01</row><row type="TypeDouble" index="56" invalid="no">2.8888888888888897e-01</row><row type="TypeDouble" index="57" invalid="no">3.1111111111111101e-01</row><row type="TypeDouble" index="58" invalid="no">3.3333333333333298e-01</row><row type="TypeDouble" index="59" invalid="no">3.5577777777777803e-01</row><row type="TypeDouble" index="60" invalid="no">3.7800000000000000e-01</row><row type="TypeDouble" index="61" invalid="no">4.0022222222222198e-01</row><row type="TypeDouble" index="62" invalid="no">4.2266666666666702e-01</row><row type="TypeDouble" index="63" invalid="no">4.4488888888888900e-01</row><row type="TypeDouble" index="64" invalid="no">4.6711111111111098e-01</row><row type="TypeDouble" index="65" invalid="no">4.8955555555555502e-01</row><row type="TypeDouble" index="66" invalid="no">5.1177777777777800e-01</row><row type="TypeDouble" index="67" invalid="no">5.3400000000000003e-01</row><row type="TypeDouble" index="68" invalid="no">5.5644444444444396e-01</row><row type="TypeDouble" index="69" invalid="no">5.7866666666666600e-01</row><row type="TypeDouble" index="70" invalid="no">6.0111111111111104e-01</row><row type="TypeDouble" index="71" invalid="no">6.2333333333333296e-01</row><row type="TypeDouble" index="72" invalid="no">6.4555555555555499e-01</row><row type="TypeDouble" index="73" invalid="no">6.6800000000000004e-01</row><row type="TypeDouble" index="74" invalid="no">6.9022222222222196e-01</row><row type="TypeDouble" index="75" invalid="no">7.1244444444444399e-01</row><row type="TypeDouble" index="76" invalid="no">7.3488888888888904e-01</row><row type="TypeDouble" index="77" invalid="no">7.5711111111111096e-01</row><row type="TypeDouble" index="78" invalid="no">7.7933333333333299e-01</row><row type="TypeDouble" index="79" invalid="no">8.0177777777777803e-01</row><row type="TypeDouble" index="80" invalid="no">8.2399999999999995e-01</row><row type="TypeDouble" index="81" invalid="no">8.4622222222222199e-01</row><row type="TypeDouble" index="82" invalid="no">8.6866666666666703e-01</row><row type="TypeDouble" index="83" invalid="no">8.9088888888888895e-01</row><row type="TypeDouble" index="84" invalid="no">9.1311111111111198e-01</row><row type="TypeDouble" index="85" invalid="no">9.3555555555555603e-01</row><row type="TypeDouble" index="86" invalid="no">9.5777777777777695e-01</row><row type="TypeDouble" index="87" invalid="no">9.7999999999999998e-01</row><row type="TypeDouble" index="88" invalid="no">1.0024444444444400e+00</row><row type="TypeDouble" index="89" invalid="no">1.0246666666666699e+00</row><row type="TypeDouble" index="90" invalid="no">1.0471111111111100e+00</row><row type="TypeDouble" index="91" invalid="no">1.0693333333333299e+00</row><row type="TypeDouble" index="92" invalid="no">1.0915555555555601e+00</row><row type="TypeDouble" index="93" invalid="no">1.1140000000000001e+00</row><row type="TypeDouble" index="94" invalid="no">1.1362222222222200e+00</row><row type="TypeDouble" index="95" invalid="no">1.1584444444444399e+00</row><row type="TypeDouble" index="96" invalid="no">1.1808888888888900e+00</row><row type="TypeDouble" index="97" invalid="no">1.2031111111111099e+00</row><row type="TypeDouble" index="98" invalid="no">1.2253333333333301e+00</row><row type="TypeDouble" index="99" invalid="no">1.2477777777777801e+00</row><row type="TypeDouble" index="100" invalid="no">1.2700000000000000e+00</row></column><column creation_time="2019-12-04 07:54:29:324" caption_spec="%n%C{ - }%c" name="a" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2019-12-04 07:54:29:324" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2019-12-04 07:54:29:324" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">9.9852101605163002e-01</row><row type="TypeDouble" index="2" invalid="no">9.9682483865629601e-01</row><row type="TypeDouble" index="3" invalid="no">9.9512866126096300e-01</row><row type="TypeDouble" index="4" invalid="no">9.9343248386562999e-01</row><row type="TypeDouble" index="5" invalid="no">9.9151911302333295e-01</row><row type="TypeDouble" index="6" invalid="no">9.8954368691047501e-01</row><row type="TypeDouble" index="7" invalid="no">9.8757860334270997e-01</row><row type="TypeDouble" index="8" invalid="no">9.8539632632798302e-01</row><row type="TypeDouble" index="9" invalid="no">9.8311062386231995e-01</row><row type="TypeDouble" index="10" invalid="no">9.8082492139665700e-01</row><row type="TypeDouble" index="11" invalid="no">9.7829099784874995e-01</row><row type="TypeDouble" index="12" invalid="no">9.7565364884990902e-01</row><row type="TypeDouble" index="13" invalid="no">9.7301629985106697e-01</row><row type="TypeDouble" index="14" invalid="no">9.7001696177395302e-01</row><row type="TypeDouble" index="15" invalid="no">9.6698659606155901e-01</row><row type="TypeDouble" index="16" invalid="no">9.6380109217276200e-01</row><row type="TypeDouble" index="17" invalid="no">9.6033633956644004e-01</row><row type="TypeDouble" index="18" invalid="no">9.5687158696011898e-01</row><row type="TypeDouble" index="19" invalid="no">9.5295176236968404e-01</row><row type="TypeDouble" index="20" invalid="no">9.4900091014396804e-01</row><row type="TypeDouble" index="21" invalid="no">9.4468806883998002e-01</row><row type="TypeDouble" index="22" invalid="no">9.4017871917921603e-01</row><row type="TypeDouble" index="23" invalid="no">9.3535909316564603e-01</row><row type="TypeDouble" index="24" invalid="no">9.3022919079927202e-01</row><row type="TypeDouble" index="25" invalid="no">9.2475798444481205e-01</row><row type="TypeDouble" index="26" invalid="no">9.1893513155717299e-01</row><row type="TypeDouble" index="27" invalid="no">9.1262617905013999e-01</row><row type="TypeDouble" index="28" invalid="no">9.0600695019030297e-01</row><row type="TypeDouble" index="29" invalid="no">8.9863271553863999e-01</row><row type="TypeDouble" index="30" invalid="no">8.9093786198907798e-01</row><row type="TypeDouble" index="31" invalid="no">8.8237423465166298e-01</row><row type="TypeDouble" index="32" invalid="no">8.7313834188316997e-01</row><row type="TypeDouble" index="33" invalid="no">8.6325086877378798e-01</row><row type="TypeDouble" index="34" invalid="no">8.5206023498262395e-01</row><row type="TypeDouble" index="35" invalid="no">8.4044555684262801e-01</row><row type="TypeDouble" index="36" invalid="no">8.2754840311103794e-01</row><row type="TypeDouble" index="37" invalid="no">8.1290335925864599e-01</row><row type="TypeDouble" index="38" invalid="no">7.9795838159854404e-01</row><row type="TypeDouble" index="39" invalid="no">7.8318922720503104e-01</row><row type="TypeDouble" index="40" invalid="no">7.6761335429422495e-01</row><row type="TypeDouble" index="41" invalid="no">7.4690757901704397e-01</row><row type="TypeDouble" index="42" invalid="no">7.1518699321529000e-01</row><row type="TypeDouble" index="43" invalid="no">6.7167590600695004e-01</row><row type="TypeDouble" index="44" invalid="no">6.2343827569088195e-01</row><row type="TypeDouble" index="45" invalid="no">5.7418707595565099e-01</row><row type="TypeDouble" index="46" invalid="no">5.2249503557835497e-01</row><row type="TypeDouble" index="47" invalid="no">4.7399884163494999e-01</row><row type="TypeDouble" index="48" invalid="no">4.3289756743339403e-01</row><row type="TypeDouble" index="49" invalid="no">4.0022546748303800e-01</row><row type="TypeDouble" index="50" invalid="no">3.7455527056097998e-01</row><row type="TypeDouble" index="51" invalid="no">3.5365298692702302e-01</row><row type="TypeDouble" index="52" invalid="no">3.3580175409564800e-01</row><row type="TypeDouble" index="53" invalid="no">3.1983286447128900e-01</row><row type="TypeDouble" index="54" invalid="no">3.0546706933642198e-01</row><row type="TypeDouble" index="55" invalid="no">2.9245614760880401e-01</row><row type="TypeDouble" index="56" invalid="no">2.8060359093165599e-01</row><row type="TypeDouble" index="57" invalid="no">2.6995076948535501e-01</row><row type="TypeDouble" index="58" invalid="no">2.6008398146615902e-01</row><row type="TypeDouble" index="59" invalid="no">2.5091014396822803e-01</row><row type="TypeDouble" index="60" invalid="no">2.4224309117987700e-01</row><row type="TypeDouble" index="61" invalid="no">2.3442412708919400e-01</row><row type="TypeDouble" index="62" invalid="no">2.2714297534337199e-01</row><row type="TypeDouble" index="63" invalid="no">2.2036860830713201e-01</row><row type="TypeDouble" index="64" invalid="no">2.1410102598047301e-01</row><row type="TypeDouble" index="65" invalid="no">2.0832988581830200e-01</row><row type="TypeDouble" index="66" invalid="no">2.0286902200893600e-01</row><row type="TypeDouble" index="67" invalid="no">1.9771843455237501e-01</row><row type="TypeDouble" index="68" invalid="no">1.9307463180539500e-01</row><row type="TypeDouble" index="69" invalid="no">1.8866870759556501e-01</row><row type="TypeDouble" index="70" invalid="no">1.8453168955816601e-01</row><row type="TypeDouble" index="71" invalid="no">1.8073597550885301e-01</row><row type="TypeDouble" index="72" invalid="no">1.7708505709084901e-01</row><row type="TypeDouble" index="73" invalid="no">1.7363064702962100e-01</row><row type="TypeDouble" index="74" invalid="no">1.7043480059573099e-01</row><row type="TypeDouble" index="75" invalid="no">1.6736306470296200e-01</row><row type="TypeDouble" index="76" invalid="no">1.6459126261790499e-01</row><row type="TypeDouble" index="77" invalid="no">1.6204699652490501e-01</row><row type="TypeDouble" index="78" invalid="no">1.5968889624358801e-01</row><row type="TypeDouble" index="79" invalid="no">1.5757901704451399e-01</row><row type="TypeDouble" index="80" invalid="no">1.5553119311600200e-01</row><row type="TypeDouble" index="81" invalid="no">1.5359713718351800e-01</row><row type="TypeDouble" index="82" invalid="no">1.5179753433724999e-01</row><row type="TypeDouble" index="83" invalid="no">1.5012204203210300e-01</row><row type="TypeDouble" index="84" invalid="no">1.4881888135032301e-01</row><row type="TypeDouble" index="85" invalid="no">1.4762948866457101e-01</row><row type="TypeDouble" index="86" invalid="no">1.4686414032765199e-01</row><row type="TypeDouble" index="87" invalid="no">1.4620221744166800e-01</row><row type="TypeDouble" index="88" invalid="no">1.4582988581830200e-01</row><row type="TypeDouble" index="89" invalid="no">1.4560234982624501e-01</row><row type="TypeDouble" index="90" invalid="no">1.4556097964587100e-01</row><row type="TypeDouble" index="91" invalid="no">1.4568509018699299e-01</row><row type="TypeDouble" index="92" invalid="no">1.4585057090848899e-01</row><row type="TypeDouble" index="93" invalid="no">1.4634701307297701e-01</row><row type="TypeDouble" index="94" invalid="no">1.4681242760218399e-01</row><row type="TypeDouble" index="95" invalid="no">1.4756743339400999e-01</row><row type="TypeDouble" index="96" invalid="no">1.4831209664074099e-01</row><row type="TypeDouble" index="97" invalid="no">1.4932566605990399e-01</row><row type="TypeDouble" index="98" invalid="no">1.5032889293397300e-01</row><row type="TypeDouble" index="99" invalid="no">1.5156999834519300e-01</row><row type="TypeDouble" index="100" invalid="no">1.5282144630150599e-01</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width></table>
geometry	693	38	586	410	hidden

</table>
<multiLayer>
Graph1	1	1	27/04/18 11:07
geometry	25	-41	653	490	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	1214	544
Alignement	0	0
<graph>
ggeometry	5	3	641	433
PlotTitle	<b>Axial induction</b> - r/R = 0.82 - U<sub>in</sub> = 10 m/s - t: 0 - 10s	#000000	4
<Antialiasing>0</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	1	#a0a0a4	2	1	#0000ff	0	1	#a0a0a4	2	1	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	<b>x/D</b>	<b>a</b> (U/U<sub>ref</sub>)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Helvetica	20	75	0	0	0
ScaleFont0	Helvetica	20	75	0	0	0
ScaleFont1	Helvetica	20	75	0	0	0
ScaleFont2	Helvetica	20	75	0	0	0
ScaleFont3	Helvetica	20	75	0	0	0
AxisFont0	Helvetica	16	75	0	0	0
AxisFont1	Helvetica	16	75	0	0	0
AxisFont2	Helvetica	16	75	0	0	0
AxisFont3	Helvetica	16	75	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#3c3c3c	#000000	#3c3c3c
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	ExperimentalData_x/D	ExperimentalData_a_Exp	1	0	0	0	1	7	1	1	1	0	0	14	0	2	0	0	29	1
curve	RotorLocation_1	RotorLocation_2	0	1	19	0	2	7	0	1	1	0	0	14	0	2	0	0	29	1
curve	9-97---12-25_x/D	9-97---12-25_a	0	1	384	0	2	7	0	1	1	0	0	14	0	2	0	0	100	1
curve	9-97---12-25-Umean_x/D	9-97---12-25-Umean_a	0	1	384	0	2	7	0	1	1	0	0	14	0	2	0	0	100	1
scale	0	0	1.1	0.2	7	5	0	0
scale	1	0	1.1	0.2	8	5	0	0
scale	2	-1	1.5	0.5	6	5	0	0
scale	3	-1	1.5	0.5	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.342105263157895	1.06935933147632	Helvetica	14	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Experimental Data	\c{3}t = 9.97s - y = 12.25m - U0	\c{4}t = 9.97s - y = 12.25m - Umean	</legend>
</graph>
</multiLayer>
<log>
</log>